archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.microscopy_renal_biopsy_non_neoplastic.v1

concept
	[at0000]	-- Mikroskopi renal biospi non-neoplastisk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Sabine Leh">
		["organisation"] = <"Haukeland University Hospital">
		["email"] = <"sabine.leh@helse-bergen.no">
		["date"] = <"2014-06-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljerte funn om non-neoplastisk reanl biopsi.">
			use = <"Anvendes for registrering av detaljerte funn om mikroskopisk undersøking av vev relatert til glomerulær, tubulointerstitiel og vaskulær renale sykdomme. Brukes som en komponent arketype i sammenheng med en rekke av arketyper som utgjør en histopatologisk rapport fx OBSERVATION.lab_test.histopatology.">
			keywords = <"Histipatologi", "patologi", "renal", "laboratorie">
			misuse = <"Ikke designet til at brukes med noen annen arketype enn OBSERVATION.lab_test.histopathology.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Sabine Leh, Haukeland University Hospital, sabine.leh@helse-bergen.no">
		["references"] = <"Chang A, Gibson IW, Cohen AH, Weening JW, Jennette JC, and Fogo AB (2012). A position paper on standardizing the nonneoplastic kidney biopsy report. Hum Pathol 43:1192-1196.
Farris AB, Adams CD, Brousaides N, Della Pelle PA, Collins AB, Moradi E, Smith RN, Grimm PC, and Colvin RB (2011). Morphometric and visual evaluation of fibrosis in renal biopsies. J Am Soc Nephrol 22:176-186.
Berden AE, Ferrario F, Hagen EC, Jayne DR, Jennette JC, Joh K, Neumann I, Noel LH, Pusey CD, Waldherr R, Bruijn JA, and Bajema IM (2010). Histopathologic classification of ANCA-associated glomerulonephritis. J Am Soc Nephrol 21:1628-1636.">
		["MD5-CAM-1.0.1"] = <"331BB819FE1CF76C68A63B68480ADB27">
	>

definition
	CLUSTER[at0000] matches {	-- Microscopy renal biopsy non neoplastic
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Renal biopsy overall description
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Cortex
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- present
									at0005, 	-- absent
									at0006]	-- indeterminate
								}
							}
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
							DV_PROPORTION matches {
								is_integral matches {True}
								type matches {2}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Medulla
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- present
									at0009, 	-- absent
									at0010]	-- indeterminate
								}
							}
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
							DV_PROPORTION matches {
								is_integral matches {True}
								type matches {2}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Renale capsule
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Other tissue elements
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- sceletal muscle and/or fat tissue and/or connective tissue
									at0014]	-- renal pelvis mucosa
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Glomeruli
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Glomeruli
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Scorable glomeruli
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Glomeruli solely with necrosis
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Glomeruli with crescents
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Glomeruli with ischemic changes
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Glomeruli with segmental sclerosis
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Glomeruli with global sclerosis
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Normal glomeruli
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Glomerular size
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"µm">
									>
								>
							>
						}
					}
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Details of specific  glomerular changes
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Description of glomeruli
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {	-- Tubules
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0083] occurrences matches {0..1} matches {	-- Tubular epithelium
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0086] occurrences matches {0..1} matches {	-- Hyaline droplet change
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0084] occurrences matches {0..1} matches {	-- Vacuolization
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::at0085]}		-- absent
									}
								}
							}
							ELEMENT[at0087] occurrences matches {0..1} matches {	-- Giant mitochondria
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0080] occurrences matches {0..*} matches {	-- Casts in tubules
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0032, 	-- Tamm Horsfall protein
									at0033, 	-- Hyaline casts
									at0034, 	-- Granular casts
									at0035, 	-- Detached cells
									at0036, 	-- Red blood cells
									at0037, 	-- Granulocytes
									at0081, 	-- Mixed casts
									at0082, 	-- Pigmented casts
									at0031, 	-- Myeloma casts
									at0038]	-- Crystals
								}
							}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Tubular casts
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Tamm Horsfall protein
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Hyaline casts
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Granular casts
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Detached cells
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Red blood cells
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Granulocytes
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Mixed casts
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0082] occurrences matches {0..1} matches {	-- Pigmented casts
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Myeloma casts
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Crystals
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0041] occurrences matches {0..1} matches {	-- Tubular atrophy
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Tubular atrophy semiquantitative
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0043, 	-- absent
											at0044, 	-- slight
											at0045, 	-- moderate
											at0046, 	-- severe
											at0047]	-- indeterminate
										}
									}
								}
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Tubules description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0049] occurrences matches {0..1} matches {	-- Interstitium
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0050] occurrences matches {0..1} matches {	-- Quantification of interstitial fibrosis
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0051] occurrences matches {0..*} matches {	-- Image analysis details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- Technique
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0053, 	-- Sirius red unpolarized
											at0054, 	-- Sirius red polarized
											at0055]	-- Collagen III immunohistochemistry
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Percentage interstitial fibrosis
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::507]>
										list = <
											["1"] = <
												units = <"%">
											>
										>
									>
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {	-- Multimedia representation of image analysis
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {[openEHR::]}
									}
								}
							}
						}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Cortical area with fibrosis estimated
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|<=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Fibrous tissue estimated
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Interstitium description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0060] occurrences matches {0..1} matches {	-- Vasculature
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Number of arteries
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {	-- Arteriosclerosis
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0063, 	-- not present/minimal
									at0064, 	-- mild
									at0065, 	-- moderate
									at0066]	-- severe
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {	-- Arteriolosclerosis
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0068, 	-- absent
									at0069, 	-- present - nodular
									at0070]	-- present - circumferential
								}
							}
						}
					}
					ELEMENT[at0071] occurrences matches {0..1} matches {	-- Vasculature description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0072] occurrences matches {0..1} matches {	-- Amyloid
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0076] occurrences matches {0..*} matches {	-- Details of amyloid deposition 
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0073] occurrences matches {0..1} matches {	-- Amyloid deposition
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0074, 	-- absent
									at0075]	-- present
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0077] occurrences matches {0..*} matches {	-- Specific clinical situations
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0078] occurrences matches {0..1} matches {	-- Multimedia representation
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mikroskopi renal biospi non-neoplastisk">
					description = <"Mikroskopiske funn som relateres til en non-neoplastisk renal biopsi.">
				>
				["at0001"] = <
					text = <"Renal biopsi generell beskrivelse">
					description = <"Beskriver vevstyper i den renale biopsi.">
				>
				["at0003"] = <
					text = <"Cortex">
					description = <"Cortical vev tilstede, alternativ kernelengde med corticalt vev, alternativt andelen av cortical vev i forhold til kernen med renal vev.">
				>
				["at0004"] = <
					text = <"Tilstede">
					description = <"Corticalt vev er tilstede.">
				>
				["at0005"] = <
					text = <"Fraværende">
					description = <"Corticalt vev er ikke tilstede.">
				>
				["at0006"] = <
					text = <"Intermediær">
					description = <"Tilstedeværelsen av corticalt vev er blitt ikke avgjort.">
				>
				["at0007"] = <
					text = <"Medulla">
					description = <"Medullært vev er tilstede, alternativ kernelengde med medullært vev, alternativt andelen av medullært vev i relasjon til kernen med renalt vev.">
				>
				["at0008"] = <
					text = <"Tilstede">
					description = <"Medullært vev er tilstede.">
				>
				["at0009"] = <
					text = <"Fraværende">
					description = <"Medullært vev er ikke tilstede.">
				>
				["at0010"] = <
					text = <"Intermediært">
					description = <"Tilstedeværelsen av medullært vev er ikke blitt avgjort.">
				>
				["at0011"] = <
					text = <"Renale kaspel">
					description = <"Er den renale kapsel tilstede eller fraværende.">
				>
				["at0012"] = <
					text = <"Andre vevs elementer">
					description = <"*">
				>
				["at0013"] = <
					text = <"Skjellet muskel og/eller fettvev og/eller bindevev">
					description = <"Skjellet muskel og/eller fettvev og/eller bindevev tilstede.">
				>
				["at0014"] = <
					text = <"Renal pelvis mucosa">
					description = <"Renal pelvis mukosa er tilstede.t">
				>
				["at0015"] = <
					text = <"Glomeruli">
					description = <"Beskrivelse av glomerulus forandringer.">
				>
				["at0016"] = <
					text = <"Glomeruli">
					description = <"Det maksimale antall glomeruli uansett størrelse i en seksjon: strukturer som består av Bowmans kapsel med tomme Bowmanns områder eksluderes.">
				>
				["at0017"] = <
					text = <"Antall glomeruli">
					description = <"Antallet av glomeruli bedømt som adekvate for telling av undersøkeren.">
				>
				["at0019"] = <
					text = <"Glomeruli som bare utviser nekrose">
					description = <"Antallet av glomeruli som viser fibrotisk nekrose uten halvmåne formasjon.">
				>
				["at0020"] = <
					text = <"Glomeruli med halvmåne formasjon">
					description = <"Antallet av glomeruli som viser cellulær fibrocellulær halvmåner.">
				>
				["at0021"] = <
					text = <"Glomeruli med iskjemiske fornadringer">
					description = <"Antallet glomeruli som viser en viss grad av tuft (nøst) retraksjon, krølling av kapillærveggene og fibrose i Bowmans kapsel.">
				>
				["at0022"] = <
					text = <"Glomeruli med segmental sklerose.">
					description = <"Antallet av glomeruli som viser obliterasjon av kapillær lumen med ekstracellur matriks i mindre enn 50% av tuft (nøst) området med og uten adhesjon til Bowmans kapsel, hyalin lesjoner, skum celler.">
				>
				["at0023"] = <
					text = <"Glomeruli med global sklerose">
					description = <"Antallet av glomeruli som viser arrdannelse med obliterasjon av kapillær lumen av ekstracellulær matriks i nesten hele den glomerulære tuft (glomerulære nøst).">
				>
				["at0024"] = <
					text = <"Normale glomeruli">
					description = <"Antallet av glomeruli som synes normale uten større forandringer.">
				>
				["at0025"] = <
					text = <"Glomerulær størrelse">
					description = <"Størrelsen til glomerulus målt som middel av maksimal tuft diameter i alle målbare glomeruli.">
				>
				["at0026"] = <
					text = <"Beskrivelse av glomeruli">
					description = <"En beskrivelse av glomerulære funn fx. mesangial og endokapillær cellularitet, kapiallær vegg forandringer, podocyter, Bowmans rom. For strukturtert beskrivelse av spesifikk renale sykdommer bruk passende cluster (IgA nefropati, lupus nefritis ).">
				>
				["at0028"] = <
					text = <"Detaljer om spesifikke glomerulære forandringer">
					description = <"SLOT for spesifikk beskrivelse av glomerulære forandringer.
Inkluderer:
openEHR-EHR-CLUSTER.glomerulus_segmental_glomerulosclerosis_classification.v1">
				>
				["at0029"] = <
					text = <"Tubuli">
					description = <"Beskrivelse av forandringer i tubuli.">
				>
				["at0030"] = <
					text = <"Tubulær sylindre">
					description = <"Strukturert rapport om typen av sylindrene som er tilstede i tubulær lumen.">
				>
				["at0031"] = <
					text = <"Myeloma sylindre">
					description = <"Karakteristisk myelom sylindre, ofte omgitt av reaktive tubulære epitelceller eller multinucleated celler, til stede i tubulær lumen.">
				>
				["at0032"] = <
					text = <"Tamm Horsfall protein">
					description = <"Intratubulær Tamm Horsfall protein er tilstede.">
				>
				["at0033"] = <
					text = <"Hyaline sylindre">
					description = <"Hyaline sylindre er tilsted i tubulær lumen.">
				>
				["at0034"] = <
					text = <"Granulære sylindre">
					description = <"Tilstedeværelse av granulære sylindre i lumen.">
				>
				["at0035"] = <
					text = <"Frittliggende celler">
					description = <"Frittliggende celler, normalt epitel celler, tilstede i lumen.">
				>
				["at0036"] = <
					text = <"Erytrocytter">
					description = <"Samlinger av erytrocytter eller erytrocytt sylindre i tubulær lumen.">
				>
				["at0037"] = <
					text = <"Granulocyter">
					description = <"Nøytrofile ganulocytter ses i lumen.">
				>
				["at0038"] = <
					text = <"Kristaller">
					description = <"Der er kristaller i tubulær lumen.">
				>
				["at0041"] = <
					text = <"Tubulær atrofi">
					description = <"Semikvantitativ eller kvantitativ vurdering av den tubulære atrofi.">
				>
				["at0042"] = <
					text = <"Tubulær atrofi semikvantitativ">
					description = <"Semikvantitative visuell vurdering av tubulær atrofi.">
				>
				["at0043"] = <
					text = <"Fraværende">
					description = <"Tubulær atrofi er ikke tilstede eller bare minimal (få seksjoner).
">
				>
				["at0044"] = <
					text = <"Litt">
					description = <"Tubulær atrofi ses i opp til 25% av arealet til de kortikale tubuli.">
				>
				["at0045"] = <
					text = <"Moderat">
					description = <"Tubulær atrofi omfatter 25 - 50% av arealet til de kortikale tubuli.">
				>
				["at0046"] = <
					text = <"Betydelig">
					description = <"Tubulær atrofi er tilstede i mere enn 50% av arealet til de kortikale tubuli.">
				>
				["at0047"] = <
					text = <"Intermediært">
					description = <"Det er ikke mulig at vurdere den tubulære atrofi tilstrekkelig.">
				>
				["at0048"] = <
					text = <"Beskrivelse av tubuli">
					description = <"Beskrivelse av tubulus forandringer fx hyalin dråpe forandringer, akutt epitelial skade, cytoplasmatsik vakuolisering, avstøting av celler, tap av børstesømmen.">
				>
				["at0049"] = <
					text = <"Interstitium">
					description = <"Interstitielle forandringer spesielt semikvantitative eller kvantitative vurderinger av interstitiell fibrose.">
				>
				["at0050"] = <
					text = <"Kvantifisering af interstitiell fibrose">
					description = <"Kvantifisering av interstitiell fibrose ved bilde analyse metoder.">
				>
				["at0051"] = <
					text = <"Bilde analyse detaljer">
					description = <"For registrering av bilde analysen, fx programvare, algoritme.">
				>
				["at0052"] = <
					text = <"Teknikk">
					description = <"Den teknikk der anvendes for at kvantifisere fibrose.">
				>
				["at0053"] = <
					text = <"Sirius rød non polarisert">
					description = <"Sirius rød fargingnon-polarisert for fibrose kvantifisering ved bilde analyse.">
				>
				["at0054"] = <
					text = <"Sirius red polarisert">
					description = <"Sirius rød farging polarisert anvendt til kvantifisering av bilde analysen.">
				>
				["at0055"] = <
					text = <"Kollagen III immunohistokjemi">
					description = <"Kollagen III immunohistokjemisk farging for fibrose kvantifisering av bilde analyse.">
				>
				["at0056"] = <
					text = <"Prosent interstitiell fibrose">
					description = <"Prosent andelen av det renale corticale vev som er involvert i fibrose.">
				>
				["at0057"] = <
					text = <"Cortical areal som vurderes at være fibrotisk">
					description = <"Visuell kvantifisering av interstitiell fibrose. Prosenten er prosenten av unormalt vev med fibrose.">
				>
				["at0058"] = <
					text = <"Fibrose graden vurdert">
					description = <"Visuell kvantifisering av interstitiell firbose. Den fibrotiske prosenten er den prosentandel av al cortical vev (unntagen tubuli og glomeruli) som inneholder fibrose.">
				>
				["at0059"] = <
					text = <"Interstitium beskrivelse">
					description = <"Beskrivelse av endringer i interstitsiet fx ødem, inflammatoriske inklusjoner/ansamlinger.">
				>
				["at0060"] = <
					text = <"Vaskulaturen">
					description = <"Forandringer som påvirker arterier, arterioler, vener og peritubulær kapillæer.">
				>
				["at0061"] = <
					text = <"Antall arterier">
					description = <"Antallet av arterier i en renal biopsi.">
				>
				["at0062"] = <
					text = <"Arteriosclerosis">
					description = <"Er der arteriosklerose i de mest berørte kar eller er det overalt?">
				>
				["at0063"] = <
					text = <"Ikke tilstede/minimalt">
					description = <"Der er ikke intima skleorse eller intima sklerosen er minimal.">
				>
				["at0064"] = <
					text = <"Lett">
					description = <"Der er < 25% lumen forsnerving ved intima sklerose.">
				>
				["at0065"] = <
					text = <"moderate">
					description = <"Der er 25% - 50% lumen forsnerving ved intima sklerose.">
				>
				["at0066"] = <
					text = <"Alvorlig">
					description = <"Der er > 50% lumen forsnerving ved intima sklerose.">
				>
				["at0067"] = <
					text = <"Arteriolosklerosis">
					description = <"*">
				>
				["at0068"] = <
					text = <"Fravær">
					description = <"Arteriolosklerose er ikke tilstede.">
				>
				["at0069"] = <
					text = <"Tilstede - nodulær">
					description = <"Nodular arteriolosklerose er tilstede.">
				>
				["at0070"] = <
					text = <"Tilstede sirkulæt">
					description = <"Der er sirkulær arteriosklerose tilstede.">
				>
				["at0071"] = <
					text = <"Vaskulær beskrivelse">
					description = <"Beskrivelse av de vaskulære forandringene fx vaskulitis, venulitis. For beskrivelse av graden av arteriosklerose og arteriosklerose koding.">
				>
				["at0072"] = <
					text = <"Amyloid">
					description = <"*">
				>
				["at0073"] = <
					text = <"Amyloid deponering">
					description = <"Et utsagn om deponering er tilstede eller fraværende.">
				>
				["at0074"] = <
					text = <"Fraværende">
					description = <"Amyloid deponering ses ikke.">
				>
				["at0075"] = <
					text = <"Tilstede">
					description = <"Amyloid deponering ses.">
				>
				["at0076"] = <
					text = <"Detaljer om amyloid deponering">
					description = <"SLOT for detaljerte beskrivelser for glomerulære forandringer.
Inkluderer:
openEHR-EHR-CLUSTER.amyloid_deposition.v1">
				>
				["at0077"] = <
					text = <"Spesifikke kliniske situasjoner">
					description = <"Detaljert strukturert beskrivelse for beskrivelse av kliniske situasjoner, fx biopsi av renal transplantasjon, lupus nephritis, IgA nefropati.">
				>
				["at0078"] = <
					text = <"Multimedie presentasjon">
					description = <"Bilder fra lesjoner kan vedheftes her.">
				>
				["at0079"] = <
					text = <"Multimedie visning av bilde analyse">
					description = <"Bilder, grafer og tabeller for automatisk analyse av interstitiell fibrose.">
				>
				["at0080"] = <
					text = <"Sylindre i tubuli">
					description = <"Velg den type sylindrer som er tilstede i tubuli. Flere valgmuligheter.">
				>
				["at0081"] = <
					text = <"Blandede sylindre">
					description = <"Sylindrene består av flere typer.">
				>
				["at0082"] = <
					text = <"Pigmenterte sylindre">
					description = <"Misfargede sylindre f.eks på grunn av hemoglobin, myoglobin, narkotika pigmenter, bilirubin, melanin.">
				>
				["at0083"] = <
					text = <"Tubulær epitel">
					description = <"*">
				>
				["at0084"] = <
					text = <"Vakuolisering">
					description = <"*">
				>
				["at0085"] = <
					text = <"Fravær">
					description = <"Der er ingen vakuolisering i tubulær epitel.">
				>
				["at0086"] = <
					text = <"Hyalin dråpe endringer">
					description = <"PAS positiv absorbsjons dråper i epitelet av de proximale tubuli, indikerer normalt glomerulær proteinuri.">
				>
				["at0087"] = <
					text = <"Gigant mitokondria">
					description = <"*">
				>
			>
		>
	>
