archetype (adl_version=1.4; uid=684529ba-6ccf-494f-88f8-1e1d0366d75b)
	openEHR-EHR-CLUSTER.precise_location.v0

concept
	[at0000]	-- Precise anatomical location
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"FreshEHR Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2009-06-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record highly detailed anatomical location.">
			use = <"Use where highly precise localisation information is required, using co-ordinates. This archetype has been designed to support DICOM based coordinate systems for accurate object localisation.

Designed to fit within appropriate ENTRY or CLUSTER archetypes, especially CLUSTER.anatomical_location.">
			keywords = <"coordinates", "specimen", "DICOM">
			misuse = <"Not designed to be used as a standalone archetype.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"Derived from: Precise anatomical location, Draft Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2016-01-11]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.1928
Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes
DICOM Standards Committee, Working Groups 26, Pathology.">
		["build_uid"] = <"dc88cac0-48a7-44b7-b466-880554675dcd">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"56A8238A668B549A76B734C2E7FFC30A">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Precise anatomical location
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Position frame of reference
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- X offset
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
					>
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Y offset
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
					>
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Z offset
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
					>
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Precise anatomical location">
					description = <"Record details about precise anatomical location of a specimen or body part, including coordinates.">
				>
				["at0001"] = <
					text = <"Position frame of reference">
					description = <"Description of coordinate system and origin reference point used for localizing the object.">
				>
				["at0002"] = <
					text = <"X offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference. Distance can be given in SI units or pixels. of ({pixel}, UCUM, “Pixels”).">
				>
				["at0003"] = <
					text = <"Y offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference. Distance can be given in SI units or pixels. of ({pixel}, UCUM, “Pixels”).">
				>
				["at0004"] = <
					text = <"Z offset">
					description = <"Location of object (nominal center) relative to the Position Frame Reference. Distance can be given in SI units or pixels. of ({pixel}, UCUM, “Pixels”).">
				>
			>
		>
	>
