archetype (adl_version=1.4; uid=8077bff7-4b7b-4c73-b8b1-e43cf5460313)
	openEHR-EHR-CLUSTER.histopathology_findings.v0

concept
	[at0000]	-- Histopathology findings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"90d380f9-294e-4ce6-b7c6-25d9c252d66f">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"B52E100275682696944549F1421DB9D6">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {	-- Histopathology findings
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Histopathology findings
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0001, 	-- Intra-operative findings
							at0002, 	-- Macroscopic findings
							at0003, 	-- Microscopic findings
							at0004]	-- Histopathology  findings
						}
					}
				}
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0005] occurrences matches {0..*} matches {	-- Histopathology finding
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tissue available
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Specimen detail
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0/}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Structured findings
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0010] occurrences matches {0..*} matches {	-- Pathological interpretation
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Histopathology findings">
					description = <"Findings of a broad category of histopathological examination e.g. \"Microscopic findings\".">
				>
				["at0004"] = <
					text = <"Histopathology  findings">
					description = <"General histopathology findings.">
				>
				["at0001"] = <
					text = <"Intra-operative findings">
					description = <"Findings related to tissue examined intra-operatively.">
				>
				["at0002"] = <
					text = <"Macroscopic findings">
					description = <"Findings recorded on examination of a gross specimen.">
				>
				["at0003"] = <
					text = <"Microscopic findings">
					description = <"Findings recorded after microsopic examination.">
				>
				["at0005"] = <
					text = <"Histopathology finding">
					description = <"Details of an individual histopathology finding, often related to a specific anatomical location or specimen.">
				>
				["at0006"] = <
					text = <"Tissue available">
					description = <"True if the tissue is available for examination.">
				>
				["at0007"] = <
					text = <"Specimen detail">
					description = <"Details of specimen(s) realted to this finding.">
				>
				["at0008"] = <
					text = <"Description">
					description = <"A narrative description of the histopathology finding.">
				>
				["at0009"] = <
					text = <"Structured findings">
					description = <"Detailed structured findings.">
				>
				["at0010"] = <
					text = <"Pathological interpretation">
					description = <"Single word, phrase of brief description representing the interpretation of the histopathology finding. A coded term is preferred.">
				>
				["at0011"] = <
					text = <"Description">
					description = <"A narrative description of the group of histopathology findings.">
				>
				["at0012"] = <
					text = <"Histopathology findings">
					description = <"*">
				>
			>
		>
	>
