archetype (adl_version=1.4; uid=2673511f-9276-4153-9118-c439f32c0db5)
	openEHR-EHR-CLUSTER.consent_details.v0

concept
	[at0000]	-- Informed Consent Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-11-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional common details about the informed consent request, or the status of the request for informed consent.">
			use = <"Use to optionally record additional details about the informed consent request by optionally nesting this archetype within the INSTRUCTION.informed_consent.

Use to optionally record additional details about the status of the request for consent  by optionally nesting this archetype within the ACTION.informed_consent.">
			keywords = <"informed", "consent", "request", "risk", "benefit", "intent">
			misuse = <"Not to be used to record the actual request for informed consent or the status of the request for informed consent - use the INSTRUCTION.informed_consent or ACTION.informed_consent for this purpose.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"184446db-5f76-4e79-94f5-d2dd8290f038">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"4300C2C23D383CF3A4A1E7B8486B42F0">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Informed Consent Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Explicit Risks
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Explicit Benefits
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Risks from Non-Participation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Benefits from Non-Participation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Alternative Options
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Informed Consent Details">
					description = <"Additional details about the specifics of informed consent.">
				>
				["at0001"] = <
					text = <"Risks from Non-Participation">
					description = <"Narrative description of the possible risks from non-participation in the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0003"] = <
					text = <"Benefits from Non-Participation">
					description = <"Narrative description of the possible benefits from non-participation in the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0004"] = <
					text = <"Explicit Risks">
					description = <"Description about the inherent risks of the procedure, clinical trial or healthcare-related activity.">
					comment = <"If used within an INSTRUCTION. archetype, this data element will describe the risks that need to be communicated as part of the request to the subject or subject's agent. If used within an ACTION archetype, this data element will describe the risks that are being communicated in the context of each pathway step, for example, what explicit risks were explained as part of the informed consent request ('Informed Consent Requested') and what explicit risks were acknowledged as consent was provided ('Informed Consent Provided') by the subject or subject's agent.">
				>
				["at0005"] = <
					text = <"Explicit Benefits">
					description = <"Description about the expected risks of the procedure, clinical trial or healthcare-related activity.">
					comment = <"If used within an INSTRUCTION. archetype, this data element will describe the expected benefits that need to be communicated as part of the request to the subject or subject's agent. If used within an ACTION archetype, this data element will describe the expected benefits that are being communicated in the context of each pathway step, for example, what explicit beniefits were explained as part of the informed consent request ('Informed Consent Requested') and what explicit benefits were acknowledged as consent was provided ('Informed Consent Provided') by the subject or subject's agent.">
				>
				["at0007"] = <
					text = <"Alternative Options">
					description = <"Description of possible alternative treatement or management options.">
				>
			>
		>
	>
