archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.om_legeundersoekelse.v1

concept
	[at0000]	-- Om legeundersøkelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"807B0654916D18BB07F3673AAC34CE49">
	>

definition
	CLUSTER[at0000] matches {	-- *Om legeundersøkelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Navn på Lege
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- *New constraint
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Stilling
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- *Lokalisasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Tid og sted
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om legeundersøkelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Navn på Lege">
					description = <"">
				>
				["at0002"] = <
					text = <"Stilling">
					description = <"">
				>
				["at0003"] = <
					text = <"Lokalisasjon">
					description = <"">
				>
				["at0004"] = <
					text = <"Tid og sted">
					description = <"">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
