archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.level_of_exertion.v1

concept
	[at0000]	-- Level of exertion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-10-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record information about the amount of energy expenditure that has been, or is being, experienced by the patient.">
			use = <"Record information about phase and levels of exertion - to provide state/context information within OBSERVATIONS such as Blood Pressure.">
			keywords = <"exercise", "work", "exertion", "activity", "energy">
			misuse = <"Not to be used to record actual exercise activities and measurements which should be recorded as OBSERVATIONS in their own right.">
			copyright = <"© Nasjonal IKT HF">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل معلومات حول كمية إنفاق الطاقة التي مر/ أو يمر بها المريض">
			use = <"لتسجيل معلومات حول طور و مستويات المجهود - للإمداد بمعلومات حول السياق/الحالة في داخل الملاحظات مثل ضغط الدم.">
			keywords = <"التمرين", "العمل", "المجهود", "النشاط", "الطاقة">
			misuse = <"لا يستخدم لتسجيل نشاطات التمرين الفعلي و القياسات التي ينبغي تسجيلها على هيئة ملاحظات منفردة بذاتها">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av informasjon om mengden av energi som har blitt brukt eller brukes, slik det oppleves av pasienten.">
			use = <"Registrering av informasjon om fase eller nivå av fysisk anstrengelse - for å gi status/kontekst informasjon innen OBSERVATIONS som ved blodtrykk.">
			keywords = <"trening", "arbeid", "anstrengelse", "aktivitet", "energi">
			misuse = <"Brukes ikke til registrering av faktiske treningsaktiviteter og målinger som burde registreres som OBSERVATION-arketype i deres egen rett.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics,UK", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5B4CD4A76BD05982A2A9A6A0339D4465">
	>

definition
	CLUSTER[at0000] matches {	-- Level of exertion
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Exercise intensity
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Intensity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- Low Intensity
									at0013, 	-- Medium Intensity
									at0014, 	-- High Intensity
									at0015]	-- Flat Out
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Measured
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::130]>
								list = <
									["1"] = <
										units = <"J/min">
										magnitude = <|0.0..1000.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Phase
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- At rest
							at0007, 	-- During exertion
							at0008]	-- Post-exertion
						}
					}
				}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Level of exertion">
					description = <"Record information about level of exertion.">
				>
				["at0005"] = <
					text = <"Measured">
					description = <"The measured level of exertion.">
				>
				["at0006"] = <
					text = <"At rest">
					description = <"The person is at rest, prior to undertaking exercise.">
				>
				["at0007"] = <
					text = <"During exertion">
					description = <"The person is exerting themselves at the time.">
				>
				["at0008"] = <
					text = <"Post-exertion">
					description = <"Measurement is taken after exertion has ceased.">
				>
				["at0009"] = <
					text = <"Phase">
					description = <"The phase or context of exercise.">
				>
				["at0010"] = <
					text = <"Exercise intensity">
					description = <"Amount of work being done during exercise.">
				>
				["at0011"] = <
					text = <"Intensity">
					description = <"Semiquantitative description of the intensity of exercise undertaken.">
				>
				["at0012"] = <
					text = <"Low Intensity">
					description = <"Up to 80% Maximal Heart Rate.">
				>
				["at0013"] = <
					text = <"Medium Intensity">
					description = <"80-85% of Maximal Heart Rate.">
				>
				["at0014"] = <
					text = <"High Intensity">
					description = <"85-90% Maximal Heart Rate.">
				>
				["at0015"] = <
					text = <"Flat Out">
					description = <"90-100% Maximal Heart Rate.">
				>
				["at0016"] = <
					text = <"Description">
					description = <"Description of the exertion.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"مستوى المجهود">
					description = <"لتسجيل معلومات حول مستوى المجهود">
				>
				["at0005"] = <
					text = <"تم قياسه">
					description = <"مستوى المجهود الذي تم قياسه">
				>
				["at0006"] = <
					text = <"عند الراحة">
					description = <"الشخص في وضع الراحة, قبل إجراء التمرين">
				>
				["at0007"] = <
					text = <"في أثناء المجهود">
					description = <"الشخص يبذل مجهودا في هذا الوقت">
				>
				["at0008"] = <
					text = <"ما بعد المجهود">
					description = <"يتم إجراء القياس بعد توقف التمرين">
				>
				["at0009"] = <
					text = <"الطور">
					description = <"طور أو سياق التمرين">
				>
				["at0010"] = <
					text = <"شدة التمرين">
					description = <"كمية العمل التي يتم فعلها خلال التمرين">
				>
				["at0011"] = <
					text = <"الشدة">
					description = <"وصف نصف كمي لشدة التمرين الذي يتم فعله">
				>
				["at0012"] = <
					text = <"شدة منخفضة">
					description = <"الحد الأقصى من معدل ضربات القلب يتجاوز 80 %">
				>
				["at0013"] = <
					text = <"شدة متوسطة">
					description = <"الحد الأقصى من معدل ضربات القلب بين 80 - 85 %">
				>
				["at0014"] = <
					text = <"شدة مرتفعة">
					description = <"الحد الأقصى من معدل ضربات القلب بين 85 - 90%">
				>
				["at0015"] = <
					text = <"مُسَطَّح">
					description = <"الحد الأقصى من معدل ضربات القلب بين 90 - 100%">
				>
				["at0016"] = <
					text = <"الوصف">
					description = <"وصف المجهود">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anstrengelsesnivå">
					description = <"Registrering av informasjon om anstrengelesesnivå.">
				>
				["at0005"] = <
					text = <"Målt">
					description = <"Målt anstrengelsesnivå.">
				>
				["at0006"] = <
					text = <"Hvile">
					description = <"Individet hviler før anstrengelse.">
				>
				["at0007"] = <
					text = <"Under trening">
					description = <"Individet anstrenger seg.">
				>
				["at0008"] = <
					text = <"Etter anstrengelse">
					description = <"Målingen utført etter anstrengelsen er avsluttet.">
				>
				["at0009"] = <
					text = <"Fase">
					description = <"Fase eller kontekst av anstrengelsen.">
				>
				["at0010"] = <
					text = <"Treningsintensitet">
					description = <"Mengden av arbeid utført under trening.">
				>
				["at0011"] = <
					text = <"Intensitet">
					description = <"Semikvantiitativ beskrivelse av intensiteten til den gjennomførte treningen.">
				>
				["at0012"] = <
					text = <"Lav intensitet">
					description = <"Opp til 80% av maksimal pulsfrekvens.">
				>
				["at0013"] = <
					text = <"Medium intensitet">
					description = <"80-85% av maksimal pulsfrekvens.">
				>
				["at0014"] = <
					text = <"Høy intensitet">
					description = <"85-90% av maksimal pulsfrekvens.">
				>
				["at0015"] = <
					text = <"Svært høy intensitet">
					description = <"90-100% av maksimal pulsfrekvens.">
				>
				["at0016"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av anstrengelsen.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0006"] = <[SNOMED-CT::128975004]>
				["at0007"] = <[SNOMED-CT::128976003]>
				["at0008"] = <[SNOMED-CT::128978002]>
				["at0010"] = <[SNOMED-CT::251894003]>
			>
		>
	>
