archetype (adl_version=1.4; uid=5001f637-a0a4-4caf-882d-a19a9ed82eda)
	openEHR-EHR-CLUSTER.exam_symmetry.v0

concept
	[at0000]	-- Examination of symmetry
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF, Norway">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2017-11-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a statement about whether two examined bilateral body structures or organs are symmetrical.">
			use = <"Use to record a statement about whether two examined bilateral body structures or organs are symmetrical.

For example to be used for describing the symmetry of eyes or breasts.

This archetype is intended to be used in CLUSTER.exam or other relevant archetypes, in the SLOT \"Examination findings\".">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "John Tore Valand, Helse Bergen HF, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"F6EEBCD0570ECF2C53258BB09302AEEF">
		["build_uid"] = <"5f406387-a21a-4a05-b195-6b77179110ce">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of symmetry
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Symmetry
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of symmetry">
					description = <"A statement about whether two examined bilateral body structures or organs are symmetrical.">
				>
				["at0001"] = <
					text = <"Symmetry">
					description = <"Description of the appearance of symmetry of both examined organs in comparison to one another.">
					comment = <"For example: \"The pupil of the left eye is larger than the pupil of the right eye\".">
				>
			>
		>
	>
