archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1

concept
	[at0000]	-- Uttalerett og klageadgang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"72EF1831B6CF081975DBDC8E3984C777">
	>

definition
	CLUSTER[at0000] matches {	-- Uttalerett og klageadgang
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Uttalerett
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pasientens nærmeste pårørende er gitt anledning til å uttale seg
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Klageadgang
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasienten er informert om sin klageadgang
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Om informasjon til pårørende
						value matches {
							0|[local::at0005], 	-- Nærmeste pårørende informeres om vedtaket og sin klageadgang; Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid
							1|[local::at0006], 	-- Nærmeste pårørende informeres om vedtaket og sin klageadgang
							2|[local::at0007]  	-- Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalerett og klageadgang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Uttalerett">
					description = <"">
				>
				["at0002"] = <
					text = <"Klageadgang">
					description = <"">
				>
				["at0003"] = <
					text = <"Pasienten er informert om sin klageadgang">
					description = <"">
				>
				["at0004"] = <
					text = <"Om informasjon til pårørende">
					description = <"">
				>
				["at0005"] = <
					text = <"Nærmeste pårørende informeres om vedtaket og sin klageadgang; Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"">
				>
				["at0006"] = <
					text = <"Nærmeste pårørende informeres om vedtaket og sin klageadgang">
					description = <"">
				>
				["at0007"] = <
					text = <"Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"">
				>
				["at0008"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0009"] = <
					text = <"Pasientens nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0010"] = <
					text = <"Pasienten er gitt anledning til å uttale seg">
					description = <"">
				>
			>
		>
	>
