archetype (adl_version=1.4; uid=0aee205d-fe76-4679-a084-c8b7f1d19868)
	openEHR-EHR-CLUSTER.dimensions.v0

concept
	[at0000]	-- Dimensions
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen, Line Silsand">
				["organisation"] = <"Haukeland University Hospital, Bergen, Norway, Universitetssykehuset Nord Norge">
				["email"] = <"line.silsand@telemed.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung der Ausmaße eines betrachteten Teils.">
			use = <"">
			keywords = <"Größe", "Volumen">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the dimensions of a body part examined or viewed.">
			use = <"Use as a re-useable cluster in Entry archetypes and other cluster archetypes that record measurment of body parts.">
			keywords = <"size", "volume", "area", "width", "length">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av dimensjon (omfang, størrelse og/eller mål) til kroppsdelen som undersøkes eller ses på.">
			use = <"Anvendes som en gjenbruks-CLUSTER i ENTRY arketypene og andre clusterarketyper der målinger av kroppsdel registreres.">
			keywords = <"størrelse", "volum", "areal", "bredde", "lengde">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"">
		["build_uid"] = <"b4e0a556-9438-4050-a224-c1ecc12ba62f">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"660183CA4CCEC609DE72F0044D71D165">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Dimensions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Circumference
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Breadth
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Depth
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"in">
							>
							["6"] = <
								units = <"ft">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Area
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::335]>
						list = <
							["1"] = <
								units = <"mm2">
							>
							["2"] = <
								units = <"cm2">
							>
							["3"] = <
								units = <"% body">
							>
							["4"] = <
								units = <"% head, neck">
							>
							["5"] = <
								units = <"% lower limb">
							>
							["6"] = <
								units = <"% trunk">
							>
							["7"] = <
								units = <"% upper limb">
							>
							["8"] = <
								units = <"m2">
							>
							["9"] = <
								units = <"in2">
							>
							["10"] = <
								units = <"ft2">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Volume
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"mm3">
							>
							["2"] = <
								units = <"ml">
							>
							["3"] = <
								units = <"in3">
							>
							["4"] = <
								units = <"cc">
							>
							["5"] = <
								units = <"ft3">
							>
						>
					>
				}
			}
		}
	}



ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ausmaße">
					description = <"Die Ausmaße eines betrachteten Teils.">
				>
				["at0001"] = <
					text = <"Umfang">
					description = <"Der Umfang des betrachteten Teils">
				>
				["at0002"] = <
					text = <"Länge">
					description = <"Die Länge des betrachteten Teils (longidudinale Körperachse).">
				>
				["at0003"] = <
					text = <"Breite">
					description = <"Die Breite oder Weite (transversale Körperachse).">
				>
				["at0004"] = <
					text = <"Tiefe">
					description = <"Die Tiefe des betrachteten Teils (dorsal-ventrale Körperachse).">
				>
				["at0005"] = <
					text = <"Fläche">
					description = <"Die Fläche des betrachteten Teils.">
				>
				["at0006"] = <
					text = <"Volumen">
					description = <"Das Volumen des betrachteten Teils.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dimensions">
					description = <"The physical dimensions of a part examined.">
				>
				["at0001"] = <
					text = <"Circumference">
					description = <"The circumference of the part examined.">
				>
				["at0002"] = <
					text = <"Length">
					description = <"The length of the part examined (longitudinal anatomical axis).">
				>
				["at0003"] = <
					text = <"Breadth">
					description = <"The width or breadth (transverse anatomical axis).">
				>
				["at0004"] = <
					text = <"Depth">
					description = <"The depth of the part examined (dorso-ventral anatomical axis).">
				>
				["at0005"] = <
					text = <"Area">
					description = <"The area of the part examined.">
				>
				["at0006"] = <
					text = <"Volume">
					description = <"The volume of the part examined.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dimensjon">
					description = <"De fysiske dimensjonene (omfang, størrelse, mål) til kroppsdelen som undersøkes.">
				>
				["at0001"] = <
					text = <"Omkrets">
					description = <"Omkretsen av kroppsdelen som undersøkes.">
				>
				["at0002"] = <
					text = <"Lengde">
					description = <"Lengde av kroppsdelen som undersøkes.">
				>
				["at0003"] = <
					text = <"Bredde">
					description = <"Bredden av kroppsdelen som undersøkes.">
				>
				["at0004"] = <
					text = <"Dybde">
					description = <"Dybden av kroppsdelen som undersøkes.">
				>
				["at0005"] = <
					text = <"Areal">
					description = <"Arealet av kroppsdelen som undersøkes.">
				>
				["at0006"] = <
					text = <"Volumet">
					description = <"Volumet av kroppsdelen som undersøkes.">
				>
			>
		>
	>
