archetype (adl_version=1.4; uid=ca1568a7-e6fe-4c6f-988b-ea0badd90c6a)
	openEHR-EHR-CLUSTER.accreditation.v0

concept
	[at0000]	-- Accreditation
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"22132fc5-ea6a-45af-be11-11fd3bf42cab">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"59ED8B7DDD37B78EE176FFA2F53C7A81">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Accreditation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Standard
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Godkjenningsnummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Accreditation body
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Accreditation">
					description = <"Beskriver egenskaper ved eg akkreditering">
				>
				["at0001"] = <
					text = <"Category">
					description = <"*">
				>
				["at0002"] = <
					text = <"Standard">
					description = <"*">
				>
				["at0004"] = <
					text = <"Accreditation body">
					description = <"*">
				>
				["at0005"] = <
					text = <"Godkjenningsnummer">
					description = <"ID for akkrediteringen utstedt fra akkrediteringsmyndighet">
				>
			>
		>
	>
