archetype (adl_version=1.4; uid=36640ea0-199a-4676-9cbd-12aebbde04a8)
	openEHR-EHR-CLUSTER.medication_amount-strength.v0
specialise
	openEHR-EHR-CLUSTER.medication_amount.v1

concept
	[at0000.1]	-- Medication strength
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the strength of a substance for reuse in different ENTRY classes.">
			use = <"In INSTRUCTION medication, ACTION medication for medication strength ordered, dispensed, administered.">
			keywords = <"amount", "dose", "dosing">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"a72a793b-c1c6-466e-b706-94a383b35e5e">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"98C252F8636064819352FA2DFE049AF9">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000.1] matches {	-- Medication strength
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.1] occurrences matches {0..1} matches {	-- Amount
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
			CLUSTER[at0.11] occurrences matches {0..1} matches {	-- Diluent
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001.1]	-- /items[Amount]
					use_node ELEMENT occurrences matches {0..1} /items[at0002.1]	-- /items[Dose unit]
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.11"] = <
					text = <"Diluent">
					description = <"The strength if any solvent or diluent.">
				>
				["at0000"] = <
					text = <"Medication amount">
					description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0000.1"] = <
					text = <"Medication strength">
					description = <"The strength of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Amount">
					description = <"The value of the amount of medication as a real number e.g 1, 1.5, 0.125. ">
				>
				["at0001.1"] = <
					text = <"Amount">
					description = <"The value of the amount of medication as a real number e.g 1, 1.5, 0.125. ">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this medication amount.">
				>
				["at0002.1"] = <
					text = <"Dose unit">
					description = <"The dose unit of this medication amount.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Free text description of the amount which may consist of the amount value and amount dose unit.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.11"] = <
					text = <"*Diluent(en)">
					description = <"*The strength if any solvent or diluent.(en)">
				>
				["at0000"] = <
					text = <"*Medication amount(en)">
					description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0000.1"] = <
					text = <"*Medication strength(en)">
					description = <"*The strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Amount(en)">
					description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">
				>
				["at0001.1"] = <
					text = <"*Amount(en)">
					description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">
				>
				["at0002"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this medication amount.(en)">
				>
				["at0002.1"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this medication amount.(en)">
				>
				["at0003"] = <
					text = <"*Description(en)">
					description = <"*Free text description of the amount which may consist of the amount value and amount dose unit.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
