archetype (adl_version=1.4; uid=9527d2e7-2286-4cf6-99a5-28ab876b4385)
	openEHR-EHR-CLUSTER.exclusion_symptom_sign.v0

concept
	[at0000]	-- Exclusion of a Symptom
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record the absence of a specific symptom as defined in the openEHR-EHR-CLUSTER.symptom.v1 archetype.">
			use = <"">
			keywords = <"symptom, absence, exclusion", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes for registrering av fravær av et spesifikk symptom som definert i \"openEHR-EHR-CLUSTER.symptom.v1 archetype\".">
			use = <"">
			keywords = <"Symptom", "fravær", "eksklusjon">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"78206FDD93A4C3BC1B368BDC6AEC7AEC">
		["build_uid"] = <"86dcf469-119a-416c-8e40-db66f3085679">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Exclusion of a Symptom
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Exclusion Statement
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Excluded Symptom
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exclusion of a Symptom">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Exclusion Statement">
					description = <"A general statement about absence or exclusion of known symptoms in the health record.">
					comment = <"For example: \"No significant symptoms\".">
				>
				["at0002"] = <
					text = <"Excluded Symptom">
					description = <"*">
					comment = <"Coding of the Symptom with a terminology is desirable, where possible.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Eksklusjon av et symptom">
					description = <"Ukjent">
				>
				["at0001"] = <
					text = <"Eksklusjons utsagn">
					description = <"Et generelt utsagn om fravær av eller eksklusjon av kjente symptomer i pasientens journal.">
					comment = <"For eksempel: \"Ingen signifikante symptomer\".">
				>
				["at0002"] = <
					text = <"Ekskludert symptom">
					description = <"'">
					comment = <"Koding av symptom med terminology når det er mulig.">
				>
			>
		>
	>
