archetype (adl_version=1.4; uid=e6aaffd2-d570-4023-ab58-5d1a57c6e475)
	openEHR-EHR-CLUSTER.children.v0

concept
	[at0000]	-- Barn
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document that the patient has children and their date of birth. Age is important in the event that the children of the patient are still children in the legal sense, ie under 18 years old and dob is used to calculate this. Health services may have special operationg procedures for patients with small children, especially within psychatry.">
			use = <"Use to document that the patient has children and their date of birth. ">
			misuse = <"Do not use for other than the patients children">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å dokumentere at pasienten har barn og alder på disse. Alder er viktig i de tilfellene der pasientens barn fremdeles er barn (dvs under 18 år) og benyttes til å beregne dette. Det utløser spesielle krav til helsetjenesten når en forelder er syk, spesielt innenfor psykiatri.">
			use = <"Benyttes til å dokumentere at pasienten har barn, og evt alder på disse">
			keywords = <"barn", "foreldrerett">
			misuse = <"Skal ikke benyttes til å dokumentere annet enn pasientens barn.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"6AD9BA285EC6F3B73AB5FFACE9C95FF5">
		["build_uid"] = <"37df4502-9e4d-41e2-85a8-a0edb70f8d2a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Barn
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0001] occurrences matches {0..1} matches {	-- Fødselsdato
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0002] occurrences matches {0..1} matches {	-- Navn
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0003] occurrences matches {0..1} matches {	-- Død
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Children">
					description = <"Use for documenting that the patient has children">
				>
				["at0001"] = <
					text = <"Date of birth">
					description = <"*">
				>
				["at0002"] = <
					text = <"Name">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dead">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Barn">
					description = <"Brukes til å dokumentere barn i familien til pasienten.">
				>
				["at0001"] = <
					text = <"Fødselsdato">
					description = <"*">
				>
				["at0002"] = <
					text = <"Navn">
					description = <"*">
				>
				["at0003"] = <
					text = <"Død">
					description = <"*">
				>
			>
		>
	>
