archetype (adl_version=1.4; uid=4d60a696-f091-41ef-afdf-d5fe2cba6be3)
	openEHR-EHR-CLUSTER.sysvak_vaksinedetaljer.v0

concept
	[at0000]	-- SYSVAK vaksinedetaljer
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Astrid Askeland">
		["organisation"] = <"Dips AS">
		["email"] = <"ask@dips.no">
		["date"] = <"2021-02-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Arketypen skal benyttes for bruk av registrering av vaksiner. 
">
			use = <"Arketypen skal brukes for å registere vaksinetype, om det er mangel av vaksine og vaksinasjonsdokumentasjon dersom det er etterregistrering.

Når vaksinand ikke har et fødselsnummer eller d-nummer tilgjengelig, skal det i denne arketypen registreres personopplysninger om vaksinanden, og ev. omsorgsperson.">
			keywords = <"sysvak", "vaksine", "vaksinering", "vaksinasjon">
			misuse = <"Arketypen skal ikke brukes for å registrere personopplysninger eller registrering av medisiner (preparatnavn og kode) utenfor området som omhandler vaksinering.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Astrid Askeland", "Runar Kristiansen", "Anca Heyd">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"A62A4E5731E827CCBD835D77BE7121F4">
		["build_uid"] = <"8b1e25f1-f8bd-4ab2-838f-9797cb95c012">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- SYSVAK vaksinedetaljer
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Personopplysninger
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Alternativ vaksinandtype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Alternativ vaksinandid
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Omsorgspersontype
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Omsorgspersonid
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Vaksinedata
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vaksine gitt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Varighet
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Vaksine satt på stedet
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Dokumentasjon
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"SYSVAK vaksinedetaljer">
					description = <"Inneholder data rundt vaksinering som skal sendes til SYSVAK.">
				>
				["at0001"] = <
					text = <"Personopplysninger">
					description = <"Personopplysninger som angis dersom vaksinand (personen som vaksineres) ikke har fødselsnummer eller d-nummer. Omsorgsperson registreres kun når vaksinand er under 16 år.">
				>
				["at0003"] = <
					text = <"Alternativ vaksinandtype">
					description = <"Alternativ type identifikasjon til vaksinand når vaksinand ikke har fødselsnummer eller d-nummer.  Skal oppgis sammen med selve identifikasjonen.">
					comment = <"Feks. passnummer, svensk personnummer.
Volven OID=9032.">
				>
				["at0004"] = <
					text = <"Alternativ vaksinandid">
					description = <"Alternativ identifikasjon av vaksinand når vaksinand ikke har fødselsnummer eller d-nummer.">
					comment = <"Feks. passnummer, svensk personnummer.">
				>
				["at0006"] = <
					text = <"Omsorgspersontype">
					description = <"Type identifikasjon (fødselsnummer eller d-nummer) til omsorgsperson. Skal oppgis sammen med selve identifikasjonen. ">
					comment = <"Fødselsnummer og d-nummer fra Volven OID=8327.">
				>
				["at0007"] = <
					text = <"Omsorgspersonid">
					description = <"Fødselsnummer eller d-nummer til omsorgsperson for vaksinanden.">
				>
				["at0008"] = <
					text = <"Vaksinedata">
					description = <"Vaksinasjonsdetaljer.">
				>
				["at0010"] = <
					text = <"Vaksine gitt">
					description = <"Angivelse om vaksine er gitt eller ikke. Manglende vaksinasjon indikerer at en person skulle ha fått vaksinen iht. vaksinasjonsprogrammet, 
men at den ikke ble gitt av ulike årsaker.">
				>
				["at0011"] = <
					text = <"Varighet">
					description = <"Varighet på den manglende vaksinasjonen.">
					comment = <"Feks. kortvarig, varig.
Volven OID=9552.">
				>
				["at0012"] = <
					text = <"Vaksine satt på stedet">
					description = <"Angivelse om vaksinasjon er utført av registrerende helseenhet eller ikke. Ved etterregistrering er vaksinasjonen ofte ikke satt på stedet, men ved
 annen helseenhet.">
				>
				["at0013"] = <
					text = <"Dokumentasjon">
					description = <"Type dokumentasjon når vaksinasjon ikke er satt på stedet, typisk ved etterregistrering.">
					comment = <"Feks. fiktiv dato, vaksinekort er framvist.
Volven OID=9555.">
				>
			>
		>
	>
