archetype (adl_version=1.4; uid=49c80ec6-7b77-4b3c-9fec-f1844d76e418)
	openEHR-EHR-CLUSTER.marietal_status.v0

concept
	[at0000]	-- Sivilstatus
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document the patients marietal status as part of a social status recording. ">
			use = <"Use to document the patients marietal status">
			misuse = <"Not for documenting marietal status for others than the patient, ie do not use for the patients parents etc.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å dokumentere sivilstatus til en pasient i forbindelse med kartlegging av familie-/sosialanamnese">
			use = <"Benyttes til å dokumentere sivilstatus til en pasient.">
			keywords = <"sivilstand", "samboer", "enslig", "gift">
			misuse = <"Skal ikke benyttes til å dokumentere sivilstatus til andre enn pasienten, feks foreldre. ">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"f6fbff00-0c19-4ec0-b7e3-bd0d8c41ca9c">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"26239D610E6F120D2795C9CF23ACE421">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Sivilstatus
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sivilstatus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Gift
													at0006, 	-- Samboer
													at0007, 	-- Skilt
													at0008, 	-- Enke(mann)
													at0009, 	-- Ugift/enslig
													at0010]	-- Annet
												}
											}
										}
									}
								}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marietal status">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Marietal status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Married">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cohabitant">
					description = <"*">
				>
				["at0007"] = <
					text = <"Divorced">
					description = <"*">
				>
				["at0008"] = <
					text = <"Widow(er)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unmarried/Single">
					description = <"*">
				>
				["at0010"] = <
					text = <"Other">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sivilstatus">
					description = <"Benyttes til å dokumentere sivilstatus">
				>
				["at0004"] = <
					text = <"Sivilstatus">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gift">
					description = <"*">
				>
				["at0006"] = <
					text = <"Samboer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Skilt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Enke(mann)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ugift/enslig">
					description = <"*">
				>
				["at0010"] = <
					text = <"Annet">
					description = <"*">
				>
			>
		>
	>
