archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diagnostic_criteria.v1

concept
	[at0000]	-- Diagnostic criteria
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			author = <
				["name"] = <"Sabine Leh">
				["organisation"] = <"Haukeland University Hospital, Bergen, Norway">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sabine Leh">
		["organisation"] = <"Haukeland University Hospital">
		["email"] = <"sabine.leh@helse-bergen.no">
		["date"] = <"2014-10-09">
	>
	details = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			purpose = <"To document the definition and criteria used to make the diagnosis.">
			use = <"Used to specify the definition and diagnostic criteria for a diagnosis. This will often be pre-filled data fields, which document the definition and the criteria used in the temporal and local context. Pre-filled data fields will also provide support to the health care provider in a diagnostic situation. Contains a statement, whether the criteria are met. Can also be used to specify obsolete definitions or diagnostic criteria, which should not be used or have not been used in the diagnostic situation.">
			keywords = <"Diagnosis", ...>
			misuse = <"Shall not be used to record observed data. For this use relevant OBSERVATION archetypes.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å dokumentere definisjonen og kriteriene brukt til å lage diagnosen.">
			use = <"Brukes til å oppgi definisjon og diagnostiske kriterier for en diagnose. Dette vil ofte være forhåndsutfylte datafelt, som dokumenterer definisjonen og kriteriene brukt i timelig og lokal kontekst. Forhåndsutfylte datafelt vil samtidig gi helsepersonell informasjonsstøtte i en diagnostisk situasjon. Inneholder en erklæring, om  kriteriene er oppfylt.  Kan også brukes til å angi foreldede definisjoner eller diagnostiske kriterier, som ikke skal brukes eller er brukt i den diagnostiske situasjonen.">
			keywords = <"Diagnose", ...>
			misuse = <"Skal ikke brukes til å nedtegne observerte data. Til dette brukes relevante OBSERVATION-arketyper.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Silje Bakke, Helse Bergen HF, Norway (Editor)", "Sabine Leh, Helse-Bergen, Norway (Editor)", "Heather Leslie", "Ian McNicoll", "Micaela Thierley, Helse Bergen, Norway (Editor)">
	other_details = <
		["current_contact"] = <"Sabine Leh, Haukeland University Hospital, sabine.leh@helse-bergen.no">
		["MD5-CAM-1.0.1"] = <"1364249D3DD4FF4476AABBE82B4C3939">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnostic criteria
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Definition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Sources for definition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Criteria
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Activity status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Active
							at0009, 	-- Obsolete
							at0010]	-- Inactive
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Completeness
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en-gb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic criteria">
					description = <"Definition and criteria a diagnosis is based on.">
				>
				["at0001"] = <
					text = <"Definition">
					description = <"The definition of the disease currently used by the involved health care institution or the involved health care provider.">
				>
				["at0002"] = <
					text = <"Sources for definition">
					description = <"Sources for current definition. This may for example be a reference to a textbook, a \"guideline\" paper, a \"consensus\" paper or a \"conference proceeding.\"">
				>
				["at0003"] = <
					text = <"Criteria">
					description = <"The specific combination of signs, symptoms or test results used for making the diagnosis.">
				>
				["at0007"] = <
					text = <"Activity status">
					description = <"Current status for the definition and the corresponding critieria.">
				>
				["at0008"] = <
					text = <"Active">
					description = <"In use.">
				>
				["at0009"] = <
					text = <"Obsolete">
					description = <"Had been used and is no longer in use.">
				>
				["at0010"] = <
					text = <"Inactive">
					description = <"Not in use.">
				>
				["at0011"] = <
					text = <"Completeness">
					description = <"A statement whether the criteria are met. The dataelement should only be used, if the activity status is set to \"active\".">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"A comment about selection of, status for or completeness of the criteria.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic criteria">
					description = <"Kriteriene og definisjonen en diagnose er basert på.">
				>
				["at0001"] = <
					text = <"Definisjon">
					description = <"Sykdomsdefinisjon for tiden brukt av deltakende helseinstitusjon eller 
av deltakende helsepersonell.">
				>
				["at0002"] = <
					text = <"Kilder til definisjonen">
					description = <"Kilder for aktuell definisjon. Dette kan for eksempel være referanser til en lærebok, til en artikkel med retningslinjer, til en \"consensus\" artikkel eller til et møteprotokoll.">
				>
				["at0003"] = <
					text = <"Kriterier">
					description = <"Den spesifikke kombinasjonen av tegn, symptomer eller testresultater, som er brukt for å stille diagnosen.">
				>
				["at0007"] = <
					text = <"Aktivitetsstatus">
					description = <"Gjeldende status for den angitte definisjonen og tilhørende kriterier.">
				>
				["at0008"] = <
					text = <"Aktiv">
					description = <"For tiden i bruk.">
				>
				["at0009"] = <
					text = <"Utdatert">
					description = <"Har vært i bruk og er ikke lenger i bruk.">
				>
				["at0010"] = <
					text = <"Inaktiv">
					description = <"Ikke i bruk.">
				>
				["at0011"] = <
					text = <"Fullstendighet">
					description = <"En uttalelse om kriteriene er oppfylt. Dataelementet skal bare brukes om aktivitetsstatus er satt til \"aktiv\".">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"En kommentar om utvalg, status eller fullstendighet av kriteriene.">
				>
			>
		>
	>
