archetype (adl_version=1.4; uid=b8830c66-f978-47fa-a34b-44b9492855ac)
	openEHR-EHR-CLUSTER.medication_order_details_no.v0

concept
	[at0000]	-- Legemiddel ordineringsdetaljer NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Hilde Hollås">
		["organisation"] = <"DIPS ASA">
		["email"] = <"hho@dips.no">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av nasjonale detaljer for ordinering, resept og e-resept.">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"John Tore Valand, Helse Bergen HF, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "Kjell-Arne Fransplass, DIPS ASA, Norway", "Marit Limstrand, DIPS ASA, Norway", "Vidar Johansen, DIPS ASA, Norway", "Glen Olsen, DIPS ASA, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"353197679FBDBBF421D2466E9BECE529">
		["build_uid"] = <"54cae94d-0f7e-474b-8719-926a9ec2109f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Legemiddel ordineringsdetaljer NO
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type resept
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- E-resept
									at0027, 	-- Utskrift
									at0028]	-- Manuell
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Refusjonshjemmel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Refusjonshjemmeltekst
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Refusjonskode
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {	-- Pakningsdetaljer
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- PakningsId
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Varenummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Pakningsstørrelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Pakningsenhet
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Antall pakninger
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Pakningstype
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							CLUSTER[at0043] occurrences matches {0..*} matches {	-- Pakningskomponent
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Mengde
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Mengdeenhet
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- E-resept
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Referansenummer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- RF-status
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Reservasjon mot visning
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vergeinnsynsreservasjon
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Låst resept
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Forskrivning i legens navn
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Person som opprinnelig registrerte resepten
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- E-reseptID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- MultidoseID
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Instituert av
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Søknadsinformasjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Søknad sendt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Dato sendt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Søknadsdetaljer
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Utskrevet fra sykehus
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddel ordineringsdetaljer NO">
					description = <"Ytterligere nasjonale ordineringsdetaljer på resept og e-resept.">
				>
				["at0001"] = <
					text = <"Resept">
					description = <"Detaljer relatert til resepter.">
				>
				["at0003"] = <
					text = <"Refusjonshjemmel">
					description = <"Ref.hjemmel....evt tekst/refusjonsberettiget bruk??">
				>
				["at0004"] = <
					text = <"Refusjonskode">
					description = <"Kodeverk (ICD/ICPC), ref.koden og ref.kodetekst">
				>
				["at0005"] = <
					text = <"Type resept">
					description = <"Manuell, utskrift, e-resept">
				>
				["at0006"] = <
					text = <"E-resept">
					description = <"Detaljer relatert til e-resept.">
				>
				["at0007"] = <
					text = <"Referansenummer">
					description = <"*endret fra antall til tekst i v 004">
				>
				["at0008"] = <
					text = <"Vergeinnsynsreservasjon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Låst resept">
					description = <"*">
				>
				["at0011"] = <
					text = <"Forskrivning i legens navn">
					description = <"*">
				>
				["at0013"] = <
					text = <"Instituert av">
					description = <"*">
				>
				["at0015"] = <
					text = <"Søknadsinformasjon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Søknad sendt?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Dato sendt">
					description = <"*">
				>
				["at0018"] = <
					text = <"E-reseptID">
					description = <"*">
				>
				["at0019"] = <
					text = <"MultidoseID">
					description = <"*">
				>
				["at0023"] = <
					text = <"Person som opprinnelig registrerte resepten">
					description = <"*">
				>
				["at0025"] = <
					text = <"Søknadsdetaljer">
					description = <"*">
				>
				["at0026"] = <
					text = <"E-resept">
					description = <"*">
				>
				["at0027"] = <
					text = <"Utskrift">
					description = <"*">
				>
				["at0028"] = <
					text = <"Manuell">
					description = <"*">
				>
				["at0030"] = <
					text = <"Reservasjon mot visning">
					description = <"*">
				>
				["at0032"] = <
					text = <"Pakningsdetaljer">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pakningsstørrelse">
					description = <"*">
				>
				["at0034"] = <
					text = <"Pakningsenhet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Antall pakninger">
					description = <"*">
				>
				["at0037"] = <
					text = <"Utskrevet fra sykehus">
					description = <"*">
				>
				["at0040"] = <
					text = <"Pakningstype">
					description = <"Nytt felt i denne versjonen (v002)">
				>
				["at0041"] = <
					text = <"PakningsId">
					description = <"*">
				>
				["at0042"] = <
					text = <"Varenummer">
					description = <"*">
				>
				["at0043"] = <
					text = <"Pakningskomponent">
					description = <"*Nytt i v 004">
				>
				["at0044"] = <
					text = <"Type">
					description = <"*eks hetteglass, sprøyte">
				>
				["at0045"] = <
					text = <"Mengde">
					description = <"*">
				>
				["at0046"] = <
					text = <"Mengdeenhet">
					description = <"*">
				>
				["at0047"] = <
					text = <"RF-status">
					description = <"*">
				>
				["at0048"] = <
					text = <"Refusjonshjemmeltekst">
					description = <"*">
				>
			>
		>
	>
