archetype (adl_version=1.4; uid=48d7372c-f5b6-4db6-bc50-37b89b9ab3b9)
	openEHR-EHR-CLUSTER.specimen_transport.v0

concept
	[at0000]	-- Specimen transport details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2018-11-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the transport of specimens to or between laboratories.">
			use = <"Use to record details about the transport of specimens to or between laboratories. Will generally be carried within the Transport details slot in the Specimen archetype.">
			keywords = <"specimen, transport, collection, delivery", ...>
			misuse = <"Not to be used to describe the transport of non-specimens.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Marand d.o.o", "Neranga Liyanaarachchi, Ministry of Health, Postgraduate Institute of Medicine, Sri Lanka">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Avgrenet fra: Specimen transport details, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2020-11-20]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.3850">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"741905099378C679285E469E65F14025">
		["build_uid"] = <"9ce277df-8a6c-4172-b0ce-b25662d0009d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen transport details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Transport status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Transporter description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Transport commencement time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Transporter identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen transport details">
					description = <"Details about the transport of specimens to or between laboratories.">
				>
				["at0001"] = <
					text = <"Transport status">
					description = <"The status of the specimen transport.">
				>
				["at0002"] = <
					text = <"Transporter identifier">
					description = <"An identifier associated with the transporter.">
				>
				["at0004"] = <
					text = <"Transport commencement time">
					description = <"The time that transportation of the specimen started.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Any further comment about transportation of the specimen.">
				>
				["at0006"] = <
					text = <"Transporter description">
					description = <"More detailed description of the transporter.">
				>
			>
		>
	>
