archetype (adl_version=1.4; uid=9bcbd27d-409e-4247-aedd-b9b9804d15ab)
	openEHR-EHR-CLUSTER.diagnosekategorier_smertereg.v0

concept
	[at0000]	-- Diagnosekategorier smerteregisteret
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF, Norway">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2018-11-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å understøtte registrering av diagnosekategorier for Smerteregisteret.">
			use = <"Brukes for å understøtte registrering av diagnosekategorier for Smerteregisteret.">
			misuse = <"Brukes ikke for noen andre formål enn å understøtte registrering av diagnosekategorier for Smerteregisteret.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"828E6CEF051EA5E3B322D4DABE0BF663">
		["build_uid"] = <"36592e69-28d1-4922-bc96-5d49b75c1b56">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Diagnosekategorier smerteregisteret
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- 3a. Smertekategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- 1 - Akutt smerte
							at0012,    -- 2 - Langvarig smerte > 3 mnd
							at0013,    -- 3 - Palliativ
							at0014]    -- 4 - Annet
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 3b. Diagnosekategori (3a: Akutt smerte)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- 1 - På grunn av kirurgi
							at0020,    -- 2 - På grunn av skade/traume
							at0021,    -- 3 - På grunn av sykdom
							at0022]    -- 4 - Annet
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- 3b. Diagnosekategori (3a: Langvarig smerte > 3 mnd/Palliativ)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- 1 - Primær smerte
							at0024,    -- 2 - Kreftsmerte
							at0025,    -- 3 - Postkirurgisk og posttraumatisk smerte
							at0026,    -- 4 - Nevropatisk smerte
							at0027,    -- 5 - Hodepine og orofacial smerte
							at0028,    -- 6 - Sekundær visceral smerte
							at0029]    -- 7 - Sekundær muskelskjelettsmerte
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Prosedyrekode (3b: Kirurgi)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0010]
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- 3b i. Diagnosesubkategori (3b: Primær)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033,    -- 1 - Utbredte smertetilstander
							at0034,    -- 2 - Lokalisert
							at0035]    -- 3 - Visceral
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- 3b i. Diagnosesubkategori (3b: Nevropatisk)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036,    -- 1 - Perifer
							at0037,    -- 2 - Sentral
							at0038]    -- 3 - Andre former
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- 3b i. Diagnosesubkategori (3b: Hodepine/orofacial)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0039,    -- 1 - Primær hodepine
							at0040,    -- 2 - Sekundær hodepine
							at0041]    -- 3 - Orofaciale smerter
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- 3b i. Diagnosesubkategori (3b: Muskelskjelett)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0042,    -- 1 - Fra persisterende inflammasjon
							at0043,    -- 2 - Fra strukturelle osteoartikulære forandringer
							at0044]    -- 3 - Andre muskelskjelett smertesyndromer
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"NCSP", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosekategorier smerteregisteret">
					description = <"Arketype laget spesifikt for å understøtte registrering av diagnosekategorier for Smerteregisteret.">
				>
				["at0001"] = <
					text = <"3a. Smertekategori">
					description = <"Smertekategori.">
				>
				["at0002"] = <
					text = <"3b. Diagnosekategori (3a: Akutt smerte)">
					description = <"Diagnosekategori (3a: Akutt smerte).">
				>
				["at0007"] = <
					text = <"Prosedyrekode (3b: Kirurgi)">
					description = <"Prosedyrekode (3b: Kirurgi).">
				>
				["at0010"] = <
					text = <"3b i. Diagnosesubkategori (3b: Primær)">
					description = <"Diagnosesubkategori (3b: Primær).">
				>
				["at0011"] = <
					text = <"1 - Akutt smerte">
					description = <"Akutt smerte">
				>
				["at0012"] = <
					text = <"2 - Langvarig smerte > 3 mnd">
					description = <"Langvarig smerte > 3 mnd">
				>
				["at0013"] = <
					text = <"3 - Palliativ">
					description = <"Palliativ">
				>
				["at0014"] = <
					text = <"4 - Annet">
					description = <"Annet">
				>
				["at0015"] = <
					text = <"3b. Diagnosekategori (3a: Langvarig smerte > 3 mnd/Palliativ)">
					description = <"Diagnosekategori (3a: Langvarig smerte > 3 mnd/Palliativ).">
				>
				["at0016"] = <
					text = <"3b i. Diagnosesubkategori (3b: Nevropatisk)">
					description = <"Diagnosesubkategori (3b: Nevropatisk).">
				>
				["at0017"] = <
					text = <"3b i. Diagnosesubkategori (3b: Hodepine/orofacial)">
					description = <"Diagnosesubkategori (3b: Hodepine/orofacial).">
				>
				["at0018"] = <
					text = <"3b i. Diagnosesubkategori (3b: Muskelskjelett)">
					description = <"Diagnosesubkategori (3b: Muskelskjelett).">
				>
				["at0019"] = <
					text = <"1 - På grunn av kirurgi">
					description = <"*">
				>
				["at0020"] = <
					text = <"2 - På grunn av skade/traume">
					description = <"*">
				>
				["at0021"] = <
					text = <"3 - På grunn av sykdom">
					description = <"*">
				>
				["at0022"] = <
					text = <"4 - Annet">
					description = <"*">
				>
				["at0023"] = <
					text = <"1 - Primær smerte">
					description = <"*">
				>
				["at0024"] = <
					text = <"2 - Kreftsmerte">
					description = <"*">
				>
				["at0025"] = <
					text = <"3 - Postkirurgisk og posttraumatisk smerte">
					description = <"*">
				>
				["at0026"] = <
					text = <"4 - Nevropatisk smerte">
					description = <"*">
				>
				["at0027"] = <
					text = <"5 - Hodepine og orofacial smerte">
					description = <"*">
				>
				["at0028"] = <
					text = <"6 - Sekundær visceral smerte">
					description = <"*">
				>
				["at0029"] = <
					text = <"7 - Sekundær muskelskjelettsmerte">
					description = <"*">
				>
				["at0033"] = <
					text = <"1 - Utbredte smertetilstander">
					description = <"*">
				>
				["at0034"] = <
					text = <"2 - Lokalisert">
					description = <"*">
				>
				["at0035"] = <
					text = <"3 - Visceral">
					description = <"*">
				>
				["at0036"] = <
					text = <"1 - Perifer">
					description = <"*">
				>
				["at0037"] = <
					text = <"2 - Sentral">
					description = <"*">
				>
				["at0038"] = <
					text = <"3 - Andre former">
					description = <"*">
				>
				["at0039"] = <
					text = <"1 - Primær hodepine">
					description = <"*">
				>
				["at0040"] = <
					text = <"2 - Sekundær hodepine">
					description = <"*">
				>
				["at0041"] = <
					text = <"3 - Orofaciale smerter">
					description = <"*">
				>
				["at0042"] = <
					text = <"1 - Fra persisterende inflammasjon">
					description = <"*">
				>
				["at0043"] = <
					text = <"2 - Fra strukturelle osteoartikulære forandringer">
					description = <"*">
				>
				["at0044"] = <
					text = <"3 - Andre muskelskjelett smertesyndromer">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0010"] = <
					text = <"NCSP">
					description = <"National Classification for Surgical Procedures">
				>
			>
		>
	>
	constraint_bindings = <
		["NCSP"] = <
			items = <
				["ac0010"] = <urn:oid:2.16.578.1.12.4.1.1.7110>
			>
		>
	>
