archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.skade_produktskade.v1

concept
	[at0000]	-- Skade produktskade
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-08-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utvidelse av felles minimum datasett for produktskade">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Utvidelse av felles minimum datasett for produktskade">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0002,
                            at0003,
                            at0004,
                            at0005,
                            at0006]
                        }
                    }
                }
            }
            CLUSTER[at0007] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0008] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0009] occurrences matches {0..1} matches {
                        value matches {
                            DV_BOOLEAN matches {
                                value matches {true, false}
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0011,
                                    at0012,
                                    at0013,
                                    at0014,
                                    at0015,
                                    at0016,
                                    at0017,
                                    at0018,
                                    at0019,
                                    at0020,
                                    at0021,
                                    at0022,
                                    at0023,
                                    at0024,
                                    at0025,
                                    at0026,
                                    at0027,
                                    at0028,
                                    at0029,
                                    at0030,
                                    at0031,
                                    at0032,
                                    at0033,
                                    at0034,
                                    at0035,
                                    at0036,
                                    at0037,
                                    at0038,
                                    at0039,
                                    at0040,
                                    at0041,
                                    at0042,
                                    at0043,
                                    at0044,
                                    at0045,
                                    at0046,
                                    at0047,
                                    at0048,
                                    at0049,
                                    at0050,
                                    at0051,
                                    at0052,
                                    at0053,
                                    at0054,
                                    at0055,
                                    at0056,
                                    at0057,
                                    at0058,
                                    at0059,
                                    at0060,
                                    at0061,
                                    at0062,
                                    at0063,
                                    at0064]
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[at0065] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0066,
                            at0067,
                            at0068,
                            at0069,
                            at0070,
                            at0071]
                        }
                    }
                }
            }
            ELEMENT[at0072] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0073,
                            at0074,
                            at0075,
                            at0076,
                            at0077,
                            at0078,
                            at0079]
                        }
                    }
                }
            }
            ELEMENT[at0080] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }


ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Skade produktskade">
					description = <"Utvidelse av felles minimum datasett for produktskade">
				>
				["at0001"] = <
					text = <"Type lekeplass">
					description = <"*">
				>
				["at0002"] = <
					text = <"1 - Lekeplass tilknyttet barnehage">
					description = <"*">
				>
				["at0003"] = <
					text = <"2 - Privat lekeplass">
					description = <"*">
				>
				["at0004"] = <
					text = <"3 - Kommunal lekeplass (utenom barnehage)">
					description = <"*">
				>
				["at0005"] = <
					text = <"4 - Legeplass i tilknytning til skole eller skolefritidsordning">
					description = <"*">
				>
				["at0006"] = <
					text = <"9 - Ukjent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Produktgruppe/produkt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Produkt navn, alder, kjøpested">
					description = <"*">
				>
				["at0009"] = <
					text = <"Produktfeil">
					description = <"*">
				>
				["at0010"] = <
					text = <"Kodeverdier">
					description = <"*">
				>
				["at0011"] = <
					text = <"- 1- Sped- og småbarnsutstyr">
					description = <"*">
				>
				["at0012"] = <
					text = <"101 Stellebord">
					description = <"*">
				>
				["at0013"] = <
					text = <"102 Barnestol">
					description = <"*">
				>
				["at0014"] = <
					text = <"103 Barneseng, lekegrind og lignende">
					description = <"*">
				>
				["at0015"] = <
					text = <"104 Barnevogn">
					description = <"*">
				>
				["at0016"] = <
					text = <"105 Gåstol">
					description = <"*">
				>
				["at0017"] = <
					text = <"106 Smokk">
					description = <"*">
				>
				["at0018"] = <
					text = <"107 Bæremeis, bærebag o.l">
					description = <"*">
				>
				["at0019"] = <
					text = <"198 Annet sped- og småbarnsutstyr">
					description = <"*">
				>
				["at0020"] = <
					text = <"- 2 - Leketøy">
					description = <"*">
				>
				["at0021"] = <
					text = <"201 Vannleketøy">
					description = <"*">
				>
				["at0022"] = <
					text = <"202 Prosjekttilleketøy">
					description = <"*">
				>
				["at0023"] = <
					text = <"203 Dukker og leketøy med mykt fyll">
					description = <"*">
				>
				["at0024"] = <
					text = <"204 Utkledningsutstyr">
					description = <"*">
				>
				["at0025"] = <
					text = <"298 Annet leketøy">
					description = <"*">
				>
				["at0026"] = <
					text = <"3 - Lekeplassutstyr">
					description = <"*">
				>
				["at0027"] = <
					text = <"301 Huskestativ">
					description = <"*">
				>
				["at0028"] = <
					text = <"302 Sklie">
					description = <"*">
				>
				["at0029"] = <
					text = <"303 Klatrestativ, klatrevegg, o.l">
					description = <"*">
				>
				["at0030"] = <
					text = <"304 Vippe og lignende">
					description = <"*">
				>
				["at0031"] = <
					text = <"398 Annet lekeplassutstyr">
					description = <"*">
				>
				["at0032"] = <
					text = <"4- Tennkilder">
					description = <"*">
				>
				["at0033"] = <
					text = <"401 Levende lys">
					description = <"*">
				>
				["at0034"] = <
					text = <"402 Lighter">
					description = <"*">
				>
				["at0035"] = <
					text = <"403 Fyrstikker">
					description = <"*">
				>
				["at0036"] = <
					text = <"498 Andre tennkilder">
					description = <"*">
				>
				["at0037"] = <
					text = <"- 5 - Stiger (bærbare)">
					description = <"*">
				>
				["at0038"] = <
					text = <"501 Gardintrapp">
					description = <"*">
				>
				["at0039"] = <
					text = <"502 Stige">
					description = <"*">
				>
				["at0040"] = <
					text = <"598 Annen stige">
					description = <"*">
				>
				["at0041"] = <
					text = <"- 6 - Lek- og sportutstyr">
					description = <"*">
				>
				["at0042"] = <
					text = <"601 Trampoline">
					description = <"*">
				>
				["at0043"] = <
					text = <"602 Sykkel">
					description = <"*">
				>
				["at0044"] = <
					text = <"603 Sparkesykkel">
					description = <"*">
				>
				["at0045"] = <
					text = <"604 Rulleskøyter">
					description = <"*">
				>
				["at0046"] = <
					text = <"605 Baller/ballspill">
					description = <"*">
				>
				["at0047"] = <
					text = <"606 Akebrett">
					description = <"*">
				>
				["at0048"] = <
					text = <"607 Snowboard">
					description = <"*">
				>
				["at0049"] = <
					text = <"608 Alpinski">
					description = <"*">
				>
				["at0050"] = <
					text = <"609 Langrennsski">
					description = <"*">
				>
				["at0051"] = <
					text = <"610 Skøyter">
					description = <"*">
				>
				["at0052"] = <
					text = <"698 Annet lek- og sportsutstyr">
					description = <"*">
				>
				["at0053"] = <
					text = <"- 7 - Klær og møbler">
					description = <"*">
				>
				["at0054"] = <
					text = <"701 Klesplagg">
					description = <"*">
				>
				["at0055"] = <
					text = <"702 Møbel (sofa, ,seng, bord o.l)">
					description = <"*">
				>
				["at0056"] = <
					text = <"798 Andre tekstiler og møbler">
					description = <"*">
				>
				["at0057"] = <
					text = <"- 8 - Verktøy/maskiner">
					description = <"*">
				>
				["at0058"] = <
					text = <"801 Motorgressklipper">
					description = <"*">
				>
				["at0059"] = <
					text = <"802 Motorsag eller sag">
					description = <"*">
				>
				["at0060"] = <
					text = <"803 Vinkelsliper">
					description = <"*">
				>
				["at0061"] = <
					text = <"804 Øks">
					description = <"*">
				>
				["at0062"] = <
					text = <"805 Kniv">
					description = <"*">
				>
				["at0063"] = <
					text = <"806  Manuelt husholdningsutstyr">
					description = <"*">
				>
				["at0064"] = <
					text = <"898 Annet verktøy/maskiner">
					description = <"*">
				>
				["at0065"] = <
					text = <"Skadested på kropp">
					description = <"*">
				>
				["at0066"] = <
					text = <"1  Hode, nakke, hals">
					description = <"*">
				>
				["at0067"] = <
					text = <"2 Rygg, skulder">
					description = <"*">
				>
				["at0068"] = <
					text = <"3 Mage, bryst">
					description = <"*">
				>
				["at0069"] = <
					text = <"4 Arm, hånd">
					description = <"*">
				>
				["at0070"] = <
					text = <"5 Legg, lår, fot">
					description = <"*">
				>
				["at0071"] = <
					text = <"9 Ukjent">
					description = <"*">
				>
				["at0072"] = <
					text = <"Verne og sikkerhetsutstyr">
					description = <"*">
				>
				["at0073"] = <
					text = <"1 Hjelm">
					description = <"*">
				>
				["at0074"] = <
					text = <"2 Briller, hansker, vernesko">
					description = <"*">
				>
				["at0075"] = <
					text = <"3 Albue-, håndledd-, kne-, leggbeskytter">
					description = <"*">
				>
				["at0076"] = <
					text = <"4 Sikkerhetsnett (trampoline)">
					description = <"*">
				>
				["at0077"] = <
					text = <"5 Støtsand/puter">
					description = <"*">
				>
				["at0078"] = <
					text = <"6 Annet verneutstyr">
					description = <"*">
				>
				["at0079"] = <
					text = <"7 Ikke benyttet verneutstyr">
					description = <"*">
				>
				["at0080"] = <
					text = <"Fritekst">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Skade produktskade">
					description = <"Utvidelse av felles minimum datasett for produktskade">
				>
				["at0001"] = <
					text = <"Type lekeplass">
					description = <"*">
				>
				["at0002"] = <
					text = <"1 - Lekeplass tilknyttet barnehage">
					description = <"*">
				>
				["at0003"] = <
					text = <"2 - Privat lekeplass">
					description = <"*">
				>
				["at0004"] = <
					text = <"3 - Kommunal lekeplass (utenom barnehage)">
					description = <"*">
				>
				["at0005"] = <
					text = <"4 - Legeplass i tilknytning til skole eller skolefritidsordning">
					description = <"*">
				>
				["at0006"] = <
					text = <"9 - Ukjent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Produktgruppe/produkt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Produkt navn, alder, kjøpested">
					description = <"*">
				>
				["at0009"] = <
					text = <"Produktfeil">
					description = <"*">
				>
				["at0010"] = <
					text = <"Kodeverdier">
					description = <"*">
				>
				["at0011"] = <
					text = <"- 1- Sped- og småbarnsutstyr">
					description = <"*">
				>
				["at0012"] = <
					text = <"101 Stellebord">
					description = <"*">
				>
				["at0013"] = <
					text = <"102 Barnestol">
					description = <"*">
				>
				["at0014"] = <
					text = <"103 Barneseng, lekegrind og lignende">
					description = <"*">
				>
				["at0015"] = <
					text = <"104 Barnevogn">
					description = <"*">
				>
				["at0016"] = <
					text = <"105 Gåstol">
					description = <"*">
				>
				["at0017"] = <
					text = <"106 Smokk">
					description = <"*">
				>
				["at0018"] = <
					text = <"107 Bæremeis, bærebag o.l">
					description = <"*">
				>
				["at0019"] = <
					text = <"198 Annet sped- og småbarnsutstyr">
					description = <"*">
				>
				["at0020"] = <
					text = <"- 2 - Leketøy">
					description = <"*">
				>
				["at0021"] = <
					text = <"201 Vannleketøy">
					description = <"*">
				>
				["at0022"] = <
					text = <"202 Prosjekttilleketøy">
					description = <"*">
				>
				["at0023"] = <
					text = <"203 Dukker og leketøy med mykt fyll">
					description = <"*">
				>
				["at0024"] = <
					text = <"204 Utkledningsutstyr">
					description = <"*">
				>
				["at0025"] = <
					text = <"298 Annet leketøy">
					description = <"*">
				>
				["at0026"] = <
					text = <"3 - Lekeplassutstyr">
					description = <"*">
				>
				["at0027"] = <
					text = <"301 Huskestativ">
					description = <"*">
				>
				["at0028"] = <
					text = <"302 Sklie">
					description = <"*">
				>
				["at0029"] = <
					text = <"303 Klatrestativ, klatrevegg, o.l">
					description = <"*">
				>
				["at0030"] = <
					text = <"304 Vippe og lignende">
					description = <"*">
				>
				["at0031"] = <
					text = <"398 Annet lekeplassutstyr">
					description = <"*">
				>
				["at0032"] = <
					text = <"4- Tennkilder">
					description = <"*">
				>
				["at0033"] = <
					text = <"401 Levende lys">
					description = <"*">
				>
				["at0034"] = <
					text = <"402 Lighter">
					description = <"*">
				>
				["at0035"] = <
					text = <"403 Fyrstikker">
					description = <"*">
				>
				["at0036"] = <
					text = <"498 Andre tennkilder">
					description = <"*">
				>
				["at0037"] = <
					text = <"- 5 - Stiger (bærbare)">
					description = <"*">
				>
				["at0038"] = <
					text = <"501 Gardintrapp">
					description = <"*">
				>
				["at0039"] = <
					text = <"502 Stige">
					description = <"*">
				>
				["at0040"] = <
					text = <"598 Annen stige">
					description = <"*">
				>
				["at0041"] = <
					text = <"- 6 - Lek- og sportutstyr">
					description = <"*">
				>
				["at0042"] = <
					text = <"601 Trampoline">
					description = <"*">
				>
				["at0043"] = <
					text = <"602 Sykkel">
					description = <"*">
				>
				["at0044"] = <
					text = <"603 Sparkesykkel">
					description = <"*">
				>
				["at0045"] = <
					text = <"604 Rulleskøyter">
					description = <"*">
				>
				["at0046"] = <
					text = <"605 Baller/ballspill">
					description = <"*">
				>
				["at0047"] = <
					text = <"606 Akebrett">
					description = <"*">
				>
				["at0048"] = <
					text = <"607 Snowboard">
					description = <"*">
				>
				["at0049"] = <
					text = <"608 Alpinski">
					description = <"*">
				>
				["at0050"] = <
					text = <"609 Langrennsski">
					description = <"*">
				>
				["at0051"] = <
					text = <"610 Skøyter">
					description = <"*">
				>
				["at0052"] = <
					text = <"698 Annet lek- og sportsutstyr">
					description = <"*">
				>
				["at0053"] = <
					text = <"- 7 - Klær og møbler">
					description = <"*">
				>
				["at0054"] = <
					text = <"701 Klesplagg">
					description = <"*">
				>
				["at0055"] = <
					text = <"702 Møbel (sofa, ,seng, bord o.l)">
					description = <"*">
				>
				["at0056"] = <
					text = <"798 Andre tekstiler og møbler">
					description = <"*">
				>
				["at0057"] = <
					text = <"- 8 - Verktøy/maskiner">
					description = <"*">
				>
				["at0058"] = <
					text = <"801 Motorgressklipper">
					description = <"*">
				>
				["at0059"] = <
					text = <"802 Motorsag eller sag">
					description = <"*">
				>
				["at0060"] = <
					text = <"803 Vinkelsliper">
					description = <"*">
				>
				["at0061"] = <
					text = <"804 Øks">
					description = <"*">
				>
				["at0062"] = <
					text = <"805 Kniv">
					description = <"*">
				>
				["at0063"] = <
					text = <"806  Manuelt husholdningsutstyr">
					description = <"*">
				>
				["at0064"] = <
					text = <"898 Annet verktøy/maskiner">
					description = <"*">
				>
				["at0065"] = <
					text = <"Skadested på kropp">
					description = <"*">
				>
				["at0066"] = <
					text = <"1  Hode, nakke, hals">
					description = <"*">
				>
				["at0067"] = <
					text = <"2 Rygg, skulder">
					description = <"*">
				>
				["at0068"] = <
					text = <"3 Mage, bryst">
					description = <"*">
				>
				["at0069"] = <
					text = <"4 Arm, hånd">
					description = <"*">
				>
				["at0070"] = <
					text = <"5 Legg, lår, fot">
					description = <"*">
				>
				["at0071"] = <
					text = <"9 Ukjent">
					description = <"*">
				>
				["at0072"] = <
					text = <"Verne og sikkerhetsutstyr">
					description = <"*">
				>
				["at0073"] = <
					text = <"1 Hjelm">
					description = <"*">
				>
				["at0074"] = <
					text = <"2 Briller, hansker, vernesko">
					description = <"*">
				>
				["at0075"] = <
					text = <"3 Albue-, håndledd-, kne-, leggbeskytter">
					description = <"*">
				>
				["at0076"] = <
					text = <"4 Sikkerhetsnett (trampoline)">
					description = <"*">
				>
				["at0077"] = <
					text = <"5 Støtsand/puter">
					description = <"*">
				>
				["at0078"] = <
					text = <"6 Annet verneutstyr">
					description = <"*">
				>
				["at0079"] = <
					text = <"7 Ikke benyttet verneutstyr">
					description = <"*">
				>
				["at0080"] = <
					text = <"Fritekst">
					description = <"*">
				>
			>
		>
	>
