archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_admin.v1

concept
	[at0000]	-- Medication administration
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič">
				["organisation"] = <"Marand, Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe how a medication should be administered or was actually administered.">
			use = <"To be used in INSTRUCTION.medication and ACTION.medication to describe the administration.">
			keywords = <"medication administration", "injection">
			misuse = <"Not to be used for administration of anything other than medication.">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"26998F8362E0AA57A9FCAE456E20F812">
	>

definition
	CLUSTER[at0000] matches {	-- Medication administration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Route
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- RouteOfAdministration
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Left upper arm
							at0007, 	-- Right upper arm
							at0008, 	-- Thigh left leg
							at0009, 	-- Thigh right leg
							at0010, 	-- Mouth
							at0011, 	-- Gluteus left
							at0012]	-- Gluteus right
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Delivery method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dose duration
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0S|}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Infusion details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.infusion_details(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication administration">
					description = <"Information about the future or actual administration of medication.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route by which the medication is administered (e.g. oral, sublingual etc).">
				>
				["at0002"] = <
					text = <"Site">
					description = <"A description of the site of administration.">
				>
				["at0003"] = <
					text = <"Delivery method">
					description = <"The method of delivery if this should be specified (e.g. via a nebuliser or spacer).">
				>
				["at0004"] = <
					text = <"Dose duration">
					description = <"The length of time over which to administer each dose (e.g. an intravenous administration may have to be over a period of 5 minutes).">
				>
				["at0005"] = <
					text = <"Infusion details">
					description = <"Details of administration via infusion">
				>
				["at0006"] = <
					text = <"Left upper arm">
					description = <"Left upper arm">
				>
				["at0007"] = <
					text = <"Right upper arm">
					description = <"Right upper arm">
				>
				["at0008"] = <
					text = <"Thigh left leg">
					description = <"Thigh left leg">
				>
				["at0009"] = <
					text = <"Thigh right leg">
					description = <"Thigh right leg">
				>
				["at0010"] = <
					text = <"Mouth">
					description = <"Mouth">
				>
				["at0011"] = <
					text = <"Gluteus left">
					description = <"Gluteus left">
				>
				["at0012"] = <
					text = <"Gluteus right">
					description = <"Gluteus right">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Aplikacija cepiva">
					description = <"Podatki o aplikaciji cepiva">
				>
				["at0001"] = <
					text = <"Pot uporabe">
					description = <"Poti uporabe zdravila">
				>
				["at0002"] = <
					text = <"Mesto aplikacije">
					description = <"Mesto aplikacije">
				>
				["at0003"] = <
					text = <"Vrsta aplikacije">
					description = <"Vrsta apliciranja, če je določena (npr. inhalacije, oralno...)">
				>
				["at0004"] = <
					text = <"Trajanje doze aplikacije">
					description = <"Čas trajanja ene doze apliciranega zdravila">
				>
				["at0005"] = <
					text = <"Podatki o infuziji">
					description = <"Podatki o infuziji">
				>
				["at0006"] = <
					text = <"Nadlaket leva roka">
					description = <"Nadlaket leva roka">
				>
				["at0007"] = <
					text = <"Nadlaket desna roka">
					description = <"Nadlaket desna roka">
				>
				["at0008"] = <
					text = <"Stegno leva noga">
					description = <"Stegno leva noga">
				>
				["at0009"] = <
					text = <"Stegno desna noga">
					description = <"Stegno desna noga">
				>
				["at0010"] = <
					text = <"Usta">
					description = <"Usta">
				>
				["at0011"] = <
					text = <"Zadnjična mišica levo">
					description = <"Zadnjična mišica levo">
				>
				["at0012"] = <
					text = <"Zadnjična mišica desno">
					description = <"Zadnjična mišica desno">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"RouteOfAdministration">
					description = <"A list of all possible routes of administration of medication.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*RouteOfAdministration(en)">
					description = <"*A list of all possible routes of administration of medication.(en)">
				>
			>
		>
	>
