archetype (adl_version=1.4; uid=92172ca6-43f4-4f73-8931-810383c931d2)
	openEHR-EHR-CLUSTER.cormack_lehane_grading.v0

concept
	[at0000]	-- Gradering anatomisk tilgjengelighet for intubasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen HF">
		["email"] = <"john.tore.valand@helse-bergen.no">
		["date"] = <"2016-01-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En del av vurderingen av vanskelighetsgrad for intubasjon i forkant av en planlagt anestesi.">
			use = <"Brukes i forbindelse med evaluering av intubasjonens forventede vanskelighetsgrad hos et individ i forkant av en planlagt anestesi. Brukes for å gradere innsynsforhold til larynx ved direkte laryngoskopi.">
			keywords = <"intubasjon", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Cormack RS, Lehane J. Difficult tracheal intubation in obstetrics. Anaesthesia 1984; 39: 1105–11.

Direktoratet for e-helse. Kritisk og viktig informasjon i kjernejournal. Versjon 3.0 (november 2015). https://ehelse.no/Documents/Kjernejournal/IS-2405%20Kritisk%20og%20viktig%20helseinformasjon%20i%20kjernejournal_Versjon%203%200.pdf">
		["build_uid"] = <"bddd28c8-1a7c-420f-9bd9-577ff1bd4799">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"F1E5820A37BAA7A66681C03131B73A24">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Gradering anatomisk tilgjengelighet for intubasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Gradering av anatomisk tilgjengelighet for intubasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Grad 1
							at0003, 	-- Grad 2
							at0004, 	-- Grad 3
							at0005]	-- Grad 4
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gradering anatomisk tilgjengelighet for intubasjon">
					description = <"Gradering av innsynsforhold til larynx ved direkte laryngoskopi etter Cormack & Lehane.">
				>
				["at0001"] = <
					text = <"Gradering av anatomisk tilgjengelighet for intubasjon">
					description = <"Angir anatomisk tilgjengelighet for intubasjon.">
				>
				["at0002"] = <
					text = <"Grad 1">
					description = <"Stemmebånd synlig.">
				>
				["at0003"] = <
					text = <"Grad 2">
					description = <"Bakre del av introitus kan sees.">
				>
				["at0004"] = <
					text = <"Grad 3">
					description = <"Bare epiglottis synlig.">
				>
				["at0005"] = <
					text = <"Grad 4">
					description = <"Epiglottis ikke synlig.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Kommentar til graderingen.">
				>
			>
		>
	>
