archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.solidesvulster.v1

concept
	[at0000]	-- Solidesvulster
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"12.03.2013">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ikke kjent ">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"467F20588A2E2B1FCC292F32FD967D0D">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Solidesvulster">
					description = <"Ikke kjent ">
				>
			>
		>
	>
