archetype (adl_version=1.4; uid=935d806c-cf08-4aa0-a0c6-d2e58972e239)
	openEHR-EHR-CLUSTER.housing.v0

concept
	[at0000]	-- Housing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a summary of the housing or accomodation in which the subject resides to support decision-making for clinical management and provision of additional health services.">
			use = <"Use to record a summary of the housing or accomodation in which the subject resides to support decision-making for clinical management and provision of additional health services.

Specifically designed to be used within the EVALUATION.social_summary archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype related to recording social context.">
			keywords = <"housing", "accommodation", "residential care", "home", "house", "apartment", "homeless", "rent", "owner">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"METeOR (Metadata Online Registry) [Internet]. Australia: Australian Institute of Health and Welfare. Person—accommodation type (usual). Available from: http://meteor.aihw.gov.au/content/index.phtml/itemId/270088 (accessed 2013 Mar 01).">
		["build_uid"] = <"d5f86907-b8b5-428f-9455-89dd5dbbde26">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"4B11103C93A0493550A2235CA50FC9D9">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Housing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Homeless
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Transient
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tenure
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Support Provided
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Detail
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Housing">
					description = <"Summary of the housing or accomodation in which the subject resides.">
				>
				["at0001"] = <
					text = <"Homeless">
					description = <"Is the subject homeless?">
					comment = <"Record as 'True' if individual is homeless.">
				>
				["at0002"] = <
					text = <"Category">
					description = <"Type of accommodation where the subject usually resides.">
					comment = <"Coding with a terminology is desirable, where possible. For example: a flat or apartment; caravan; or nursing home.">
				>
				["at0003"] = <
					text = <"Tenure">
					description = <"The type of legal right to occupy a dwelling, for example, owner or renter.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Description of the housing or accommodation.">
				>
				["at0005"] = <
					text = <"Support Provided">
					description = <"Description of additional support provided as part of the housing/accommodation arrangement.">
					comment = <"For example: nursing staff on-site overnight.">
				>
				["at0006"] = <
					text = <"Detail">
					description = <"Additional details about housing.">
					comment = <"For example: disability aids installed; number of stairs; or availability of refrigerator in which to store medications.">
				>
				["at0007"] = <
					text = <"Transient">
					description = <"Is the subject moving between multiple home environements?">
				>
			>
		>
	>
