archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pressure_ulcer_category.v1

concept
	[at0000]	-- Klassifisering av trykksår
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Bergen Hospital Trust, Norway">
		["email"] = <"silje.ljosland.bakke@helse-bergen.no">
		["date"] = <"2014-10-27">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere klassifisering av trykksår ved hjelp av den internasjonale NPUAP/EPUAP-definisjonen av trykksår.">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway, silje.ljosland.bakke@helse-bergen.no">
		["references"] = <"European Pressure Ulcer Advisory Panel and National Pressure Ulcer Advisory Panel. Prevention and 
treatment of pressure ulcers: quick reference guide. Washington DC: National Pressure Ulcer Advisory 
Panel; 2009. http://www.epuap.org/guidelines/QRG_Prevention_in_Norwegian.pdf

">
		["MD5-CAM-1.0.1"] = <"EDABD9B4630DED60473D4811CD79A856">
	>

definition
	CLUSTER[at0000] matches {	-- Klassifisering av trykksår
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Kategori
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Kategori I
							at0003, 	-- Kategori II
							at0004, 	-- Kategori III
							at0005]	-- Kategori IV
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klassifisering av trykksår">
					description = <"Brukes til å registrere klassifisering av trykksår ved hjelp av den internasjonale NPUAP/EPUAP-definisjonen av trykksår.">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Klassifisering av trykksår.">
				>
				["at0002"] = <
					text = <"Kategori I">
					description = <"Rødhet (erythem) som ikke blekner ved trykk.">
				>
				["at0003"] = <
					text = <"Kategori II">
					description = <"Delvis tap av dermis.">
				>
				["at0004"] = <
					text = <"Kategori III">
					description = <"Tap av hele hudlaget.">
				>
				["at0005"] = <
					text = <"Kategori IV">
					description = <"Tap av alle vevslag.">
				>
			>
		>
	>
