archetype (adl_version=1.4; uid=a266eafb-24d6-4150-b77b-7a2c64321b66)
	openEHR-EHR-CLUSTER.composition_context_detail.v0

concept
	[at0000]	-- Context detail 
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record common extended contextual details that apply to all COMPOSITION archetypes wthin a specific application or care setting">
			use = <"">
			keywords = <"composition", "context">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje podatkov, ki se nanašajo na vse COMPOSITION archetypes">
			use = <"">
			keywords = <"composition", "context", "vsebina">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"ba068917-7e8e-4591-9a30-6303a4aeb1aa">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"A6C9844EAE2D364EA95450D8F79B3C78">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Context detail 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Period of care identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Departmental period of care identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Portlet Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Medication order type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Oral
							at0006, 	-- Intravenous
							at0007]	-- Mixture
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Tags
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Document status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Authorised
							at0012, 	-- Confirmed
							at0013]	-- Open
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {	-- Attachment
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Context detail ">
					description = <"Additional contextual detail to be applied to all compositions.">
				>
				["at0001"] = <
					text = <"Period of care identifier">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.">
				>
				["at0002"] = <
					text = <"Departmental period of care identifier">
					description = <"The identifier of the departmental period of care to which this Composition belongs.">
				>
				["at0003"] = <
					text = <"Portlet Id">
					description = <"Portlet ID from which stores the information where was the composition saved.">
				>
				["at0004"] = <
					text = <"Medication order type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Oral">
					description = <"*">
				>
				["at0006"] = <
					text = <"Intravenous">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mixture">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tags">
					description = <"*">
				>
				["at0009"] = <
					text = <"Attachment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Document status">
					description = <"*">
				>
				["at0011"] = <
					text = <"Authorised">
					description = <"*">
				>
				["at0012"] = <
					text = <"Confirmed">
					description = <"*">
				>
				["at0013"] = <
					text = <"Open">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Podrobnosti">
					description = <"Dodatni podatki o kontekstu">
				>
				["at0001"] = <
					text = <"ID časa zdravljenja">
					description = <"ID časa zdravljenja, ki mu pripada ta composition. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.(en)">
				>
				["at0002"] = <
					text = <"ID časa zdravljenja na oddelku">
					description = <"ID časa zdravljenja na oddelku, ki mu pripada ta composition.">
				>
				["at0003"] = <
					text = <"Portlet ID">
					description = <"ID portleta v katerem so shranjene informacije o shranjenom composition-u. ">
				>
				["at0004"] = <
					text = <"Naročena aplikacija terapije">
					description = <"Naročena aplikacija terapije">
				>
				["at0005"] = <
					text = <"Oralno">
					description = <"Oralno">
				>
				["at0006"] = <
					text = <"Intravenozno">
					description = <"Intravenozno">
				>
				["at0007"] = <
					text = <"Oboje">
					description = <"Oboje">
				>
				["at0008"] = <
					text = <"*Tags(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Attachment(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Status dokumenta">
					description = <"*">
				>
				["at0011"] = <
					text = <"Avtoriziran">
					description = <"*">
				>
				["at0012"] = <
					text = <"Potrjen">
					description = <"*">
				>
				["at0013"] = <
					text = <"V delu">
					description = <"*">
				>
			>
		>
	>
