archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.helsepersonid.v1

concept
	[at0000]	-- Helseperson
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CBD2E5A8C1301C6D45FFA485287E4B88">
	>

definition
	CLUSTER[at0000] matches {	-- Helseperson
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Helseperson
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Stilling
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helseperson">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Helseperson">
					description = <"">
				>
				["at0002"] = <
					text = <"Stilling">
					description = <"">
				>
			>
		>
	>
