archetype (adl_version=1.4; uid=ab8290e5-7395-4caf-98cd-e1737e07a383)
	openEHR-EHR-CLUSTER.nyha_heart_failure.v0

concept
	[at0000]	-- NYHA heart failure classification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
				["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-04-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a functional classification of heart failure related symptoms, as defined by the New York Heart Association.">
			use = <"Use to record a functional classification of heart failure related symptoms. 

This archetype has been specifically designed to be used in the 'Specific details' SLOT within the  EVALUATION.problem_diagnosis archetype, in SLOTs within other clinically appropriate ENTRY or CLUSTER archetypes, or alternatively as a standalone assessment of heart failure in the 'Detail' SLOT within the generic EVALUATION.container archetype.">
			keywords = <"heart", "failure", "cardiac", "breathlessness", "fatigue">
			misuse = <"Should not be used to record a classification or assessment of symptoms outside the context of heart failure.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En funksjonell klassifisering av pasienter med hjertesykdom - relateres til symptomer i daglig aktivitet og pasientens livskvalitet. Definert av New York Heart Association.">
			use = <"Brukes for å registrere en klassifikasjon av hjertesvikt-relaterte symptomer.

Arketypen er spesifikt designet for bruk i \"Spesifikke detaljer\"-SLOTet i arketypen EVALUATION.problem_diagnosis, i SLOTer i andre klinisk passende ENTRY- eller CLUSTER-arketyper, eller som en frittstående vurdering av hjertesvikt i \"Detaljer\"-SLOTet den generiske EVALUATION.container-arketypen.">
			keywords = <"hjertesvikt", "hjerte", "svikt", "pusteproblemer", "dysnpoe", "tretthet", "fatigue">
			misuse = <"Brukes ikke for å registrere en klassifikasjon eller vurdering av symptomer som ikke omhandler hjertesvikt.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Nasjonal IKT redaktør)", "Kerrie Lee, Australia", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["current_contact"] = <"ian McNicoll, freshEHR Informatics, UK, ian@freshehr.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
		["build_uid"] = <"23e5766e-c87a-45ce-876b-33fd1a5a2d03">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"4A2B674B7051E29DC62D50FDB93DABDD">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- NYHA heart failure classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Heart failure classification
				value matches {
					1|[local::at0002], 	-- Class I
					2|[local::at0003], 	-- Class II
					3|[local::at0004], 	-- Class III
					4|[local::at0005]  	-- Class IV
				}
			}
		}
	}




ontology
	terminologies_available = <"Snomed", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NYHA heart failure classification">
					description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
				>
				["at0001"] = <
					text = <"Heart failure classification">
					description = <"The functional classification of heart failure based on patient symptoms.">
				>
				["at0002"] = <
					text = <"Class I">
					description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
				>
				["at0003"] = <
					text = <"Class II">
					description = <"Slight limitation of physical activity. Comfortable at rest, but ordinary physical activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0004"] = <
					text = <"Class III">
					description = <"Marked limitation of physical activity. Comfortable at rest, but less than ordinary activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0005"] = <
					text = <"Class IV">
					description = <"Unable to carry on any physical activity without discomfort. Symptoms at rest. If any physical activity is undertaken, discomfort is increased.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NYHA-klassifikasjon">
					description = <"En klassifikasjon av symptomer relatert til hjertesvikt, definert av New York Heart Association.">
				>
				["at0001"] = <
					text = <"Klassifikasjon av hjertesvikt">
					description = <"En funksjonell klassifikasjon av hjertesvikt basert på pasientens symptomer og livskvalitet.">
				>
				["at0002"] = <
					text = <"Klasse 1">
					description = <"Ingen symptomer ved fysisk aktivitet. Pasienter med hjertesykdom, men uten begrensning i fysisk aktivitet. Vanlig fysisk aktivitet medfører ikke slitenhet, hjertebank, rask puls, dyspnoe og/eller angina.">
				>
				["at0003"] = <
					text = <"Klasse 2">
					description = <"Lett begrensning i fysisk aktivitet. Pas med hjertesykdom som medfører lette innskrenkninger i fysisk aktivitet. Pasientene er asymptomatiske i hvile. Litt mer enn vanlig fysisk aktivitet medfører slitenhet, hjertebank, rask puls, dyspnoe og/eller angina.">
				>
				["at0004"] = <
					text = <"Klasse 3">
					description = <"Markert begrensning av fysisk aktivitet. Vanligvis asymptomatiske i hvile. Mindre enn vanlig fysisk aktivitet medfører slitenhet, hjertebank, rask puls, dyspnoe og/eller angina.">
				>
				["at0005"] = <
					text = <"Klasse 4">
					description = <"Symptomer i hvile. Pasienten kan ikke utføre noen fysisk aktivitet uten å føle ubehag.">
				>
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			items = <
				["at0000"] = <[Snomed::420816009]>
				["at0001"] = <[Snomed(1107Intl)::420816009]>
				["at0002"] = <[Snomed::420300004]>
				["at0003"] = <[Snomed::421704003]>
				["at0004"] = <[Snomed::420913000]>
				["at0005"] = <[Snomed::421704003]>
			>
		>
	>
