archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.faglig_ansvarlig.v1

concept
	[at0000]	-- Faglig ansvarlig
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A97FABCF47155DB84B0517FF8BB8586B">
	>

definition
	CLUSTER[at0000] matches {	-- Faglig ansvarlig
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- *New constraint
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Stilling
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Faglig ansvarlig">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0002"] = <
					text = <"Stilling">
					description = <"">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
