archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam-generic.v1
specialise
	openEHR-EHR-CLUSTER.exam.v1

concept
	[at0000.1]	-- Examination of a named body part
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"02/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings about a named body part on physical examination.">
			use = <"">
			keywords = <"examination", "physical">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Et generisk CLUSTER for registrering av funn om en navngitt kroppsdel ved en klinisk undersøkelse.">
			use = <"">
			keywords = <"Undersøkelse", "Klinisk undersøkelse", "Fysisk undersøkelse">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"98AA4542725E47D407D64E4E2F2F0F8C">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of a named body part
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0.9] matches {	-- Name of object
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0.11] occurrences matches {0..1} matches {	-- Size
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.auscultation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.percussion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							426, 
							427, 
							429]
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.11"] = <
					text = <"Size">
					description = <"Information about the size of the object for examination.">
				>
				["at0.9"] = <
					text = <"Name of object">
					description = <"The object of examination.">
				>
				["at0000"] = <
					text = <"Examination">
					description = <"Generic examination cluster for describing a finding on physical examination.">
				>
				["at0000.1"] = <
					text = <"Examination of a named body part">
					description = <"Generic examination cluster for describing a finding on physical examination.">
				>
				["at0002"] = <
					text = <"Clinical description">
					description = <"Textural description of the part examined.">
				>
				["at0003"] = <
					text = <"Detail">
					description = <"More focused examination findings.">
				>
				["at0004"] = <
					text = <"Normal statements">
					description = <"A group of statements about the normality of the examination.">
				>
				["at0005"] = <
					text = <"Normal statement">
					description = <"A specific statement of normality.">
				>
				["at0006"] = <
					text = <"Image">
					description = <"Drawing or image of the area examined.">
				>
				["at0008"] = <
					text = <"Findings">
					description = <"Clinical findings.">
				>
				["at0009"] = <
					text = <"Detail">
					description = <"More focused examination findings.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.11"] = <
					text = <"Størrelse">
					description = <"Informasjon om størrelsen til det undersøkte objekt.">
				>
				["at0.9"] = <
					text = <"Objektets navn">
					description = <"Det objekt som undersøkes.">
				>
				["at0000"] = <
					text = <"*Examination(en)">
					description = <"*Generic examination cluster for describing a finding on physical examination.(en)">
				>
				["at0000.1"] = <
					text = <"Undersøkelse av en navngitt kroppsdel">
					description = <"Generell undersøkelses CLUSTER for beskrivelse av funn ved en klinisk undersøkelse.">
				>
				["at0002"] = <
					text = <"Klinisk beskrivelse">
					description = <"Tekst beskrivelse av den undersøkte del.">
				>
				["at0003"] = <
					text = <"*Detail(en)">
					description = <"*More focused examination findings.(en)">
				>
				["at0004"] = <
					text = <"Normale utsagn">
					description = <"En gruppe utsagn om normalitet ved undersøkingen.">
				>
				["at0005"] = <
					text = <"Normal utsagn">
					description = <"Et spesifikt utsagn om normalitet.">
				>
				["at0006"] = <
					text = <"Bilde">
					description = <"Tegning eller bilde av det undersøkte område.">
				>
				["at0008"] = <
					text = <"Funn">
					description = <"Kliniske funn.">
				>
				["at0009"] = <
					text = <"Detalje">
					description = <"Mer fokusert undersøkelses funn.">
				>
			>
		>
	>
