archetype (adl_version=1.4; uid=497c7189-b15e-4654-a3b7-1e789e6604bf)
	openEHR-EHR-CLUSTER.timing.v0

concept
	[at0000]	-- Timing
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide structured information on timing that is suitable for computation and display for human interpretation.">
			use = <"For use with medication orders and other instructions where timing is complex and needs to be computable.">
			keywords = <"timing", "administration", "dosing", "frequency">
			misuse = <"Not to be used for specific timing but for scheduling of tasks that need repeating.">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Sharmila Biswas, Dr Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "David Evans, Queensland Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Richard Townley-O'Neill, NEHTA, Australia (Editor)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"71d076e4-d4da-4ff9-b68d-e3d70627d61d">
		["MD5-CAM-1.0.1"] = <"E82A51BD3A63A731FB4B21771DEB3A2D">
	>

definition
	CLUSTER[at0000] matches {	-- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Daily count
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/d">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"/wk">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"/mo">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"/a">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"/min">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"/s">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"/h">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"/d">
									>
									["2"] = <
										units = <"/wk">
									>
									["3"] = <
										units = <"/mo">
									>
									["4"] = <
										units = <"/a">
									>
									["5"] = <
										units = <"/min">
									>
									["6"] = <
										units = <"/s">
									>
									["7"] = <
										units = <"/h">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Interval
				value matches {
					DV_DURATION matches {*}
					DV_INTERVAL<DV_DURATION> matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Time
				value matches {
					DV_TIME matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..*} matches {	-- Named time event
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..6} matches {	-- Day of week
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Monday
							at0008, 	-- Tuesday
							at0009, 	-- Wednesday
							at0010, 	-- Thursday
							at0011, 	-- Friday
							at0012, 	-- Saturday
							at0013]	-- Sunday
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..30} matches {	-- Day of month
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..31|}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..*} matches {	-- Date
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Exact timing critical
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- PRN - as required
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- PRN trigger
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Timing description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0027] occurrences matches {0..1} matches {	-- Pattern of administration
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Time interval on
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Time interval off
						value matches {
							DV_DURATION matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Structured information about the timing (intended or actual) of administration or use of a medicine, other therapeutic good or other intervention that is given on a scheduled basis.">
				>
				["at0001"] = <
					text = <"Daily count">
					description = <"This is the actual or maximum number of doses or other interventions that are to be administered in a 24 hour period.">
				>
				["at0003"] = <
					text = <"Frequency">
					description = <"The frequency as number of times per time period that the intervention is to take place.">
				>
				["at0004"] = <
					text = <"Time">
					description = <"Specific time(s) during the day when the intervention should be applied.">
				>
				["at0005"] = <
					text = <"Day of month">
					description = <"The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.">
				>
				["at0006"] = <
					text = <"Day of week">
					description = <"The specific and repeating day(s) of the week.">
				>
				["at0007"] = <
					text = <"Monday">
					description = <"Monday.">
				>
				["at0008"] = <
					text = <"Tuesday">
					description = <"Tuesday.">
				>
				["at0009"] = <
					text = <"Wednesday">
					description = <"Wednesday.">
				>
				["at0010"] = <
					text = <"Thursday">
					description = <"Thursday.">
				>
				["at0011"] = <
					text = <"Friday">
					description = <"Friday.">
				>
				["at0012"] = <
					text = <"Saturday">
					description = <"Saturday.">
				>
				["at0013"] = <
					text = <"Sunday">
					description = <"Sunday.">
				>
				["at0014"] = <
					text = <"Interval">
					description = <"The length of time between doses or interventions.">
				>
				["at0018"] = <
					text = <"Date">
					description = <"Actual dates.">
				>
				["at0022"] = <
					text = <"Timing description">
					description = <"A narrative description of the timing.">
				>
				["at0023"] = <
					text = <"Exact timing critical">
					description = <"Is exact timing of the event critical to patient safety or wellbeing?">
				>
				["at0024"] = <
					text = <"PRN - as required">
					description = <"The event should only occur when the PRN trigger condition is met. ">
				>
				["at0025"] = <
					text = <"PRN trigger">
					description = <"The condition which triggers a PRN (as required) event.">
					comment = <"e.g. as required for pain.">
				>
				["at0026"] = <
					text = <"Named time event">
					description = <"A specific,named time event. ">
					comment = <"e.g. before each meal, at bedtime, in the morning.">
				>
				["at0027"] = <
					text = <"Pattern of administration">
					description = <"This cluster allows the expression of administration patterns where the medication is administrered and not administrered in a repeatable pattern of time units.">
					comment = <"Allows the expression of for instance:
Alternate days
every 3 days
every 4 days
every 5 days
every 6 days
alternate weeks
every three weeks
every second month
every third month
every 2 years
every 5 years
2 weeks on/3 weeks off">
				>
				["at0028"] = <
					text = <"Time interval on">
					description = <"The interval of time the medication is administered.">
				>
				["at0029"] = <
					text = <"Time interval off">
					description = <"The interval of time the medication is not administered.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Podrobn časovna opredelitev">
					description = <"Strukturirana informacija o časovni opredelitvi (planirani ali dejanski) nameravane ali izvedene aktivnosti (intervencije) ki je bila planirana za izvedbo (npr. administracija ali dodelitev terapije; neka druga klinična aktivnost...)">
				>
				["at0001"] = <
					text = <"Dnevni odmerek">
					description = <"*This is the actual or maximum number of doses or other interventions that are to be administered in a 24 hour period.(en)">
				>
				["at0003"] = <
					text = <"Pogostost">
					description = <"*The frequency as number of times per time period that the intervention is to take place.(en)">
				>
				["at0004"] = <
					text = <"Čas">
					description = <"*Specific time(s) during the day when the intervention should be applied.(en)">
				>
				["at0005"] = <
					text = <"Dan v mesecu">
					description = <"*The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.(en)">
				>
				["at0006"] = <
					text = <"Dan v tednu">
					description = <"*The specific and repeating day(s) of the week.(en)">
				>
				["at0007"] = <
					text = <"Ponedeljek">
					description = <"*Monday.(en)">
				>
				["at0008"] = <
					text = <"Torek">
					description = <"*Tuesday.(en)">
				>
				["at0009"] = <
					text = <"Sreda">
					description = <"*Wednesday.(en)">
				>
				["at0010"] = <
					text = <"Četrtek">
					description = <"*Thursday.(en)">
				>
				["at0011"] = <
					text = <"Petek">
					description = <"*Friday.(en)">
				>
				["at0012"] = <
					text = <"Sobota">
					description = <"*Saturday.(en)">
				>
				["at0013"] = <
					text = <"Nedelja">
					description = <"*Sunday.(en)">
				>
				["at0014"] = <
					text = <"*Interval(en)">
					description = <"*The length of time between doses or interventions.(en)">
				>
				["at0018"] = <
					text = <"Datum">
					description = <"*Actual dates.(en)">
				>
				["at0022"] = <
					text = <"*Timing description(en)">
					description = <"*A narrative description of the timing.(en)">
				>
				["at0023"] = <
					text = <"*Exact timing critical(en)">
					description = <"*Is exact timing of the event critical to patient safety or wellbeing?(en)">
				>
				["at0024"] = <
					text = <"*PRN - as required(en)">
					description = <"*The event should only occur when the PRN trigger condition is met. (en)">
				>
				["at0025"] = <
					text = <"*PRN trigger(en)">
					description = <"*The condition which triggers a PRN (as required) event.(en)">
					comment = <"*e.g. as required for pain.(en)">
				>
				["at0026"] = <
					text = <"*Named time event(en)">
					description = <"*A specific,named time event. (en)">
					comment = <"*e.g. before each meal, at bedtime, in the morning.(en)">
				>
				["at0027"] = <
					text = <"*Pattern of administration(en)">
					description = <"*This cluster allows the expression of administration patterns where the medication is administrered and not administrered in a repeatable pattern of time units.(en)">
					comment = <"*Allows the expression of for instance:
Alternate days
every 3 days
every 4 days
every 5 days
every 6 days
alternate weeks
every three weeks
every second month
every third month
every 2 years
every 5 years
2 weeks on/3 weeks off(en)">
				>
				["at0028"] = <
					text = <"*Time interval on(en)">
					description = <"*The interval of time the medication is administered.(en)">
				>
				["at0029"] = <
					text = <"*Time interval off(en)">
					description = <"*The interval of time the medication is not administered.(en)">
				>
			>
		>
	>
