archetype (adl_version=1.4; uid=3aec77be-ab5c-4474-b7a5-9f5e6c3ae97d)
	openEHR-EHR-CLUSTER.mallampati_classification.v0

concept
	[at0000]	-- Modifisert Mallampati-klassifikasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Anca Heyd">
		["organisation"] = <"Dips ASA">
		["email"] = <"ahe@dips.no">
		["date"] = <"2015-04-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En del av vurderingen av vanskelighetsgrad for intubasjon i forkant av en planlagt anestesi.">
			use = <"Brukes i forbindelse med evaluering av intubasjonens vanskelighetsgrad hos hos et individ i forkant av en planlagt anestesi. Undersøkelsen gjøres med pasienten i sittende posisjon, oppreist, med åpen munn og tunga maksimalt utstrakt uten phonasjon.">
			keywords = <"mallampati", "anestesi", "intubasjon">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Lauren C Berkow, Strategies for airway management, Best Practice & Research Clinical Anaesthesiology, Volume 18, Issue 4, December 2004, Pages 531-548, ISSN 1521-6896, http://dx.doi.org/10.1016/j.bpa.2004.05.006.
(http://www.sciencedirect.com/science/article/pii/S1521689604000400)

Berkow L, Hagberg C, Crowley M. Airway management for induction of general anesthesia.  UpToDate.com (Mallampati)  19.05.2015.
http://www.uptodate.com/contents/91218?search=mallampati+score&source=graphics_search&imageKey=EM/75229#graphicRef75229">
		["build_uid"] = <"92e2183c-0f11-4045-9788-e47ea7bdad4b">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"224027F216C0BC237B66BD801491DB56">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Modifisert Mallampati-klassifikasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mallampati-klassifikasjon
				value matches {
					1|[local::at0006], 	-- Klasse 1
					2|[local::at0007], 	-- Klasse 2
					3|[local::at0008], 	-- Klasse 3
					4|[local::at0009]  	-- Klasse 4
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Modifisert Mallampati-klassifikasjon">
					description = <"Klassifisering av grad av innsyn i munnhulen for å vurdere vanskelighetsgrad av intubasjon ved direkte laryngoskopi.">
				>
				["at0004"] = <
					text = <"Mallampati-klassifikasjon">
					description = <"Mallampati-klassifikasjon.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Kommentar til mallampati klassifiseringen.">
				>
				["at0006"] = <
					text = <"Klasse 1">
					description = <"Hele tonsillsøylene, uvula, hard og bløt gane er synlig.">
				>
				["at0007"] = <
					text = <"Klasse 2">
					description = <"Partiell uvula og bløt gane er synlig.">
				>
				["at0008"] = <
					text = <"Klasse 3">
					description = <"Kun bløt gane er synlig.">
				>
				["at0009"] = <
					text = <"Klasse 4">
					description = <"Ingen visualisering av strukturer bak tungen, kun hard gane er synlig.">
				>
			>
		>
	>
