archetype (adl_version=1.4; uid=6f349256-7d0d-4cfe-8e34-ca7f29749c0a)
	openEHR-EHR-CLUSTER.medication_item.v0

concept
	[at0000]	-- Medication item
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"8/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording intent to use or to continue to use a medicine, vaccine or other therapeutic good including instructions on use, dispensing and administration, where neccessary.">
			use = <"For recording instructions to dispense, administer or use a medicine, vaccine or other therapeutic good. This medication instruction can be used in many circumstances including: a record in a progress note; an item in a medication list, prescription  or drug chart (to be dispensed and/or administered); or in a summary document such as discharge summary or a referral for care. The instruction may be complex and involve more than one activity, such as in the case of a reducing dose of Predisolone, or multiple medications as components of the same order.  This would include a written order by a physician, dentist, nurse practitioner, or other designated health professional for a medication to be dispensed and administered to a patient.

This instruction will generally apply to things that can be prescribed or are available 'over the counter'.

Use for orders for vaccinations or other therapeutic goods. These may be presented differently in different applications but require the same structure.

Use for the consistent representation of an item in a medication list comprising the medicines that a clinicians collectively expect the individual to be taking.

The information recorded may separate dose, route and timing to achieve a computable and sharable specification but also allows for narrative instructions for orders like 'Frusemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems. To achieve a structure statement for such compound orders, two items are required: 'Frusemide 40mg two tablets in the morning' and 'Frusemide 40mg one tablet at lunch'. The instruction will usually include information about the timing and dose  (which may be structured) and in some settings will include the route of administration. The amount of the medicines will usually be given in terms of a number and a dose unit but may be a textural statement to ensure compatibility with existing systems and also coverage of all scenarios.

Use to represent a prescription item for a medicine, vaccine or other therapeutic good within a document such as an electronic prescription (see COMPOSITION.prescription) or a medication chart.

The content is potentially complex. Where the content is re-usable in other contexts, especially the paired ACTION.medication archetype (for recording dispensing, administration etc) the content has been specified in re-useable CLUSTER archetypes. For example: CLUSTER.amount and CLUSTER.amount-range contain the detail about Medication dose; CLUSTER.timing contains detail about structured dose timing; CLUSTER.medication_administration contains structure around administration for both the order and the action; and CLUSTER.chemical_description described the specific ingredients within a medicine. All of these archetypes together are required to make up the total maximal dataset for a re-useable medication instruction.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good">
			misuse = <"Not to be used to record administration, use or dispensing. (For those use ACTION.medication)

Not to be used to record ordering of blood products, implants or major devices such as pacemakers and defibrillators, etc.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["references"] = <"openEHR Foundation Medication archetypes http://www.openehr.org/knowledge
NEHTA's Therapeutic Good Use Data Group from the NEHTA Website http://www.nehta.gov.au
Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.
Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.">
		["build_uid"] = <"697264d6-709d-4daa-aee0-c6479ea66d0d">
		["MD5-CAM-1.0.1"] = <"C2A6765D12726849B10A015AF9F4847D">
	>

definition
	CLUSTER[at0000] matches {	-- Medication item
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0070] occurrences matches {0..1} matches {	-- Medicine
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0089] occurrences matches {0..1} matches {	-- Strength
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0071] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0091] occurrences matches {0..*} matches {	-- Route
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0092] occurrences matches {0..1} matches {	-- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0093] occurrences matches {0..1} matches {	-- Structured body site
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0094] occurrences matches {0..1} matches {	-- Delivery method
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0095] occurrences matches {0..1} matches {	-- Delivery device
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0074] occurrences matches {0..*} matches {	-- Ingredient
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0070]	-- /items[Medicine]
					use_node ELEMENT occurrences matches {0..1} /items[at0071]	-- /items[Form]
					ELEMENT[at0079] occurrences matches {0..1} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0080, 	-- Therapeutic
									at0081, 	-- Electrolyte
									at0082, 	-- Toxic
									at0083, 	-- Adjuvant
									at0084, 	-- Dilutant
									at0085, 	-- Propellent
									at0086, 	-- Preservative
									at0087; 	-- Colouring
									at0080]	-- assumed value
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0075] occurrences matches {0..1} matches {	-- Strength
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0077] occurrences matches {0..1} matches {	-- Amount
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dose directions
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0047] occurrences matches {0..*} matches {	-- Formatted directions
				value matches {
					DV_PARSABLE matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dose amount description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Dose timing description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0056] occurrences matches {0..*} matches {	-- Structured dose direction
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Direction sequence nmuber
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|}
							}
						}
					}
					CLUSTER[at0058] occurrences matches {0..*} matches {	-- Dose pattern
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Structured dose amount
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Structured timing
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0090] occurrences matches {0..1} matches {	-- Daily repetition
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {	-- Dose direction duration
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0067, 	-- Indefinite
									at0068]	-- Indefinite - Do not discontinue
								}
							}
							DV_DURATION matches {
								value matches {|>=PT0S|}
							}
						}
					}
				}
			}
			ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0098, 	-- Dispensing instruction
							at0099, 	-- Patient advice
							at0100, 	-- Administration instruction
							at0101]	-- Monitoring advice
						}
					}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0102] occurrences matches {0..1} matches {	-- Dose administration duration
				value matches {
					DV_DURATION matches {
						value matches {PDTHMS/|>=PT0H|}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Order start date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Order start criterion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Order stop date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Order stop criterion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical indication
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0062] occurrences matches {0..1} matches {	-- Medication safety
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0051] occurrences matches {0..1} matches {	-- Maximum dose
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0052] occurrences matches {0..1} matches {	-- Maximum dose amount
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0053] occurrences matches {0..1} matches {	-- Allowed period
								value matches {
									DV_DURATION matches {
										value matches {PYMWD/|>=P0Y|}
									}
								}
							}
						}
					}
					ELEMENT[at0064] occurrences matches {0..1} matches {	-- Exceptional dose override
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0097] occurrences matches {0..1} matches {	-- Cumulative maximum dose
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Administration details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0069] occurrences matches {0..*} matches {	-- Authorisation details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {	-- Dispensing details
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Prior course details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Duration of course already complete
						value matches {
							DV_DURATION matches {
								value matches {PWDTH/|>=PT0H|}
							}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Number of prior administrations
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0035] occurrences matches {0..*} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication item">
					description = <"Details of a medicine, vaccine or other therapeutic good with instructions for use.">
				>
				["at0005"] = <
					text = <"Dose amount description">
					description = <"The amount and units of the medicine, vaccine or other therapeutic good to be used or administered at one time.">
				>
				["at0006"] = <
					text = <"Structured dose amount">
					description = <"Structured information on dose with dose unit. If 'Structured dose' is used with 'Dose description' then these must be semantically equivalent.">
				>
				["at0009"] = <
					text = <"Dose directions">
					description = <"A complete narrative description of how much, when and how to use the medicine, vaccine or other therapeutic good.">
				>
				["at0010"] = <
					text = <"Prior course details">
					description = <"Details of the overall course of the medicine, vaccine or other therapeutic good.">
				>
				["at0011"] = <
					text = <"Order start criterion">
					description = <"A condition which, when met, requires the start of administration or use.">
				>
				["at0012"] = <
					text = <"Order start date/time">
					description = <"The date and optional time to begin using the medicine, vaccine or other therapeutic good.">
				>
				["at0013"] = <
					text = <"Order stop date/time">
					description = <"The date and optional time to stop using the medicine, vaccine or other therapeutic good.">
				>
				["at0016"] = <
					text = <"Order stop criterion">
					description = <"A condition which, when met, requires the cessation of administration or use.">
				>
				["at0018"] = <
					text = <"Clinical indication">
					description = <"A reason for ordering the medicine, vaccine or other therapeutic good.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Any additional information that may be needed to ensure the continuity of supply, rationale for current dose and timing, or safe and appropriate use.">
				>
				["at0037"] = <
					text = <"Structured timing">
					description = <"Structured details of the timing of the use or administration.">
				>
				["at0043"] = <
					text = <"Administration details">
					description = <"Details of the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"An additional statement on how to use the medicine, vaccine or other therapeutic good.">
				>
				["at0047"] = <
					text = <"Formatted directions">
					description = <"A complete narrative description, with optional markup or formatting of how much, when and how to use the medicine, vaccine or other therapeutic good.">
				>
				["at0050"] = <
					text = <"Duration of course already complete">
					description = <"The time period for which the patient was already on this  treatment prior to this instruction being issued.">
					comment = <"e.g. To record that the patient had been taking antibiotics three days prior to hospital admission, in the context of a 7-day course.">
				>
				["at0051"] = <
					text = <"Maximum dose">
					description = <"Details of maximum dose allowed over a defined period.">
					comment = <"Multiple maximum doses may be specified for different time periods. Typically maximum doses per day and cumulative lifetime dose">
				>
				["at0052"] = <
					text = <"Maximum dose amount">
					description = <"The maximum dose allowed over the given period.">
				>
				["at0053"] = <
					text = <"Allowed period">
					description = <"The allowed period for the maximal dose.">
				>
				["at0055"] = <
					text = <"Dose timing description">
					description = <"A narrative description of the dose frequency and other timing of the medicine, vaccine or other therapeutic good.">
				>
				["at0056"] = <
					text = <"Structured dose direction">
					description = <"One or more structured directions, including both structured dose amount and timing and amking up the complete set of do">
				>
				["at0057"] = <
					text = <"Direction sequence nmuber">
					description = <"The intended order of this direction within the overall sequence.">
				>
				["at0058"] = <
					text = <"Dose pattern">
					description = <"The combination of a medication amount associated with a single medication timing.">
					comment = <"e.g. 2 tablets at 6pm or 20mg three times per day">
				>
				["at0060"] = <
					text = <"Number of prior administrations">
					description = <"The number of administrations of the medicine, vaccine or other therapeutic good that have been administered as part of the overall course but prior to this instruction.">
				>
				["at0062"] = <
					text = <"Medication safety">
					description = <"Medication safety details of the medicine, vaccine or other therapeutic good.">
				>
				["at0064"] = <
					text = <"Exceptional dose override">
					description = <"Does the prescriber confirm that the normal dose has been overriden in excpetional circumstances?">
				>
				["at0065"] = <
					text = <"Dispensing details">
					description = <"Details of dispensing of the medicine, vaccine or other therapeutic good.">
				>
				["at0066"] = <
					text = <"Dose direction duration">
					description = <"The duration for which this direction should be continued.">
				>
				["at0067"] = <
					text = <"Indefinite">
					description = <"The direction should be continued indefinitely.">
				>
				["at0068"] = <
					text = <"Indefinite - Do not discontinue">
					description = <"The direction should be continued indefinitely and discontinuation is not recommended.">
				>
				["at0069"] = <
					text = <"Authorisation details">
					description = <"Details of authorisation of the medicine, vaccine or other therapeutic good.">
				>
				["at0070"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good being ordered, administered to or used by the subject of care. This item should be coded if possible.">
				>
				["at0071"] = <
					text = <"Form">
					description = <"*">
				>
				["at0074"] = <
					text = <"Ingredient">
					description = <"Details of ingredients.">
				>
				["at0075"] = <
					text = <"Strength">
					description = <"The strength of the individual ingredient.">
				>
				["at0077"] = <
					text = <"Amount">
					description = <"The amount of the ingredient used within a mixture.">
				>
				["at0079"] = <
					text = <"Role">
					description = <"The role of the ingredient.">
				>
				["at0080"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0081"] = <
					text = <"Electrolyte">
					description = <"This ingredient is an electrolyte.">
				>
				["at0082"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0083"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0084"] = <
					text = <"Dilutant">
					description = <"Inert dilutant.">
				>
				["at0085"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0086"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0087"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
				["at0089"] = <
					text = <"Strength">
					description = <"The strength of the overall preparation.">
				>
				["at0090"] = <
					text = <"Daily repetition">
					description = <"Details of the days on which each set of dose directions should be applied.">
				>
				["at0091"] = <
					text = <"Route">
					description = <"The route of administration.">
				>
				["at0092"] = <
					text = <"Body site">
					description = <"The anatomical site of administration.">
				>
				["at0093"] = <
					text = <"Structured body site">
					description = <"Detailed anatomical site of administration.">
				>
				["at0094"] = <
					text = <"Delivery method">
					description = <"The method by which the medicine was delivered.">
				>
				["at0095"] = <
					text = <"Delivery device">
					description = <"Details of any device used to aid delivery of the medicine.">
				>
				["at0097"] = <
					text = <"Cumulative maximum dose">
					description = <"Details of the cumulative maximum dose allowed over a lifetime.">
				>
				["at0098"] = <
					text = <"Dispensing instruction">
					description = <"An additional instruction directed at the dispenser.">
				>
				["at0099"] = <
					text = <"Patient advice">
					description = <"An additional instruction directed primarily at the patient.">
				>
				["at0100"] = <
					text = <"Administration instruction">
					description = <"An additional instruction directed primarily at the person administering the medication.">
				>
				["at0101"] = <
					text = <"Monitoring advice">
					description = <"An additional instruction which gives advice on apprropriate monitoring of the medication e.g. blood testing.">
				>
				["at0102"] = <
					text = <"Dose administration duration">
					description = <"The period of time over which a single dose of the medicine  should be administered.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication instruction(en)">
					description = <"*Details of a medicine, vaccine or other therapeutic good with instructions for use.(en)">
				>
				["at0005"] = <
					text = <"*Dose description(en)">
					description = <"*The amount and units of the medicine, vaccine or other therapeutic good to be used or administered at one time.(en)">
				>
				["at0006"] = <
					text = <"*Structured dose(en)">
					description = <"*Structured information on dose with dose unit. If 'Structured dose' is used with 'Dose description' then these must be semantically equivalent.(en)">
				>
				["at0009"] = <
					text = <"*Directions(en)">
					description = <"*A complete narrative description of how much, when and how to use the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0010"] = <
					text = <"*Prior course details(en)">
					description = <"*Details of the overall course of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0011"] = <
					text = <"*Order start criterion(en)">
					description = <"*A condition which, when met, requires the start of administration or use.(en)">
				>
				["at0012"] = <
					text = <"*Order start date/time(en)">
					description = <"*The date and optional time to begin using the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0013"] = <
					text = <"*Order stop date/time(en)">
					description = <"*The date and optional time to stop using the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0016"] = <
					text = <"*Order stop criterion(en)">
					description = <"*A condition which, when met, requires the cessation of administration or use.(en)">
				>
				["at0018"] = <
					text = <"*Clinical indication(en)">
					description = <"*A reason for ordering the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0035"] = <
					text = <"*Comment(en)">
					description = <"*Any additional information that may be needed to ensure the continuity of supply, rationale for current dose and timing, or safe and appropriate use.(en)">
				>
				["at0037"] = <
					text = <"*Structured timing(en)">
					description = <"*Structured details of the timing of the use or administration.(en)">
				>
				["at0043"] = <
					text = <"*Administration details(en)">
					description = <"*Details of the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0044"] = <
					text = <"*Additional instruction(en)">
					description = <"*An additional statement on how to use the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0047"] = <
					text = <"*Formatted directions(en)">
					description = <"*A complete narrative description, with optional markup or formatting of how much, when and how to use the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0050"] = <
					text = <"*Duration of course already complete(en)">
					description = <"*The time period for which the patient was already on this  treatment prior to this instruction being issued.(en)">
					comment = <"*e.g. To record that the patient had been taking antibiotics three days prior to hospital admission, in the context of a 7-day course.(en)">
				>
				["at0051"] = <
					text = <"*Maximum dose(en)">
					description = <"*Details of maximum dose allowed over a defined period.(en)">
					comment = <"*Multiple maximum doses may be specified for different time periods. Typically maximum doses per day and cumulative lifetime dose(en)">
				>
				["at0052"] = <
					text = <"*Maximum dose amount(en)">
					description = <"*The maximum dose allowed over the given period.(en)">
				>
				["at0053"] = <
					text = <"*Allowed period(en)">
					description = <"*The allowed period for the maximal dose.(en)">
				>
				["at0055"] = <
					text = <"*Dose timing description(en)">
					description = <"*A narrative description of the dose frequency and other timing of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0056"] = <
					text = <"*Structured dose direction(en)">
					description = <"*One or more structured directions, including both structured dose amount and timing and amking up the complete set of do(en)">
				>
				["at0057"] = <
					text = <"*Direction sequence nmuber(en)">
					description = <"*The intended order of this direction within the overall sequence.(en)">
				>
				["at0058"] = <
					text = <"*Dose pattern(en)">
					description = <"*The combination of a medication amount associated with a single medication timing.(en)">
					comment = <"*e.g. 2 tablets at 6pm or 20mg three times per day(en)">
				>
				["at0060"] = <
					text = <"*Number of prior administrations(en)">
					description = <"*The number of administrations of the medicine, vaccine or other therapeutic good that have been administered as part of the overall course but prior to this instruction.(en)">
				>
				["at0062"] = <
					text = <"*Medication safety(en)">
					description = <"*Medication safety details of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0064"] = <
					text = <"*Exceptional dose override(en)">
					description = <"*Does the prescriber confirm that the normal dose has been overriden in excpetional circumstances?(en)">
				>
				["at0065"] = <
					text = <"*Dispensing details(en)">
					description = <"*Details of dispensing of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0066"] = <
					text = <"*Dose direction duration(en)">
					description = <"*The duration for which this direction should be continued.(en)">
				>
				["at0067"] = <
					text = <"*Indefinite(en)">
					description = <"*The direction should be continued indefinitely.(en)">
				>
				["at0068"] = <
					text = <"*Indefinite - Do not discontinue(en)">
					description = <"*The direction should be continued indefinitely and discontinuation is not recommended.(en)">
				>
				["at0069"] = <
					text = <"*Authorisation details(en)">
					description = <"*Details of authorisation of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0070"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good being ordered, administered to or used by the subject of care. This item should be coded if possible.(en)">
				>
				["at0071"] = <
					text = <"*Form(en)">
					description = <"**(en)">
				>
				["at0074"] = <
					text = <"*Ingredient(en)">
					description = <"*Details of ingredients.(en)">
				>
				["at0075"] = <
					text = <"*Strength(en)">
					description = <"*The strength of the individual ingredient.(en)">
				>
				["at0077"] = <
					text = <"*Amount(en)">
					description = <"*The amount of the ingredient used within a mixture.(en)">
				>
				["at0079"] = <
					text = <"*Role(en)">
					description = <"*The role of the ingredient.(en)">
				>
				["at0080"] = <
					text = <"*Therapeutic(en)">
					description = <"*The chemical has a known and desired effect which is positive.(en)">
				>
				["at0081"] = <
					text = <"*Electrolyte(en)">
					description = <"*This ingredient is an electrolyte.(en)">
				>
				["at0082"] = <
					text = <"*Toxic(en)">
					description = <"*This chemical is toxic and has no therapeutic effect.(en)">
				>
				["at0083"] = <
					text = <"*Adjuvant(en)">
					description = <"*The chemical is active but aids the therapeutic effect of another ingredient.(en)">
				>
				["at0084"] = <
					text = <"*Dilutant(en)">
					description = <"*Inert dilutant.(en)">
				>
				["at0085"] = <
					text = <"*Propellent(en)">
					description = <"*Inert propellent.(en)">
				>
				["at0086"] = <
					text = <"*Preservative(en)">
					description = <"*The ingredient is present to prolong the life of the substance.(en)">
				>
				["at0087"] = <
					text = <"*Colouring(en)">
					description = <"*The ingredient is used to colour the substance.(en)">
				>
				["at0089"] = <
					text = <"*Strength(en)">
					description = <"*The strength of the overall preparation.(en)">
				>
				["at0090"] = <
					text = <"*Daily repetition(en)">
					description = <"*Details of the days on which each set of dose directions should be applied.(en)">
				>
				["at0091"] = <
					text = <"*Route(en)">
					description = <"*The route of administration.(en)">
				>
				["at0092"] = <
					text = <"*Body site(en)">
					description = <"*The anatomical site of administration.(en)">
				>
				["at0093"] = <
					text = <"*Structured body site(en)">
					description = <"*Detailed anatomical site of administration.(en)">
				>
				["at0094"] = <
					text = <"*Delivery method(en)">
					description = <"*The method by which the medicine was delivered.(en)">
				>
				["at0095"] = <
					text = <"*Delivery device(en)">
					description = <"*Details of any device used to aid delivery of the medicine.(en)">
				>
				["at0097"] = <
					text = <"*Cumulative maximum dose(en)">
					description = <"*Details of the cumulative maximum dose allowed over a lifetime.(en)">
				>
				["at0098"] = <
					text = <"*Dispensing instruction(en)">
					description = <"*An additional instruction directed at the dispenser.(en)">
				>
				["at0099"] = <
					text = <"*Patient advice(en)">
					description = <"*An additional instruction directed primarily at the patient.(en)">
				>
				["at0100"] = <
					text = <"*Administration instruction(en)">
					description = <"*An additional instruction directed primarily at the person administering the medication.(en)">
				>
				["at0101"] = <
					text = <"*Monitoring advice(en)">
					description = <"*An additional instruction which gives advice on apprropriate monitoring of the medication e.g. blood testing.(en)">
				>
				["at0102"] = <
					text = <"*Dose administration duration(en)">
					description = <"*The period of time over which a single dose of the medicine  should be administered.(en)">
				>
			>
		>
	>
