archetype (adl_version=1.4; uid=afbcddb4-aaec-46d2-ba6c-522951b3cdf0)
	openEHR-EHR-CLUSTER.death_summary.v0

concept
	[at0000]	-- Death details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Forvaltningssenter EPJ, Helse-Nord">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
			accreditation = <"Nasjonal IKT HF">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-07-15">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer rundt tidspunkt og sted for død.">
			use = <"Brukes for å registrere detaljer rundt tidspunkt og sted for død.

Denne arketypen er laget for å brukes i CLUSTER.person og EVALUATION.cause_of_death.">
			keywords = <"dødsattest", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details related to the time and place of death.">
			use = <"Use to record details related to the time and place of death.

This archetype has been designed to be used within the CLUSTER.person and also EVALUATION.cause_of_death.">
			keywords = <"death certificate", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"755293351E8DD48CB03DF41009AF3C78">
		["build_uid"] = <"21c5922f-c998-43f7-b2d7-eff4febd9589">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Death details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Deceased?
				value matches {
					DV_BOOLEAN matches {
						value matches {true}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Date/Time of death
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Place of death
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Death details">
					description = <"Details related to the time and place of death.">
				>
				["at0003"] = <
					text = <"Place of death">
					description = <"The place death occured.">
				>
				["at0002"] = <
					text = <"Date/Time of death">
					description = <"Date and time of death.">
				>
				["at0001"] = <
					text = <"Deceased?">
					description = <"Is the individual deceased?">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Dødsdetaljer">
					description = <"Detaljer rundt tidspunkt og sted for død.">
				>
				["at0001"] = <
					text = <"Død?">
					description = <"Er individet død?">
				>
				["at0002"] = <
					text = <"Dødsdato">
					description = <"Dato og tidspunkt for død.">
				>
				["at0003"] = <
					text = <"Dødssted">
					description = <"Sted for død.">
				>
			>
		>
	>
