archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_amount.v1

concept
	[at0000]	-- Medication amount
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount or strength of a substance for reuse in different ENTRY classes.">
			use = <"In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.">
			keywords = <"amount", "dose", "dosing">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA0AF3A030F25ACDD24606184270F578">
	>

definition
	CLUSTER[at0000] matches {	-- Medication amount
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Amount
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Ratio numerator
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[Amount]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[Dose unit]
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Ratio denominator
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[Amount]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[Dose unit]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication amount">
					description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Amount">
					description = <"The value of the amount of medication as a real number e.g 1, 1.5, 0.125. ">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this medication amount.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Free text description of the amount which may consist of the amount value and amount dose unit.">
				>
				["at0007"] = <
					text = <"Ratio denominator">
					description = <"The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/ 5mls.">
				>
				["at0008"] = <
					text = <"Ratio numerator">
					description = <"The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/ 5mls.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication amount(en)">
					description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Amount(en)">
					description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">
				>
				["at0002"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this medication amount.(en)">
				>
				["at0003"] = <
					text = <"*Description(en)">
					description = <"*Free text description of the amount which may consist of the amount value and amount dose unit.(en)">
				>
				["at0007"] = <
					text = <"*Ratio denominator(en)">
					description = <"*The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/ 5mls.(en)">
				>
				["at0008"] = <
					text = <"*Ratio numerator(en)">
					description = <"*The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/ 5mls.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
