archetype (adl_version=1.4; uid=c5f3d547-41f4-4024-b1aa-e56e1569c8bc)
	openEHR-EHR-CLUSTER.free_text.v0

concept
	[at0000]	-- Free text
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record free text.">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"">
		["build_uid"] = <"5ae025a3-e7f0-4e1e-836d-6a24854cac61">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"7FCF97A90D21153BFCE71977A4B26766">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Free text
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Free text
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free text">
					description = <"Free text">
				>
				["at0001"] = <
					text = <"Free text">
					description = <"Free text">
				>
			>
		>
	>
