archetype (adl_version=1.4; uid=f5f5824b-887b-4a96-9e83-edfe18db947c)
	openEHR-EHR-CLUSTER.home_and_institutional_care.v0

concept
	[at0000]	-- Kommunale tjenester
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document which municipal services (home care, nursing home etc) a patient are receiving. Using the Norwegian terminology 8663 for municipal health and social services.
">
			use = <"Use to document the services a patient is receiving at home or in the community.">
			misuse = <"*(nb)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å dokumentere hvilke kommunale tjenester en pasient mottar. Fra Fra kodeverk 8663 Kommunale helse- og sosialtjenester">
			use = <"Brukes for å dokumentere hvilke kommunale tjenester en pasient mottar. ">
			keywords = <"kommunal", "tjeneste", "sykehjem", "hjemmesykepleie", "hjemmetjeneste">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"e9d55f51-ef65-4da9-9e6d-41c2a1a2626b">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"C26C83DF83C19502B0D4C6112117B3EF">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Kommunale tjenester
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type tjeneste
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Sykepleietjeneste
													at0006, 	-- Hjemmehjelp
													at0007, 	-- Psykiatrisk kommunehelsetjeneste
													at0008, 	-- Syke- og aldershjem
													at0009]	-- Andre tjenestetyper
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Tjeneste fra dato
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-??}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tjeneste frekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"d">
														precision = <|0|>
													>
													["2"] = <
														units = <"wk">
														precision = <|0|>
													>
												>
											>
										}
									}
									allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Detaljer
										include
											archetype_id/value matches {/.*/}
									}
								}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Municipal services">
					description = <"Use to document the health and social services the patient is receiving from the municipality">
				>
				["at0004"] = <
					text = <"Type tjeneste">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykepleietjeneste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjemmehjelp">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk kommunehelsetjeneste">
					description = <"*">
				>
				["at0008"] = <
					text = <"Syke- og aldershjem">
					description = <"*">
				>
				["at0009"] = <
					text = <"Andre tjenestetyper">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tjeneste fra dato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tjeneste frekvens">
					description = <"*">
				>
				["at0013"] = <
					text = <"*Detaljer(nb)">
					description = <"*(nb)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kommunale tjenester">
					description = <"Brukes for å dokumentere pasientens kommunale tjenester">
				>
				["at0004"] = <
					text = <"Type tjeneste">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykepleietjeneste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjemmehjelp">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk kommunehelsetjeneste">
					description = <"*">
				>
				["at0008"] = <
					text = <"Syke- og aldershjem">
					description = <"*">
				>
				["at0009"] = <
					text = <"Andre tjenestetyper">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tjeneste fra dato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tjeneste frekvens">
					description = <"Fra kodeverk 8663 Kommunale helse- og sosialtjenester ">
				>
				["at0013"] = <
					text = <"Detaljer">
					description = <"">
				>
			>
		>
	>
