archetype (adl_version=1.4; uid=daa87f85-7416-4525-85ee-936f1ecf8707)
	openEHR-EHR-CLUSTER.employment.v0

concept
	[at0000]	-- Employment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persisting and evolving summary about the employment background of the individual.">
			use = <"Use to record an employment summary about the individual, including identification of exposure to occupational health and safety risks.">
			keywords = <"employment", "employer", "job", "occupation", "risk", "safety">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"b545b378-f304-4ac5-a988-164857748050">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"8B751717919EEC7DFDA04A7003E4DA02">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Employment
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Employment status
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Employment details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Employer name
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Employer details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Title/Role
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Occupation type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Date commenced
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date ceased
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Duration of employment
								value matches {
									DV_DURATION matches {
										value matches {PYMWD}
									}
								}
							}
							CLUSTER[at0010] occurrences matches {0..*} matches {	-- Occupational Risk
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0011] matches {	-- Risk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Employment">
					description = <"The employment background of the individual.">
				>
				["at0001"] = <
					text = <"Employment status">
					description = <"Current employment status eg employed, unemployed, student, retired, etc. Coding with a terminology is desirable, where possible.">
				>
				["at0002"] = <
					text = <"Employment details">
					description = <"Details of each episode of employment.">
				>
				["at0003"] = <
					text = <"Employer name">
					description = <"Identification of employer - company, organisation or individual.">
				>
				["at0004"] = <
					text = <"Employer details">
					description = <"Further detail about the Employer.">
				>
				["at0005"] = <
					text = <"Title/Role">
					description = <"Job title or role undertaken with employer.">
				>
				["at0007"] = <
					text = <"Date commenced">
					description = <"Date employment commenced with employer.">
				>
				["at0008"] = <
					text = <"Date ceased">
					description = <"Date employment ceased with employer.">
				>
				["at0009"] = <
					text = <"Duration of employment">
					description = <"Period of time employed.">
				>
				["at0010"] = <
					text = <"Occupational Risk">
					description = <"Identification of occupational health and safety risks in this role/occupation type for this employer.">
				>
				["at0011"] = <
					text = <"Description">
					description = <"Description of risk.">
				>
				["at0006"] = <
					text = <"Occupation type">
					description = <"Type of occupation.">
				>
				["at0012"] = <
					text = <"Risk">
					description = <"Identification of occupational health & safety risk exposure.">
				>
			>
		>
	>
