archetype (adl_version=1.4; uid=e7230810-2cca-4338-b221-2792dc509e70)
	openEHR-EHR-CLUSTER.additional_fest_info_no.v0

concept
	[at0000]	-- Additional FEST info NO
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2017-08-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of additional FEST information required for messaging etc and not captured elsewhere.">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"98AAF402641CE7FDC6B86E311AEEAD1A">
		["build_uid"] = <"0c313f53-22cd-476d-9b0a-0e132ce42cf4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Additional FEST info NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- FEST last updated
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional FEST info NO">
					description = <"Local cluster to capture additional FEST information required for messages etc.">
				>
				["at0001"] = <
					text = <"FEST last updated">
					description = <"Date of last FEST update.">
				>
			>
		>
	>
