archetype (adl_version=1.4; uid=1cdd84e0-3d1a-4796-989f-c06782f88196)
	openEHR-EHR-CLUSTER.specimen_container.v0

concept
	[at0000]	-- Specimen container
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg; Line Silsand">
				["organisation"] = <"Universitetssykehuset Nord-Norge">
				["email"] = <"kristian.berg@unn.no; line.silsand@unn.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"21/06/2009">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om beholderen som brukes for å oppbevare en laboratorieprøve.">
			use = <"Brukes inne i en overordnet OBSERVATION.laboratory_test arketype eller spesialisering.">
			keywords = <"prøve", "laboratorium", "lab", "patologi", "beholder", "glass", "bøtte", "pensel", "prøveglass">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the container used to hold a pathology specimen.">
			use = <"Use within a parent OBSERVATION.laboratory_test archetype or specialisation">
			keywords = <"specimen", "lab", "laboratory", "pathology">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Koray Atalag University of Auckland, New Zealand", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes

DICOM Standards Committee, Working Groups 26, Pathology

Hl7 FHIR Specimen resource: HL7 FHIR; Available from http://www.hl7.org/implement/standards/fhir/specimenn.html">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"3B8F10B506584D0004233DF0E7BDE62F">
		["build_uid"] = <"600d838f-e9a0-4291-bc8e-56f30f09764a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Specimen container
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Container type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Tissue cassette
							at0007, 	-- Tissue microarray cassette
							at0008, 	-- Specimen vial
							at0009, 	-- Microscope slide
							at0010, 	-- Specimen container
							at0011, 	-- Electron microscopy grid
							at0012]	-- Specimen well
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Container additive
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Datetime transported
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Container Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Collection area Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Transporter identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Container component
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen container">
					description = <"Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly anatomical and histological pathology specimens.">
				>
				["at0002"] = <
					text = <"Collection area Identifier">
					description = <"Identifier of the place from where the container should be collected.">
				>
				["at0003"] = <
					text = <"Container Identifier">
					description = <"The unique identifier given to the container. May be multiple.">
				>
				["at0005"] = <
					text = <"Container type">
					description = <"The type of container.">
				>
				["at0006"] = <
					text = <"Tissue cassette">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tissue microarray cassette">
					description = <"*">
				>
				["at0008"] = <
					text = <"Specimen vial">
					description = <"*">
				>
				["at0009"] = <
					text = <"Microscope slide">
					description = <"*">
				>
				["at0010"] = <
					text = <"Specimen container">
					description = <"*">
				>
				["at0011"] = <
					text = <"Electron microscopy grid">
					description = <"*">
				>
				["at0012"] = <
					text = <"Specimen well">
					description = <"*">
				>
				["at0013"] = <
					text = <"Description">
					description = <"A text description of the container.">
				>
				["at0024"] = <
					text = <"Datetime transported">
					description = <"The data and time that the specimen was uplifted for transportation to the laboratory.">
				>
				["at0025"] = <
					text = <"Transporter identifier">
					description = <"Identifier of person or agency responsible for transporting the container to the lab.">
				>
				["at0026"] = <
					text = <"Container additive">
					description = <"Any special fixative or transport medium requirements.">
				>
				["at0028"] = <
					text = <"Container component">
					description = <"Details of a sub-components which comprises the container
(e.g., description of the slide
and of the coverslip).">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen container(en)">
					description = <"*Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly antamical and histological pathology specimens.(en)">
				>
				["at0002"] = <
					text = <"*Collection Area Identifier(en)">
					description = <"*Identifier of the place from where the container should be collected.(en)">
				>
				["at0003"] = <
					text = <"*Container Identifier(en)">
					description = <"*The unique identifier given to the container. May be multiple.(en)">
				>
				["at0005"] = <
					text = <"*Container type(en)">
					description = <"*The type of container.(en)">
				>
				["at0006"] = <
					text = <"*Tissue cassette(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Tissue microarray cassette(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*Specimen vial(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Microscope slide(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Specimen container(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Electron microscopy grid(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Specimen well(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Description(en)">
					description = <"*A text description of the container.(en)">
				>
				["at0024"] = <
					text = <"*Datetime Transported(en)">
					description = <"*The data and time that the specimen was uplifted for transportation to the laboratory.(en)">
				>
				["at0025"] = <
					text = <"*Transporter Identifier(en)">
					description = <"*Identifier of person or agency responsible for transporting the container to the lab.(en)">
				>
				["at0026"] = <
					text = <"*Container Additive(en)">
					description = <"*Any special fixative or transport medium requirements.(en)">
				>
				["at0028"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prøvebeholder">
					description = <"Detaljer om en prøvebeholder. Dette er ofte en integrert del av arbeidsflyt og rapportering av laboratorieprøver, særlig anatomiske og histologiske laboratorieprøver.">
				>
				["at0002"] = <
					text = <"Identifikator for hentested">
					description = <"Identifikator av stedet hvor beholderen skal hentes.">
				>
				["at0003"] = <
					text = <"Beholder ID">
					description = <"Identifikator av beholderen. Dataelementet kan gjentas.">
				>
				["at0005"] = <
					text = <"Type beholder">
					description = <"Beskrivelse av typen beholder.">
				>
				["at0006"] = <
					text = <"Vevskassett">
					description = <"Plastbeholder for parafinstøping av prøve.">
				>
				["at0007"] = <
					text = <"TMA-blokk">
					description = <"Posisjonsbeholder for parafinstøping av prøve.">
				>
				["at0008"] = <
					text = <"Prøveglass">
					description = <"*">
				>
				["at0009"] = <
					text = <"Objektglass">
					description = <"*">
				>
				["at0010"] = <
					text = <"Prøvebeholder">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grid">
					description = <"Rutenett for elektronmikroskopi.">
				>
				["at0012"] = <
					text = <"Prøvebrønn">
					description = <"Prøvebrønn til prøve.">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av beholderen.">
				>
				["at0024"] = <
					text = <"Tidspunkt for transport">
					description = <"Datoen og klokkeslettet da prøven ble klargjort for transport til laboratoriet.">
				>
				["at0025"] = <
					text = <"Identifikator på transportør">
					description = <"Identifikator av personen eller instansen som er ansvarlig for å frakte prøvebeholderen til laboratoriet.">
				>
				["at0026"] = <
					text = <"Tilsetningsstoff">
					description = <"Spesielle tilsetninger for fiksering eller til preservering.">
				>
				["at0028"] = <
					text = <"Komponent av beholder">
					description = <"Detaljer om del-komponenter som omfatter beholderen (for eksempel beskrivelse av objektglass og dekkglass)">
				>
			>
		>
	>
