archetype (adl_version=1.4; uid=871d2142-4e49-4316-ad2e-70d10337e624)
	openEHR-EHR-CLUSTER.asa_status.v0

concept
	[at0000]	-- ASA Physical Status Classification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen; Einar Fosse">
				["organisation"] = <"Helse Vest; Helse Nord">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.">
			use = <"Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.

This archetype has been designed to be used within a variety of ENTRY archetypes - for example an EVALUATION for a pre-operative anaesthetic assessment or an infection control investigation.">
			keywords = <"ASA", "pre-operative", "surgery">
			misuse = <"Not intended for use as a measure to predict operative risk.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av graden av sykelighet eller fysisk status før valg av anestesi eller oppstart av operasjon.">
			use = <"Brukes for journaldokumentasjon, for kommunikasjon mellom kolleger og for å skape en enhetlig system for statistisk analyse.

Denne arketypen er blitt designet for å brukes innen forskjellige ENTRY-arketyper f.eks. EVALUATION for preoperativ anestesivurdering eller vurdering for infeksjonskontroll.">
			keywords = <"ASA", "preoperativ", "kirurgi", "infeksjonsrisiko", "anestesitype">
			misuse = <"Brukes ikke som mål for å forutsi operasjonsrisiko.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"American Society for Anesthesiologists: http://www.asahq.org/clinical/physicalstatus.htm
Cleveland Clinic (provided examples of each state): http://my.clevelandclinic.org/services/Anesthesia/hic_ASA_Physical_Classification_System.aspx">
		["build_uid"] = <"a180aa61-9192-420d-8f72-5c9d835522e5">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"FA72738641C59685DC2F9779A5B74CF6">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- ASA Physical Status Classification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ASA patient status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- 1 - A normal healthy patient
							at0004, 	-- 2 - A patient with mild systemic disease
							at0005, 	-- 3 - A patient with severe systemic disease
							at0006, 	-- 4 - A patient with severe systemic disease that is a constant threat to life
							at0007, 	-- 5 - A moribund patient who is not expected to survive without the operation
							at0008, 	-- 6 - A declared brain-dead patient whose organs are being removed for donor purposes
							at0009, 	-- 1E - A normal healthy patient (Emergency)
							at0010, 	-- 2E - A patient with mild systemic disease (Emergency)
							at0011, 	-- 3E - A patient with severe systemic disease (Emergency)
							at0012, 	-- 4E - A patient with severe systemic disease that is a constant threat to life (Emergency)
							at0013]	-- 5E - A moribund patient who is not expected to survive without the operation (Emergency)
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASA Physical Status Classification">
					description = <"Classification system adopted by the American Society of Anesthesiologists for assessing preoperative physical status.">
				>
				["at0001"] = <
					text = <"ASA patient status">
					description = <"Assessed pre-operative status of a patient.">
				>
				["at0003"] = <
					text = <"1 - A normal healthy patient">
					description = <"No organic, physiologic, or psychiatric disturbance; excludes the very young and very old; healthy with good exercise tolerance.">
				>
				["at0004"] = <
					text = <"2 - A patient with mild systemic disease">
					description = <"No functional limitations; has a well-controlled disease of one body system; controlled hypertension or diabetes without systemic effects, cigarette smoking without chronic obstructive pulmonary disease (COPD); mild obesity, pregnancy.">
				>
				["at0005"] = <
					text = <"3 - A patient with severe systemic disease">
					description = <"Some functional limitation; has a controlled disease of more than one body system or one major system; no immediate danger of death; controlled congestive heart failure (CHF), stable angina, old heart attack, poorly controlled hypertension, morbid obesity, chronic renal failure; bronchospastic disease with intermittent symptoms.">
				>
				["at0006"] = <
					text = <"4 - A patient with severe systemic disease that is a constant threat to life">
					description = <"Has at least one severe disease that is poorly controlled or at end stage; possible risk of death; unstable angina, symptomatic COPD, symptomatic CHF, hepatorenal failure.">
				>
				["at0007"] = <
					text = <"5 - A moribund patient who is not expected to survive without the operation">
					description = <"Not expected to survive > 24 hours without surgery; imminent risk of death; multiorgan failure, sepsis syndrome with hemodynamic instability, hypothermia, poorly controlled coagulopathy.">
				>
				["at0008"] = <
					text = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes">
					description = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0009"] = <
					text = <"1E - A normal healthy patient (Emergency)">
					description = <"ASA status 1, in an emergency situation.">
				>
				["at0010"] = <
					text = <"2E - A patient with mild systemic disease (Emergency)">
					description = <"ASA status 2, in an emergency situation.">
				>
				["at0011"] = <
					text = <"3E - A patient with severe systemic disease (Emergency)">
					description = <"ASA status 3, in an emergency situation.">
				>
				["at0012"] = <
					text = <"4E - A patient with severe systemic disease that is a constant threat to life (Emergency)">
					description = <"ASA status 4, in an emergency situation.">
				>
				["at0013"] = <
					text = <"5E - A moribund patient who is not expected to survive without the operation (Emergency)">
					description = <"ASA status 5, in an emergency situation.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Narrative comment about the ASA patient status assessment.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ASA-klassifisering">
					description = <"Klassifikasjonssystem anvendt av American Society of Anesthesiologists for vurdering av den preoperative fysiske status.">
				>
				["at0001"] = <
					text = <"ASA-status">
					description = <"Vurdert preoperativ status til et individ.">
				>
				["at0003"] = <
					text = <"1 - Normal frisk pasient">
					description = <"Frisk pasient. Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder over 3 måneder og under 80 år.
Eksempel: Frisk 50-åring, ikke-røyker, til åreknuteoperasjon.">
				>
				["at0004"] = <
					text = <"2 - En pasient med mild systemisk sykdom">
					description = <"Moderat organisk lidelse eller forstyrrelse som ikke forårsaker funksjonelle begrensninger, men som kan medføre spesielle forholdsregler eller anestesitekniske tiltak. Lidelsen(e) kan enten være forårsaket av den aktuelle sykdommen pasienten skal opereres for, eller av en annen patologisk prosess. Alder over 80 år og nyfødte under 3 måneder. Mer enn 5 sigaretters røyking per dag.
Eksempler: Lett organisk hjertesykdom. Ukomplisert diabetes (type 1 og 2). Godartet, ukomplisert hypertensjon. Frisk 20-åring med kjeveleddsperre.">
				>
				["at0005"] = <
					text = <"3 - En pasient med alvorlig systemisk sykdom">
					description = <"Alvorlig organisk sykdom eller forstyrrelse som er under kontroll behandlingsmessig, men gir definerte funksjonelle begrensninger.
Eksempler: Diabetes med organkomplikasjoner. Invalidiserende hjertesykdom. Moderat til alvorlig lungesykdom. Angina pectoris. Gjennomgått hjerteinfarkt (mer enn 6 måneder siden).">
				>
				["at0006"] = <
					text = <"4 - En pasient med livstruende systemisk sykdom">
					description = <"Livstruende organisk sykdom i ustabil fase, i endestadium eller med beskjeden effekt av behandling. Sykdommen behøver ikke å være relatert til den aktuelle kirurgiske lidelsen, og bedres ikke alltid ved det kirurgiske inngrepet.
Eksempler: Malign hypertensjon, nylig gjennomgått hjerteinfarkt (mindre enn 6 måneder siden). Sterkt framskreden lever-, nyre-, lunge- eller endokrin dysfunksjon. Manifest hjertesvikt. Ustabil angina pectoris. Subaraknoidalblødning, pasienten våken eller somnolent.">
				>
				["at0007"] = <
					text = <"5 - En moribund pasient som ikke forventes å overleve uten operasjon">
					description = <"Moribund pasient som ikke forventes å overleve 24 timer, med eller uten kirurgi.
Eksempler: Pasient i sjokk med aortaaneurisme. Dypt komatøs pasient med intrakraniell blødning.">
				>
				["at0008"] = <
					text = <"6 - Erklært hjernedød. Organdonor for transplantasjon.">
					description = <"Erklært hjernedød. Organdonor for transplantasjon.">
				>
				["at0009"] = <
					text = <"1E Normal frisk pasient (Akutt)">
					description = <"ASA status 1 i en akuttsituasjon.">
				>
				["at0010"] = <
					text = <"2E - En pasient med mild systemisk sykdom (Akutt)">
					description = <"ASA status 2 i en akuttsituasjon.">
				>
				["at0011"] = <
					text = <"3E- En pasient med alvorlig systemisk sykdom (Akutt)">
					description = <"ASA status 3 i en akuttsituasjon.">
				>
				["at0012"] = <
					text = <"4E- En pasient med alvorlig systemisk sykdom der er i konstant livsfare (Akutt)">
					description = <"ASA status 4 i en akuttsituasjon">
				>
				["at0013"] = <
					text = <"5E - En moribund pasient som ikke forventes å overleve operasjonen (Akutt)">
					description = <"ASA status 5 i en akuttsituasjon">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Fritekst vurdering av individets ASA-status.">
				>
			>
		>
	>
