archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.vedtakstype.v1

concept
	[at0000]	-- Vedtakstype
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-06-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere vedtak i det psykiske helsevernet so minnebærer bruk av tvang.">
			use = <"Benyttes til å registrere vedtak i det psykiske helsevernet so minnebærer bruk av tvang.">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C34EC05E1F0BD9CCA25E80F50E5982E8">
	>

definition
	CLUSTER[at0000] matches {	-- Vedtakstype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Vedtakstype
				value matches {
					0|[local::at0009], 	-- Undersøkelse uten eget samtykke
					1|[local::at0010], 	-- Behandling med legemidler uten eget samtykke
					2|[local::at0011], 	-- Ernæring uten eget samtykke
					3|[local::at0012], 	-- Ernæring uten eget samtykke kombinert med annen behandlingsform
					4|[local::at0013], 	-- Annen behandlingsform
					5|[local::at0014], 	-- Vedtak om overføring til annen institusjon
					6|[local::at0015], 	-- Vedtak om overføring til annen tvangsform
					7|[local::at0036], 	-- Vedtak om overføring til annen tvangsform og annen institusjon
					8|[local::at0016], 	-- Vedtak om tvungen observasjon med døgnopphold
					9|[local::at0017], 	-- Vedtak om tvungen observasjon uten døgnopphold
					10|[local::at0018], 	-- Vedtak om opphør av tvungen observasjon
					11|[local::at0019], 	-- Vedtak om å ikke etablere tvungen observasjon
					12|[local::at0020], 	-- Vedtak om TPH med døgnopphold
					13|[local::at0021], 	-- Vedtak om TPH uten døgnopphold
					14|[local::at0022], 	-- Vedtak om opphør av tvungent psykisk helsevern
					15|[local::at0023], 	-- Vedtak om å ikke etablere psykisk helsevern
					16|[local::at0024], 	-- Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven  4-3 annet ledd første punktum
					17|[local::at0025], 	-- Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven  4-3 annet ledd annet punktum
					18|[local::at0026], 	-- Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer
					19|[local::at0027], 	-- Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær
					20|[local::at0028], 	-- Kortvarig anbringelse bak låst eller stengt dør uten personale til stede
					21|[local::at0029], 	-- Enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt
					22|[local::at0030], 	-- Kortvarig fastholding
					23|[local::at0031], 	-- Vedtak om innskrenket forbindelse med omverdenen
					24|[local::at0032], 	-- Vedtak om åpning og kontroll av post
					25|[local::at0033], 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
					26|[local::at0034], 	-- Vedtak om beslag og eventuell tilintetgjørelse
					27|[local::at0035]  	-- Vedtak om urinprøve
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtakstype">
					description = <"Volven-kodeverk for vedtak i det psykiske helsevernet som innebærer bruk av tvang (OID=9275)
">
				>
				["at0008"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0009"] = <
					text = <"Undersøkelse uten eget samtykke">
					description = <"">
				>
				["at0010"] = <
					text = <"Behandling med legemidler uten eget samtykke">
					description = <"">
				>
				["at0011"] = <
					text = <"Ernæring uten eget samtykke">
					description = <"">
				>
				["at0012"] = <
					text = <"Ernæring uten eget samtykke kombinert med annen behandlingsform">
					description = <"">
				>
				["at0013"] = <
					text = <"Annen behandlingsform">
					description = <"">
				>
				["at0014"] = <
					text = <"Vedtak om overføring til annen institusjon">
					description = <"">
				>
				["at0015"] = <
					text = <"Vedtak om overføring til annen tvangsform">
					description = <"">
				>
				["at0016"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold">
					description = <"">
				>
				["at0017"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold">
					description = <"">
				>
				["at0018"] = <
					text = <"Vedtak om opphør av tvungen observasjon">
					description = <"">
				>
				["at0019"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon">
					description = <"">
				>
				["at0020"] = <
					text = <"Vedtak om TPH med døgnopphold">
					description = <"">
				>
				["at0021"] = <
					text = <"Vedtak om TPH uten døgnopphold">
					description = <"">
				>
				["at0022"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern">
					description = <"">
				>
				["at0023"] = <
					text = <"Vedtak om å ikke etablere psykisk helsevern">
					description = <"">
				>
				["at0024"] = <
					text = <"Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven  4-3 annet ledd første punktum">
					description = <"">
				>
				["at0025"] = <
					text = <"Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven  4-3 annet ledd annet punktum">
					description = <"">
				>
				["at0026"] = <
					text = <"Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer">
					description = <"">
				>
				["at0027"] = <
					text = <"Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær">
					description = <"">
				>
				["at0028"] = <
					text = <"Kortvarig anbringelse bak låst eller stengt dør uten personale til stede">
					description = <"">
				>
				["at0029"] = <
					text = <"Enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt">
					description = <"">
				>
				["at0030"] = <
					text = <"Kortvarig fastholding">
					description = <"">
				>
				["at0031"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"">
				>
				["at0032"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"">
				>
				["at0033"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"">
				>
				["at0034"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"">
				>
				["at0035"] = <
					text = <"Vedtak om urinprøve">
					description = <"">
				>
				["at0036"] = <
					text = <"Vedtak om overføring til annen tvangsform og annen institusjon">
					description = <"">
				>
			>
		>
	>
