archetype (adl_version=1.4; uid=bbe0e7c7-be02-4d3f-a7cc-84e7a0735e16)
	openEHR-EHR-CLUSTER.parents.v0

concept
	[at0000]	-- Foreldre
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Use to document the parents of a subject. ">
			use = <"">
			misuse = <"Do not use for documenting parents for other subjects than the patient">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"59b71b90-196b-46a2-b53c-2d785554f768">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"6FABC544CC552D3E3B0594BDC4341ADC">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Parents
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date of birth
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dead
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Custody
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ja
													at0009]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Role
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Mother
													at0012, 	-- Father
													at0013, 	-- Stepmother
													at0014, 	-- Stepfather
													at0015, 	-- Foster mother
													at0016, 	-- Foster father
													at0017]	-- Co-mother
												}
											}
										}
									}
								}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Parents">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Date of birth">
					description = <"*">
				>
				["at0005"] = <
					text = <"Name">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dead">
					description = <"*">
				>
				["at0007"] = <
					text = <"Custody">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Role">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mother">
					description = <"*">
				>
				["at0012"] = <
					text = <"Father">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stepmother">
					description = <"*">
				>
				["at0014"] = <
					text = <"Stepfather">
					description = <"*">
				>
				["at0015"] = <
					text = <"Foster mother">
					description = <"*">
				>
				["at0016"] = <
					text = <"Foster father">
					description = <"*">
				>
				["at0017"] = <
					text = <"Co-mother">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Foreldre">
					description = <"Brukes til å dokumentere pasientens foreldre">
				>
				["at0004"] = <
					text = <"Fødselsdato">
					description = <"*">
				>
				["at0005"] = <
					text = <"Navn">
					description = <"*">
				>
				["at0006"] = <
					text = <"Død">
					description = <"*">
				>
				["at0007"] = <
					text = <"Foreldrerett">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rolle">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mor">
					description = <"*">
				>
				["at0012"] = <
					text = <"Far">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stemor">
					description = <"*">
				>
				["at0014"] = <
					text = <"Stefar">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fostermor">
					description = <"*">
				>
				["at0016"] = <
					text = <"Fosterfar">
					description = <"*">
				>
				["at0017"] = <
					text = <"Medmor">
					description = <"*">
				>
			>
		>
	>
