archetype (adl_version=1.4; uid=79bff813-096a-46f0-86a5-6a58190d7bac)
	openEHR-EHR-CLUSTER.gender.v0

concept
	[at0000]	-- Gender
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2017-01-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å angi individets kjønn, inkludert identitet, pronomen, anatomi, fysiologi og genetikk.">
			use = <"Brukes for å angi individets kjønn, inkludert identitet, pronomen, anatomi, fysiologi og genetikk.

Arketypen er laget for å brukes innenfor en ENTRY-arketype der det er relevant, f.eks. innenfor OBSERVATION.story (Anamnese) eller innenfor INSTRUCTION.laboratory_test (Laboratorierekvisisjon).">
			misuse = <"Skal ikke brukes til å registrere informasjon relatert til seksuell orientering eller adferd.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the individual's gender, including identity, pronouns, anatomy, physiology and genetics.">
			use = <"Use to record the individual's gender, including identity, pronouns, anatomy, physiology and genetics.

This archetype has been designed to be used within an ENTRY archetype where relevant, for example within OBSERVATION.story or INSTRUCTION.laboratory_test.">
			misuse = <"Not to be used for recording information relating to sexual orientation or practice.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Hallvard Lærum, Direktoratet for e-helse, Norway", "John Tore Valand, Helse Bergen HF, Norway">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"48a14f13-7517-497f-9a18-427da489d7a2">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"07A490AF421949E3F07932E9AADC61F9">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Kjønn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Beskrivelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Opplevd kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Foretrukne pronomen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Fysiologisk kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Anatomisk kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Genetisk kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Juridisk kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kjønn">
					description = <"Detaljert beskrivelse av individets kjønn inkludert identitet, omtale, anatomi, fysiologi og genetikk.">
				>
				["at0001"] = <
					text = <"Opplevd kjønn">
					description = <"Kjønn slik individet opplever det selv.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0002"] = <
					text = <"Fysiologisk kjønn">
					description = <"Individets kjønn ut fra fysiologi, i praksis de dominerende kjønnshormoner som har påvirkning på vevsstrukturer og metabolisme.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0003"] = <
					text = <"Genetisk kjønn">
					description = <"Individets genetiske kjønn.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0014"] = <
					text = <"Beskrivelse">
					description = <"Overordnet fritekstbeskrivelse av individets kjønn.">
				>
				["at0019"] = <
					text = <"Anatomisk kjønn">
					description = <"Individets kjønn ut fra primære anatomiske kjønnskarakteristika.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0020"] = <
					text = <"Foretrukne pronomen">
					description = <"De personlige pronomen individet foretrekker å bli omtalt som.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0022"] = <
					text = <"Juridisk kjønn">
					description = <"Individets kjønn i henhold til offentlige registre eller andre juridiske forhold som f.eks. fødselsattest.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gender">
					description = <"Detailed description of the individual's gender, including identity, pronouns, anatomy, physiology and genetics.">
				>
				["at0001"] = <
					text = <"Gender identity">
					description = <"The individual's gender identity.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0002"] = <
					text = <"Physiological gender">
					description = <"The individual's physiological gender, in practice the dominating sex hormones that influence tissues and metabolism.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0003"] = <
					text = <"Genetic gender">
					description = <"The individual's genetic gender.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0014"] = <
					text = <"Description">
					description = <"Summary narrative description of the individual's gender.">
				>
				["at0019"] = <
					text = <"Anatomical gender">
					description = <"The indivdual's gender by primary anatomical gender characteristics.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0020"] = <
					text = <"Preferred pronouns">
					description = <"The personal pronouns the individual prefers to be referred to with.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0022"] = <
					text = <"Legal gender">
					description = <"The individual's gender according to public registries or other legal circumstances such as birth certificate.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
			>
		>
	>
