archetype (adl_version=1.4; uid=4a78170e-48a6-40ef-97ab-2710eac82d72)
	openEHR-EHR-CLUSTER.medication_additional_details_no.v0

concept
	[at0000]	-- Legemiddel ytterligere detaljer NO
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"23da0f08-88b2-4310-a297-84e316fee2c5">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"0016948D9A6B68F6C8FEFAB69D6D36DC">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	CLUSTER[at0000] matches {	-- Legemiddel ytterligere detaljer NO
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Produkttype
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Legemiddel
							at0010, 	-- Næringsmiddel
							at0011, 	-- Forbruksmateriell
							at0012]	-- Vaksine
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Handelsvareproduktgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Forskrive teststrimler for blodsukkermåling
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Antall strimler for blodsukkermåling pr. dag
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddel ytterligere detaljer NO">
					description = <"Ytteligere detaljer i forbindelse med ordinering av handelsvarer.">
				>
				["at0003"] = <
					text = <"Handelsvareproduktgruppe">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antall strimler for blodsukkermåling pr. dag">
					description = <"*">
				>
				["at0007"] = <
					text = <"Forskrive teststrimler for blodsukkermåling">
					description = <"*">
				>
				["at0008"] = <
					text = <"Produkttype">
					description = <"*">
				>
				["at0009"] = <
					text = <"Legemiddel">
					description = <"Legemiddel">
				>
				["at0010"] = <
					text = <"Næringsmiddel">
					description = <"Næringsmiddel">
				>
				["at0011"] = <
					text = <"Forbruksmateriell">
					description = <"Forbruksmateriell">
				>
				["at0012"] = <
					text = <"Vaksine">
					description = <"Vaksine">
				>
			>
		>
	>
