archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.admindata.v1

concept
	[at0000]	-- Admindata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Inneholder administrativ informasjon om pasient, behandlende sykehus, melder og kommentarer til skjema">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8BFEB43BB682076DBBFF6CF4A11B74AD">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Admindata
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Pasient/behandlingsinstitusjon
						items cardinality matches {6..*; unordered} matches {
							ELEMENT[at0004] matches {	-- Fødselsnummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] matches {	-- Navn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] matches {	-- Sykehus
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] matches {	-- Avdeling
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Innleggelse/konsultasjon
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0031, 	-- Innlagt
											at0032, 	-- Poliklinisk
											at0033, 	-- Dagkirurgisk
											at0034, 	-- Dagkirurgisk med hotell
											at0035]	-- Dagkirurgisk med innleggelse
										}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Dato for innleggelse/konsultasjon
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Melder
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0018] matches {	-- Melders navn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] matches {	-- Meldedato
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Melders ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ansvarlig lege
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ansvarlig lege ID
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Admindata">
					description = <"Inneholder admenistrativ informasjon om pasient, behandlende sykehus, melder og kommentarer til skjema">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Pasient/behandlingsinstitusjon">
					description = <"Opplysninger om pasienten">
				>
				["at0004"] = <
					text = <"Fødselsnummer">
					description = <"Pasientens fødselsnummer, 11 siffer">
				>
				["at0005"] = <
					text = <"Navn">
					description = <"Pasientens navn">
				>
				["at0006"] = <
					text = <"Sykehus">
					description = <"Navn på behandlende sykehus">
				>
				["at0007"] = <
					text = <"Avdeling">
					description = <"Navn på behandlende avdeling">
				>
				["at0013"] = <
					text = <"Dato for innleggelse/konsultasjon">
					description = <"Dato for innleggelse/konsultasjon">
				>
				["at0017"] = <
					text = <"Melder">
					description = <"Inneholder opplysninger om melder og pasientansvarlig lege">
				>
				["at0018"] = <
					text = <"Melders navn">
					description = <"Melders navn">
				>
				["at0019"] = <
					text = <"Meldedato">
					description = <"Dato meldingen er sendt">
				>
				["at0020"] = <
					text = <"Melders ID">
					description = <"Melders ID">
				>
				["at0021"] = <
					text = <"Ansvarlig lege">
					description = <"Navn på ansvarlig lege">
				>
				["at0022"] = <
					text = <"Ansvarlig lege ID">
					description = <"ID for ansvarlig lege, 7 siffer">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Kommentarer til meldingen">
				>
				["at0024"] = <
					text = <"Innleggelse/konsultasjon">
					description = <"Type opphold på sykehus">
				>
				["at0031"] = <
					text = <"Innlagt">
					description = <"*">
				>
				["at0032"] = <
					text = <"Poliklinisk">
					description = <"*">
				>
				["at0033"] = <
					text = <"Dagkirurgisk">
					description = <"*">
				>
				["at0034"] = <
					text = <"Dagkirurgisk med hotell">
					description = <"*">
				>
				["at0035"] = <
					text = <"Dagkirurgisk med innleggelse">
					description = <"*">
				>
			>
		>
	>
