archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.pasientdata.v1

concept
	[at0000]	-- Pasientdata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AB2191F17BE8CAFCAFE9A01525709298">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Pasientdata
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Navn
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fødselsnr.(11 siffer)
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Adresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- E-post
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Mobil
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dato for utfylling
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Røyker du?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Pasientdata">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Navn">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fødselsnr.(11 siffer)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0007"] = <
					text = <"E-post">
					description = <"*">
				>
				["at0008"] = <
					text = <"Mobil">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dato for utfylling">
					description = <"*">
				>
				["at0010"] = <
					text = <"Røyker du?">
					description = <"*">
				>
			>
		>
	>
