archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_skjermingsvedtak.v1

concept
	[at0000]	-- Om skjermingsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-06-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til dokumentasjon av skjerming i henhold til psykisk helsevernloven.">
			use = <"Benyttes til dokumentasjon av skjerming i henhold til psykisk helsevernloven.">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F6CF99BBF0D3AD20519D88336D57006">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om skjermingsvedtak
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Løpenummer
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Iverksett skjerming
				items cardinality matches {2..*; unordered} matches {
					allow_archetype CLUSTER[at0022] matches {	-- Skjermingstype
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Skjermingsstart
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Utløpstidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					CLUSTER[at0007] occurrences matches {0..1} matches {	-- Begrunnelse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Av behandlingsmessige grunner
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Av hensyn til andre pasienter
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {	-- Utløsende årsak
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientens psykisk tilstand
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pasientens utagerende atferd
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0021] matches {	-- Faglig ansvarlig
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- Formaliser skjermingsvedtaket
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Begrunnelse foreligger i journalnotat av dato
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Klageadgang
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {	-- Avslutt skjerming
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skjermingsslutt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om skjermingsvedtak">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Løpenummer">
					description = <"Et løpenummer som unikt identifiserer tilfellet av skjerming innenfor den aktuelle innleggelse. Skal oppdateres automatisk og ikke kunne endres.">
				>
				["at0003"] = <
					text = <"Iverksett skjerming">
					description = <"Dokumenterer årsak og begrunnelse for iverksetting av skjerming.">
				>
				["at0004"] = <
					text = <"Utløsende årsak">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasientens psykisk tilstand">
					description = <"">
				>
				["at0006"] = <
					text = <"Pasientens utagerende atferd">
					description = <"">
				>
				["at0007"] = <
					text = <"Begrunnelse">
					description = <"">
				>
				["at0008"] = <
					text = <"Av behandlingsmessige grunner">
					description = <"">
				>
				["at0009"] = <
					text = <"Av hensyn til andre pasienter">
					description = <"">
				>
				["at0013"] = <
					text = <"Skjermingsstart">
					description = <"">
				>
				["at0015"] = <
					text = <"Utløpstidspunkt">
					description = <"Tidspunktet skjermingen utløper. Hvis vedtakstype er av mindre inngripende karakter skal det settes til Skjermingsstart + 24 timer. Hvis vedtakstype er Pasienten overføres til skal tidspunkt settes til Skjermingsstart + 12 timer. Om vedtaket er formalisert (Cluster formaliser skjermingsvedtak er aktivert) kan utløpstidspunkt settes i intervallet Skjermingsstart + (0 til 14) dager">
				>
				["at0018"] = <
					text = <"Formaliser skjermingsvedtaket">
					description = <"Benytte for å dokumentere at faglig ansvarlig har formalisert vedtaket. ">
				>
				["at0019"] = <
					text = <"Begrunnelse foreligger i journalnotat av dato">
					description = <"Referanse til dokument som inneholder nødvendige detaljerte opplysninger om skjermingens innhold og begrunnelse for skjermingen. ">
				>
				["at0021"] = <
					text = <"Faglig ansvarlig">
					description = <"Faglig ansvarlig for vedtaket vil være forfatter av dokumentet. ">
				>
				["at0022"] = <
					text = <"Skjermingstype">
					description = <"">
				>
				["at0023"] = <
					text = <"Klageadgang">
					description = <"">
				>
				["at0024"] = <
					text = <"Avslutt skjerming">
					description = <"">
				>
				["at0025"] = <
					text = <"Skjermingsslutt">
					description = <"Tidspunktet hvor skjermingen ble avsluttet. ">
				>
			>
		>
	>
