archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_klage_paa_vedtak_om_tvang.v1

concept
	[at0000]	-- Om klage paa vedtak om tvang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D42BEF18DC8D824A4DC4C69577D1ECC1">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om klage paa vedtak om tvang
		items cardinality matches {0..*; unordered} matches {
			allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {	-- Vedtakstypen klagen gjelder
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Tidspunkt klagen ble fremsatt
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Angi hvem som fremsatte klagen
				value matches {
					0|[local::at0030], 	-- Pasienten selv
					1|[local::at0031], 	-- Nærmeste pårørende
					2|[local::at0032]  	-- Den instans som har fremsatt begjæring om TPH
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Angi hvem som det klages til
				value matches {
					0|[local::at0034], 	-- Fylkesmannen
					1|[local::at0035]  	-- Kontrollkommisjonen
				}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Klagens status
				value matches {
					0|[local::at0037], 	-- Klage framsatt men ikke avgjort
					1|[local::at0038], 	-- Klagen er trukket
					2|[local::at0039], 	-- Klagen er avvist
					3|[local::at0040], 	-- Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort
					4|[local::at0041], 	-- Klager er gitt medhold
					5|[local::at0042]  	-- Klager er ikke gitt medhold
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Dato for avgjørelsen
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om klage paa vedtak om tvang">
					description = <"unknown">
				>
				["at0028"] = <
					text = <"Tidspunkt klagen ble fremsatt">
					description = <"">
				>
				["at0029"] = <
					text = <"Angi hvem som fremsatte klagen">
					description = <"">
				>
				["at0030"] = <
					text = <"Pasienten selv">
					description = <"">
				>
				["at0031"] = <
					text = <"Nærmeste pårørende">
					description = <"">
				>
				["at0032"] = <
					text = <"Den instans som har fremsatt begjæring om TPH">
					description = <"">
				>
				["at0033"] = <
					text = <"Angi hvem som det klages til">
					description = <"">
				>
				["at0034"] = <
					text = <"Fylkesmannen">
					description = <"">
				>
				["at0035"] = <
					text = <"Kontrollkommisjonen">
					description = <"">
				>
				["at0036"] = <
					text = <"Klagens status">
					description = <"">
				>
				["at0037"] = <
					text = <"Klage framsatt men ikke avgjort">
					description = <"">
				>
				["at0038"] = <
					text = <"Klagen er trukket">
					description = <"">
				>
				["at0039"] = <
					text = <"Klagen er avvist">
					description = <"">
				>
				["at0040"] = <
					text = <"Kontrollkommisjonens leder har besluttet utsatt iverksetting av vedtak inntil klagesaken er avgjort">
					description = <"">
				>
				["at0041"] = <
					text = <"Klager er gitt medhold">
					description = <"">
				>
				["at0042"] = <
					text = <"Klager er ikke gitt medhold">
					description = <"">
				>
				["at0043"] = <
					text = <"Dato for avgjørelsen">
					description = <"">
				>
				["at0044"] = <
					text = <"Vedtakstypen klagen gjelder">
					description = <"">
				>
			>
		>
	>
