archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.innleggelsesformaila.v1

concept
	[at0000]	-- Innleggelsesformaila
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"51BE099090C27D4F517BB84F62B9FA1A">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Innleggelsesformaila
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Status av innleggelsesformalia
				value matches {
					0|[local::at0022], 	-- Aktuelle innleggelsesformalia
					1|[local::at0023], 	-- Gyldighetsperiode for formalia overskredet uten at nye formalia er etablert
					2|[local::at0024], 	-- Feilregistrering, erstattet av nye, korrekte formalia
					3|[local::at0025], 	-- Erstattet av nye formalia etter forlengelse av gyldighetsperioden
					4|[local::at0026], 	-- Erstattet av nye formalia i henhold til nytt vedtak
					5|[local::at0027], 	-- Pasienten overført til annen institusjon innenfor det psykiske helsevern
					6|[local::at0028], 	-- Tvang opphørt, pasienten fortsatt ved institusjonen
					7|[local::at0029]  	-- Avsluttet, pasienten utskrevet
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Aktuell hjemmel i psykisk helsevernloven
				value matches {
					0|[local::at0002], 	-- Frivillig psykisk helsevern. Psykisk helsevernloven paragraf 2-1.
					1|[local::at0003], 	-- Representert samtykke, jf. psykisk helsevernloven paragraf 2-1, jf. pasientrettighetsloven kapittel 4
					2|[local::at0004], 	-- Samtykke til å være undergitt reglene om tvungent psykisk helsevern i paragraf 3-5. Psykisk helsevernloven paragraf 2-2.
					3|[local::at0005], 	-- Tvungen observasjon med døgnopphold. Psykisk helsevernloven paragraf 3-2 jf paragraf 3-5, første ledd
					4|[local::at0006], 	-- Tvungen observasjon uten døgnopphold. Psykisk helsevernloven paragraf 3-2 jf paragraf 3-5, tredje ledd
					5|[local::at0007], 	-- Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven paragraf 3-3 jf paragraf3-5, første ledd
					6|[local::at0008], 	-- Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven paragraf 3-3 jf paragraf3-5, tredje ledd
					7|[local::at0009], 	-- Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven paragraf 6-2, jf spesialisthelsetjenesteloven paragrafparagraf 3-12 og 2-1a
					8|[local::at0010], 	-- Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven paragraf 6-2a, jf spesialisthelsetjenesteloven paragrafparagraf 3-12 og 2-1a
					9|[local::at0011], 	-- Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven paragraf 4-24
					10|[local::at0012], 	-- Dom på overføring til tvungent psykisk helsevern. Straffeloven paragraf 39 jf psykisk helsevernloven kapittel 5
					11|[local::at0013], 	-- Dom på tvungen omsorg. Straffeloven paragraf 39a, jf psykisk helsevernloven kapittel 5
					12|[local::at0014]  	-- Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven paragraf 167
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Innleggelse med døgnopphold
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Dato for innleggelse
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Siste gyldighetsdato for innleggelsesformalia
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0031] occurrences matches {0..1} matches {	-- Opphold på ikke godkjent institusjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Dato for overføring til ikke godkjent institusjon
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Dato for tilbakeføring fra ikke godkjent institusjon
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Vilkår for utsettelse av straff
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Behandlingsalternativer
						value matches {
							0|[local::at0038], 	-- Psykiatrisk behandling som vilkår for utsettelse av straff.
							1|[local::at0039]  	-- Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff.
						}
					}
				}
			}
			CLUSTER[at0041] occurrences matches {0..1} matches {	-- Vedtak forlenget
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Antall ganger det aktuelle vedtaket er forlenget
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Innleggelsesformaila">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Aktuell hjemmel i psykisk helsevernloven">
					description = <"">
				>
				["at0002"] = <
					text = <"Frivillig psykisk helsevern. Psykisk helsevernloven paragraf 2-1.">
					description = <"">
				>
				["at0003"] = <
					text = <"Representert samtykke, jf. psykisk helsevernloven paragraf 2-1, jf. pasientrettighetsloven kapittel 4">
					description = <"">
				>
				["at0004"] = <
					text = <"Samtykke til å være undergitt reglene om tvungent psykisk helsevern i paragraf 3-5. Psykisk helsevernloven paragraf 2-2.">
					description = <"">
				>
				["at0005"] = <
					text = <"Tvungen observasjon med døgnopphold. Psykisk helsevernloven paragraf 3-2 jf paragraf 3-5, første ledd">
					description = <"">
				>
				["at0006"] = <
					text = <"Tvungen observasjon uten døgnopphold. Psykisk helsevernloven paragraf 3-2 jf paragraf 3-5, tredje ledd">
					description = <"">
				>
				["at0007"] = <
					text = <"Tvungent psykisk helsevern med døgnopphold. Psykisk helsevernloven paragraf 3-3 jf paragraf3-5, første ledd">
					description = <"">
				>
				["at0008"] = <
					text = <"Tvungent psykisk helsevern uten døgnopphold. Psykisk helsevernloven paragraf 3-3 jf paragraf3-5, tredje ledd">
					description = <"">
				>
				["at0009"] = <
					text = <"Tilbakehold i institusjon uten eget samtykke. Sosialtjenesteloven paragraf 6-2, jf spesialisthelsetjenesteloven paragrafparagraf 3-12 og 2-1a">
					description = <"">
				>
				["at0010"] = <
					text = <"Tilbakeholdelse av gravide rusmiddelmisbrukere. Sosialtjenesteloven paragraf 6-2a, jf spesialisthelsetjenesteloven paragrafparagraf 3-12 og 2-1a">
					description = <"">
				>
				["at0011"] = <
					text = <"Plassering og tilbakehold i institusjon uten eget samtykke. Barnevernloven paragraf 4-24">
					description = <"">
				>
				["at0012"] = <
					text = <"Dom på overføring til tvungent psykisk helsevern. Straffeloven paragraf 39 jf psykisk helsevernloven kapittel 5">
					description = <"">
				>
				["at0013"] = <
					text = <"Dom på tvungen omsorg. Straffeloven paragraf 39a, jf psykisk helsevernloven kapittel 5">
					description = <"">
				>
				["at0014"] = <
					text = <"Rettsbestemt innlegges til undersøkelse på psykiatrisk sykehus eller annet egnet undersøkelsessted. Straffeprosessloven paragraf 167">
					description = <"">
				>
				["at0015"] = <
					text = <"Innleggelse med døgnopphold">
					description = <"">
				>
				["at0018"] = <
					text = <"Dato for innleggelse">
					description = <"">
				>
				["at0019"] = <
					text = <"Siste gyldighetsdato for innleggelsesformalia">
					description = <"">
				>
				["at0021"] = <
					text = <"Status av innleggelsesformalia">
					description = <"">
				>
				["at0022"] = <
					text = <"Aktuelle innleggelsesformalia">
					description = <"">
				>
				["at0023"] = <
					text = <"Gyldighetsperiode for formalia overskredet uten at nye formalia er etablert">
					description = <"">
				>
				["at0024"] = <
					text = <"Feilregistrering, erstattet av nye, korrekte formalia">
					description = <"">
				>
				["at0025"] = <
					text = <"Erstattet av nye formalia etter forlengelse av gyldighetsperioden">
					description = <"">
				>
				["at0026"] = <
					text = <"Erstattet av nye formalia i henhold til nytt vedtak">
					description = <"">
				>
				["at0027"] = <
					text = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern">
					description = <"">
				>
				["at0028"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen">
					description = <"">
				>
				["at0029"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"">
				>
				["at0030"] = <
					text = <"Merknad">
					description = <"">
				>
				["at0031"] = <
					text = <"Opphold på ikke godkjent institusjon">
					description = <"Benyttes dersom pasienten er under TPH men pga andre (typisk somatiske) forhold har opphold på institusjon som ikke er godkjent for TPH.">
				>
				["at0033"] = <
					text = <"Dato for overføring til ikke godkjent institusjon">
					description = <"">
				>
				["at0034"] = <
					text = <"Dato for tilbakeføring fra ikke godkjent institusjon">
					description = <"">
				>
				["at0035"] = <
					text = <"Vilkår for utsettelse av straff">
					description = <"Benyttes dersom den psykiatriske behandlingen er et vilkår for utsettelse av straff, jf. straffeloven paragraf 53 nr. 3f.">
				>
				["at0037"] = <
					text = <"Behandlingsalternativer">
					description = <"">
				>
				["at0038"] = <
					text = <"Psykiatrisk behandling som vilkår for utsettelse av straff.">
					description = <"">
				>
				["at0039"] = <
					text = <"Psykiatrisk behandling på institusjon som vilkår for utsettelse av straff.">
					description = <"">
				>
				["at0040"] = <
					text = <"Antall ganger det aktuelle vedtaket er forlenget">
					description = <"">
				>
				["at0041"] = <
					text = <"Vedtak forlenget">
					description = <"Benyttes dersom registreringen gjelder en forlengelse av tvunget psykisk helsevern etter samtykke fra kontrollkommisjonen, skal det kunne registreres et tall som angir hvor mange ganger det opprinnelige vedtaket har blitt forlenget.">
				>
			>
		>
	>
