archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_mottaker_av_informasjon_om_tvangsvedtak.v1

concept
	[at0000]	-- Om mottaker av informasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0E541B27AD2D71C80A1862735C36527B">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om mottaker av informasjon
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Typen vedtak klagen gjelder
				value matches {
					0|[local::at0002], 	-- Vedtak om tvungen observasjon med døgnopphold.
					1|[local::at0003], 	-- Vedtak om tvungen observasjon uten døgnopphold.
					2|[local::at0004], 	-- Vedtak om opphør av tvungen observasjon.
					3|[local::at0005], 	-- Vedtak om å ikke etablere tvungen observasjon.
					4|[local::at0006], 	-- Vedtak om TPH med døgnopphold.
					5|[local::at0007], 	-- Vedtak om TPH uten døgnopphold.
					6|[local::at0008], 	-- Vedtak om opphør av tvungent psykisk helsevern.
					7|[local::at0009], 	-- Vedtak om å ikke etablere tvungent psykisk helsevern.
					8|[local::at0010], 	-- Vedtak om overføring til annen institusjon.
					9|[local::at0011], 	-- Vedtak om overføring til annen tvangsform.
					10|[local::at0012], 	-- Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven paragraf 4-3 annet ledd første punktum.
					11|[local::at0013], 	-- Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven paragraf 4-3 annet ledd annet punktum.
					12|[local::at0014], 	-- Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer.
					13|[local::at0015], 	-- Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær.
					14|[local::at0016], 	-- Kortvarig anbringelse bak låst eller stengt dør uten personale til stede.
					15|[local::at0017], 	-- Enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt.
					16|[local::at0018], 	-- Kortvarig fastholding
					17|[local::at0019], 	-- Behandling med legemidler uten eget samtykke.
					18|[local::at0020], 	-- Ernæring uten eget samtykke.
					19|[local::at0021], 	-- Ernæring uten eget samtykke kombinert med annen behandlingsform.
					20|[local::at0022], 	-- Annen behandlingsform.
					21|[local::at0023], 	-- Vedtak om innskrenket forbindelse med omverdenen
					22|[local::at0024], 	-- Vedtak om åpning og kontroll av post
					23|[local::at0025], 	-- Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon
					24|[local::at0026], 	-- Vedtak om beslag og eventuell tilintetgjørelse
					25|[local::at0027]  	-- Vedtak om urinprøve
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- Form på informasjon som ble gitt
				value matches {
					0|[local::at0045], 	-- *Muntlig, uten skriftlig kopi
					1|[local::at0046], 	-- *Muntlig, med skriftlig kopi i tillegg
					2|[local::at0047], 	-- *Skriftlig, personlig overlevert
					3|[local::at0048], 	-- *Skriftlig med vanlig post
					4|[local::at0049]  	-- *Elektronisk (sikker ePost eller lignende)
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Mottaker av informasjonen
				value matches {
					0|[local::at0051], 	-- *Pasienten selv
					1|[local::at0052], 	-- *Nærmeste pårørende
					2|[local::at0053], 	-- *Den institusjon som har fremsatt begjæring om TPH
					3|[local::at0054]  	-- *Andre
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Navn og/eller rolle ved bruk av andre informasjonsmottakere
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Tidspunkt informasjonen ble gitt eller sendt
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om mottaker av informasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Typen vedtak klagen gjelder">
					description = <"">
				>
				["at0002"] = <
					text = <"Vedtak om tvungen observasjon med døgnopphold.">
					description = <"">
				>
				["at0003"] = <
					text = <"Vedtak om tvungen observasjon uten døgnopphold.">
					description = <"">
				>
				["at0004"] = <
					text = <"Vedtak om opphør av tvungen observasjon.">
					description = <"">
				>
				["at0005"] = <
					text = <"Vedtak om å ikke etablere tvungen observasjon.">
					description = <"">
				>
				["at0006"] = <
					text = <"Vedtak om TPH med døgnopphold.">
					description = <"">
				>
				["at0007"] = <
					text = <"Vedtak om TPH uten døgnopphold.">
					description = <"">
				>
				["at0008"] = <
					text = <"Vedtak om opphør av tvungent psykisk helsevern.">
					description = <"">
				>
				["at0009"] = <
					text = <"Vedtak om å ikke etablere tvungent psykisk helsevern.">
					description = <"">
				>
				["at0010"] = <
					text = <"Vedtak om overføring til annen institusjon.">
					description = <"">
				>
				["at0011"] = <
					text = <"Vedtak om overføring til annen tvangsform.">
					description = <"">
				>
				["at0012"] = <
					text = <"Skjerming av mindre inngripende karakter, jf. psykisk helsevernloven paragraf 4-3 annet ledd første punktum.">
					description = <"">
				>
				["at0013"] = <
					text = <"Pasienten overføres til skjermet enhet eller liknende som innebærer en betydelig endring av vedkommendes omgivelser eller bevegelsesfrihet, jf. psykisk helsevernloven paragraf 4-3 annet ledd annet punktum.">
					description = <"">
				>
				["at0014"] = <
					text = <"Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Belter/remmer.">
					description = <"">
				>
				["at0015"] = <
					text = <"Mekaniske tvangsmidler som hindrer pasientens bevegelsesfrihet: Skadeforebyggende spesialklær.">
					description = <"">
				>
				["at0016"] = <
					text = <"Kortvarig anbringelse bak låst eller stengt dør uten personale til stede.">
					description = <"">
				>
				["at0017"] = <
					text = <"Enkeltstående bruk av korttidsvirkende legemidler i beroligende eller bedøvende hensikt.">
					description = <"">
				>
				["at0018"] = <
					text = <"Kortvarig fastholding">
					description = <"">
				>
				["at0019"] = <
					text = <"Behandling med legemidler uten eget samtykke.">
					description = <"">
				>
				["at0020"] = <
					text = <"Ernæring uten eget samtykke.">
					description = <"">
				>
				["at0021"] = <
					text = <"Ernæring uten eget samtykke kombinert med annen behandlingsform.">
					description = <"">
				>
				["at0022"] = <
					text = <"Annen behandlingsform.">
					description = <"">
				>
				["at0023"] = <
					text = <"Vedtak om innskrenket forbindelse med omverdenen">
					description = <"">
				>
				["at0024"] = <
					text = <"Vedtak om åpning og kontroll av post">
					description = <"">
				>
				["at0025"] = <
					text = <"Vedtak om undersøkelse av rom og eiendeler og/eller kroppsvisitasjon">
					description = <"">
				>
				["at0026"] = <
					text = <"Vedtak om beslag og eventuell tilintetgjørelse">
					description = <"">
				>
				["at0027"] = <
					text = <"Vedtak om urinprøve">
					description = <"">
				>
				["at0028"] = <
					text = <"Tidspunkt informasjonen ble gitt eller sendt">
					description = <"">
				>
				["at0044"] = <
					text = <"Form på informasjon som ble gitt">
					description = <"">
				>
				["at0045"] = <
					text = <"Muntlig, uten skriftlig kopi">
					description = <"">
				>
				["at0046"] = <
					text = <"Muntlig, med skriftlig kopi i tillegg">
					description = <"">
				>
				["at0047"] = <
					text = <"Skriftlig, personlig overlevert">
					description = <"">
				>
				["at0048"] = <
					text = <"Skriftlig med vanlig post">
					description = <"">
				>
				["at0049"] = <
					text = <"Elektronisk (sikker ePost eller lignende)">
					description = <"">
				>
				["at0050"] = <
					text = <"Mottaker av informasjonen">
					description = <"">
				>
				["at0051"] = <
					text = <"Pasienten selv">
					description = <"">
				>
				["at0052"] = <
					text = <"Nærmeste pårørende">
					description = <"">
				>
				["at0053"] = <
					text = <"Den institusjon som har fremsatt begjæring om TPH">
					description = <"">
				>
				["at0054"] = <
					text = <"Andre">
					description = <"">
				>
				["at0055"] = <
					text = <"Navn og/eller rolle ved bruk av andre informasjonsmottakere">
					description = <"">
				>
				["at0057"] = <
					text = <"Merknad">
					description = <"">
				>
			>
		>
	>
