archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_vedtak_om_beslag.v1

concept
	[at0000]	-- Om vedtak om beslag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CB8B49AD39621026494691ED4A9CE0E8">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om vedtak om beslag
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Vedtakstype
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Om beslag og tilintetgjørelse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Medikamenter
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Rusmidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rømningshjelpemidler
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Farlige gjenstander
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Beskrivelse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Oppbevaring/destruksjon
						value matches {
							0|[local::at0018], 	-- Beslaget vil bli oppbevart frem til utskrivelse, for så å bli levert tilbake.
							1|[local::at0019]  	-- Beslaget vil bli destruert.
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Detaljert beskrivelse av beslag og begrunnelse for vedtaket er gitt i journalnotat av dato
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {	-- Informasjon om vedtaket
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om vedtak om beslag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Om beslag og tilintetgjørelse">
					description = <"">
				>
				["at0006"] = <
					text = <"Medikamenter">
					description = <"">
				>
				["at0008"] = <
					text = <"Rusmidler">
					description = <"">
				>
				["at0010"] = <
					text = <"Rømningshjelpemidler">
					description = <"">
				>
				["at0012"] = <
					text = <"Farlige gjenstander">
					description = <"">
				>
				["at0014"] = <
					text = <"Detaljert beskrivelse av beslag og begrunnelse for vedtaket er gitt i journalnotat av dato">
					description = <"">
				>
				["at0015"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0016"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0017"] = <
					text = <"Oppbevaring/destruksjon">
					description = <"">
				>
				["at0018"] = <
					text = <"Beslaget vil bli oppbevart frem til utskrivelse, for så å bli levert tilbake.">
					description = <"">
				>
				["at0019"] = <
					text = <"Beslaget vil bli destruert.">
					description = <"">
				>
				["at0020"] = <
					text = <"Informasjon om vedtaket">
					description = <"">
				>
				["at0021"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0022"] = <
					text = <"Vedtakstype">
					description = <"">
				>
			>
		>
	>
