archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_vedtak_om_urinproeve.v1

concept
	[at0000]	-- Om vedtak om urinproeve
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F63073F1480D6A23DB723C632300970">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om vedtak om urinproeve
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Begrunnelse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at det foreligger rusmiddelmisbruk i forbindelse med et behandlingsforløp
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta urinprøver
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Pasienten er under tvungen observasjon eller tvungent psykisk helsevern
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av dato
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {	-- Vedtakstype
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Informasjon om vedtaket
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om vedtak om urinproeve">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Begrunnelse">
					description = <"">
				>
				["at0002"] = <
					text = <"Begrunnet mistanke om at det foreligger rusmiddelmisbruk i forbindelse med et behandlingsforløp">
					description = <"">
				>
				["at0003"] = <
					text = <"Pasienten er under tvungen observasjon eller tvungent psykisk helsevern">
					description = <"">
				>
				["at0004"] = <
					text = <"Det fremstår som strengt nødvendig av hensyn til helsehjelpen å ta urinprøver">
					description = <"">
				>
				["at0005"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av dato">
					description = <"">
				>
				["at0006"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0007"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0008"] = <
					text = <"Informasjon om vedtaket">
					description = <"">
				>
			>
		>
	>
