archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.mottaker_informasjon_tvang.v1

concept
	[at0000]	-- Informasjon om tvang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"530FE837BB5BC07695BF0F0EC46986B1">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Informasjon om tvang
		items cardinality matches {0..*; unordered} matches {
			allow_archetype CLUSTER[at0058] occurrences matches {0..*} matches {	-- Vedtakstype klagen gjelder
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Mottaker av informasjonen
				value matches {
					0|[local::at0051], 	-- Pasienten selv
					1|[local::at0052], 	-- Nærmeste pårørende
					2|[local::at0053], 	-- Den institusjon som har fremsatt begjæring om TPH
					3|[local::at0054]  	-- Andre
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- Form på informasjon som ble gitt
				value matches {
					0|[local::at0045], 	-- Muntlig, uten skriftlig kopi
					1|[local::at0046], 	-- Muntlig, med skriftlig kopi i tillegg
					2|[local::at0047], 	-- Skriftlig, personlig overlevert
					3|[local::at0048], 	-- Skriftlig med vanlig post
					4|[local::at0049]  	-- Elektronisk (sikker ePost eller lignende)
				}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Navn og/eller rolle ved bruk av andre informasjonsmottakere
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Tidspunkt informasjonen ble gitt eller sendt
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {	-- Merknad
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Informasjon om tvang">
					description = <"unknown">
				>
				["at0028"] = <
					text = <"Tidspunkt informasjonen ble gitt eller sendt">
					description = <"">
				>
				["at0044"] = <
					text = <"Form på informasjon som ble gitt">
					description = <"">
				>
				["at0045"] = <
					text = <"Muntlig, uten skriftlig kopi">
					description = <"">
				>
				["at0046"] = <
					text = <"Muntlig, med skriftlig kopi i tillegg">
					description = <"">
				>
				["at0047"] = <
					text = <"Skriftlig, personlig overlevert">
					description = <"">
				>
				["at0048"] = <
					text = <"Skriftlig med vanlig post">
					description = <"">
				>
				["at0049"] = <
					text = <"Elektronisk (sikker ePost eller lignende)">
					description = <"">
				>
				["at0050"] = <
					text = <"Mottaker av informasjonen">
					description = <"">
				>
				["at0051"] = <
					text = <"Pasienten selv">
					description = <"">
				>
				["at0052"] = <
					text = <"Nærmeste pårørende">
					description = <"">
				>
				["at0053"] = <
					text = <"Den institusjon som har fremsatt begjæring om TPH">
					description = <"">
				>
				["at0054"] = <
					text = <"Andre">
					description = <"">
				>
				["at0055"] = <
					text = <"Navn og/eller rolle ved bruk av andre informasjonsmottakere">
					description = <"">
				>
				["at0057"] = <
					text = <"Merknad">
					description = <"">
				>
				["at0058"] = <
					text = <"Vedtakstype klagen gjelder">
					description = <"">
				>
			>
		>
	>
