archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_ikke_to.v1

concept
	[at0000]	-- Vedtak ikke tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0D90EE9A4CAE41104961CAFDB08FD39B">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Vedtak ikke tph
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Pasientens ankomst til institusjonen
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Faglig ansvalig
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	--  Pasienten er gitt anledning til å uttale seg.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	--  Nærmeste pårørende er gitt anledning til å uttale seg, jf. psykisk helsevernloven paragraf 3-9
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring om tvungent psykisk helsevern er gitt anledning til å uttale seg
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring om tvungent psykisk helsevern er informert om vedtaket og om sin klageadgang.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak ikke tph">
					description = <"">
				>
				["at0002"] = <
					text = <"Pasientens ankomst til institusjonen">
					description = <"">
				>
				["at0005"] = <
					text = <"Faglig ansvalig">
					description = <"">
				>
				["at0006"] = <
					text = <"Pasienten er gitt anledning til å uttale seg.">
					description = <"">
				>
				["at0007"] = <
					text = <"Nærmeste pårørende er gitt anledning til å uttale seg, jf. psykisk helsevernloven paragraf 3-9">
					description = <"">
				>
				["at0008"] = <
					text = <"Den som har fremsatt begjæring om tvungent psykisk helsevern er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0009"] = <
					text = <"Den som har fremsatt begjæring om tvungent psykisk helsevern er informert om vedtaket og om sin klageadgang.">
					description = <"">
				>
			>
		>
	>
