archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_us_av_rom_og_eiendeler.v1

concept
	[at0000]	-- Om us av rom og eiendeler
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"57373804EE3CBAC242F8AB9A0ED87764">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om us av rom og eiendeler
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Vedtakstype
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Undersøkelse av pasientens rom og eiendeler.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kroppsvisitasjon av pasienten.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av dato
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at medikamenter vil bli forsøkt innført.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at rusmidler vil bli forsøkt innført.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført.
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- Varighet
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Vedtaksstart
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Utløpstidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..1} matches {	-- Informasjon om vedtaket
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om us av rom og eiendeler">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Undersøkelse av pasientens rom og eiendeler.">
					description = <"">
				>
				["at0003"] = <
					text = <"Kroppsvisitasjon av pasienten.">
					description = <"">
				>
				["at0004"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av dato">
					description = <"">
				>
				["at0005"] = <
					text = <"Begrunnet mistanke om at medikamenter vil bli forsøkt innført.">
					description = <"">
				>
				["at0006"] = <
					text = <"Begrunnet mistanke om at rusmidler vil bli forsøkt innført.">
					description = <"">
				>
				["at0007"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført.">
					description = <"">
				>
				["at0008"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført.">
					description = <"">
				>
				["at0009"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0010"] = <
					text = <"Informasjon om vedtaket">
					description = <"">
				>
				["at0011"] = <
					text = <"Utløpstidspunkt">
					description = <"">
				>
				["at0012"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0013"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0014"] = <
					text = <"Varighet">
					description = <"">
				>
				["at0015"] = <
					text = <"Vedtaksstart">
					description = <"">
				>
			>
		>
	>
