archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_vedtak_om_kontroll_av_post.v1

concept
	[at0000]	-- Om vedtak om kontroll av post
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B1B15C6C06C4F20C74511C4B1794850C">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om vedtak om kontroll av post
		items cardinality matches {0..*; ordered} matches {
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Vedtakstype
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Begrunnelse
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at medikamenter vil bli forsøkt innført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at rusmidler vil bli forsøkt innført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Begrunnelse for vedtaket er gitt i journalnotat av dato
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..1} matches {	-- Varighet
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Vedtaksstart
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Utløpstidspunkt
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..1} matches {	-- Informert om vedtak
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om vedtak om kontroll av post">
					description = <"">
				>
				["at0002"] = <
					text = <"Begrunnelse">
					description = <"">
				>
				["at0003"] = <
					text = <"Begrunnet mistanke om at farlig gjenstand vil bli forsøkt innført">
					description = <"">
				>
				["at0004"] = <
					text = <"Begrunnet mistanke om at rømningshjelpemiddel vil bli forsøkt innført">
					description = <"">
				>
				["at0005"] = <
					text = <"Begrunnet mistanke om at rusmidler vil bli forsøkt innført">
					description = <"">
				>
				["at0006"] = <
					text = <"Begrunnet mistanke om at medikamenter vil bli forsøkt innført">
					description = <"">
				>
				["at0012"] = <
					text = <"Begrunnelse for vedtaket er gitt i journalnotat av dato">
					description = <"">
				>
				["at0013"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0014"] = <
					text = <"Informert om vedtak">
					description = <"">
				>
				["at0015"] = <
					text = <"Utløpstidspunkt">
					description = <"">
				>
				["at0016"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0017"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0018"] = <
					text = <"Vedtaksstart">
					description = <"">
				>
				["at0019"] = <
					text = <"Varighet">
					description = <"">
				>
			>
		>
	>
