archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.om_vedtak_om_us_og_behandling_uten_samtykke.v1

concept
	[at0000]	-- Om tvangsbehandling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA53B6FFEE4A6ABCF5118F9990FF9395">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Om tvangsbehandling
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- Løpenummer
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Vedtak om undersøkelse og behandling uten eget samtykke
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0051] occurrences matches {0..1} matches {	-- Vedtakstype
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vedtakstype(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Begrunnelse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand.
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen.
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Behandlingen kan ikke gjennomføres med pasientens samtykke fordi
								value matches {
									0|[local::at0010], 	-- Det er forsøkt å oppnå samtykke til behandlingen uten at dette har lyktes.
									1|[local::at0011]  	-- Det er åpenbart at samtykke ikke kan eller vil bli gitt.
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Om andre frivillige tiltak
								value matches {
									0|[local::at0013], 	-- Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke.
									1|[local::at0014]  	-- Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert.
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Beskrivelse av annen behandlingsform
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Detaljert begrunnelse er gitt i journalnotat av dato
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
						}
					}
					CLUSTER[at0028] occurrences matches {0..1} matches {	-- Varighet
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Planlagt oppstartsdato
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Sluttdato
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Pasienten ble informert
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Vedtaket fattet
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-mm-ddTHH:MM:SS}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0031] occurrences matches {0..1} matches {	-- Behandling med legemidler uten samtykke
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Om observasjon av pasienten
						value matches {
							0|[local::at0033], 	-- Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet
							1|[local::at0034], 	-- Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade
							2|[local::at0035]  	-- Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Dato for journalnotat av faglig ansvarliges siste legeundersøkelse
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Forutsetning for behandling
						value matches {
							0|[local::at0038], 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer
							1|[local::at0039], 	-- Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer
							2|[local::at0040], 	-- Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet
							3|[local::at0041]  	-- Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Er vedtaket opphevet og erstattet av nytt vedtak?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0043] occurrences matches {0..1} matches {	-- Ernæring uten samtykke
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Forutsetning for behandling
						value matches {
							0|[local::at0046], 	-- Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer
							1|[local::at0047], 	-- Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.
							2|[local::at0048], 	-- Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort
							3|[local::at0049]  	-- Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.
						}
					}
				}
			}
			CLUSTER[at0054] occurrences matches {0..1} matches {	-- Faglig ansvarlig
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0053] occurrences matches {0..1} matches {	-- Faglig ansvarlig
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			allow_archetype CLUSTER[at0050] occurrences matches {0..1} matches {	-- Informasjon om vedtaket
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.uttalerett_og_klageadgang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Om tvangsbehandling">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Vedtak om undersøkelse og behandling uten eget samtykke">
					description = <"">
				>
				["at0003"] = <
					text = <"Begrunnelse">
					description = <"">
				>
				["at0007"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til helbredelse eller vesentlig bedring av pasientens tilstand.">
					description = <"">
				>
				["at0008"] = <
					text = <"Behandlingen vil med stor sannsynlighet føre til at pasienten unngår en vesentlig forverring av sykdommen.">
					description = <"">
				>
				["at0009"] = <
					text = <"Behandlingen kan ikke gjennomføres med pasientens samtykke fordi">
					description = <"">
				>
				["at0010"] = <
					text = <"Det er forsøkt å oppnå samtykke til behandlingen uten at dette har lyktes.">
					description = <"">
				>
				["at0011"] = <
					text = <"Det er åpenbart at samtykke ikke kan eller vil bli gitt.">
					description = <"">
				>
				["at0012"] = <
					text = <"Om andre frivillige tiltak">
					description = <"">
				>
				["at0013"] = <
					text = <"Det er åpenbart umulig å tilby andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke.">
					description = <"">
				>
				["at0014"] = <
					text = <"Andre frivillige tiltak som alternativ til undersøkelse og behandling uten eget samtykke er blitt vurdert.">
					description = <"">
				>
				["at0020"] = <
					text = <"Beskrivelse av annen behandlingsform">
					description = <"">
				>
				["at0021"] = <
					text = <"Detaljert begrunnelse er gitt i journalnotat av dato">
					description = <"">
				>
				["at0022"] = <
					text = <"Planlagt oppstartsdato">
					description = <"Merk: Behandlingen kan tidligst iverksettes 48 timer etter at pasienten er underrettet om vedtaket. Unntak fra dette kan bare skje hvis den faglig ansvarlige av tungtveiende behandlingsmessige grunner finner at behandlingen ikke kan utsettes.">
				>
				["at0023"] = <
					text = <"Sluttdato">
					description = <"Maksimal varighet er 3 uker fra oppstartsdato">
				>
				["at0024"] = <
					text = <"Pasienten ble informert">
					description = <"">
				>
				["at0028"] = <
					text = <"Varighet">
					description = <"">
				>
				["at0029"] = <
					text = <"Vedtaket fattet">
					description = <"">
				>
				["at0031"] = <
					text = <"Behandling med legemidler uten samtykke">
					description = <"">
				>
				["at0032"] = <
					text = <"Om observasjon av pasienten">
					description = <"">
				>
				["at0033"] = <
					text = <"Pasienten er undersøkt og har videre vært under observasjon i minimum tre døgn før vedtak om tvangsbehandling ble fattet">
					description = <"">
				>
				["at0034"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade">
					description = <"">
				>
				["at0035"] = <
					text = <"Pasienten har vært under observasjon i mindre enn tre døgn men pasienten er gjennom tidligere behandlingsopphold godt kjent av institusjonen som vedtar behandlingen">
					description = <"">
				>
				["at0036"] = <
					text = <"Dato for journalnotat av faglig ansvarliges siste legeundersøkelse">
					description = <"">
				>
				["at0037"] = <
					text = <"Forutsetning for behandling">
					description = <"">
				>
				["at0038"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
					description = <"">
				>
				["at0039"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer">
					description = <"">
				>
				["at0040"] = <
					text = <"Pasienten har inngitt klage med oppsettende virkning. Behandlingsstart utsettes inntil klagen er behandlet">
					description = <"">
				>
				["at0041"] = <
					text = <"Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
					description = <"">
				>
				["at0042"] = <
					text = <"Er vedtaket opphevet og erstattet av nytt vedtak?">
					description = <"">
				>
				["at0043"] = <
					text = <"Ernæring uten samtykke">
					description = <"Merk: Behandlingstiltak som det ikke er samtykket til, kan først benyttes etter at pasienten har vært tilstrekkelig undersøkt til å gi grunnlag for å bedømme tilstanden og behovet for behandling.">
				>
				["at0045"] = <
					text = <"Forutsetning for behandling">
					description = <"">
				>
				["at0046"] = <
					text = <"Pasienten er informert. Med mindre pasienten inngir klage kan behandlingen starte etter 48 timer">
					description = <"">
				>
				["at0047"] = <
					text = <"Pasienten er informert. Den faglig ansvarlige har av tungtveiende behandlingsmessige grunner funnet at behandlingen ikke kan utsettes i 48 timer.">
					description = <"">
				>
				["at0048"] = <
					text = <"Pasienten har inngitt klage men den faglig ansvarlige vurderer det slik at pasienten ved utsettelse vil lide alvorlig helseskade slik at behandlingen likevel må starte før klagen er avgjort">
					description = <"">
				>
				["at0049"] = <
					text = <"Tilførsel av ernæring startes uten at pasienten er informert da dette anses som påtrengende nødvendig for å hindre fare for liv eller alvorlig helseskade for pasienten.">
					description = <"">
				>
				["at0050"] = <
					text = <"Informasjon om vedtaket">
					description = <"">
				>
				["at0051"] = <
					text = <"Vedtakstype">
					description = <"">
				>
				["at0052"] = <
					text = <"Løpenummer">
					description = <"">
				>
				["at0053"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
				["at0054"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
			>
		>
	>
