archetype (adl_version=1.4)
	openEHR-EHR-ACTION.motatt_begjaering.v1

concept
	[at0000]	-- Motatt begjaering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-02-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1BBEDD44128A2D81D2951CF0BDECB0F7">
	>

definition
	ACTION[at0000] matches {	-- Motatt begjaering
		ism_transition matches {
			ISM_TRANSITION[at0014] matches {	-- Begjæring motatt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Begjæring motatt
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dato begjæringen ble motatt
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tvangsform begjæringen gjelder
						value matches {
							0|[local::at0004], 	-- Tvungen observasjon
							1|[local::at0005]  	-- Tvunget psykisk helsevern
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Instans som fremsatte begjæringen
						value matches {
							0|[local::at0007], 	-- Kommunelegen
							1|[local::at0008], 	-- Sosialtjenesten
							2|[local::at0009], 	-- Politiet
							3|[local::at0010]  	-- Ansvarlig fengselsmyndighet
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kontaktopplysninger til begjærer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Supplerende opplysninger / merknad
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Faglig ansvarlig
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.faglig_ansvarlig(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Motatt begjaering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dato begjæringen ble motatt">
					description = <"">
				>
				["at0003"] = <
					text = <"Tvangsform begjæringen gjelder">
					description = <"">
				>
				["at0004"] = <
					text = <"Tvungen observasjon">
					description = <"">
				>
				["at0005"] = <
					text = <"Tvunget psykisk helsevern">
					description = <"">
				>
				["at0006"] = <
					text = <"Instans som fremsatte begjæringen">
					description = <"">
				>
				["at0007"] = <
					text = <"Kommunelegen">
					description = <"">
				>
				["at0008"] = <
					text = <"Sosialtjenesten">
					description = <"">
				>
				["at0009"] = <
					text = <"Politiet">
					description = <"">
				>
				["at0010"] = <
					text = <"Ansvarlig fengselsmyndighet">
					description = <"">
				>
				["at0011"] = <
					text = <"Kontaktopplysninger til begjærer">
					description = <"">
				>
				["at0012"] = <
					text = <"Supplerende opplysninger / merknad">
					description = <"">
				>
				["at0014"] = <
					text = <"Begjæring motatt">
					description = <"">
				>
				["at0015"] = <
					text = <"Faglig ansvarlig">
					description = <"">
				>
			>
		>
	>
