archetype (adl_version=1.4)
	openEHR-EHR-ACTION.registrer_innleggelsesformalia.v1

concept
	[at0000]	-- Registrer innleggelsesformalia
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5481D7E82A33A6C5A1B419B93CB8C609">
	>

definition
	ACTION[at0000] matches {	-- Registrer innleggelsesformalia
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Aktuelle innleggelsesformalia
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Aktuelle innleggelsesformalia
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Overskredet gyldighetsperiode formalia
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Overskredet gyldighetsperiode formalia
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Tvang opphørt, pasienten fortsatt ved institusjonen
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Tvang opphørt, pasienten fortsatt ved institusjonen
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Feilregistrering
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Feilregistrering
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Avsluttet, pasienten utskrevet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Avsluttet, pasienten utskrevet
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Erstattet av nye formalia etter forlengelse
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Erstattet av nye formalia etter forlengelse
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Pasienten overført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Pasienten overført
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Erstattet av nye formalia i henhold til nytt vedtak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Erstattet av nye formalia i henhold til nytt vedtak
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.innleggelsesformaila(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Registrer innleggelsesformalia">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Aktuelle innleggelsesformalia">
					description = <"">
				>
				["at0003"] = <
					text = <"Overskredet gyldighetsperiode formalia">
					description = <"Gyldighetsperiode for formalia overskredet uten at nye formalia er etablert">
				>
				["at0004"] = <
					text = <"Avsluttet, pasienten utskrevet">
					description = <"">
				>
				["at0005"] = <
					text = <"Erstattet av nye formalia etter forlengelse">
					description = <"Erstattet av nye formalia etter forlengelse av gyldighetsperioden">
				>
				["at0006"] = <
					text = <"Feilregistrering">
					description = <"Feilregistrering, erstattet av nye, korrekte formalia">
				>
				["at0007"] = <
					text = <"Tvang opphørt, pasienten fortsatt ved institusjonen">
					description = <"">
				>
				["at0008"] = <
					text = <"Pasienten overført">
					description = <"Pasienten overført til annen institusjon innenfor det psykiske helsevern">
				>
				["at0009"] = <
					text = <"Erstattet av nye formalia i henhold til nytt vedtak">
					description = <"">
				>
			>
		>
	>
