archetype (adl_version=1.4)
	openEHR-EHR-ACTION.sysvakvaksinering.v2

concept
	[at0000]	-- SysvakVaksinering
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"10.08.2012">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"178BA9E15774A88838D32CE8EACF3B14">
	>

definition
	ACTION[at0000] matches {	-- SysvakVaksinering
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Utført og dokumentert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Utført og dokumentert
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.vaksine2(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"SysvakVaksinering">
					description = <"For dokumentasjon av vaksine og som grunnlag for rapportering til SYSVAK.">
				>
				["at0002"] = <
					text = <"Utført og dokumentert">
					description = <"Vaksine er satt og dokumentet er lagret og godkjent">
				>
			>
		>
	>
