archetype (adl_version=1.4)
	openEHR-EHR-ACTION.tvangsmiddelvedtak.v1

concept
	[at0000]	-- Tvangsmiddelvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FDBB83B548359A37D257EDD6F81E41D5">
	>

definition
	ACTION[at0000] matches {	-- Tvangsmiddelvedtak
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Aktivt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Aktivt
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Hastevedtak aktivt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Hastevedtak aktivt
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Opphørt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Opphørt
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_tvangsmiddelvedtak(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvangsmiddelvedtak">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Aktivt">
					description = <"">
				>
				["at0003"] = <
					text = <"Opphørt">
					description = <"">
				>
				["at0004"] = <
					text = <"Hastevedtak aktivt">
					description = <"">
				>
			>
		>
	>
