archetype (adl_version=1.4)
	openEHR-EHR-ACTION.henvisende_lege_registrert.v1

concept
	[at0000]	-- Henvisende lege registrert
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"10FE96B3C6F9529A7E1687F7E81CCDE8">
	>

definition
	ACTION[at0000] matches {	-- Henvisende lege registrert
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Henvisende lege regisrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Henvisende lege regisrert
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0003] matches {	-- Tree
				items cardinality matches {1; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Navn
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- New constraint
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"DIPS", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Henvisende lege registrert">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Henvisende lege regisrert">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Navn">
					description = <"Navn på henvisende lege">
				>
			>
		>
	>
	constraint_definitions = <
		["nb"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["DIPS"] = <
			items = <
				["ac0001"] = <terminology:DIPS?subset=healthcareparty>
			>
		>
	>
