archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vedta_beslag.v1

concept
	[at0000]	-- Vedta beslag
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-02-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere vedtak om beslag og eventuell tilintetgjørelse.">
			use = <"Brukes til å registrere vedtak om beslag og eventuell tilintetgjørelse.">
			misuse = <"Alt annet.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"81A23B70DDF63426C388D6513EF7196E">
	>

definition
	ACTION[at0000] matches {	-- Vedta beslag
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Vedtatt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Vedtatt
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_vedtak_om_beslag(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedta beslag">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vedtatt">
					description = <"">
				>
			>
		>
	>
