archetype (adl_version=1.4)
	openEHR-EHR-ACTION.registrer_samtykke_til_forlengelse_av_tph.v1

concept
	[at0000]	-- Samtykke til forlengelse av tph
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av kontrollkommisjonens samtykke til forlengelse av tvungent psykisk helsevern.">
			use = <"Brukes til registrering av kontrollkommisjonens samtykke til forlengelse av tvungent psykisk helsevern.">
			misuse = <"Alt annet.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8B2B89AE84CD9CD8770127C5BC0A983">
	>

definition
	ACTION[at0000] matches {	-- Samtykke til forlengelse av tph
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Samtykke registrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Samtykke registrert
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_samtykke_til_forlengelse_av_tph(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Samtykke til forlengelse av tph">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Samtykke registrert">
					description = <"">
				>
			>
		>
	>
