archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vedta_kontroll_av_post.v1

concept
	[at0000]	-- Vedta kontroll av post
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C27DBA5C9F21399522A45E72F003CB52">
	>

definition
	ACTION[at0000] matches {	-- Vedta kontroll av post
		ism_transition matches {
			ISM_TRANSITION[at0004] matches {	-- Pågående
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Pågående
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Avsluttet
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Avsluttet
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_vedtak_om_kontroll_av_post(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedta kontroll av post">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Avsluttet">
					description = <"">
				>
				["at0004"] = <
					text = <"Pågående">
					description = <"">
				>
			>
		>
	>
