archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vedta_ikke_to.v1

concept
	[at0000]	-- Vedta ikke to
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BDCF6B6992884B19E1F95AA6782A1C34">
	>

definition
	ACTION[at0000] matches {	-- Vedta ikke to
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Vedtak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Vedtak
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedta ikke to">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Vedtak">
					description = <"">
				>
			>
		>
	>
