archetype (adl_version=1.4)
	openEHR-EHR-ACTION.permankat.v1

concept
	[at0000]	-- Permankat
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3FC2E4DC6AA2D330BCCEA6530B62D37F">
	>

definition
	ACTION[at0000] matches {	-- Permankat
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kateter
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- standard
									at0004]	-- treveis
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dato for kateter
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- bildediagnostikk
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hist
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Cyt
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- New element
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Permankat">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Kateter">
					description = <"*">
				>
				["at0003"] = <
					text = <"standard">
					description = <"standard">
				>
				["at0004"] = <
					text = <"treveis">
					description = <"treveis">
				>
				["at0005"] = <
					text = <"Dato for kateter">
					description = <"*">
				>
				["at0009"] = <
					text = <"bildediagnostikk">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hist">
					description = <"Hist">
				>
				["at0012"] = <
					text = <"Cyt">
					description = <"*">
				>
				["at0013"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
