archetype (adl_version=1.4)
	openEHR-EHR-ACTION.mottaker_tvangsinformasjon.v1

concept
	[at0000]	-- Mottaker av informasjon om tvang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9B115DAF850BC7128E8DA3FF7164925D">
	>

definition
	ACTION[at0000] matches {	-- Mottaker av informasjon om tvang
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Mottaker registrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Mottaker registrert
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.mottaker_informasjon_tvang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mottaker av informasjon om tvang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Mottaker registrert">
					description = <"">
				>
			>
		>
	>
