archetype (adl_version=1.4)
	openEHR-EHR-ACTION.uttalerett_og_klageadgang_tvang.v1

concept
	[at0000]	-- Uttalerett og klageadgang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i samband med dokumentasjon av tvunget psykisk helsevern og tvungen observasjon for å dokumentere at informasjon knyttet til uttalerett og klageadgang er gitt.">
			use = <"Til bruk ved registrering av vedtak i TPH og tvungen observasjon.">
			misuse = <"Alle andre">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"01F9F3F3028E6756113C1EF9D40BE10F">
	>

definition
	ACTION[at0000] matches {	-- Uttalerett og klageadgang
		ism_transition matches {
			ISM_TRANSITION[at0008] matches {	-- Uttale dokumentert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Uttale dokumentert
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Uttalerett
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientens nærmeste pårørende er gitt anledning til å uttale seg
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- Klageadgang
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pasienten er informert om sin klageadgang
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Om informasjon til pårørende
								value matches {
									0|[local::at0012], 	-- Nærmeste pårørende informeres om vedtaket og sin klageadgang; Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid
									1|[local::at0013], 	-- Nærmeste pårørende informeres om vedtaket og sin klageadgang
									2|[local::at0014]  	-- Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalerett og klageadgang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uttalerett">
					description = <"">
				>
				["at0004"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasientens nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0007"] = <
					text = <"Pasienten er informert om sin klageadgang">
					description = <"">
				>
				["at0008"] = <
					text = <"Uttale dokumentert">
					description = <"">
				>
				["at0009"] = <
					text = <"Klageadgang">
					description = <"*">
				>
				["at0011"] = <
					text = <"Om informasjon til pårørende">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nærmeste pårørende informeres om vedtaket og sin klageadgang; Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nærmeste pårørende informeres om vedtaket og sin klageadgang">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nærmeste pårørende informeres ikke, da denne ikke har kjent adresse og ettersporing vil kreve urimelig mye tid eller arbeid">
					description = <"*">
				>
			>
		>
	>
