archetype (adl_version=1.4)
	openEHR-EHR-ACTION.uttalerett_tvang.v1

concept
	[at0000]	-- Uttalerett
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes i samband med dokumentasjon av tvunget psykisk helsevern for å dokumentere at informasjon knyttet til klagerett er gitt">
			use = <"Til bruk ved registrering av vedtak i TPH">
			misuse = <"Alle andre">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7BD4B4276452773E1B9D3ADDEAE0A90F">
	>

definition
	ACTION[at0000] matches {	-- Uttalerett
		ism_transition matches {
			ISM_TRANSITION[at0008] matches {	-- Uttale dokumentert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Uttale dokumentert
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Uttalerett
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pasientens nærmeste pårørende er gitt anledning til å uttale seg
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pasienten er gitt anledning til å uttale seg
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Uttalerett">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uttalerett">
					description = <"">
				>
				["at0004"] = <
					text = <"Den som har fremsatt begjæring etter psykisk helsevernloven paragraf 3-6 er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0005"] = <
					text = <"Pasientens nærmeste pårørende er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0007"] = <
					text = <"Pasienten er gitt anledning til å uttale seg">
					description = <"">
				>
				["at0008"] = <
					text = <"Uttale dokumentert">
					description = <"">
				>
			>
		>
	>
