archetype (adl_version=1.4)
	openEHR-EHR-ACTION.gjennomfoering_tvangsmiddel.v1

concept
	[at0000]	-- Gjennomføring tvangsmiddel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-06-30">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EBE60A62AD4A2EDC721BD85687A3F4E3">
	>

definition
	ACTION[at0000] matches {	-- Gjennomføring tvangsmiddel
		ism_transition matches {
			ISM_TRANSITION[at0041] matches {	-- Gjennomført
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- Gjennomført
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tvangsmiddel
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0024, 	-- Belter eller reimer
									at0025, 	-- Skadeforebyggende spesialklær
									at0026, 	-- Kortvarig anbringelse bak låst eller stengt dør
									at0027, 	-- Enkeltstående bruk av korttidsvirkende legemiddel i beroligende eller bedøvende hensikt
									at0028]	-- Kortvarig fastholding
								}
							}
						}
					}
					CLUSTER[at0033] occurrences matches {0..1} matches {	-- Belter og remmer
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Høyre hånd festet
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Venstre hånd festet
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Høyre fot festet
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Venstre fot festet
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Magebelte
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0038] occurrences matches {0..1} matches {	-- Skadeforebyggende spesialklær
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Skadeforebyggende spesialklær
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0037] occurrences matches {0..1} matches {	-- Kortvarig anbringelse bak låst eller stengt dør
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kortvarig anbringelse bak låst eller stengt dør
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					CLUSTER[at0039] occurrences matches {0..1} matches {	-- Korttidsvirkende legemiddel
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Korttidsvirkende legemiddel
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Legemiddelnavn
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015, 	-- Legemiddel 1
											at0016, 	-- Legemiddel 2
											at0017]	-- Legemiddel 3
										}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Legemiddeldose
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"mg">
												precision = <|2|>
											>
											["2"] = <
												units = <"gm">
												precision = <|2|>
											>
											["3"] = <
												units = <"µg">
												precision = <|2|>
											>
										>
									>
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Legemiddeleffekt
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0034] occurrences matches {0..1} matches {	-- Kortvarig fastholding
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Fastholding
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Varighet fastholding
								value matches {
									DV_DURATION matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Beskrivelse
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Gjennomføring tvangsmiddel">
					description = <"">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Høyre hånd festet">
					description = <"">
				>
				["at0005"] = <
					text = <"Venstre hånd festet">
					description = <"">
				>
				["at0006"] = <
					text = <"Høyre fot festet">
					description = <"">
				>
				["at0007"] = <
					text = <"Venstre fot festet">
					description = <"">
				>
				["at0009"] = <
					text = <"Beskrivelse">
					description = <"">
				>
				["at0010"] = <
					text = <"Magebelte">
					description = <"">
				>
				["at0014"] = <
					text = <"Legemiddelnavn">
					description = <"">
				>
				["at0015"] = <
					text = <"Legemiddel 1">
					description = <"">
				>
				["at0016"] = <
					text = <"Legemiddel 2">
					description = <"">
				>
				["at0017"] = <
					text = <"Legemiddel 3">
					description = <"">
				>
				["at0018"] = <
					text = <"Legemiddeldose">
					description = <"">
				>
				["at0019"] = <
					text = <"Legemiddeleffekt">
					description = <"">
				>
				["at0022"] = <
					text = <"Varighet fastholding">
					description = <"">
				>
				["at0023"] = <
					text = <"Tvangsmiddel">
					description = <"">
				>
				["at0024"] = <
					text = <"Belter eller reimer">
					description = <"">
				>
				["at0025"] = <
					text = <"Skadeforebyggende spesialklær">
					description = <"">
				>
				["at0026"] = <
					text = <"Kortvarig anbringelse bak låst eller stengt dør">
					description = <"">
				>
				["at0027"] = <
					text = <"Enkeltstående bruk av korttidsvirkende legemiddel i beroligende eller bedøvende hensikt">
					description = <"">
				>
				["at0028"] = <
					text = <"Kortvarig fastholding">
					description = <"">
				>
				["at0032"] = <
					text = <"Fastholding">
					description = <"">
				>
				["at0033"] = <
					text = <"Belter og remmer">
					description = <"">
				>
				["at0034"] = <
					text = <"Kortvarig fastholding">
					description = <"">
				>
				["at0035"] = <
					text = <"Korttidsvirkende legemiddel">
					description = <"">
				>
				["at0036"] = <
					text = <"Skadeforebyggende spesialklær">
					description = <"">
				>
				["at0037"] = <
					text = <"Kortvarig anbringelse bak låst eller stengt dør">
					description = <"">
				>
				["at0038"] = <
					text = <"Skadeforebyggende spesialklær">
					description = <"">
				>
				["at0039"] = <
					text = <"Korttidsvirkende legemiddel">
					description = <"">
				>
				["at0040"] = <
					text = <"Kortvarig anbringelse bak låst eller stengt dør">
					description = <"">
				>
				["at0041"] = <
					text = <"Gjennomført">
					description = <"*">
				>
			>
		>
	>
