archetype (adl_version=1.4)
	openEHR-EHR-ACTION.klage_paa_tvangsvedtak.v1

concept
	[at0000]	-- Klage på tvangsvedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere klage på vedtak som innebærer bruk av tvang.">
			use = <"Brukes til å registrere klage på vedtak som innebærer bruk av tvang.">
			misuse = <"Alt annet.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C902DD9D325B6CB3A22F30386BA3E2BF">
	>

definition
	ACTION[at0000] matches {	-- Klage på tvangsvedtak
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {	-- Pågående klagesak
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Pågående klagesak
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Ferdigbehandlet klagesak 
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Ferdigbehandlet klagesak 
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_klage_paa_vedtak_om_tvang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klage på tvangsvedtak">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Pågående klagesak">
					description = <"">
				>
				["at0007"] = <
					text = <"Ferdigbehandlet klagesak ">
					description = <"">
				>
			>
		>
	>
