archetype (adl_version=1.4)
	openEHR-EHR-ACTION.endre_varighet_tvang.v1

concept
	[at0000]	-- Endre varighet tvang
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ED4BEE7A38BACB5B066DAA7BC4A0B5D7">
	>

definition
	ACTION[at0000] matches {	-- Endre varighet tvang
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Varighet registrert
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Varighet registrert
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.varighet_tvang(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Endre varighet tvang">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Varighet registrert">
					description = <"">
				>
			>
		>
	>
