archetype (adl_version=1.4)
	openEHR-EHR-SECTION.antenatal.v1

concept
	[at0000]	-- Antenatal
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Heitmann">
				["organisation"] = <"NTNU and OUS">
			>
			accreditation = <"Registered Nurse and master student in health informatics">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-01-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To structure antenatal visit records to promote consistency of organisation and aid interpretation.">
			use = <"In event summaries and consultation records when the person is pregnant.">
			keywords = <"antenatal", "visit", "prenatal">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å strukturere journaldokumenter fra svangerskapskontroller. Dette for å sikre konsistent organisering av informasjonen samt for å fungere som en hjelp i videre fortolkning.">
			use = <"Anvendes ved svangerskapskontroller.">
			keywords = <"svangerskap", "kontroll", "prenatal", "før fødsel">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"NT Pregnancy Health Record
Queensland Government Pregnancy Health Record">
		["MD5-CAM-1.0.1"] = <"6A410C7E83C17410720EFB7CF14183A0">
	>

definition
	SECTION[at0000] matches {	-- Svangerskapskontroll
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- Historikk
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ENTRY[at0002] occurrences matches {0..*} matches {	-- Pasientens fortelling
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0019] occurrences matches {0..*} matches {	-- Svangerskapslenge 
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.gestation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			SECTION[at0003] occurrences matches {0..1} matches {	-- Funn
				items cardinality matches {1..*; unordered} matches {
					allow_archetype OBSERVATION[at0004] occurrences matches {0..1} matches {	-- Blodtrykk
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0006] occurrences matches {0..1} matches {	-- Symfyse-fundusmålinger og fosterleie
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.exam\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0007] occurrences matches {0..1} matches {	-- Fosterbevegelser
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.fetal_movement(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0018] occurrences matches {0..*} matches {	-- Fosterhjertelyd
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.fetal_heart(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype OBSERVATION[at0008] occurrences matches {0..1} matches {	-- Urinanalyse
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.urinalysis(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype OBSERVATION[at0015] occurrences matches {0..*} matches {	-- Blodprøvesvar
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.lab_test(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype OBSERVATION[at0016] occurrences matches {0..*} matches {	-- Vekt
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype OBSERVATION[at0017] occurrences matches {0..*} matches {	-- Kroppslig ødem
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.exam(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			SECTION[at0011] occurrences matches {0..1} matches {	-- Notater
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ENTRY[at0012] occurrences matches {0..*} matches {	-- Vudering
						include
							archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			SECTION[at0009] occurrences matches {0..1} matches {	-- Neste kontroll
				items cardinality matches {1..*; unordered} matches {
					allow_archetype INSTRUCTION[at0010] occurrences matches {0..*} matches {	-- Svangerskapskontroll
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Antenatal">
					description = <"A section of a record devoted to antenatal assessment.">
				>
				["at0001"] = <
					text = <"History">
					description = <"Any history that is relevant.">
				>
				["at0002"] = <
					text = <"Patient's story">
					description = <"Any complaints or concerns expressed by the patient.">
				>
				["at0003"] = <
					text = <"Findings">
					description = <"Findings at the consultation.">
				>
				["at0004"] = <
					text = <"BP">
					description = <"Blood pressure measurement(s).">
				>
				["at0006"] = <
					text = <"Fundal height and presentation">
					description = <"Findings of uterine height and the presentation of the fetus(es).">
				>
				["at0007"] = <
					text = <"Fetal movement">
					description = <"Observation of fetal movements.">
				>
				["at0008"] = <
					text = <"Urinalysis">
					description = <"Findings on urinalysis.">
				>
				["at0009"] = <
					text = <"Next visit">
					description = <"Information about the next visit(s).">
				>
				["at0010"] = <
					text = <"Followup">
					description = <"Instructions about the next followup.">
				>
				["at0011"] = <
					text = <"Notes">
					description = <"Other records relating to the visit.">
				>
				["at0012"] = <
					text = <"Assessment">
					description = <"Findings summarising the clinicians assessment of the situation.">
				>
				["at0015"] = <
					text = <"Laboratory results">
					description = <"Results for laboratory analysis.">
				>
				["at0016"] = <
					text = <"Body weight">
					description = <"Observations of body weight.">
				>
				["at0017"] = <
					text = <"Bodily oedema">
					description = <"Observation of the general bodily odema status.">
				>
				["at0018"] = <
					text = <"Fetal heartrate">
					description = <"Observations of the fetal heart rate.">
				>
				["at0019"] = <
					text = <"Gestation">
					description = <"Estimation of gestation of the pregnancy.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Svangerskapskontroll">
					description = <"En del av pasientjournalen dedikert til svangerskapskontroll og - vurdering.">
				>
				["at0001"] = <
					text = <"Historikk">
					description = <"Relevant historikk.">
				>
				["at0002"] = <
					text = <"Pasientens fortelling">
					description = <"Klager eller bekymringer som pasienten har meddelt.">
				>
				["at0003"] = <
					text = <"Funn">
					description = <"Funn i konsultasjonen.">
				>
				["at0004"] = <
					text = <"Blodtrykk">
					description = <"Blodtrykksmålinger.">
				>
				["at0006"] = <
					text = <"Symfyse-fundusmålinger og fosterleie">
					description = <"Symfyse-fundusmålinger og leie av foster (-e).">
				>
				["at0007"] = <
					text = <"Fosterbevegelser">
					description = <"Observasjon av fosterbevegelser.">
				>
				["at0008"] = <
					text = <"Urinanalyse">
					description = <"Funn fra urinanalyse.">
				>
				["at0009"] = <
					text = <"Neste kontroll">
					description = <"Informasjon vedrørende neste kontroll (-er).">
				>
				["at0010"] = <
					text = <"Svangerskapskontroll">
					description = <"Informasjon vedrørende neste svangerskapskontroll (-er).">
				>
				["at0011"] = <
					text = <"Notater">
					description = <"Annen dokumentasjon relevant for konsultasjonen.">
				>
				["at0012"] = <
					text = <"Vudering">
					description = <"Oppsummerte funn - klinikers vurdering av helsetilstanden.">
				>
				["at0015"] = <
					text = <"Blodprøvesvar">
					description = <"Funn fra blodprøveanalyse.">
				>
				["at0016"] = <
					text = <"Vekt">
					description = <"Observasjon av kroppsvekt.">
				>
				["at0017"] = <
					text = <"Kroppslig ødem">
					description = <"Observasjon av generell kroppslig ødem.">
				>
				["at0018"] = <
					text = <"Fosterhjertelyd">
					description = <"Observasjon av fosterhjertelyd.">
				>
				["at0019"] = <
					text = <"Svangerskapslenge ">
					description = <"Estimert svangerskapslengde.">
				>
			>
		>
	>
