archetype (adl_version=1.4; uid=3c055ac7-d345-4645-a719-d926e93a17f5)
	openEHR-EHR-SECTION.medication.v0

concept
	[at0000]	-- Medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"">
		["build_uid"] = <"cea24ed1-f977-4dbf-a911-5c62b9442571">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"BA487620D909E423B45E42E47D38E866">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	SECTION[at0000] matches {	-- Medication
		items cardinality matches {0..*; unordered} matches {
			allow_archetype INSTRUCTION[at0001] occurrences matches {0..*} matches {	-- Medication order
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0002] occurrences matches {0..*} matches {	-- Medication action
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.medication(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication">
					description = <"A section containing medication orders and their associated actions.">
				>
				["at0001"] = <
					text = <"Medication order">
					description = <"*">
				>
				["at0002"] = <
					text = <"Medication action">
					description = <"Action carestep associated with medication orders.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication(en)">
					description = <"*A section containing medication orders and their associated actions.(en)">
				>
				["at0001"] = <
					text = <"*Medication order(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*Medication action(en)">
					description = <"*Action carestep associated with medication orders.(en)">
				>
			>
		>
	>
