archetype (adl_version=1.4)
	openEHR-EHR-SECTION.innkomstjournal.v1

concept
	[at0000]	-- Innkomstjournal
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-12-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For demonstrasjon til Helse Nord. ">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A750FFFBF754CCD751DA8A9C2DC96B3C">
	>

definition
	SECTION[at0000] matches {	-- Innkomstjournal
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0004] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Innkomstjournal">
					description = <"Dokumentstruktur for innkomsjournal ">
				>
				["at0001"] = <
					text = <"Formalia">
					description = <"*">
				>
				["at0002"] = <
					text = <"Anamnese">
					description = <"*">
				>
				["at0003"] = <
					text = <"Status presens">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vurdering">
					description = <"*">
				>
			>
		>
	>
