archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_tvangsmiddel.v1

concept
	[at0000]	-- Vedtak tvangsmiddel
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"783B5DA68FC7636984CE038DBBCF611B">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak tvangsmiddel
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0039] occurrences matches {0..1} matches {	-- Om vedtaket
				action_archetype_id matches {/openEHR-EHR-ACTION\.tvangsmiddelvedtak\.v1/}
				description matches {
					ITEM_TREE[at0040] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak tvangsmiddel">
					description = <"Benyttes til å opprette vedtak om tvangsmidler i psykiatrien.">
				>
				["at0039"] = <
					text = <"Om vedtaket">
					description = <"">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
