archetype (adl_version=1.4; uid=06cb86b5-1795-4723-b06e-a5fcdb5900f6)
	openEHR-EHR-INSTRUCTION.follow_up.v0

concept
	[at0000]	-- Follow up instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To recrod details about an instruction to follow up.">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"">
		["build_uid"] = <"99d7fbb0-35b8-4377-b5b8-e5e765cf3624">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"A9F900EBFBB77819ED497BE7FFFA758A">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	INSTRUCTION[at0000] matches {	-- Follow up instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Follow up activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.follow_up\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.follow_up\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up instruction">
					description = <"The instruction about follow up">
				>
				["at0001"] = <
					text = <"Follow up activity">
					description = <"The activity of the follow up">
				>
			>
		>
	>
