archetype (adl_version=1.4; uid=f19ebff7-f058-4f4a-8657-c2cf596caa0c)
	openEHR-EHR-INSTRUCTION.medication_order.v0

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand/Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF/Nasjonal IKT HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2015-10-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record all aspects of a medication, vaccine or other therapeutic item order for an identified individual.">
			use = <"Use to record all aspects of a medication, vaccine or other therapeutic item order for an identified individual.

It is intended to be used for any type of medication and related order, whether prescribed by a health professional or available for purchase 'over the counter'. The scope of this medication archetype also includes orders for vaccinations or other therapeutic goods, such as bandages, nutritional products or other items that are applied or administered to have a therapeutic effect and which have a common pattern for data recording.

This archetype is designed to be used in a number of clinical contexts, including but not limited to:
- a record in a clinical consultation (COMPOSITION.encounter); 
- a written prescription by a physician, dentist, nurse practitioner, or other designated health professional for a medication to be dispensed and administered (within a COMPOSITION.prescription);
- an item in a current medication list, prescription or drug chart (within COMPOSITION.medication_list); and
- an item in a summary document such as transfer of care (COMPOSITION.transfer_summary) or a referral (COMPOSITION.request). 

It should be noted that these uses subsume both the FHIR Medication Order and Medication Statement use cases. i.e this archetype is a match for both FHIR resources, used in the appropriate context.
 
In most cases the order will be simple - for a single item with uncomplicated instructions for dispensing and administration. However this archetype is also designed to allow for more complex orders. For example:
- a reducing dose of predisolone over a period of weeks;
- titration of insulin, with dosing dependent on test results;
- multiple medications prescribed simultaneously as part of a single drug regimen, such as a triple therapy for peptic ulcer; and
- intravenous administration of medications or nutrition supplements.

This archetype is also suitable for ordering fluids, particularly parenteral fluids, in care settings where it is normal practice to make these 'prescribable' items.  In other settings a separate 'fluid order' may be appropriate.

The archetype has been designed to allow for a range of complexity, from:
- simple narrative instructions for orders like 'furosemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems; through to
- structured detail for dose, route and timing to represent a fully computable specification.

It has also been designed so that a single medication order structure can represent:
- complex sequential medication orders using the same preparation strength to be supported within a single order structure; and
- multiple medication orders can be chained in circumstances where different medications or preparations need to be given sequentially. 

The amount of the medication is usually represented in terms of a number and corresponding dose unit, however there can also be a narrative statement to ensure compatibility with existing systems and also coverage of all scenarios.

Cluster archetypes have been used to represent some of the content for two reasons:
- in situations where the content has been identified as being also used in other clinical contexts, in particular the paired ACTION.medication archetype for recording actual dispensing, administration etc; and
- to remove less commonly used content from the core archetype framework.

Multiple orders can be used within this single archetype instance to represent tightly bound orders of different medications. For example: H. pylori therapy when this is not prescribed as a single pack.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "pharmaceutical", "product", "posology">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine or therapeutic good, such as details about actual administration or dispensing. Use the ACTION.medication for this purpose.

Not to be used to record the ordering of blood products. Use the INSTRUCTION.transfusion for this purpose.

Not to be used to record the order for insertion of implants or medical devices such as pacemakers and defibrillators. Use the INSTRUCTION.procedure for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere alle aspekter av ordinering av et legemiddel, en vaksine eller annet medisinsk forbruksmateriell for et spesifikt individ.">
			use = <"Brukes for å registrere alle aspekter av ordinering av et legemiddel, en vaksine eller annet medisinsk forbruksmateriell for et spesifikt individ.

Arketypen kan brukes i alle legemiddelrelaterte ordineringer, enten de er for reseptpliktige legemidler ordinert av en kliniker, eller for reseptfrie legemidler. Arketypen dekker også ordinering av vaksiner eller annet medisinsk forbruksmateriell, som bandasjer, ernæringsprodukter eller andre varer som påføres eller administreres for å ha en terapeutisk effekt, og der dataene som skal registreres er de samme.

Arketypen er designet for bruk i en rekke ulike kliniske sammenhenger, for eksempel:
- en registrering i en klinisk konsultasjon (COMPOSITION.encounter).
- en resept skrevet av en lege, tannlege eller annet helsepersonell, på et legemiddel som skal utdeles eller administreres (i en COMPOSITION.prescription).
- et element i en legemiddelliste, resept eller legemiddelkurve (COMPOSITION.medication_list)
- et element i et oppsummeringsdokument som f.eks. en epikrise (COMPOSITION.transfer_summary) eller en henvisning (COMPOSITION.request).

Merk at disse bruksområdene omfatter FHIR-ressursene for både Medication Order og Medication Statement.

I de fleste tilfeller vil ordineringen være enkel - for et enkelt produkt med ukompliserte instruksjoner for utdeling og administrasjon. Arketypen er imidlertid også utviklet for å tillate mer komplekse ordineringer, for eksempel: 
- ved nedtrapping av en prednisolondose over flere uker.
- ved titrering av insulin, hvor dosering er avhengig av prøveresultater.
- flere legemidler ordinert på samme tidspunkt som en del av et samlet behandlingsregime, for eksempel trippelbehandling for magesår.
- ved parenteral administrering av legemidler eller ernæring.

Arketypen er også egnet for å ordinere væsker, spesielt for parenteral administrasjon, i settinger der det er vanlig å ordinere disse. I andre settinger kan det være mer passende å bruke en egen arketype for væskeforordninger.

Arketypen er utviklet for å tillate ulik kompleksitet, fra enkle fritekstinstrukser for ordineringer som \"Furosemid 40 mg, to tabletter om morgenen og en til lunsj\" for å sikre kompatibilitet med eksisterende systemer, til strukturerte detaljer for dose, administrasjonsvei og administrasjonstidspunkter for at datamaskiner skal kunne lese og gjøre beregninger med dataene.

Arketypen er designet slik at en enkel legemiddelordinering kan representere:
-komplekse sekvensielle legemiddelordineringer som bruker samme preparatstyrke i samme ordineringsstruktur.
-flere legemiddelordineringer kan lenkes, der ulike legemidler eller blandinger må administreres sekvensielt.

Mengden av et legemiddel representeres vanligvis med et tall og en enhet, men det kan også dokumenteres i fritekst for å sikre kompatibilitet med eksisterende systemer og for å dekke alle scenarier.

CLUSTER-arketyper brukes for å representere deler av innholdet av to årsaker:
-i situasjoner hvor innholdet også brukes i andre kliniske kontekster, i hovedsak i den tilhørende arketypen ACTION.medication for å registrere faktisk utdeling, administrering osv.
-for å fjerne mindre brukt innhold fra arketypens rammeverk.

Det er mulig å legge inn flere ordinasjoner innenfor én instans av arketypen for å representere tett sammenbundne ordinasjoner av forskjellige legemidler, for eksempel en legemiddelpakke mot H. pylori der denne ikke ordineres som en enkelt pakning.">
			keywords = <"medikasjon", "foreskriving", "forordning", "forordne", "terapi", "substans", "stoff", "virkestoff", "medikament", "legemiddel", "terapeutisk", "medisinsk forbruksmateriell", "ordinering", "preparat", "spesialpreparat", "diagnostikum", "forskrivning", "forskriving", "resept", "legemiddelhåndtering", "farmasøytisk", "produkt", "posologi", "ordinasjon", "rekvirering">
			misuse = <"Skal ikke brukes for å registrere faktisk administrering eller utdeling av legemidler, vaksiner eller annet medisinsk forbruksmateriell. Bruk arketypen ACTION.medication for dette formålet.

Skal ikke brukes for å registrere ordinering av blodkomponenter. Bruk arketypen INSTRUCTION.transfusion for dette formålet.

Skal ikke brukes for å registrere ordinering av innlegging av implantater og medisinsk utstyr som pacemakere og defibrillatorer. Bruk arketypen INSTRUCTION.procedure for dette formålet.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway", "Tomas Alme, DIPS ASA, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Marcus Baw, openGPSoC / BawMedical Ltd, United Kingdom", "John Bennett, NEHTA, Australia", "SB BHATTACHARYYA, Sudisa Consultancy Services, India", "SBhusan Bhattacharyya, Sudisa Consultancy Services, India", "Sharmila Biswas, Australia", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Ole Andreas Bjordal, Webmed, Norway", "Laila Bruun, Oslo universitetssykehus HF, Norway", "Bjørn Christensen, Helse Bergen HF, Norway", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Inderjit Daphu, Helse Bergen, Norway", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Sarah Gaunt, NEHTA, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Cecilie Graver, Oslo universitetssykehus HF, Norway", "Trina Gregory, cpc, Australia", "Bjørn Grøva, Diretoratet for e-helse, Norway", "Robert Hausam, Hausam Consulting LLC, United States", "Sam Heard, Ocean Informatics, Australia (Editor)", "Kristian Heldal, Telemark Hospital Trust, Norway", "Erling Are Hole, Helse Bergen, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Øygunn Leite Kallevik, Helse Bergen, Norway", "Mary Kelaher, NEHTA, Australia", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Robert L'egan, NEHTA, Australia", "Russell Leftwich, Russell B Leftwich MD, United States", "Fest Legemiddelverket, Statens Legemiddelverk, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Siv Marie Lien, DIPS ASA, Norway", "Ole Kristian Losvik, Losol AS, Norway", "Colin Macfarlane, Elsevier, United Kingdom", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Martin Paulson, Sykehuset i Vestfold, Norway", "Chris Pearce, Melbourne East GP Network, Australia", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "Tanja Riise, Nasjonal IKT HF, Norway", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Annette Hole Sjøborg, DIPS ASA, Norway", "Iztok Stotl, UKCLJ, Slovenia", "John Taylor, NEHTA, Australia", "Nyree Taylor, Ocean Informatics, Australia", "Tesfay Teame, OUS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Richard Townley-O'Neill, NEHTA, Australia", "Ines Vaz, UFN, Portugal", "Nils Widnes, Helse-Bergen, Norway", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics, UK <ian@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["build_uid"] = <"68ef5865-011f-45ad-8476-76e5ef800bf6">
		["original_publisher"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C1B76045C7A920B6090ED49DA894D52C">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0070] matches {	-- Medication item
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0143] occurrences matches {0..1} matches {	-- Preparation details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v0/}
							}
							ELEMENT[at0091] occurrences matches {0..*} matches {	-- Route
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0092] occurrences matches {0..1} matches {	-- Body site
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0093] occurrences matches {0..1} matches {	-- Structured body site
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_clock(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Directions description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	-- Parsable directions
								value matches {
									DV_PARSABLE matches {
										formalism matches {"text/html", "text/plain", "text/xml", "text/rtf"}
									}
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Amount description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Timing description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0135] occurrences matches {0..*} matches {	-- Dosage formula
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0056] occurrences matches {0..*} matches {	-- Direction
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Direction sequence
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
									CLUSTER[at0058] occurrences matches {0..*} matches {	-- Administration pattern
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0164] occurrences matches {0..1} matches {	-- Pattern sequence
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=1|}
													}
												}
											}
											ELEMENT[at0144] occurrences matches {0..1} matches {	-- Dose amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
													DV_INTERVAL<DV_QUANTITY> matches {
														upper matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
														lower matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {	-- Dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Timing
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_daily(-[a-zA-Z0-9_]+)*\.v0/}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {	-- Infusion rate
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/h">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml/min">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
															>
															["4"] = <
																units = <"ml/h">
																magnitude = <|>=0.0|>
															>
														>
													>
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Administration duration
												value matches {
													DV_DURATION matches {
														value matches {PDTHMS/|>=PT0H|}
													}
												}
											}
											allow_archetype CLUSTER[at0156] occurrences matches {0..1} matches {	-- Conditional administration
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.conditional_medication_rules(-[a-zA-Z0-9_]+)*\.v0/}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Direction duration
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Indefinite
													at0068]	-- Indefinite - not to be discontinued
												}
											}
											DV_DURATION matches {
												value matches {|>=PT0S|}
											}
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0090] occurrences matches {0..1} matches {	-- Direction repetition
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_repetition(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0062] occurrences matches {0..1} matches {	-- Medication safety
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0051] occurrences matches {0..*} matches {	-- Maximum dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {	-- Maximum amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {	-- Maximum amount unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Allowed period
												value matches {
													DV_DURATION matches {
														value matches {|>=PT0S|}
													}
												}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Exceptional dose override?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0162] occurrences matches {0..1} matches {	-- Override reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {	-- Total daily dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0165] occurrences matches {0..1} matches {	-- Goal description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {	-- Total daily amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {	-- Total daily amount unit
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0105] occurrences matches {0..*} matches {	-- Patient information
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..*} matches {	-- Monitoring instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0148] occurrences matches {0..*} matches {	-- Therapeutic intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0113] occurrences matches {0..1} matches {	-- Order details
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Order start date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Order stop date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Order start criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Order stop criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Administrations completed
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Duration of order completed
										value matches {
											DV_DURATION matches {
												value matches {PWDTH/|>=PT0H|}
											}
										}
									}
									allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Order summary
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0129] occurrences matches {0..1} matches {	-- Dispense directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0106] occurrences matches {0..*} matches {	-- Dispense instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {	-- Dispense amount
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_supply_amount(-[a-zA-Z0-9_]+)*\.v0/}
									}
									ELEMENT[at0132] occurrences matches {0..1} matches {	-- Substitution direction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0168, 	-- Permitted
													at0169]	-- Not permitted
												}
											}
										}
									}
									ELEMENT[at0154] occurrences matches {0..1} matches {	-- Non-substitution reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0139] occurrences matches {0..1} matches {	-- Priority
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0155] occurrences matches {0..1} matches {	-- Start date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0161] occurrences matches {0..1} matches {	-- Expiry date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									allow_archetype CLUSTER[at0170] occurrences matches {0..*} matches {	-- Dispense details
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0069] occurrences matches {0..*} matches {	-- Authorisation directions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0133] occurrences matches {0..1} matches {	-- Administration directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0108] occurrences matches {0..*} matches {	-- Administration instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0094] occurrences matches {0..*} matches {	-- Delivery method
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0095] occurrences matches {0..*} matches {	-- Delivery device details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
							allow_archetype CLUSTER[at0166] occurrences matches {0..*} matches {	-- Additional details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0167] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Dose amount description
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"A medication, vaccine or other therapeutic item order for an identified individual.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Order identifier">
					description = <"Unique identifier for the medication order.">
					comment = <"This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.">
				>
				["at0005"] = <
					text = <"Dose amount description">
					description = <"The amount and units of the medication, vaccine or other therapeutic good to be used or administered at one time.">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0009"] = <
					text = <"Directions description">
					description = <"Complete narrative description about how the medication is to be used.">
					comment = <"This narrative should subsume data captured in 'Dose amount', 'Dose timing' and any additional instructions for use. Where the medication dose directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended 'Dose direction' fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.">
				>
				["at0011"] = <
					text = <"Order start criterion">
					description = <"A condition which, when met, requires the commencement of administration or use.">
					comment = <"For example: 'Start if symptoms recur'. This is intended for a general pre-condition which should trigger the whole medication course to be started, and not for 'as required' administrations of an ongoing order.">
				>
				["at0012"] = <
					text = <"Order start date/time">
					description = <"The date and optional time to commence use of the medication, vaccine or other therapeutic good.">
				>
				["at0013"] = <
					text = <"Order stop date/time">
					description = <"The date and optional time when it is planned to cease use of the medication, vaccine or other therapeutic good.">
				>
				["at0016"] = <
					text = <"Order stop criterion">
					description = <"A condition which, when met, requires the cessation of administration or use.">
					comment = <"For example: 'Stop after symptoms disappear''.">
				>
				["at0018"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for ordering the medication, vaccine or other therapeutic good.">
					comment = <"For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. It is not intended to carry an indication for administrative authorisation purposes.">
					map_FHIR = <"reason">
				>
				["at0037"] = <
					text = <"Timing">
					description = <"Structured details about the timing of a single use or administration.">
					comment = <"For example: 'in the morning', 'at 0600, 1400, 2100'.">
					map_FHIR = <"timing">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"An additional instruction on how to use the medication, vaccine or other therapeutic good.">
					comment = <"For example: precautions as 'take with food', 'Avoid grapefruit', 'Dissolve in water'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible.">
					map_FHIR = <"additionalInstructions">
				>
				["at0047"] = <
					text = <"Parsable directions">
					description = <"A structured, parsable and computable representation of the dose directions.">
					comment = <" Generally this is only used when passing information between legacy systems. For example: '10mg bd; 20mg n' as used by the NHS Dose syntax (in development).">
				>
				["at0050"] = <
					text = <"Duration of order completed">
					description = <"The time period during which the individual/patient has already been using the medication, vaccine or other therapeutic good, as a part of the intended whole order but prior to the issuance of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.">
				>
				["at0051"] = <
					text = <"Maximum dose">
					description = <"Details about the maximum, cumulative dose allowed over a defined period.">
					comment = <"For example: 'up to 1gram per day'. This cluster allows multiple occurrences to enable representation of multiple maximum doses that apply to different time periods. ">
					map_FHIR = <"maximumDosePerPeriod">
				>
				["at0053"] = <
					text = <"Allowed period">
					description = <"The period of time during which the maximum dose is calculated.">
					comment = <"Example: 24 hours.">
				>
				["at0055"] = <
					text = <"Timing description">
					description = <"A narrative description of the timing (including frequency) of the medication, vaccine or other therapeutic item.">
					comment = <"Example: 'in the morning'. Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0056"] = <
					text = <"Direction">
					description = <"Structured details of a single direction for the medication order.">
					comment = <"For example: '1 tab in the morning, 1 tab at night, for 3 weeks, on Mondays, Wednesdays and Fridays'. This cluster allows multiple occurrences to enable representation of a complete set of dose directions for a single medication order. ">
					map_FHIR = <"dosageInstruction">
				>
				["at0057"] = <
					text = <"Direction sequence">
					description = <"The intended position of this direction within the overall sequence of directions.">
					comment = <"For example: ''1' '2', '3'.
Where multiple dose directions are expressed, the 'Direction sequence' makes the order in which they should be executed explicit. For example: (1) 1 tab daily for 3 days, (2) 1 tab twice daily for 4 days, (3) 1 tablet for 7 days.  ">
				>
				["at0058"] = <
					text = <"Administration pattern">
					description = <"The combination of a medication amount associated with a single medication timing.">
					comment = <"For example: '2 tablets at 6pm' or '20mg three times per day'. Please note: this cluster allows multiple occurrences to enable representation of a complete set of dose patterns for a single dose direction.">
				>
				["at0060"] = <
					text = <"Administrations completed">
					description = <"The number of administrations of the medication, vaccine or other therapeutic good that have been completed, as part of the intended whole order but prior to the issuance of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics three days prior to hospital admission, in the context of a 7-day course.">
				>
				["at0062"] = <
					text = <"Medication safety">
					description = <"Details about medication safety for the medication, vaccine or other therapeutic item.">
				>
				["at0064"] = <
					text = <"Exceptional dose override?">
					description = <"Confirmation by the prescriber that the normal dose has been overridden due to exceptional circumstances.">
				>
				["at0065"] = <
					text = <"Dispense amount">
					description = <"Details about the amount of the medication, vaccine or other therapeutic good to be dispensed.">
					comment = <" This SLOT allows for local variation in the different jurisdictions regarding medication dispensing amount to be managed.">
					map_FHIR = <"quantity /expectedSupplyDuration">
				>
				["at0066"] = <
					text = <"Direction duration">
					description = <"The duration of this dose direction.">
					comment = <"For example: 'for 7 days','Indefinite'.">
				>
				["at0067"] = <
					text = <"Indefinite">
					description = <"The direction should be continued indefinitely.">
				>
				["at0068"] = <
					text = <"Indefinite - not to be discontinued">
					description = <"The direction should be continued indefinitely with a strong recommendation that it never be discontinued.">
				>
				["at0069"] = <
					text = <"Authorisation directions">
					description = <"Details of authorisation of the medication, vaccine or other therapeutic good.">
					comment = <"For example: details of repeat supply. This SLOT allows for local variation in the different jurisdictions regarding medication authorisation and re-authorisation to be managed.">
				>
				["at0070"] = <
					text = <"Medication item">
					description = <"Identification of the medication, vaccine or other therapeutic item being ordered.">
					comment = <"Depending on the prescribing context this field could be used for either generic- or product-based prescribing. This data field can be used to record tightly bound orders of different medications when they are prescribed as a single pack. It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available. 
">
					map_FHIR = <"medication">
				>
				["at0090"] = <
					text = <"Direction repetition">
					description = <"Structured details about pattern of repetition for each set of daily dose directions.">
					comment = <"For example: 'every 3 days', 'on Thursdays and Sundays', '3 days after onset of menstruation'.">
				>
				["at0091"] = <
					text = <"Route">
					description = <"The route of administration.">
					comment = <"For example: 'oral', 'intravenous', or 'topical'. 
Coding of the route with a terminology is preferred, where possible. Multiple potential routes may be specified.">
					map_FHIR = <"route">
				>
				["at0092"] = <
					text = <"Body site">
					description = <"Identification of the site of administration of the medication, vaccine or therapeutic good.">
					comment = <"For example: 'left upper arm', 'intravenous catheter right hand'.
 Coding of the body site with a terminology is preferred, where possible.">
					map_FHIR = <"site">
				>
				["at0093"] = <
					text = <"Structured body site">
					description = <"Structured description of the site of administration  of the medication, vaccine or therapeutic good.">
				>
				["at0094"] = <
					text = <"Delivery method">
					description = <"The technique or device by which the medication is to be delivered.">
					comment = <"For example: ' via Z-track injection'; 'via nebuliser'. Coding of the method with a terminology is preferred, where possible.">
					map_FHIR = <"method">
				>
				["at0095"] = <
					text = <"Delivery device details">
					description = <"Details of the medical device used to assist delivery of the medication.">
				>
				["at0102"] = <
					text = <"Administration duration">
					description = <"The period of time over which a single dose of the medication or vaccine should be administered.">
					comment = <"For example: 'Administer over 10 minutes'.">
				>
				["at0105"] = <
					text = <"Patient information">
					description = <"An additional instruction directed primarily at the individual/patient or carers.">
					comment = <"For example: 'To reduce your blood pressure', 'To thin your blood'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible. If required it is possible to use a LINK attribute to associate this element with, for example, the 'original diagnosis' in a separate Problem list composition but the indication should be explicitly recorded here, as the link target may change over time.">
					map_FHIR = <"additionalInstructions">
				>
				["at0106"] = <
					text = <"Dispense instruction">
					description = <"An additional instruction directed primarily at the person dispensing the medication, vaccine or therapeutic good.">
					comment = <"Example: Detailed instructions for phased dispensing of opiates.">
					map_FHIR = <"additionalInstructions">
				>
				["at0107"] = <
					text = <"Monitoring instruction">
					description = <"An additional instruction which gives advice on recommended or required monitoring of the medication.">
					comment = <"For example: 'Please check renal function in 2 weeks'. This data element allows multiple occurrences. ">
					map_FHIR = <"additionalInstructions">
				>
				["at0108"] = <
					text = <"Administration instruction">
					description = <"An additional instruction directed primarily at the person administering the medication, vaccine or therapeutic good.">
					comment = <"For example: 'Give slowly', 'Avoid right arm - risk of lymphoedema'.
This data element allows multiple occurrences.">
					map_FHIR = <"additionalInstructions">
				>
				["at0109"] = <
					text = <"Amount description">
					description = <"The narrative description of the dose amount of the medication, vaccine or other therapeutic item.">
					comment = <"Example: '100mg'. Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0112"] = <
					text = <"Order summary">
					description = <"Summary information about the medication, such as current status or key dates, generally used in non-prescription contexts.">
					comment = <"Course summary may be required when transmitting medication information between systems. For example: as part of a referral, emergency patient summary or discharge communication.">
				>
				["at0113"] = <
					text = <"Order details">
					description = <"Details about the whole medication order.">
				>
				["at0129"] = <
					text = <"Dispense directions">
					description = <"Directions about the dispensing of the medication, vaccine or other therapeutic good.">
				>
				["at0130"] = <
					text = <"Maximum amount">
					description = <"The maximum, cumulative amount of medication which should be administered within the allowed period.">
					comment = <"For example: 1, 1.5, 0.125.">
				>
				["at0132"] = <
					text = <"Substitution direction">
					description = <"Permission for substitution with a bioequivalent medication.">
					comment = <"In many jurisdictions, substitution of a prescribed medication, vaccine or other therapeutic good as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply. In other cases subsitution is assumed and the clinician has to explicitly request non-substitution.">
					map_FHIR = <"substitution">
				>
				["at0133"] = <
					text = <"Administration directions">
					description = <"Details about the administration of the medication, vaccine or other therapeutic good.">
				>
				["at0134"] = <
					text = <"Infusion rate">
					description = <"The rate at which the medication infusion is to be administered.">
					comment = <"For example:  '200 ml/h'. Use the text data type to record non- or semi-quantifiable instructions.">
					map_FHIR = <"rate">
				>
				["at0135"] = <
					text = <"Dosage formula">
					description = <"A description of the formula used to calculate the dose amount or administration rate where this is dependent on some other factor.">
					comment = <"For example: '10mg/kg/day'.">
				>
				["at0139"] = <
					text = <"Priority">
					description = <"An indicator of the urgency with which the medication should be dispensed.">
				>
				["at0143"] = <
					text = <"Preparation details">
					description = <"Structured details about the overall preparation including strength, form and constituent substances.">
					comment = <"Use this CLUSTER where the detailed description of the medication order needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.">
				>
				["at0144"] = <
					text = <"Dose amount">
					description = <"The value of the amount of medication as a real number.">
					comment = <"For example: 1, 1.5, 0.125 or 1-2, 12.5-20.5">
					map_FHIR = <"dose">
				>
				["at0145"] = <
					text = <"Dose unit">
					description = <"The unit in which the  Dose amount is measured.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
					map_FHIR = <"dose">
				>
				["at0146"] = <
					text = <"Maximum amount unit">
					description = <"The unit for the cumulative, maximum amount allowed.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0148"] = <
					text = <"Therapeutic intent">
					description = <"The overall therapeutic intent of the medication.">
					comment = <"For example: 'pain relief'; 'palliative care'; 'low-dose prophylaxis'; 'rehydration'; 'nutritional infusion'.">
				>
				["at0150"] = <
					text = <"Total daily dose">
					description = <"Details about the proposed total daily amount of medication.">
					comment = <"The dose goal will record the expected effective dose, and thus support titration of an initial low dose towards the effective dose over a period of time.">
				>
				["at0151"] = <
					text = <"Total daily amount">
					description = <"The amount of medication which is intended to be taken each day if the medication is administered as intended.">
				>
				["at0152"] = <
					text = <"Total daily amount unit">
					description = <"The dose unit associated with the total daily dose amount.">
					comment = <"The dose units are normally scientific units such as mg, ml rather than 'tablets'.">
				>
				["at0154"] = <
					text = <"Non-substitution reason">
					description = <"The reason why a medication should not be substituted at dispense.">
					map_FHIR = <"substitution/reason">
				>
				["at0155"] = <
					text = <"Start date">
					description = <"The date after which the medication is permitted to be dispensed for the first time.">
					comment = <"May be used to control the time of dispensing of medications with potential for abuse. For example: benzodiazepines or analgesics.">
				>
				["at0156"] = <
					text = <"Conditional administration">
					description = <"Details of dose amount / administration rate dependent on specific conditions.">
				>
				["at0161"] = <
					text = <"Expiry date">
					description = <"The date after which the prescription is no longer valid to be dispensed.">
				>
				["at0162"] = <
					text = <"Override reason">
					description = <"The reason for a maximum dose override.">
					comment = <"For example: 'Not responsive at maximum recommended dose. Critical situation.'">
				>
				["at0164"] = <
					text = <"Pattern sequence">
					description = <"The intended position of this administration pattern within the overall sequence of administration patterns.">
					comment = <"For example: ''1' '2', '3'.
Where multiple administration patterns are expressed, the 'Pattern sequence' makes the order in which they should be executed explicit. For example: (1) 1 tab in the morning, (2) 2 tab at 2pm, (3) 1 tab at night.">
				>
				["at0165"] = <
					text = <"Goal description">
					description = <"Description of the total daily dose goal.">
					comment = <"The description could be used to identify a name, phrase or paragraph about the goal.">
				>
				["at0166"] = <
					text = <"Additional details">
					description = <"Additional structured details about the medication order not captured in other fields.">
				>
				["at0167"] = <
					text = <"Comment">
					description = <"Additional narrative about the medication order not captured in other fields.">
					map_FHIR = <"note">
				>
				["at0168"] = <
					text = <"Permitted">
					description = <"Substitution of the medication with a bioequivalent medication is allowed.">
				>
				["at0169"] = <
					text = <"Not permitted">
					description = <"Substitution of the medication with a bioequivalent medication is not allowed.">
				>
				["at0170"] = <
					text = <"Dispense details">
					description = <"Further details related to dispense directions.">
					comment = <"This SLOT allows for local variation in the different jurisdictions regarding medication dispensing.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelordinering">
					description = <"Ordinering av et legemiddel, en vaksine eller annet medisinsk forbruksmateriell, for et spesifikt individ.">
				>
				["at0001"] = <
					text = <"Ordinering">
					description = <"Instruksjoner knyttet til et legemiddel, en vaksine eller medisinsk forbruksmateriell.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ordineringsidentifikator">
					description = <"Unik identifikator for legemiddelordineringen.">
					comment = <"Dette dataelementet tillater flere forekomster, som ved behov kan defineres mer spesifikt i applikasjonen.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0009"] = <
					text = <"Beskrivelse av anvisninger">
					description = <"En komplett fritekstbeskrivelse av hvordan legemiddelet, vaksinen eller det medisinske forbruksmateriellet skal brukes.">
					comment = <"Denne fritekstbeskrivelsen bør omfatte data i \"Dosemengde\", \"Timing\" og eventuelle andre instruksjoner. I tilfeller hvor legemiddelets anvisning er fullt strukturert, bør dette feltet inneholde en fritekstekvivalent som vanligvis autogenereres. Er det ikke mulig å representere de ønskede anvisningene i en fullt strukturert form, er det ikke anbefalt med delvis strukturert representasjon, og anvisningen bør kun registreres som fritekst i dette dataelementet.">
				>
				["at0011"] = <
					text = <"Startkriterium">
					description = <"Et vilkår for at legemiddelet kan tas i bruk.">
					comment = <"For eksempel \"Start dersom symptomer kommer tilbake\". Dette er ment som et generelt kriterium som setter i gang hele ordineringen, og ikke for behovsadministrering i en pågående ordinering.">
				>
				["at0012"] = <
					text = <"Startdato/tid for ordineringen">
					description = <"Dato og valgfri tid for oppstart av legemiddel, vaksine eller annet medisinsk forbruksmateriell.">
				>
				["at0013"] = <
					text = <"Dato/tid for seponering">
					description = <"Dato og valgfri tid når det er planlagt å seponere legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
				>
				["at0016"] = <
					text = <"Seponeringskriterium">
					description = <"Et vilkår for at legemiddelet skal seponeres.">
					comment = <"For eksempel \"Seponer når symptomer forsvinner\".">
				>
				["at0018"] = <
					text = <"Klinisk indikasjon">
					description = <"Den kliniske begrunnelsen for å ordinere legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"For eksempel \"Angina\". Koding av klinisk indikasjon med en terminologi foretrekkes, der det er mulig. Dette dataelementet kan repeteres. Elementet er ikke ment for administrativ autorisering.">
				>
				["at0037"] = <
					text = <"Administrasjonstidspunkt">
					description = <"Strukturerte detaljer om tidspunktet for en enkelt administrasjon.">
					comment = <"For eksempel \"om morgenen\", \"kl 6, 14 og 21\".">
				>
				["at0044"] = <
					text = <"Tilleggsinstruksjon">
					description = <"Tilleggsinstruksjon for hvordan bruke legemiddelet, vaksinen, eller det medisinske forbruksmateriellet.">
					comment = <"For eksempel forholdsregler som \"tas med mat\", \"unngå grapefrukt\" eller \"løses opp i vann\". Dette dataelementet kan repeteres, og bør dersom mulig kodes med en terminologi, f.eks. FEST.">
				>
				["at0047"] = <
					text = <"Maskinlesbare anvisninger">
					description = <"En strukturert og maskinlesbar fremstilling av doseringsanvisningene.">
					comment = <"Brukes vanligvis ved deling av informasjon mellom eldre systemer. For eksempel FEST kortdoser.">
				>
				["at0050"] = <
					text = <"Del av ordinering allerede administrert">
					description = <"Tidsperioden individet/pasienten har brukt legemiddelet i forkant av denne instruksjonen.">
					comment = <"For å registrere at pasienten har tatt antibiotika i 3 dager av en 7-dagerskur før en sykehusinnleggelse.">
				>
				["at0051"] = <
					text = <"Maksimumsdose">
					description = <"Detaljer om den maksimale kumulative doses som er tillatt i en definert tidsperiode.">
					comment = <"For eksempel \"maks 1 g per dag\". Dette clusteret kan repeteres for å gjøre det mulig å registrere flere maksimumsdoser som gjelder forskjellige tidsperioder.">
				>
				["at0053"] = <
					text = <"Tidsperiode">
					description = <"Tidsperioden maksimumsdosen er kalkulert for.">
					comment = <"Eksempel: 24 timer.">
				>
				["at0055"] = <
					text = <"Timingbeskrivelse">
					description = <"Fritekstbeskrivelse av administrasjonstiming (f.eks. frekvens) for legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"Brukes generelt sett bare for eldre formater der anvisningene er delt mellom tekstlige representasjoner av dose og mengde.">
				>
				["at0056"] = <
					text = <"Anvisning">
					description = <"Detaljer om en enkelt anvisning innenfor legemiddelordineringen.">
					comment = <"For eksempel \"1 tablett om morgenen og en tablett om kvelden i tre uker, på mandager, onsdager og fredager\". Clusteret kan repeteres for å kunne representere et fullstendig sett av anvisninger for en enkelt legemiddelordinering.">
				>
				["at0057"] = <
					text = <"Anvisningsrekkefølge">
					description = <"Tilsiktet rekkefølge for denne anvisningen i den overordnede anvisningssekvensen.">
					comment = <"For eksempel \"1\", \"2\", \"3\".
I tilfeller der ordineringen består av flere doseringsanvisninger, spesifiserer anvisningsrekkefølgen i hvilken rekkefølge anvisningene skal utføres. For eksempel \"(1) 1 tablett daglig i 3 dager, (2) 1 tablett to ganger daglig i 4 dager, (3) 1 tablett i 7 dager.\"">
				>
				["at0058"] = <
					text = <"Administrasjonsmønster">
					description = <"Kombinasjon av dose og et enkelt administrasjonstidspunkt.">
					comment = <"For eksempel: \"2 tabletter klokken 18.00\" eller \"20 mg tre ganger om dagen\". Merk at dette clusteret kan repeteres for å kunne representere et fullstendig sett av doseringsanvisninger for en enkelt legemiddelordinering.">
				>
				["at0060"] = <
					text = <"Antall administrasjoner utført">
					description = <"Antall administrasjoner av legemiddelet, vaksinen eller annet medisinsk forbruksmateriell som er utført som del av den planlagte ordineringen, men i forkant av denne instruksjonen.">
					comment = <"For eksempel for å registrere at pasienten har tatt antibiotika i 3 dager av en 7-dagerskur før en sykehusinnleggelse.">
				>
				["at0062"] = <
					text = <"Legemiddelsikkerhet">
					description = <"Detaljer knyttet til sikkerhet rundt legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
				>
				["at0064"] = <
					text = <"Overstyring ved stor dose?">
					description = <"Bekreftelse fra forskriveren om at den maksimale dosen er overstyrt på grunn av spesielle omstendigheter.">
				>
				["at0065"] = <
					text = <"Utdelingsmengde">
					description = <"Detaljer om mengden av legemiddelet, vaksinen eller det medisinske forbruksmateriellet som skal utdeles.">
					comment = <"Dette SLOTet tillater lokal variasjon i regelverk for legemiddelutdeling mellom forskjellige myndighetsområder.">
				>
				["at0066"] = <
					text = <"Anvisningsvarighet">
					description = <"Varigheten av denne anvisningen.">
					comment = <"For eksempel \"i 7 dager\" eller \"på ubestemt tid\".">
				>
				["at0067"] = <
					text = <"Ubestemt">
					description = <"Anvisningen skal videreføres på ubestemt tid.">
				>
				["at0068"] = <
					text = <"Ubestemt - ikke seponer">
					description = <"Anvisningen skal videreføres på ubestemt tid, med en sterk anbefaling om ikke å seponere.">
				>
				["at0069"] = <
					text = <"Autoriseringsveiledning">
					description = <"Detaljer om autoriseringen for legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"For eksempel detaljer om reiterering. Dette SLOTet tillater lokale variasjoner mellom forskjellige myndighetsområder når det gjelder legemiddelautorisering og re-autorisering.">
				>
				["at0070"] = <
					text = <"Legemiddel">
					description = <"Legemiddelet, vaksinen eller det medisinske forbruksmateriellet som blir ordinert.">
					comment = <"Avhengig av kontekst kan dette elementet brukes enten for generisk eller produktbasert ordinering. Dataelementet kan brukes til å registrere tett sammenbundne ordineringer av forskjellige legemidler når de ordineres som en pakke. Det anbefales sterkt at \"Legemiddel\" kodes med en terminologi som understøtter beslutningsstøtte der dette er mulig, f.eks. FEST. Nivå av koding kan variere fra legemiddelnavn til strukturerte detaljer om den aktuelle legemiddelforpakningen som skal brukes. Fritekst bør bare brukes om ingen passende terminologi er tilgjengelig.">
				>
				["at0090"] = <
					text = <"Repetering av anvisning">
					description = <"Strukturerte detaljer om repeteringsmønsteret for hvert sett av daglige anvisninger.">
					comment = <"For eksempel \"hver 3. dag\", \"på tirsdager og søndager\", \"3 dager etter menstruasjonsblødningens 1. dag\".">
				>
				["at0091"] = <
					text = <"Administrasjonsvei">
					description = <"Legemiddelets administrasjonsvei.">
					comment = <"For eksempel \"peroralt\", \"intravenøst\", \"på huden\".
Det bør om mulig benyttes terminologi, f.eks. FEST, for å angi administrasjonsvei. Det kan spesifiseres flere mulige administrasjonsveier.">
				>
				["at0092"] = <
					text = <"Kroppssted">
					description = <"Kroppsstedet der legemiddelet, vaksinen eller det medisinske forbruksmateriellet administreres.">
					comment = <"For eksempel \"venstre overarm\", \"intravenøst kateter høyre hånd\". Det bør om mulig benyttes terminologi, f.eks. SNOMED CT eller EDQM standardtermer, for å angi kroppssted.">
				>
				["at0093"] = <
					text = <"Strukturert anatomisk lokalisering">
					description = <"Strukturert beskrivelse av administrasjonsstedet for legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
				>
				["at0094"] = <
					text = <"Administrasjonsmetode">
					description = <"Teknikken eller utstyret som brukes for å administrere legemiddelet.">
					comment = <"For eksempel \"via Z-trackinjeksjon\", \"via forstøver\". Koding av administrasjonsmetoden med en terminologi er anbefalt, der det er mulig.">
				>
				["at0095"] = <
					text = <"Detaljer om administrasjonsutstyr">
					description = <"Detaljer om det medisinske utstyret som brukes til å administrere legemiddelet.">
				>
				["at0102"] = <
					text = <"Varighet av administrering">
					description = <"Tidsperioden en enkelt dose av legemiddelet eller vaksinen skal administreres over.">
					comment = <"For eksempel \"Administreres over 10 minutter\".">
				>
				["at0105"] = <
					text = <"Bruksområde">
					description = <"Tilleggsinstruksjon primært rettet mot pasient og pårørende.">
					comment = <"For eksempel \"Blodtrykksreduserende\", \"Blodfortynnende\". Dette dataelementet kan repeteres, og bør kodes dersom mulig kodes med en terminologi, f.eks. FEST. Ved behov kan man bruke en LINK-attributt for å assosiere dette elementet med f.eks. den opprinnelige diagnosen i en Problemliste, men det bør likevel registreres tekst her for å sikre data for fremtiden, siden målet for lenken kan endre seg over tid.">
				>
				["at0106"] = <
					text = <"Utdelingsinstruksjon">
					description = <"Tilleggsinstruksjon primært rettet mot personen som deler ut legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"Eksempel: Detaljerte instruksjoner for stegvis utdeling av opiater.">
				>
				["at0107"] = <
					text = <"Overvåkningsinstruksjon">
					description = <"Tilleggsinstruksjon som gir råd om anbefalt eller nødvendig overvåkning ved bruk av legemiddelet.">
					comment = <"For eksempel \"kontroller nyrefunksjon om 2 uker\". Dette dataelementet kan repeteres.">
				>
				["at0108"] = <
					text = <"Administrasjonsinstruksjon">
					description = <"Tilleggsinstruksjon primært rettet mot personen som administrerer legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"For eksempel:\"Administreres sakte\", \"Unngå høyre arm, risiko for lymfeødem\".
Dette dataelementet kan repeteres.">
				>
				["at0109"] = <
					text = <"Dosebeskrivelse">
					description = <"Fritekstbeskrivelse av dose for legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
					comment = <"For eksempel \"100mg\". Brukes generelt sett bare for eldre formater der doseringsanvisningene er delt mellom tekstlige representasjoner av dose og mengde.">
				>
				["at0112"] = <
					text = <"Sammendrag av ordineringen">
					description = <"Oppsummerende informasjon om legemiddelet, f.eks. nåværende status eller nøkkeldatoer, som regel brukt i andre sammenhenger enn resepter.">
					comment = <"Sammendrag av ordineringsinformasjon kan være påkrevd når man overfører legemiddelinformasjon mellom systemer, f.eks. som del av en henvisning, overføringsnotat, eller epikrise/utskrivingsrapport.">
				>
				["at0113"] = <
					text = <"Ordineringsdetaljer">
					description = <"Detaljer om hele legemiddelordineringen.">
				>
				["at0129"] = <
					text = <"Utdelingsanvisning">
					description = <"Veiledning for utdeling av legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
				>
				["at0130"] = <
					text = <"Maksimum legemiddelmengde">
					description = <"Den maksimale kumulative legemiddelmengden som bør administreres i perioden.">
					comment = <"For eksempel 1, 1.5, 0.125.">
				>
				["at0132"] = <
					text = <"Generisk bytte">
					description = <"Indikerer om generisk bytte med et bioekvivalent legemiddel er tillatt.">
					comment = <"I mange myndighetsområder er generisk bytte av et ordinert legemiddelprodukt mot et bioekvivalent produkt fra en annen produsent tillatt. I andre områder er bytte forutsatt, og ordinerende kliniker må eksplisitt avslå bytte.">
				>
				["at0133"] = <
					text = <"Administrasjonsveiledning">
					description = <"Detaljer om administrering av legemiddelet, vaksinen eller det medisinske forbruksmateriellet.">
				>
				["at0134"] = <
					text = <"Infusjonshastighet">
					description = <"Infusjonshastigheten som skal benyttes under administrasjon.">
					comment = <"For eksempel \"200 ml/t\". Bruk datatypen \"tekst\" for å registrere ikke- eller semikvantifiserbare instruksjoner.">
				>
				["at0135"] = <
					text = <"Doseringsformel">
					description = <"Formelen som er brukt for å regne ut \"Dosemengde\" eller \"Administrasjonshastighet\" der dette er betinget av andre faktorer som f.eks. pasientens vekt. For eksempel 10 mg/kg/dag.">
					comment = <"For eksempel \"10mg/kg/dag\".">
				>
				["at0139"] = <
					text = <"Prioritet">
					description = <"En indikator for hastegraden legemiddelet bør utdeles under.">
				>
				["at0143"] = <
					text = <"Legemiddeldetaljer">
					description = <"Strukturerte detaljer om det overordnede legemiddelet, blant annet styrke, form og substansene det består av.">
					comment = <"Bruk dette SLOTet der man må spesifisere en detaljert beskrivelse av legemiddelordineringen. For eksempel form, styrke, fortynningsmiddel eller blandinger av ingredienser.">
				>
				["at0144"] = <
					text = <"Dosemengde">
					description = <"Verdien av legemiddelmengden (dosen) som et reelt tall.">
					comment = <"For eksempel 1, 1.5, 0.125 eller 1-2, 12.5-20.5. Dette elementet inneholder kun talldelen av dosen, mens \"Doseenhet\" inneholder enheten.">
				>
				["at0145"] = <
					text = <"Doseenhet">
					description = <"Enheten \"Dosemengde\" er målt i.">
					comment = <"For eksempel \"tablett\" eller \"mg\". Koding av doseenheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig. Dette elementet inneholder kun enhetsdelen av dosen, mens \"Dosemengde\" inneholder tallet.">
				>
				["at0146"] = <
					text = <"Enhet for maksimum legemiddelmengde">
					description = <"Enheten for \"Maksimum legemiddelmengde\".">
					comment = <"For eksempel \"tablett\", \"mg\". Koding av enheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig.">
				>
				["at0148"] = <
					text = <"Terapeutisk hensikt">
					description = <"Overordnet terapeutisk hensikt med legemiddelordineringen.">
					comment = <"For eksempel \"smertelindring\", \"palliasjon\", \"lavdose profylakse\", \"rehydrering\" eller \"ernæringsinfusjon\".">
				>
				["at0150"] = <
					text = <"Doseringsmål">
					description = <"Detaljer om måldosen for en opptrapping eller nedtrapping av legemiddeldosen.">
					comment = <"Doseringsmålet er den forventede terapeutiske dosen, og støtter i så måte titrering av en i utgangspunktet lav dose mot en terapeutisk dose over en tidsperiode.">
				>
				["at0151"] = <
					text = <"Total daglig dosemengde">
					description = <"Mengden legemiddel som skal tas per dag dersom legemiddelet administreres som ordinert.">
				>
				["at0152"] = <
					text = <"Enhet for total daglig dosemengde">
					description = <"Enheten som hører til den totale daglige dosemengden.">
					comment = <"Enhetene er som regel vitenskapelige enheter som \"mg\" eller \"ml\" heller enn \"tabletter\". Koding av enheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig.">
				>
				["at0154"] = <
					text = <"Begrunnelse for byttereservasjon">
					description = <"Begrunnelsen for beslutningen om at generisk bytte ikke tillates.">
				>
				["at0155"] = <
					text = <"Startdato">
					description = <"Datoen legemiddelet kan utdeles for første gang.">
					comment = <"Kan brukes til å kontrollere utdelingstidspunkt for legemidler med misbrukspotensiale, f.eks. benzodiazepiner og sterke smertestillende.">
				>
				["at0156"] = <
					text = <"Betinget administrering">
					description = <"Detaljer om dose og administrasjonshastighet der denne er betinget av spesifikke forhold.">
				>
				["at0161"] = <
					text = <"Utløpsdato">
					description = <"Dato da resepten utløper og ikke lenger er gyldig for utdeling.">
				>
				["at0162"] = <
					text = <"Årsak til overstyring">
					description = <"Begrunnelsen for hvorfor maksimumsdosen er overstyrt.">
					comment = <"For eksempel \"Ingen effekt ved maksimum anbefalte dose. Kritisk situasjon.\".">
				>
				["at0164"] = <
					text = <"Mønsterrekkefølge">
					description = <"Tilsiktet rekkefølge for dette administrasjonsmønsteret i den overordnede sekvensen av administrasjonsmønstre.">
					comment = <"For eksempel \"1\", \"2\", \"3\".
Der det er spesifisert flere mønstre, gjør Mønsterrekkefølge det tydelig hvilken rekkefølge de hører hjemme i. Eksempel: (1) 1 tablett om morgenen, (2) 2 tabletter kl. 14, (3) 1 tablett om kvelden.">
				>
				["at0165"] = <
					text = <"Mål">
					description = <"Beskrivelse av doseringsmålet.">
					comment = <"Beskrivelsen kan brukes for å oppgi et navn, en frase eller en setning om målet.">
				>
				["at0166"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere strukturerte detaljer om legemiddelordineringen som ikke omfattes av andre felt.">
				>
				["at0167"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om legemiddelordineringen som ikke er fanget i andre felt.">
				>
				["at0168"] = <
					text = <"Tillatt">
					description = <"Generisk bytte med bioekvivalent legemiddel er tillatt.">
				>
				["at0169"] = <
					text = <"Ikke tillatt">
					description = <"Generisk bytte med bioekvivalent legemiddel er ikke tillatt.">
				>
				["at0170"] = <
					text = <"Utdelingsdetaljer">
					description = <"Ytterligere detaljer relatert til utdelingsanvisningene.">
					comment = <"Dette SLOTet tillater lokal variasjon i regelverk for legemiddelutdeling mellom forskjellige myndighetsområder.">
				>
			>
		>
	>
