archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.klage_paa_vedtak.v1

concept
	[at0000]	-- Klage paa vedtak
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Arne Løberg Sæter">
		["organisation"] = <"DIPS ASA">
		["email"] = <"asa@dips.no">
		["date"] = <"2014-06-23">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere en klagesak på et tvangsvedtak inne psykiatrien.">
			use = <"Benyttes til å registrere en klagesak på et tvangsvedtak inne psykiatrien.">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"084A8DB80BC9173F533F329BEB453BAF">
	>

definition
	INSTRUCTION[at0000] matches {	-- Klage paa vedtak
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Klage på vedtak
				action_archetype_id matches {/openEHR-EHR-ACTION\.klage_paa_tvangsvedtak\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klage paa vedtak">
					description = <"">
				>
				["at0001"] = <
					text = <"Klage på vedtak">
					description = <"Status av klagesak på et tvangsvedtak i psykiatrien.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
