archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_tvangsbehandling.v1

concept
	[at0000]	-- Vedtak tvangsbehandling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7E9B3486FDFD6D8871ADEFA5D333F72E">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak tvangsbehandling
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Tvangsbehandling
				action_archetype_id matches {/openEHR-EHR-ACTION\.vedta_tvangsbehandling\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak tvangsbehandling">
					description = <"">
				>
				["at0001"] = <
					text = <"Tvangsbehandling">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
