archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_kontroll_av_post.v1

concept
	[at0000]	-- Vedtak kontroll av post
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D7DA85873B89B567786107D199A4A0BB">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak kontroll av post
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Kontroll av post
				action_archetype_id matches {/openEHR-EHR-ACTION\.vedta_kontroll_av_post\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak kontroll av post">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Kontroll av post">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
