archetype (adl_version=1.4; uid=f19ebff7-f058-4f4a-8657-c2cf596caa0c)
	openEHR-EHR-INSTRUCTION.medication_order.v0

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"d3b845ee-1912-47b9-8998-004f072d4f63">
		["MD5-CAM-1.0.1"] = <"0C28E5E86083663D6501C529EE9F8268">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Medication item
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Medication item identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dispensing validity period
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medication item">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Medication item identifier">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dispensing validity period">
					description = <"*">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"*">
				>
			>
		>
	>
