archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.tvungen_observasjon.v1

concept
	[at0000]	-- Tvungen observasjon
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4FA319317423DB7225538E4E6111FF9F">
	>

definition
	INSTRUCTION[at0000] matches {	-- Tvungen observasjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {	-- Varighet
				action_archetype_id matches {/openEHR-EHR-ACTION\.endre_varighet_tvang\.v1/}
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.varighet_tvang(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ACTIVITY[at0003] matches {	-- Ansvarlig
				action_archetype_id matches {/openEHR-EHR-ACTION\.endre_ansvarlig_tvang\.v1/}
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.ansvarlig_tvang(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ACTIVITY[at0004] matches {	-- Tvangsform og institusjon
				action_archetype_id matches {/openEHR-EHR-ACTION\.tvangsform_institusjon\.v1/}
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.tvangsform_institusjon(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tvungen observasjon">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Varighet">
					description = <"Varigheten av tvang">
				>
				["at0003"] = <
					text = <"Ansvarlig">
					description = <"Ansvarlig for tvang">
				>
				["at0004"] = <
					text = <"Tvangsform og institusjon">
					description = <"">
				>
			>
		>
	>
