archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_innskrenket_forbindelse.v1

concept
	[at0000]	-- Vedtak innskrenket forbindelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19B94FB384D097BDEC1ADFA10D939A5F">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak innskrenket forbindelse
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.vedta_innskrenket_forbindelse\.v1/}
				description matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak innskrenket forbindelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
