archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.vedtak_om_urinproeve.v1

concept
	[at0000]	-- Vedtak om urinproeve
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"18E53738E24728D4C7EF7701C87BF7F3">
	>

definition
	INSTRUCTION[at0000] matches {	-- Vedtak om urinproeve
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Vedtak om urinprøve
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.om_vedtak_om_urinproeve(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vedtak om urinproeve">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Vedtak om urinprøve">
					description = <"">
				>
			>
		>
	>
