archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.tph_skal_ikke_etableres.v1

concept
	[at0000]	-- TPH ikke etableres
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EB7259739CCA5133A1190D20FFC67F5C">
	>

definition
	INSTRUCTION[at0000] matches {	-- TPH ikke etableres
		activities cardinality matches {0..*; unordered} matches {*}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"TPH ikke etableres">
					description = <"">
				>
			>
		>
	>
