<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>24ddabbe-936d-48e0-96c2-9b7a21f771f6</id>
  <name>[HKR]NorkarDiverse</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Nyrefunksjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>kreatinin µmol/l, heltall 0-600</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ABI venstre side</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Index 2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ABI venstre side</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Index 1']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ABI høyre side</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Intraoperativt blodtap, målt i milliliter (ml). Heltall 0 - 20.000</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hastegrad']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>akutt= innen 24 timer etter innleggelse eller akutt oppstått sykdom på innlagt pas</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Produsent']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Navn på produsent av graft/patch</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Annen type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Protesenavn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Anestesi']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Anestesi']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Type bedøvelse</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Operatør 1']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Operatør 1']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Navn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Operatør 2']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Operatør 2']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Navn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Operatør 3']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Operatør 3']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Navn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for utskrivning</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Sårinfeksjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende antibiotika el kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Sårruptur']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Graftinfeksjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende antibiotika el kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Blødning']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Accesspunkt']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende komplikasjon ved innstikksstedet ved perkutan prosedyre</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Serom/lymfocele']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Nerveskade']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hjernenerveskade</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Tarmischemi/nekrose']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Ileus']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Compartmentsyndrom']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Abdominalt compartmentsyndrom']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende forhøyet intraabd. Trykk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Perifer embolisering']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Perifer embolisering</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Hjerte']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Akutt coronarsyndrom</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Lunge']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Assistert ventilasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Nyre']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hemofiltrasjon el dialyse</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Sepsis']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Klinisk septisk tilstand med eller uten oppvekst i blodkultur.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Multiorgansvikt']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Svikt i flere organsystemer</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='&gt;']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Noter andre komplikasjoner her</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.universal.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonskode 1']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-Kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.universal.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonsdato']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.universal.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Antall dager']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjon og reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Status ved utskrivelse']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall dager']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjonsdato og dødsdato</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Index 2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ABI venstre side</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='ASO - Klinikk']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Arteriosklerosis Obliterans - Klinikk</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Distale anastomose']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Lokalisasjon distale anastomose eller distale begrensing ved TEA Aorta, iliaca, afc, sfa, profunda, poplitea, annen</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Protesenavn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Annen produsent']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Navn på produsent av graft/patch</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Behandlingsdato']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Operasjonsdato</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Ileus']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Nyre']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hemofiltrasjon el dialyse</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Sepsis']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Klinisk septisk tilstand med eller uten oppvekst i blodkultur.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Multiorgansvikt']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Svikt i flere organsystemer</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='&gt;']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Noter andre komplikasjoner her</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Sårinfeksjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende antibiotika el kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='Mer komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonskode 1']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-Kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='mer igjen']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonskode 2']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-Kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='ennå mer']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonskode 3']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-Kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='Mer komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonsdato']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='ennå mer']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonsdato']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='mer igjen']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Antall dager']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjon og reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='mer igjen']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Reoperasjonsdato']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='ennå mer']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Antall dager']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjon og reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.universal.v1 and name/value='Mer komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Antall dager']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjon og reoperasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Ymse ja/nei']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Lungesykdom']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlet for Lungesykdom eller verifisert KOLS uten reversibilitet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Ymse ja/nei']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Hypertensjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tablettbehandlet hypertensjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Ymse ja/nei']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Hjertesykdom']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Ischemisk hjertesykdom,hjertesvikt, klaffesykdom</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Ymse ja/nei']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Cerebrovasculær sykdom']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidligere el. nåværende fokale hendelser</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Ymse ja/nei']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Diabetes']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Diabetes mellitus, kostregulert eller behandlet</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Høyde i cm (0-250)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vekt i kg (0-250)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.body_mass_index.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Body Mass Index</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Nyrefunksjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>kreatinin µmol/l, heltall 0-600</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Mer tobakk']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Måned sluttet']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvis sluttet angi måned og år for røykeslutt (mm.åååå)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Preoperative data']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Mer tobakk']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Antall måneder sluttet']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall måneder siden oppgitt røykeslutt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Primæroperasjon kode ']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg en utført operasjon. NSCP kode.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Primæroperasjon dato']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato når operasjonen ble utført</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hovedoperasjonskode']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Operasjonskode 2']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hovedoperasjonskode']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Operasjonskode 3']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hovedoperasjonskode']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Prosjektkode']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Lokal kode, en bokstav og tre tall</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hovedoperasjonskode']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Beskrivelse']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fritekst, vises kun i lokalregister. Max. 30 tegn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsdata']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hovedoperasjonskode']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Hovedoperasjonskode']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>NCSP-kode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Behandlingskrevende komplikasjon op.sår']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingskrevende: Operasjon eller antibiotkabehandling</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Blødning']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende kirurgi</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Nyre']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hemofiltrasjon el dialyse</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Accesspunkt']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Behandlingstrengende komplikasjon ved innstikksstedet ved perkutan prosedyre</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Hjerte']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Akutt coronarsyndrom</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Komplikado']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Lunge']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Assistert ventilasjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='Dager siden operasjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall dager mellom operasjonsdato og amputasjonsdato</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Postoperative data']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre kompl.']/data[at0001]/events[at0002]/data[at0003]/items[at0004 and name/value='&gt;']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Noter andre komplikasjoner her</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Norkar - Diverse">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Preoperative data">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/lengde" max="1" path="/items" name="Høyde" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="BMI">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb/in2</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Innleggelsesdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innleggelsesdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Nyrefunksjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nyrefunksjon">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>600</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ymse ja/nei" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diabetes">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hjertesykdom">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hypertensjon">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Lungesykdom">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Cerebrovasculær sykdom">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1" concept_name="Tobacco Use" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Røykestatus">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Aldri</includedValues>
            <includedValues>1: Røyker</includedValues>
            <includedValues>2: Eks-røyker</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Mer tobakk" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Måned sluttet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antall måneder sluttet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ASA Grad" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ASA Grad">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Frisk person</includedValues>
            <includedValues>2: Mild systemsykdom</includedValues>
            <includedValues>3: Alvorlig systemsykdom</includedValues>
            <includedValues>4: Alvorlig livstruende systemsykdom</includedValues>
            <includedValues>5: Moribund person som ikke kan overleve med eller uten operasjon</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gangfunksjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gangfunksjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ukjent</includedValues>
            <includedValues>1: Uten hjelp</includedValues>
            <includedValues>2:  Med hjelp</includedValues>
            <includedValues>3: Står selv eller til og fra rullestol med hjelp</includedValues>
            <includedValues>4: Ingen gangfunksjon</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Operasjonsdata">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Behandlingsdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandlingsdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hastegrad" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hastegrad">
          <constraint xsi:type="textConstraint">
            <includedValues>Akutt</includedValues>
            <includedValues>Elektiv</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Indikasjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Indikasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>1: AV fistel</includedValues>
            <includedValues>2.1: Overekstremiteter</includedValues>
            <includedValues>2.2: Underekstremiteter</includedValues>
            <includedValues>3: Visceral/Renal</includedValues>
            <includedValues>4: Dyp venøs insuffisiens/trombose</includedValues>
            <includedValues>5.1: Infisert graft</includedValues>
            <includedValues>5.2: Okkludert graft</includedValues>
            <includedValues>5.3: Sviktende graft</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Primæroperasjon kode" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Primæroperasjon kode ">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Primæroperasjon dato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Primæroperasjon dato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operasjonsside" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Side">
          <constraint xsi:type="textConstraint">
            <includedValues>Høyre</includedValues>
            <includedValues>Venstre</includedValues>
            <includedValues>Uaktuelt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fasciotomi" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fasciotomi">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Graftmateriale" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Graftmateriale">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1:  Autolog Vene</includedValues>
            <includedValues>2:  Autolog Aterie</includedValues>
            <includedValues>3:  Kunstgraft</includedValues>
            <includedValues>4:  Annet</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Produsent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Produsent">
          <constraint xsi:type="textConstraint">
            <includedValues>Abbott</includedValues>
            <includedValues>Andre</includedValues>
            <includedValues>Atrium</includedValues>
            <includedValues>Bard</includedValues>
            <includedValues>Baxter</includedValues>
            <includedValues>Biovascular</includedValues>
            <includedValues>Bolten</includedValues>
            <includedValues>Boston Scie.</includedValues>
            <includedValues>Braun</includedValues>
            <includedValues>Cook</includedValues>
            <includedValues>Cordis</includedValues>
            <includedValues>EV3</includedValues>
            <includedValues>Gore</includedValues>
            <includedValues>Impra</includedValues>
            <includedValues>Intervascular</includedValues>
            <includedValues>Invatec</includedValues>
            <includedValues>Joh&amp;Joh</includedValues>
            <includedValues>Meadox</includedValues>
            <includedValues>Medtronic</includedValues>
            <includedValues>Optimed</includedValues>
            <includedValues>Schneider</includedValues>
            <includedValues>St. Jude Medical</includedValues>
            <includedValues>Sulzer Vascutek</includedValues>
            <includedValues>Synovis</includedValues>
            <includedValues>Vingmed</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen produsent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen produsent">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Type" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Type">
          <constraint xsi:type="textConstraint">
            <includedValues>Absolute stent</includedValues>
            <includedValues>Advanta VXT (PTFE)</includedValues>
            <includedValues>Anakonda</includedValues>
            <includedValues>Andre</includedValues>
            <includedValues>AneurRx</includedValues>
            <includedValues>Angio-seal</includedValues>
            <includedValues>Assurant  Cobalt</includedValues>
            <includedValues>Atrium</includedValues>
            <includedValues>Baxter PTFE</includedValues>
            <includedValues>Biograft (Umbilicalvene)</includedValues>
            <includedValues>Biologisk graft</includedValues>
            <includedValues>Carbo-flo</includedValues>
            <includedValues>Carbograft</includedValues>
            <includedValues>Chromis deep</includedValues>
            <includedValues>Cooley Verisoft</includedValues>
            <includedValues>Cragg</includedValues>
            <includedValues>Cromaxx (Stent)</includedValues>
            <includedValues>Dacron graft</includedValues>
            <includedValues>Dacron wown double velour</includedValues>
            <includedValues>Diastat</includedValues>
            <includedValues>Distaflo bypass graft</includedValues>
            <includedValues>Embol. Coils: Nester. MReye. Jackson. Tornado. Hilal</includedValues>
            <includedValues>Endologic</includedValues>
            <includedValues>Endurant (Stentgraft)</includedValues>
            <includedValues>Excluder</includedValues>
            <includedValues>Express</includedValues>
            <includedValues>Exxel</includedValues>
            <includedValues>Flixene</includedValues>
            <includedValues>Fluency stentgraft</includedValues>
            <includedValues>Fluoropassiv Thin Wall</includedValues>
            <includedValues>Gelseal</includedValues>
            <includedValues>Gelsoft Plus</includedValues>
            <includedValues>Gelweave</includedValues>
            <includedValues>Genesis</includedValues>
            <includedValues>Gore-Tex</includedValues>
            <includedValues>Haemobahn</includedValues>
            <includedValues>Hema Carotid Patch</includedValues>
            <includedValues>Hemashield</includedValues>
            <includedValues>Herevlink</includedValues>
            <includedValues>Hippocampus</includedValues>
            <includedValues>Impra PTFE</includedValues>
            <includedValues>Intergard</includedValues>
            <includedValues>Interlock- emboliserings Coil</includedValues>
            <includedValues>Intravasculær Stent</includedValues>
            <includedValues>Intravasculær Stentgraft</includedValues>
            <includedValues>Jostent covered</includedValues>
            <includedValues>Jostent nitinol</includedValues>
            <includedValues>Life stent</includedValues>
            <includedValues>Luminexx</includedValues>
            <includedValues>Luminexx nitinolstent</includedValues>
            <includedValues>Maris</includedValues>
            <includedValues>Memotherm aortic stent</includedValues>
            <includedValues>Microvel</includedValues>
            <includedValues>Nitinol stent</includedValues>
            <includedValues>Omilink Elite</includedValues>
            <includedValues>Palmaz Corinthian</includedValues>
            <includedValues>Palmaz genesis</includedValues>
            <includedValues>Palmaz stent</includedValues>
            <includedValues>Porosity Zero</includedValues>
            <includedValues>Precise</includedValues>
            <includedValues>Propaten</includedValues>
            <includedValues>Protégé</includedValues>
            <includedValues>Protégé Everflex</includedValues>
            <includedValues>Protegraft low por</includedValues>
            <includedValues>PTFE-graft</includedValues>
            <includedValues>Relay</includedValues>
            <includedValues>Saxx</includedValues>
            <includedValues>Scuba</includedValues>
            <includedValues>Seal PTFE</includedValues>
            <includedValues>Silvergraft (Impregnert dacrongraft)</includedValues>
            <includedValues>Sinus XL Stent</includedValues>
            <includedValues>Smart</includedValues>
            <includedValues>Smart Control stent</includedValues>
            <includedValues>Stentor</includedValues>
            <includedValues>Supera</includedValues>
            <includedValues>Symphony</includedValues>
            <includedValues>TAG (stentgraft)</includedValues>
            <includedValues>Talent</includedValues>
            <includedValues>Thin Wall Carotid Patches</includedValues>
            <includedValues>TX2 (stentgraft)</includedValues>
            <includedValues>ULP-dacron</includedValues>
            <includedValues>Ultramax (Polyester)</includedValues>
            <includedValues>Uni Endoprosthesis</includedValues>
            <includedValues>Unigraft</includedValues>
            <includedValues>USCI - albumincoated</includedValues>
            <includedValues>USCI - dacron</includedValues>
            <includedValues>Valiant</includedValues>
            <includedValues>Vanguard</includedValues>
            <includedValues>Vascu -Gard</includedValues>
            <includedValues>Vascugard</includedValues>
            <includedValues>Vascular patch</includedValues>
            <includedValues>Viabahn (stentgraft)</includedValues>
            <includedValues>Visipro</includedValues>
            <includedValues>Wallgraft</includedValues>
            <includedValues>Wallstent</includedValues>
            <includedValues>Zenith</includedValues>
            <includedValues>Zenith Flex</includedValues>
            <includedValues>Zenith LP</includedValues>
            <includedValues>Zilver</includedValues>
            <includedValues>Zilver Flex 35</includedValues>
            <includedValues>Zilver PTX</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen type" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen type">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hovedoperasjonskode" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hovedoperasjonskode">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Operasjonskode 3">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Prosjektkode">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Beskrivelse">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Operasjonskode 2">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operatør 1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operatør 1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Spesialitet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operatør 2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operatør 2">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Spesialitet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operatør 3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operatør 3">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Spesialitet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Assistent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Assistent">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Spesialitet">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Postoperative data">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Utskrivningsdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrivningsdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hoveddiagnose" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hoveddiagnose">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Komplikasjoner">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Komplikado" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandlingskrevende komplikasjon op.sår">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Accesspunkt">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Compartment sdr.">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hjerte">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Lunge">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Nyre">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Blødning">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Amputasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Amputasjon">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Minor</includedValues>
              <includedValues>2: Major</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Side" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Side">
            <constraint xsi:type="textConstraint">
              <includedValues>Høyre</includedValues>
              <includedValues>Venstre</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato mm." hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for amputasjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dager siden operasjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre kompl." hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre komplikasjoner">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="&gt;">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Mer komplikado" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reoperasjonskode 1">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antall dager">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Reoperasjonsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="mer igjen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reoperasjonskode 2">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antall dager">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Reoperasjonsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="ennå mer" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reoperasjonskode 3">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antall dager">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Reoperasjonsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Status ved utskrivelse">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utskrevet i live" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrevet i live">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dødsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utskrives til" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrives til">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Hjemmet</includedValues>
              <includedValues>2: Annet sykehus</includedValues>
              <includedValues>3: Sykehjem</includedValues>
              <includedValues>4: Rehabilitering</includedValues>
              <includedValues>5: Annen avdeling</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall dager" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall dager">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Rekonstruksjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Rekonstruksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>Okkludert</includedValues>
              <includedValues>Åpen</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ischemisk sår">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gangfunksjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gangfunksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Ukjent</includedValues>
              <includedValues>1: Uten hjelp</includedValues>
              <includedValues>2:  Med hjelp</includedValues>
              <includedValues>3: Står selv eller til og fra rullestol med hjelp</includedValues>
              <includedValues>4: Ingen gangfunksjon</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">06E5A22CB502D9BB081C0197CEE4188A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">C575D81CFCAFF07D121CE54AA72A76CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">361412E9CC6A4FE18B28D7869FA3B28A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1">
    <digest id="MD5-CAM-1.0.1">4EE6CE90C17D90E084D4A2C86E8D9F4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.universal.v1">
    <digest id="MD5-CAM-1.0.1">DFCEA1B78F75D2F715E7B9B6C781A38F</digest>
  </integrity_checks>
</template>