<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d086c2f5-9c99-420a-8a71-1b8e93810c5b</id>
  <name>[HKR]HjerteinfarktOppfoelgning</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Hjerteinfarkt - Oppfølgingsskjema">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/content" name="Verdier fra hovedskjema">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Symptomdebut">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Utreise-/dødsdato">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Innleggelsestidsp.">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="Overflytting">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Overflyttet fra sykehus">
        <constraint xsi:type="textConstraint">
          <includedValues>Ahus</includedValues>
          <includedValues>Annet Sykehus</includedValues>
          <includedValues>Arendal</includedValues>
          <includedValues>Bodø</includedValues>
          <includedValues>Bærum</includedValues>
          <includedValues>Diakonhjemmet Sykehus</includedValues>
          <includedValues>Drammen</includedValues>
          <includedValues>Elverum</includedValues>
          <includedValues>Feiringklinikken</includedValues>
          <includedValues>Flekkefjord</includedValues>
          <includedValues>Fredrikstad</includedValues>
          <includedValues>Førde sentralsjukehus</includedValues>
          <includedValues>Gjøvik</includedValues>
          <includedValues>Hamar</includedValues>
          <includedValues>Hammerfest</includedValues>
          <includedValues>Haraldplass Diakonale sykehus</includedValues>
          <includedValues>Harstad</includedValues>
          <includedValues>Haugesund sjukehus</includedValues>
          <includedValues>Haukeland</includedValues>
          <includedValues>Kirkenes</includedValues>
          <includedValues>Kongsberg</includedValues>
          <includedValues>Kongsvinger</includedValues>
          <includedValues>Kristiansand</includedValues>
          <includedValues>Kristiansund</includedValues>
          <includedValues>Levanger</includedValues>
          <includedValues>Lillehammer</includedValues>
          <includedValues>Lofoten</includedValues>
          <includedValues>Longyearbyen</includedValues>
          <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
          <includedValues>Lærdal sjukehus</includedValues>
          <includedValues>Mo i Rana</includedValues>
          <includedValues>Molde</includedValues>
          <includedValues>Mosjøen</includedValues>
          <includedValues>Namsos</includedValues>
          <includedValues>Narvik</includedValues>
          <includedValues>Nordfjord sjukehus</includedValues>
          <includedValues>Notodden</includedValues>
          <includedValues>Odda Sjukehus</includedValues>
          <includedValues>Orkdal sjukehus</includedValues>
          <includedValues>Rikshospitalet</includedValues>
          <includedValues>Ringerike sykehus</includedValues>
          <includedValues>Rjukan</includedValues>
          <includedValues>Sandnessjøen</includedValues>
          <includedValues>Skien (Telemark sykehus)</includedValues>
          <includedValues>St. Olavs Hospital</includedValues>
          <includedValues>Stavanger</includedValues>
          <includedValues>Stord sjukehus</includedValues>
          <includedValues>Tromsø</includedValues>
          <includedValues>Tynset</includedValues>
          <includedValues>Tønsberg</includedValues>
          <includedValues>Ullevål</includedValues>
          <includedValues>Utlandet</includedValues>
          <includedValues>Vesterålen</includedValues>
          <includedValues>Volda</includedValues>
          <includedValues>Voss sjukehus</includedValues>
          <includedValues>Ålesund</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Overflyttingstidspunkt">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Overflyttet fra region">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Helse Sør-Øst</includedValues>
          <includedValues>1: Helse Vest</includedValues>
          <includedValues>2: Helse Midt-Norge</includedValues>
          <includedValues>3: Helse Nord</includedValues>
          <includedValues>4: Utlandet</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Andre tiltak på sykehus">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pacemaker/ICD">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Temporær PM</includedValues>
          <includedValues>2: Permanent</includedValues>
          <includedValues>3: ICD</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Aortaballongpumpe/annen VVAS">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Terapeutisk hypotermi">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="HLR">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Hjerte/lungeredning</includedValues>
          <includedValues>2: Defibrillering</includedValues>
          <includedValues>3: Begge</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="CPAP/BiPAP">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Respirator">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Ekko">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ekko">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="EF-resultat">
        <constraint xsi:type="textConstraint">
          <includedValues>1: Normalt ≥ 50%</includedValues>
          <includedValues>2: Lett/moderat nedsatt 31-49%</includedValues>
          <includedValues>4: Kraftig nedsatt ≤ 30%</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Komplikasjoner">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ventrikkelflimmer/takykardi ≤ 48 timer fra symptomdebut">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Mekanisk komplikasjon/ruptur">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Kardiogent sjokk">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hjertesvikt">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Reinfarkt">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hjerneslag">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Blødning">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Minor</includedValues>
          <includedValues>2: Major</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ventrikkelflimmer/takykardi &gt; 48 timer fra symptomdebut">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ny atrieflimmer/atrieflutter">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="AVblokk grad II-III">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Blødningslokalisasjon">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innstikksted angiografi">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Gastrointestinal">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Cerebral">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Død under opphold">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Død under opphold">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="Utreise-/dødsdato">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utreise-/dødsdato">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Medikamenter ved utskriving">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ASA">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Betablokker">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ACEhemmer/AIIantagonist">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diuretika">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Statin">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Andre lipidsenkere">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen platehemming">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Clopidogrel (Plavix)</includedValues>
          <includedValues>2: Prasugrel (Efient)</includedValues>
          <includedValues>3: Ticagrelor (Brilique)</includedValues>
          <includedValues>4: Annen</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antikoagulasjonsbehandling">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Apixaban (Elliquis)</includedValues>
          <includedValues>2: Dabigatran (Pradaxa)</includedValues>
          <includedValues>3: Rivaroksaban (Xarelto)</includedValues>
          <includedValues>4: Warfarin (Marevan)</includedValues>
          <includedValues>5: Annen</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Utskrives til">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrives til">
        <constraint xsi:type="textConstraint">
          <includedValues>1: Hjemmet</includedValues>
          <includedValues>2: Annet sykehus</includedValues>
          <includedValues>3: Annen avdeling</includedValues>
          <includedValues>4: Pleieinstitusjon</includedValues>
          <includedValues>5: Rehabiliteringsopphold</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Koronar prosedyre/operasjon planlagt etter utskriving">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Koronar prosedyre/operasjon planlagt etter utskriving">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Overflyttes for koronar angiografi/PCI</includedValues>
          <includedValues>2: Overflyttes for koronar kirurgi</includedValues>
          <includedValues>3: Søkt koronar angiografi/PCI</includedValues>
          <includedValues>4: Søkt koronar kirurgi</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="Trombolysebehandling">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Trombolysebehandling">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Prehospital trombolyse</includedValues>
          <includedValues>2: Trombolyse på sykehus</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/content" name="Vellykket trombolyse">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Vellykket trombolyse">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="Kun koronar angiografi">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kun koronar angiografi">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="PCI under oppholdet">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="PCI under oppholdet">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Primær PCI</includedValues>
          <includedValues>2: Annen PCI</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Date_Time</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/content" name="Koronar angiografi/PCI resultat">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall syke kar">
        <constraint xsi:type="textConstraint">
          <includedValues>1: Normalt</includedValues>
          <includedValues>2: Flerkarsykdom/Hovedstammestenose</includedValues>
          <includedValues>3: Enkarsykdom</includedValues>
          <includedValues>4: Veggforandring</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Stentinnleggelse">
        <constraint xsi:type="textConstraint">
          <includedValues>0: Nei</includedValues>
          <includedValues>1: Ja</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Type stent">
        <constraint xsi:type="textConstraint">
          <includedValues>1: Metall</includedValues>
          <includedValues>2: DES</includedValues>
          <includedValues>3: Begge</includedValues>
          <includedValues>9: Ukjent</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.universal.v1">
    <digest id="MD5-CAM-1.0.1">DFCEA1B78F75D2F715E7B9B6C781A38F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>