<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c689d4c9-a033-4090-8e49-1994d6461b55</id>
  <name>[HKR]HjerneslagAkutt</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Norsk hjerneslagregister - Akuttskjema">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Tilstand før det aktuelle hjerneslaget">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.boligforhold.v1" concept_name="Boligforhold" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sivilstatus.v1" concept_name="Sivilstatus" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bosituasjon.v1" concept_name="Bosituasjon" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.forflytning.v1" concept_name="Forflytning" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.toalettbesoek.v1" concept_name="Toalettbesoek" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.paakledning.v1" concept_name="Paakledning" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.modified_rankin_scale.v1" concept_name="Modified rankin scale" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Funksjonsstatus: Modified Rankin Scale" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Risikofaktorer før hjerneslaget">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere hjerneslag" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere Hjerneslag?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Anfør type">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Infarkt</includedValues>
            <includedValues>2: Blødning</includedValues>
            <includedValues>3: Uspesifisert</includedValues>
            <includedValues>4: Både infarkt og blødning</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere TIA" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere TIA?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Når var siste TIA">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Innen siste uke</includedValues>
            <includedValues>2: 1-4 uker før slaget</includedValues>
            <includedValues>3: 4-12 uker før slaget</includedValues>
            <includedValues>4: Over 12 uker</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere hjerteinfarkt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere hjerteinfarkt?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gjennomgått store hjerte- eller karintervensjoner" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gjennomgått store hjerte- eller karintervensjoner">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Når">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Innen siste uke</includedValues>
            <includedValues>2: 1-4 uker før slaget</includedValues>
            <includedValues>3: 4-12 uker før slaget</includedValues>
            <includedValues>4: Over 12 uker</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Atrieflimmer bekreftet med EKG tidligere eller i løpet av innleggelsen (gjelder også paroxystisk atrieflimmer/flutter)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Atrieflimmer bekreftet med EKG tidligere eller i løpet av innleggelsen (gjelder også paroxystisk atrieflimmer/flutter)?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diabetes?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diabetes?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Røykestatus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Røykestatus">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Aldri</includedValues>
            <includedValues>1: Røyker</includedValues>
            <includedValues>2: Eks-røyker (røykfri &gt;1 mnd)</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Status i akuttfasen">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bevissthetsgrad ved innleggelsen" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bevissthetsgrad ved innleggelsen">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Våken</includedValues>
            <includedValues>1: Døsig, reagerer adekvat ved lett stimulering</includedValues>
            <includedValues>2: Døsig, reagerer først ved kraftig/gjentatt stimulering</includedValues>
            <includedValues>3: Reagerer ikke, eller bare med ikke-målrettet bevegelse</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fokale utfall">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Facialisparese">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Andre nye fokale slagsymptomer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ataksi">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Sensibilitetsutfall">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Neglekt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dobbeltsyn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Synsfeltutfall">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Vertigo">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Armparese">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Beinparese">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Språk- eller taleproblemer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="NIHSS - angi totalscore ved innkomst (innen 24 timer)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="NIHSS - angi totalscore ved innkomst (innen 24 timer)">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>42</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sidelokalisasjon av symptomer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sidelokalisasjon av symptomer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Høyre</includedValues>
            <includedValues>2: Venstre</includedValues>
            <includedValues>3: Bilateralt</includedValues>
            <includedValues>4: Ikke relevant</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Cerebral CT eller MR ved innkomst (innen 12 timer)">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medikamentell behandling før debut av hjerneslaget">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Acetylsalisylsyre (ASA)">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Andre perorale antikoagulasjonsmidler enn Warfarin">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diuretika">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ACE-hemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="A2-antagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Betablokker">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Kalsiumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Statin og andre lipidsenkende">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Medikamentell behandling for høyt blodtrykk">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ADP-reseptorblokker">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dipyridamol">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Warfarin">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medikamentell behandling ved utreise">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Acetylsalisylsyre (ASA)">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diuretika">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ACE-hemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="A2-antagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Betablokker">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Kalsiumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Statin og andre lipidsenkende">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Medikamentell behandling for høyt blodtrykk">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ADP-reseptorblokker">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dipyridamol">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Warfarin">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Andre perorale antikoagulasjonsmidler enn Warfarin">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Antikoagulasjonsbehandling under innleggelsen">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antikoagulasjon gitt som behandling av det akutte hjerneslaget">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antikoagulasjon gitt som profylakse/ behandling mot DVT og eventuell lungeemboli">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Trombolytisk behandling">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Trombolytisk behandling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Trombolytisk behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>3: Inklusjon i studie</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dersom ja, ved hvilket sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus (Akershus universitetssykehus)</includedValues>
            <includedValues>Aker</includedValues>
            <includedValues>Annet</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Betanien Hospital</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde Sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hallingdal Sjukestugu</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale Sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund Sjukehus</includedValues>
            <includedValues>Haukeland Universitetssjukehus</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kragerø</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Kysthospitalet i Hagevik</includedValues>
            <includedValues>Larvik</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal Sjukehus</includedValues>
            <includedValues>Martina Hansens Hospital</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Moss</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord Sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal</includedValues>
            <includedValues>Radiumhospital</includedValues>
            <includedValues>Revmatismesykehuset</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike Sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Ski</includedValues>
            <includedValues>Skien/Telemark Sykehus</includedValues>
            <includedValues>St. Olavs hospital</includedValues>
            <includedValues>Stavanger Universitetssjukehus</includedValues>
            <includedValues>Stord Sjukehus</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål Universitetssykehus</includedValues>
            <includedValues>Universitetssykehuset Nord-Norge (UNN) (Tromsø)</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss Sjukhus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Starttidspunkt trombolyse" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Starttidspunkt trombolyse">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Enkelt svar med forklaring #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hjerneblødning innen 36 timer etter behandlingsstart">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="NIHSS – angi totalscore før trombolyse">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>42</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="NIHSS – angi totalscore 24 timer etter trombolyse">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>42</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Trombektomi">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Er trombektomi eller annen endovaskulær behandling gjennomført?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>3: Inklusjon i studie</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dersom ja, ved hvilket sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus (Akershus universitetssykehus)</includedValues>
            <includedValues>Aker</includedValues>
            <includedValues>Annet</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Betanien Hospital</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde Sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hallingdal Sjukestugu</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale Sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund Sjukehus</includedValues>
            <includedValues>Haukeland Universitetssjukehus</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kragerø</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Kysthospitalet i Hagevik</includedValues>
            <includedValues>Larvik</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal Sjukehus</includedValues>
            <includedValues>Martina Hansens Hospital</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Moss</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord Sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal</includedValues>
            <includedValues>Radiumhospital</includedValues>
            <includedValues>Revmatismesykehuset</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike Sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Ski</includedValues>
            <includedValues>Skien/Telemark Sykehus</includedValues>
            <includedValues>St. Olavs hospital</includedValues>
            <includedValues>Stavanger Universitetssjukehus</includedValues>
            <includedValues>Stord Sjukehus</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål Universitetssykehus</includedValues>
            <includedValues>Universitetssykehuset Nord-Norge (UNN) (Tromsø)</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss Sjukhus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Starttidspunkt trombektomi">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="NIHSS – angi totalscore 24 timer før trombektomi">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>42</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="NIHSS – angi totalscore 24 timer etter trombektomi">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>42</maxMagnitude>
            <minMagnitude>0</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Hemikraniektomi">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Er hemikraniektomi gjennomført?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Er hemikraniektomi gjennomført?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>3: Inklusjon i studie</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Dersom ja, ved hvilket sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus (Akershus universitetssykehus)</includedValues>
            <includedValues>Aker</includedValues>
            <includedValues>Annet</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Betanien Hospital</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde Sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hallingdal Sjukestugu</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale Sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund Sjukehus</includedValues>
            <includedValues>Haukeland Universitetssjukehus</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kragerø</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Kysthospitalet i Hagevik</includedValues>
            <includedValues>Larvik</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal Sjukehus</includedValues>
            <includedValues>Martina Hansens Hospital</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Moss</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord Sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal</includedValues>
            <includedValues>Radiumhospital</includedValues>
            <includedValues>Revmatismesykehuset</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike Sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Ski</includedValues>
            <includedValues>Skien/Telemark Sykehus</includedValues>
            <includedValues>St. Olavs hospital</includedValues>
            <includedValues>Stavanger Universitetssjukehus</includedValues>
            <includedValues>Stord Sjukehus</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål Universitetssykehus</includedValues>
            <includedValues>Universitetssykehuset Nord-Norge (UNN) (Tromsø)</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss Sjukhus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Starttidspunkt hemikraniektomi">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Behandlingskjeden">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Symptomdebut" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Symptomdebut">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Våknet pasienten med symptom på hjerneslag?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Våknet pasienten med symptom på hjerneslag?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Innleggelsestidspunkt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innleggelsestidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Enkelt svar med forklaring #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Timer fra symptomdebut til innleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>1: 0-3 timer før innleggelse</includedValues>
            <includedValues>2: 3-4,5 timer før innleggelse</includedValues>
            <includedValues>3: 4,5-6 timer før innleggelse</includedValues>
            <includedValues>4: 6-12 timer før innleggelse</includedValues>
            <includedValues>5: 12-24 timer før innleggelse</includedValues>
            <includedValues>6: 24 timer – 7 dager før innleggelse</includedValues>
            <includedValues>7: Mer enn 7 døgn før innleggelse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ble AMK/ambulanse varslet">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Transportmetode">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ambulanse</includedValues>
            <includedValues>2: Luftambulanse</includedValues>
            <includedValues>3: Kombinasjon av ambulanse og luftambulanse</includedValues>
            <includedValues>4: Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Avdeling/enhet først innlagt">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Slagenhet</includedValues>
            <includedValues>2: Annen sengeavdeling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen avdeling først innlagt, hvilken">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Medisinsk</includedValues>
            <includedValues>2: Nevrologisk</includedValues>
            <includedValues>3: Nevrokirurgisk</includedValues>
            <includedValues>4: Intensivavdeling</includedValues>
            <includedValues>5: Observasjonsavdeling</includedValues>
            <includedValues>6: Annen Avdeling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Overflyttet fra sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hvis overflyttet, fra hvilket sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus (Akershus universitetssykehus)</includedValues>
            <includedValues>Aker</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Betanien Hospital</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde Sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hallingdal Sjukestugu</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale Sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund Sjukehus</includedValues>
            <includedValues>Haukeland Universitetssjukehus</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kragerø</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Kysthospitalet i Hagevik</includedValues>
            <includedValues>Larvik</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal Sjukehus</includedValues>
            <includedValues>Martina Hansens Hospital</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Moss</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord Sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal</includedValues>
            <includedValues>Radiumhospital</includedValues>
            <includedValues>Revmatismesykehuset</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike Sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Ski</includedValues>
            <includedValues>Skien/Telemark Sykehus</includedValues>
            <includedValues>St. Olavs hospital</includedValues>
            <includedValues>Stavanger Universitetssjukehus</includedValues>
            <includedValues>Stord Sjukehus</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål Universitetssykehus</includedValues>
            <includedValues>Universitetssykehuset Nord-Norge (UNN) (Tromsø)</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss Sjukhus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Mindre enn fire timer fra symptomdebut til innleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hvor oppsto hjerneslaget">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Utenfor sykehus</includedValues>
            <includedValues>2: I sykehus, ikke prosedyrerelatert</includedValues>
            <includedValues>3: I sykehus, prosedyrerelatert</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Kriterier for slagdiagnosen">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Akutte fokale utfall + positiv bildediagnostikk">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="For pasienter med primær hjerneblødning. Er det gitt blødningsstoppende behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hvis ja, hvilken:">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Faktorkonsentrat (Octaplex)</includedValues>
            <includedValues>2: Ferskt frosset plasma (Octaplas)</includedValues>
            <includedValues>3: K-vitamin</includedValues>
            <includedValues>4: Faktorkonsentrat + 2 eller 3</includedValues>
            <includedValues>5: Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Akutte fokale utfall - positiv bildediagnostikk">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Slagdiagnose">
          <constraint xsi:type="textConstraint">
            <includedValues>1: I 61 = Hjerneblødning</includedValues>
            <includedValues>2: I 63 = Hjerneinfarkt</includedValues>
            <includedValues>3: I 64 = Uspesifisert</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Hvilke undersøkelser og tiltak er utført?">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bildediagnostikk av hjerneslaget">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ingen</includedValues>
            <includedValues>2: CT</includedValues>
            <includedValues>3: MRI</includedValues>
            <includedValues>4: Både CT og MRI</includedValues>
            <includedValues>5: Annen</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Bildediagnostikk av hjerte">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ingen</includedValues>
            <includedValues>2: Transthorakal ultralyd</includedValues>
            <includedValues>3: Transøsofageal ultralyd</includedValues>
            <includedValues>4: MRI</includedValues>
            <includedValues>5: Kombinasjon av flere</includedValues>
            <includedValues>6: Annen</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Registrering av hjerterytme">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ingen</includedValues>
            <includedValues>2: EKG</includedValues>
            <includedValues>3: Telemetri</includedValues>
            <includedValues>4: Holtermonitorering</includedValues>
            <includedValues>5: Kombinasjon av flere</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Er fysiologisk homeostase kontrollert og behandlet i henhold til sjekkliste for pasientsikkerhets-programmet?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>3: Ikke relevant</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Er svelgfunksjonen vurdert/testet (før peroral føde)?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>3: Ikke relevant</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Er pasienten mobilisert ut av seng i løpet av de første 24 timer etter innleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Har pasienten fått en tverrfaglig vurdering">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Bildediagnostikk av ekstrakranielle kar">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ingen</includedValues>
            <includedValues>2: Ultralyd</includedValues>
            <includedValues>3: CT-angio</includedValues>
            <includedValues>4: MR-angio</includedValues>
            <includedValues>5: Kombinasjon av flere</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Bildediagnostikk av intrakranielle kar">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ingen</includedValues>
            <includedValues>2: Ultralyd</includedValues>
            <includedValues>3: CT-angio</includedValues>
            <includedValues>4: MR-angio</includedValues>
            <includedValues>5: Kombinasjon av flere</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Utskriving">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Utskrivingsdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrivingsdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utskrevet fra" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avdeling utskrevet fra">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Slagenhet</includedValues>
            <includedValues>2: Annen sengeavdeling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Utskrives til">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Egen bolig uten hjemmesykepleie/hjemmehjelp</includedValues>
            <includedValues>2: Egen bolig med hjemmesykepleie/hjemmehjelp</includedValues>
            <includedValues>3: Omsorgsbolig med døgnkontinuerlige tjenester og personale</includedValues>
            <includedValues>4: Sykehjem</includedValues>
            <includedValues>5: Annen avdeling for videre behandling</includedValues>
            <includedValues>6: Annen avdeling i påvente av sykehjem/rehabilitering</includedValues>
            <includedValues>7: Rehab.avd./-institusjon – inkludert i sykehjem</includedValues>
            <includedValues>8: Opptreningssenter</includedValues>
            <includedValues>9: Ukjent</includedValues>
            <includedValues>10: Død i løpet av oppholdet</includedValues>
            <includedValues>11: Annet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hvis annen avdeling, hvilken?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Medisinsk</includedValues>
            <includedValues>2: Nevrologisk</includedValues>
            <includedValues>3: Nevrokirurgisk</includedValues>
            <includedValues>4: Intensivavdeling</includedValues>
            <includedValues>5: Observasjonsavdeling</includedValues>
            <includedValues>6: Annen avdeling</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Oppfølging av et tverrfaglig team i forbindelse med utskriving fra sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall dager innlagt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall dager innlagt">
          <constraint xsi:type="countConstraint">
            <minMagnitude>0</minMagnitude>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utskrives til annet (spesifiser)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrives til annet (spesifiser)">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Morsdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Morsdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Obdusert" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Obdusert">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>2: Nei</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.boligforhold.v1">
    <digest id="MD5-CAM-1.0.1">EBA7BD21E2B1D0D56AD1BAECA36BDA43</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sivilstatus.v1">
    <digest id="MD5-CAM-1.0.1">F96540E828FE974711F63F95187765B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.bosituasjon.v1">
    <digest id="MD5-CAM-1.0.1">E8324241BCCB9CB9D16C381C500C591D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.forflytning.v1">
    <digest id="MD5-CAM-1.0.1">E59C4F4A57B4C71FAC8A3B7B0886F0CE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.toalettbesoek.v1">
    <digest id="MD5-CAM-1.0.1">B9D06CB3D45FE1CC294771F1AC5B49DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.paakledning.v1">
    <digest id="MD5-CAM-1.0.1">7ACEF4027909D1A75252279F4413FC9C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.modified_rankin_scale.v1">
    <digest id="MD5-CAM-1.0.1">D71DAF5774A0815AF1AD3B03DD35A2FC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
</template>