<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d5305921-3c0c-437f-95d7-1ee4d72e9e96</id>
  <name>[HKR]HjertesviktregisteretSisteJusteringsbesøk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Første besøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall innleggelser']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Her telles innleggelser hvor hjertesvikten var viktig under oppholdet i de siste 6 månedene før første besøk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Vekt og hjertemålinger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Pasientens vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasienten veies uten sko og yttertøy. Registrer vekta med én desimal.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Vekt og hjertemålinger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BT Systolisk']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tas etter minst 10 min hvile. Tas sittende med pasienten avslappet lett bakoverlent i stolen - ikke prat med pasienten mens målingen gjøres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Vekt og hjertemålinger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>I sinusrytme inngår også AV-blokk grad I og pacemaker med kun pacing i atriet. Annet kan være SVT, ideoventrikulær rytme, AV-blokk II og III og VT. Hvis pasienten har pacemaker og den ikke slår inn skal pasientens egenrytme registreres. Hvis pacemakeren stimulerer i ventrikkelen skal det registreres som Pacemakerrytme.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='ACE-hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>1. Enalapril – Enalapril Comp, Renitec, Renitec Comp, Renitec Comp Mite, Zanipress. 2. Kaptopril – Captopril. 3. Lisinopril - Lisinopril/Hydroklortiazid, Zestoretic, Zestoretic mite, Zestril. 4. Ramipril –Triatec. 5. Trandolapril – Gopten</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='ARB']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ARB –angiotensinreseptorblokkere – 0: Ingen eller: mg/døgn (kun ARBdelen tas med for mg/døgn ved kombinasjonspreparat). 1: Eprosartan – Teveten, Teveten Comp. 2: Kandesartan – Amias, Atacand, Atacand Plus, Candesartan, Candesartan/Hydroklortiazide. 3: Irbesartan – Aprovel, CoAprovel, Irbesartan/Hydroklortiazid. 4: Losartan – Cozaar, Cozaar Comp, Losartan-Hydroklortiazide , Losartan/HCT, Losartan. 4: Olmesartan-medoksomil – Olmetec, Olmetec Comp, Sevikar. 6: Telmisartan – Micardis, MicardisPlus. 7: Valsartan – Diovan, Diovan Comp, Exforge</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Betablokkertype']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Betablokkertype – 0: Ingen eller: mg/døgn. 1: Atenolol – Atenolol , Tenormin, Uniloc. 2: Bisoprolol – Bisoprolol, Emconcor, Lodoz. 3: Esmolol – Brevibloc. 4: Karvedilol – Carvedilol. 5: Labetalol – Trandate. 6: Metoprolol – Metoprolol, Metoprolol Sandoz depot, Selo-zok. 7: Pranolol – Pranolol, Inderal Retard. 8: Sotalol – Sotalol</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #1']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Aldosteroneantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Aldosteroneantagonist – 0: Ingen eller mg/døgn hvis 1 eller 2. 1: Eplerenone – Inspra. 2: Spironolactone, – Aldactone, Spirix</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Selektiv calciumantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Verapamil/Diltiazem 0:Ingen eller mg/døgn hvis 1 eller 2. 1: Verapamil – Isoptin, Isoptin Retard, Verakard. 2: Diltiazem – Cardizem Retard, Cardizem Uno</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Digoxin/Lanoxin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. Må være større enn 0.0 Skal kun besvares dersom det er besvart 1:Ja på Digoxin/Lanoxin feltet under blodprøver. Eksempel: 62,5 μg = 0,0625 mg</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Furosemid/Furix/Diural']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. OBS! Tallet må kunne deles med 10 uten å få mindre enn 1 (en). Hvis pasienten bruker forskjellig dose fra dag til dag skal gjennomsnittlig dagsdose noteres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Bumetanid/Burinex']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. Hvis pasienten bruker forskjellig dose fra dag til dag skal gjennomsnittlig dagsdose noteres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Thiazid']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Atacand Plus, Bendroflumetiazid, Centyl, Centyl med kaliumklorid, Centyl mite med kaliumklorid, CoAprovel, Cozaar Comp, Diovan Comp, Enalapril Comp, Esidrex, Hydroklorthiazid, Lodoz, MicardisPlus, Olmetec Comp, Lisinopril hydroklortiazid, Renitec Comp, Teveten Comp, Zestoretic, Zestoretic mite</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Annen calciumantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Adalat, Adalat Oros, Amlodipin, Felodipin, Lerkadipin, Lomir, Nimodipin, Nimotop, Norvasc, Plendil, Zanidip</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antikoagulasjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Angiox, Arixtra, Eliquis, Fragmin, Klexane, Marevan, Novastan, Pradaxa, Refludan, Warfarin, Xarelto</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Platehemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Albyl E, Aspirin, Dispril, Globoid, Magnyl-E, Novid, Klopidogrel, Clopidogrel, Plavix, Ticlid, Asasantin Retard, kombinasjonspreparat med både ASA og Dipyridamol/Persantin Retard, Albyl E + Persantin Retard, Dipyridamol, Persantin</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Statin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Atorvastatin, Crestor, Fluvastatin, Inegy, Lescol, Lipitor, Lovastatin, Mevacor, Pravachol, Pravastatin, Rosuvastatin, Simvastatin, Zocor</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Omega 3']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Omacor, fiskeoljekapsler, Omega-3-triglycerider</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antidepressiva']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Amitryptilin, Anafranil, Aurorix, Bupropion, Cipralex, Cipralex Meltz, Cipramil, Citalopram, Cymbalta, Doksepin, Duloxetin, Edronax, Efexor Depot, Escitalopram, Fevarin, Fluoxetin, Fluvoxamin, Fontex, Hypericum STADA, Johannesurt Prikkperikum, Klomipramin, Mianserin, Mirtazapin, Moclobemid, Noritren, Nortriptylin, Paroxetin, Reboxetin, Remeron, Remeron-S, Sarotex, Sarotex Retard, Seroxat, Sertralin, Sinequan, Surmontil, Tolvon, Trimipramin, Venlafaxin, Venlix, Wellbutrin Retard, Zoloft, Zyban</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antipsykotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Ability, Aripirazol, Cisordinol-Acutard, Cisordinol, Cisordinol, Clozapin, Dridol, Droperidol, Flupentiksol, Fluanxol, Fluanxol Depot, Klorprotiksen, Klozapin, Leponex, Levomepromazine, Haldol, Haldol Depot, Haloperidol, Litium, Lithionit, Nozinan, Olanzapin, Paliperidon, Quetiapin, Risperdal, Risperidon, Seroquel, Seroquel Depot, Serdolect, Sertindol, Solian, Stemetil, Sycrest, Trilafon, Trilafon dekanoat, Truxal, Xeplion, Zypadhera, Zyprexa, Zeldox, Ziprasidon)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre lipidjusterende']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Cholestipol, Ezetemib, Ezetrol, Inegy, Kolestipol, Lestid, Niaspan, Nicotinsyre, Niacin, Questran, Questran Loc</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='NYHA']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>New York Heart Associations (NYHA) har laget følgende kriterier for inndelingen av hjertesvikt: Klasse I: Hjertesykdom foreligger, men uten nedsatt funksjon. Ingen symptomer eller begrensninger i fysisk aktivitet. Klasse II: Pasienten opplever dyspné og mindre begrensninger ved moderat fysisk anstrengelse. Ingen symptomer ved hvile. Klasse III: Pasienten opplever dyspné og betydelige begrensninger ved lett fysisk anstrengelse. Ingen symptomer ved hvile. Klasse IV: Pasienten opplever hviledyspné.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='6-min gangtest']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>6-min gangtest - skal foretas på alle pasienter som kan gå. Testen er som navnet sier en test, hvor det gjelder å gå så langt som mulig på 6 minutter. Testen er spesielt egnet til svake personer f.eks. patienter eller gamle med hjertesvikt. Merk av rute hvis pasienten ikke kan gå (rullestol). Testens utførelse: 1. Testen utføres på en 30 meter strekning som tilbakelegges flere ganger, f.eks. en gang eller korridor. Strekningen kan være fra 20 til 50 meter uten at det påvirker testens resultat. 2. Testen er påvirkelig av i hvor høy grad testlederen oppmuntrer pasienten. Oppmuntring kan bety opp til 30 % på testresultatet. Det er derfor viktig at "oppmuntringen" standardiseres, så man sier det samme til alle pasientene hver gang man tester dem. I de opprinnelige forsøkene har det vært anvendt frasene: "You are doing well", "Keep up the good work" og ikke annet. Pasienten skal ikke snakke. Testen skal helst gjøres på besøk 1, men ved mangel på tid kan testen utsettes til neste justeringsbesøk som bør være innen 10-18 dager etter besøk 1.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Mengde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dose ARB']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #3']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter ut fra siste justeringsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dosering']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Minnesotaskjema']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Hindret din hjertesvikt deg i å leve som du ønsket den siste måneden ved at:']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Disse spørsmålene dreier seg om i hvilken grad din hjertesvikt (hjertesykdom) har hindret deg i å leve et normalt liv den siste måneden. Punktene under beskriver forskjellige måter noen personer påvirkes på. Hvis du er sikker på at en tilstand / et spørsmål ikke angår deg, eller at det ikke har noen forbindelse med din hjertesvikt, slår du en sirkel rundt 0 (Nei) og går videre til neste spørsmål. Hvis en tilstand / et spørsmål angår deg, slå en sirkel rundt det tall som angir i hvilken grad det hindret deg i å gjøre det du ville.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hemoglobin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>g/100ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Natrium']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Kalium']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Kreatinin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>μmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='ProBNP']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BNP']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pg/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='ProBNP2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pg/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BNP2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='S-Digoxin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ng/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Vekt og hjertemålinger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall besøk']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall besøk noteres med telling for Besøk 1 + mellomliggende besøk + dette besøket.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="[HKR]Hjertesviktregisteret - Siste justeringsbesøk">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Vekt og hjertemålinger">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Besøksdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Besøksdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall besøk" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall besøk">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Pasientens vekt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pasientens vekt">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>kg</includedUnits>
            <unitMagnitude>
              <unit>kg</unit>
              <maxMagnitude>250</maxMagnitude>
              <minMagnitude>30</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BT Systolisk" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BT Systolisk">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>mm[Hg]</includedUnits>
            <unitMagnitude>
              <unit>mm[Hg]</unit>
              <maxMagnitude>280</maxMagnitude>
              <minMagnitude>50</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls" max="1" path="/items" name="Hjertefrekvens" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <unitMagnitude>
              <unit>/min</unit>
              <maxMagnitude>200</maxMagnitude>
              <minMagnitude>30</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hjerterytme" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hjerterytme">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Sinus</includedValues>
            <includedValues>2: AF/fløtter</includedValues>
            <includedValues>3: Pacemaker</includedValues>
            <includedValues>4: Annet</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Blodprøver">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Hemoglobin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hemoglobin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>gm/100ml</includedUnits>
            <unitMagnitude>
              <unit>gm/100ml</unit>
              <maxMagnitude>24</maxMagnitude>
              <minMagnitude>4.5</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Natrium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Natrium">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>170</maxMagnitude>
              <minMagnitude>105</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Kalium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kalium">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>8.2</maxMagnitude>
              <minMagnitude>2.2</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Kreatinin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kreatinin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>2000</maxMagnitude>
              <minMagnitude>20</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="ProBNP" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ProBNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>9000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="ProBNP2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ProBNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <maxMagnitude>5000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BNP2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>7000</maxMagnitude>
              <minMagnitude>2</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BNP" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <maxMagnitude>5000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Digoxin/Lanoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Digoxin/Lanoxin">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="S-Digoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="S-Digoxin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <precision>0</precision>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medikamenter ut fra siste justeringsbesøk">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ACE-hemmer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ACE-hemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Enalapril</includedValues>
            <includedValues>2: Kaptopril</includedValues>
            <includedValues>3: Lisinopril</includedValues>
            <includedValues>4: Ramipril</includedValues>
            <includedValues>5: Trandolapril</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Mengde" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ARB" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ARB">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Eprosartan</includedValues>
            <includedValues>2: Kandesartan</includedValues>
            <includedValues>3: Irbesartan</includedValues>
            <includedValues>4: Losartan</includedValues>
            <includedValues>5: Olmsartan- medoksomil</includedValues>
            <includedValues>6: Telmisartan</includedValues>
            <includedValues>7: Valsartan</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dose ARB" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Betablokkertype" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Betablokkertype">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Atenolol</includedValues>
            <includedValues>2: Bisoprolol</includedValues>
            <includedValues>3: Esmolol</includedValues>
            <includedValues>4: Karvedilol</includedValues>
            <includedValues>5: Labetalol</includedValues>
            <includedValues>6: Metoprolol</includedValues>
            <includedValues>7: Pranolol</includedValues>
            <includedValues>8: Sotalol</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Aldosteroneantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Aldosteroneantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Eplerenone</includedValues>
            <includedValues>2: Spironolactone</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Selektiv calciumantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Selektiv calciumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Verapamil</includedValues>
            <includedValues>2: Diltiazem</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Digoxin/Lanoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Digoxin/Lanoxin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Furosemid/Furix/Diural" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Furosemid/Furix/Diural">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Bumetanid/Burinex" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bumetanid/Burinex">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Thiazid" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Thiazid">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen calciumantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen calciumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antikoagulasjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antikoagulasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Platehemmer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Platehemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Statin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Statin">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Omega 3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Omega 3">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antidepressiva" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antidepressiva">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antipsykotika" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antipsykotika">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre lipidjusterende" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre lipidjusterende">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre hjerteaktive medikamenter" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre hjerteaktive medikamenter">
          <constraint xsi:type="textConstraint">
            <includedValues>Amiodaron</includedValues>
            <includedValues>Apresolin</includedValues>
            <includedValues>Bosentan</includedValues>
            <includedValues>Carduran</includedValues>
            <includedValues>Cordarone</includedValues>
            <includedValues>Durbis Retard</includedValues>
            <includedValues>Hydralazin</includedValues>
            <includedValues>Ivabradine</includedValues>
            <includedValues>Moduretic mite</includedValues>
            <includedValues>Moksonidin</includedValues>
            <includedValues>Normorix mite</includedValues>
            <includedValues>Multaq</includedValues>
            <includedValues>Ni-trater (langtidsvirkende)</includedValues>
            <includedValues>Pentoxyfyllin</includedValues>
            <includedValues>Physiotens</includedValues>
            <includedValues>Razilez</includedValues>
            <includedValues>Samsca</includedValues>
            <includedValues>Tambocor</includedValues>
            <includedValues>Tracleer</includedValues>
            <includedValues>Trental</includedValues>
            <includedValues>Tolvaptan</includedValues>
            <includedValues>Volibris</includedValues>
            <includedValues>Annet hjerteaktivt medikament</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dosering" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dosering">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="NYHA" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="NYHA">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Klasse I</includedValues>
            <includedValues>2: Klasse II</includedValues>
            <includedValues>3: Klasse III</includedValues>
            <includedValues>4: Klasse IV</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="6-min gangtest" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="6-min gangtest">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>m</includedUnits>
            <unitMagnitude>
              <unit>m</unit>
              <precision>0</precision>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kan ikke gå (rullestol)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kan ikke gå (rullestol)">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">04D936A74337F94CF7008476E35E5340</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>