<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5c3fc37c-9e41-49ee-ad1d-851ec63522c3</id>
  <name>[HKR]HjerteinfarktHovedskjema</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Hjerteinfarkt - Hovedskjema">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="I: Bakgrunn og innleggelse">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Overflyttet pasient" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Overflyttet pasient">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei - primærinnleggelse</includedValues>
            <includedValues>1: Ja - annen avdeling</includedValues>
            <includedValues>2: Ja - annet sykehus</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Hvis &quot;Ja - annen avdeling&quot;">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Overflyttingstidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Hvis &quot;Ja - annet sykehus&quot;">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Overflyttet fra sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus</includedValues>
            <includedValues>Annet Sykehus</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund sjukehus</includedValues>
            <includedValues>Haukeland</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal sjukehus</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal sjukehus</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Skien (Telemark sykehus)</includedValues>
            <includedValues>St. Olavs Hospital</includedValues>
            <includedValues>Stavanger</includedValues>
            <includedValues>Stord sjukehus</includedValues>
            <includedValues>Tromsø</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss sjukehus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Overflyttingstidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Overflyttet fra region">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Helse Sør-Øst</includedValues>
            <includedValues>1: Helse Vest</includedValues>
            <includedValues>2: Helse Midt-Norge</includedValues>
            <includedValues>3: Helse Nord</includedValues>
            <includedValues>4: Utlandet</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behandlende avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandlende avdeling">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Hjertemedisinsk avdeling</includedValues>
            <includedValues>1: Medisinsk avdeling</includedValues>
            <includedValues>2: Andre</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sted for symptomdebut" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sted for symptomdebut">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Utenfor sykehus</includedValues>
            <includedValues>2: I sykehus</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Tidspunkt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Symptomdebut">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Innleggelsestidsp.">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Resuscitert før innleggelse" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Resuscitert før innleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dominerende symptom" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dominerende symptom">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Brystsmerter/trykk/press</includedValues>
            <includedValues>2: Dyspne</includedValues>
            <includedValues>3: Sirkulasjonsstans</includedValues>
            <includedValues>4: Annet</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Prehospitalt EKG" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Prehospitalt EKG">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Rytme" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Rytme ved innleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Sinus</includedValues>
            <includedValues>1: Atrieflimmer/atrieflutter</includedValues>
            <includedValues>2: Pacemaker</includedValues>
            <includedValues>3: Annen</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diagnostisk EKG" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnostisk EKG">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Normalt</includedValues>
            <includedValues>1: Uendret</includedValues>
            <includedValues>2: Nyoppstått venstre grenblokk</includedValues>
            <includedValues>3: ST-elevasjon</includedValues>
            <includedValues>4: ST-senkning</includedValues>
            <includedValues>5: Patologisk T-inversjon</includedValues>
            <includedValues>6: Andre QRS/ST forandringer</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="STEMI/NSTEMI">
          <constraint xsi:type="textConstraint">
            <includedValues>0: NSTEMI</includedValues>
            <includedValues>1: STEMI</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Blodtrykk og puls">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
          <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
          <Rule path="/data[at0001]/events[at1042]" max="0" />
          <Rule path="/protocol[at0011]" hide_on_form="true" />
          <Rule path="/protocol[at0011]/items[at0013]" max="0" />
          <Rule path="/protocol[at0011]/items[at0014]" max="0" />
          <Rule path="/protocol[at0011]/items[at1035]" max="0" />
          <Rule path="/protocol[at0011]/items[at1038]" max="0" />
          <Rule path="/protocol[at0011]/items[at1054]" max="0" />
          <Rule path="/protocol[at0011]/items[at1055]" max="0" />
          <Rule path="/protocol[at0011]/items[at1010]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls" max="1" path="/items">
          <Rule path="/data[at0002]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
            <nameConstraint>
              <excludedValues>local::at1027</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
          <Rule path="/data[at0002]/events[at1036]" max="0" />
          <Rule path="/protocol[at0010]" hide_on_form="true" />
          <Rule path="/protocol[at0010]/items[at1019]" max="0" />
          <Rule path="/protocol[at0010]/items[at1037]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Høyde og vekt">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/lengde" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde i cm" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
          <Rule path="/data[at0001]/events[at0021]" max="0" />
          <Rule path="/protocol[at0007]" hide_on_form="true" />
          <Rule path="/protocol[at0007]/items[at0022]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items" hide_on_form="true">
          <Rule path="/data[at0002]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Vekt i kg" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
          <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0040]" max="0" />
          <Rule path="/data[at0002]/events[at0026]" max="0" />
          <Rule path="/protocol[at0015]" hide_on_form="true" />
          <Rule path="/protocol[at0015]/items[at0037]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" path="/items" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="BMI">
            <constraint xsi:type="quantityConstraint">
              <excludedUnits>lb/in2</excludedUnits>
            </constraint>
          </Rule>
          <Rule path="/protocol[at0005]" hide_on_form="true" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
          <Rule path="/protocol[at0005]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0011]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1" concept_name="Tobacco Use" max="1" path="/items" name="Røykestatus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Røykestatus">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Aldri</includedValues>
            <includedValues>1: Røyker</includedValues>
            <includedValues>2: Eks-røyker</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere sykehistorie">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere hjerteinfarkt">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diabetes">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hypertensjonsbehandling">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Perifer vaskulær sykdom">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Familiær opphopning">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Kjent kronisk hjertesvikt">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidligere PCI">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Koronaroperert">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Hjerneslag (ikke TIA)">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Medikamenter ved innleggelse">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ASA" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ASA">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen platehemming" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen platehemming">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Clopidogrel (Plavix)</includedValues>
              <includedValues>2: Prasugrel (Efient)</includedValues>
              <includedValues>3: Ticagrelor (Brilique)</includedValues>
              <includedValues>4: Annen</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antikoagulasjonsbehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antikoagulasjonsbehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Apixaban (Eliquis)</includedValues>
              <includedValues>2: Dabigatran (Pradaxa)</includedValues>
              <includedValues>3: Rivaroksaban (Xarelto)</includedValues>
              <includedValues>4: Warfarin (Marevan)</includedValues>
              <includedValues>5: Annen</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Betablokker" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Betablokker">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ACEhemmer/AIIantagonist" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ACEhemmer/AIIantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diuretika" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diuretika">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Statin" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Statin">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre lipidsenkere" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre lipidsenkere">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="II: Behandling og utredning">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Trombolysebehandling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Trombolysebehandling">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Prehospital trombolyse</includedValues>
            <includedValues>2: Trombolyse på sykehus</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Vellykket trombolyse" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Vellykket trombolyse">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Kun koronar angiografi" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kun koronar angiografi">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="PCI under oppholdet" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="PCI under oppholdet">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Primær PCI</includedValues>
            <includedValues>2: Annen PCI</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Tidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Koronar angiografi/PCI resultat" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall syke kar">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Normalt</includedValues>
            <includedValues>2: Flerkarsykdom/Hovedstammestenose</includedValues>
            <includedValues>3: Enkarsykdom</includedValues>
            <includedValues>4: Veggforandring</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Stentinnleggelse">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Type stent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Type stent">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Metall</includedValues>
            <includedValues>2: DES</includedValues>
            <includedValues>3: Begge</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Andre tiltak på sykehus">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre tiltak på sykehus" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pacemaker/ICD">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Temporær PM</includedValues>
              <includedValues>2: Permanent</includedValues>
              <includedValues>3: ICD</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="HLR">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Hjerte/lungeredning</includedValues>
              <includedValues>2: Defibrillering</includedValues>
              <includedValues>3: Begge</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="CPAP/BiPAP">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mer tiltak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respirator">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Aortaballongpumpe/annen VVAS">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Terapeutisk hypotermi">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Medikamenter på sykehus">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Medikamenter på sykehus" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Platehemming">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="GP IIb/IIIa-reseptor blokker">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen platehemming">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antikoagulasjonsbehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Heparin/lavmolekylært">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="K-vitaminantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Trombinhemmer">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen antikoag.">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Betablokker">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ACEhemmer/AIIantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diuretika">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ASA">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ADP-reseptor blokker">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mer medikamenter" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Inotrope medikamenter">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Og mer" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre antiarytmika">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Laboratoriesvar">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Infarktmarkør" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Infarktmarkør">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Ikke utført</includedValues>
              <includedValues>2: Troponin T</includedValues>
              <includedValues>3: Troponin I</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Høyeste verdi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyeste verdi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Laveste verdi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Laveste verdi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Troponin stigning/fall" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Troponin stigning/fall">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Kreatinin" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kreatinin">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Glukose" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Glukose">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="HbA1C" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="HbA1C">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Totalkolesterol" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Totalkolesterol">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="HDL-kolesterol" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="HDL-kolesterol">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Triglyserider" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Triglyserider">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="LDL-kolesterol" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="LDL-kolesterol">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ekko" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ekko">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="EF-resultat(av ekko)">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Normalt ≥ 50%</includedValues>
            <includedValues>2: Lett/moderat nedsatt 31-49%</includedValues>
            <includedValues>4: Kraftig nedsatt ≤ 30%</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Infarktlokalisasjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Infarktlokalisasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Fremre vegg</includedValues>
            <includedValues>1: Nedre vegg</includedValues>
            <includedValues>2: Annen/uspesifisert lokalisasjon</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Komplikasjoner">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Komplikasjoner" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ventrikkelflimmer/takykardi ≤ 48 timer fra symptomdebut">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ny atrieflimmer/atrieflutter">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="AVblokk grad II-III">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Mekanisk komplikasjon/ruptur">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Ventrikkelflimmer/takykardi &gt; 48 timer fra symptomdebut">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kardiogent sjokk" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kardiogent sjokk">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hjertesvikt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hjertesvikt">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Reinfarkt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reinfarkt">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hjerneslag" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hjerneslag">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Blødning" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Blødning">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Minor</includedValues>
              <includedValues>2: Major</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Innstikksted angiografi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innstikksted angiografi">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gastrointestinal" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gastrointestinal">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Cerebral" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Cerebral">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="III: Utskriving">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Infarkttype" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Infarkttype">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Vanlig infarkt type 1</includedValues>
            <includedValues>2: Sekundært infarkt type 2</includedValues>
            <includedValues>3: Plutselig uventet kardial død type 3</includedValues>
            <includedValues>4: PCI relatert infarkt type 4a</includedValues>
            <includedValues>5: PCI relatert infarkt type 4b</includedValues>
            <includedValues>6: ACBrelatert infarkt type 5</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tilkom det ny Q-bølge i EKG i forløpet av hjerteinfarktet?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tilkom det ny Q-bølge i EKG i forløpet av hjerteinfarktet?">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Død under opphold" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Død under opphold">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.universal.v1" concept_name="Universal" max="1" path="/items" name="Utreise-/dødsdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utreisedato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Liggetid (i dager)">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Innleggelsestidspunkt">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pasientens lokalsykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lokalsykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>Ahus (Akershus universitetssykehus)</includedValues>
            <includedValues>Aker</includedValues>
            <includedValues>Arendal</includedValues>
            <includedValues>Betanien Hospital</includedValues>
            <includedValues>Bodø</includedValues>
            <includedValues>Bærum</includedValues>
            <includedValues>Diakonhjemmet Sykehus</includedValues>
            <includedValues>Drammen</includedValues>
            <includedValues>Elverum</includedValues>
            <includedValues>Feiringklinikken</includedValues>
            <includedValues>Flekkefjord</includedValues>
            <includedValues>Fredrikstad</includedValues>
            <includedValues>Førde sentralsjukehus</includedValues>
            <includedValues>Gjøvik</includedValues>
            <includedValues>Hallingdal sjukestugu</includedValues>
            <includedValues>Hamar</includedValues>
            <includedValues>Hammerfest</includedValues>
            <includedValues>Haraldplass Diakonale sykehus</includedValues>
            <includedValues>Harstad</includedValues>
            <includedValues>Haugesund sjukehus</includedValues>
            <includedValues>Haukeland universitetssjukehus</includedValues>
            <includedValues>Kirkenes</includedValues>
            <includedValues>Kongsberg</includedValues>
            <includedValues>Kongsvinger</includedValues>
            <includedValues>Kragerø</includedValues>
            <includedValues>Kristiansand</includedValues>
            <includedValues>Kristiansund</includedValues>
            <includedValues>Kysthospitalet i Hagevik</includedValues>
            <includedValues>Larvik</includedValues>
            <includedValues>Levanger</includedValues>
            <includedValues>Lillehammer</includedValues>
            <includedValues>Lofoten</includedValues>
            <includedValues>Longyearbyen</includedValues>
            <includedValues>Lovisenberg Diakonale Sykehus</includedValues>
            <includedValues>Lærdal sjukehus</includedValues>
            <includedValues>Martina Hansens Hospital</includedValues>
            <includedValues>Mo i Rana</includedValues>
            <includedValues>Molde</includedValues>
            <includedValues>Mosjøen</includedValues>
            <includedValues>Moss</includedValues>
            <includedValues>Namsos</includedValues>
            <includedValues>Narvik</includedValues>
            <includedValues>Nordfjord sjukehus</includedValues>
            <includedValues>Notodden</includedValues>
            <includedValues>Odda Sjukehus</includedValues>
            <includedValues>Orkdal sjukehus</includedValues>
            <includedValues>Radiumhospital</includedValues>
            <includedValues>Revmatismesykehuset</includedValues>
            <includedValues>Rikshospitalet</includedValues>
            <includedValues>Ringerike sykehus</includedValues>
            <includedValues>Rjukan</includedValues>
            <includedValues>Sandnessjøen</includedValues>
            <includedValues>Ski</includedValues>
            <includedValues>Skien (Telemark sykehus)</includedValues>
            <includedValues>St. Olavs Hospital</includedValues>
            <includedValues>Stavanger Universitetssjukehus</includedValues>
            <includedValues>Stord sjukehus</includedValues>
            <includedValues>Tynset</includedValues>
            <includedValues>Tønsberg</includedValues>
            <includedValues>Ullevål universitetssykehus</includedValues>
            <includedValues>Universitetssykehuset Nord-Norge (UNN) (Tromsø)</includedValues>
            <includedValues>Utlandet</includedValues>
            <includedValues>Vesterålen</includedValues>
            <includedValues>Volda</includedValues>
            <includedValues>Voss sjukehus</includedValues>
            <includedValues>Ålesund</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Region">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Helse Sør-Øst</includedValues>
            <includedValues>1: Helse Vest</includedValues>
            <includedValues>2: Helse Midt-Norge</includedValues>
            <includedValues>3: Helse Nord</includedValues>
            <includedValues>4: Utlandet</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Medikamenter ved utskriving">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Medikamenter ved utskriving" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ASA">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Antikoagulasjonsbehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Apixaban (Elliquis)</includedValues>
              <includedValues>2: Dabigatran (Pradaxa)</includedValues>
              <includedValues>3: Rivaroksaban (Xarelto)</includedValues>
              <includedValues>4: Warfarin (Marevan)</includedValues>
              <includedValues>5: Annen</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Betablokker">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="ACEhemmer/AIIantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Diuretika">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Annen platehemming">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Clopidogrel (Plavix)</includedValues>
              <includedValues>2: Prasugrel (Efient)</includedValues>
              <includedValues>3: Ticagrelor (Brilique)</includedValues>
              <includedValues>4: Annen</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Statin" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Statin">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre lipidsenkere" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre lipidsenkere">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Ja</includedValues>
              <includedValues>9: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utskrives til">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utskrives til">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Hjemmet</includedValues>
            <includedValues>2: Annet sykehus</includedValues>
            <includedValues>3: Annen avdeling</includedValues>
            <includedValues>4: Pleieinstitusjon</includedValues>
            <includedValues>5: Rehabiliteringsopphold</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Koronar prosedyre/operasjon planlagt etter utskriving">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Koronar prosedyre/operasjon planlagt etter utskriving">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Overflyttes for koronar angiografi/PCI</includedValues>
            <includedValues>2: Overflyttes for koronar kirurgi</includedValues>
            <includedValues>3: Søkt koronar angiografi/PCI</includedValues>
            <includedValues>4: Søkt koronar kirurgi</includedValues>
            <includedValues>9: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.universal.v1">
    <digest id="MD5-CAM-1.0.1">DFCEA1B78F75D2F715E7B9B6C781A38F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">61D2DE766018B203F4CAD85B0755770E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">04D936A74337F94CF7008476E35E5340</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">06E5A22CB502D9BB081C0197CEE4188A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">C575D81CFCAFF07D121CE54AA72A76CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">361412E9CC6A4FE18B28D7869FA3B28A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.tobacco_use.v1">
    <digest id="MD5-CAM-1.0.1">4EE6CE90C17D90E084D4A2C86E8D9F4A</digest>
  </integrity_checks>
</template>