<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>806fff06-d620-4924-abc4-f0a4f29297e9</id>
  <name>[HKR]HjertesviktregisteretOppfølgingsbesøk</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Ejeksjonsfraksjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvis EF er angitt som et intervall (for eksempel 40-50%) angis gjennomsnittet av tallet og ved over et tall (for eksempel &gt;60%) angis tallet som er angitt.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Røykestatus']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>1: Eks-røyker (røykfri &gt; 1 mnd) - Vil si at pasienten sluttet å røyke minst en måned før besøket. Øvre grense for eks-røykere finnes ikke. Sluttet pasienten for over 40 år siden skal han fortsatt betegnes som eks-røyker. Hvis pasienten sluttet å røyke mindre enn en måned før besøket skal definisjonen være "Røyker" i registeret. 2: Røyker - Dersom pasienten har brukt tobakksprodukter før innleggelsen. Dette gjelder sigaretter/sigarer og/eller pipe.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall innleggelser']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Her telles innleggelser hvor hjertesvikten var viktig under oppholdet i de siste 6 månedene før første besøk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall sykehusdøgn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall sykehusdøgn hvor hjertesvikten var viktig under oppholdet i de 6 månedene før det første besøket. Innleggelsesdagen(e) og utskrivingsdagen(e) teller med.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Pasientens vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasienten veies uten sko og yttertøy. Registrer vekta med én desimal.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BT Systolisk']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tas etter minst 10 min hvile. Tas sittende med pasienten avslappet lett bakoverlent i stolen - ikke prat med pasienten mens målingen gjøres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Vekt og hjertemålinger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>I sinusrytme inngår også AV-blokk grad I og pacemaker med kun pacing i atriet. Annet kan være SVT, ideoventrikulær rytme, AV-blokk II og III og VT. Hvis pasienten har pacemaker og den ikke slår inn skal pasientens egenrytme registreres. Hvis pacemakeren stimulerer i ventrikkelen skal det registreres som Pacemakerrytme.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='ACE-hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>1. Enalapril – Enalapril Comp, Renitec, Renitec Comp, Renitec Comp Mite, Zanipress. 2. Kaptopril – Captopril. 3. Lisinopril - Lisinopril/Hydroklortiazid, Zestoretic, Zestoretic mite, Zestril. 4. Ramipril –Triatec. 5. Trandolapril – Gopten</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='ARB']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ARB –angiotensinreseptorblokkere – 0: Ingen eller: mg/døgn (kun ARBdelen tas med for mg/døgn ved kombinasjonspreparat). 1: Eprosartan – Teveten, Teveten Comp. 2: Kandesartan – Amias, Atacand, Atacand Plus, Candesartan, Candesartan/Hydroklortiazide. 3: Irbesartan – Aprovel, CoAprovel, Irbesartan/Hydroklortiazid. 4: Losartan – Cozaar, Cozaar Comp, Losartan-Hydroklortiazide , Losartan/HCT, Losartan. 4: Olmesartan-medoksomil – Olmetec, Olmetec Comp, Sevikar. 6: Telmisartan – Micardis, MicardisPlus. 7: Valsartan – Diovan, Diovan Comp, Exforge</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Betablokkertype']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Betablokkertype – 0: Ingen eller: mg/døgn. 1: Atenolol – Atenolol , Tenormin, Uniloc. 2: Bisoprolol – Bisoprolol, Emconcor, Lodoz. 3: Esmolol – Brevibloc. 4: Karvedilol – Carvedilol. 5: Labetalol – Trandate. 6: Metoprolol – Metoprolol, Metoprolol Sandoz depot, Selo-zok. 7: Pranolol – Pranolol, Inderal Retard. 8: Sotalol – Sotalol</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #1']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Aldosteroneantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Aldosteroneantagonist – 0: Ingen eller mg/døgn hvis 1 eller 2. 1: Eplerenone – Inspra. 2: Spironolactone, – Aldactone, Spirix</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Selektiv calciumantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Verapamil/Diltiazem 0:Ingen eller mg/døgn hvis 1 eller 2. 1: Verapamil – Isoptin, Isoptin Retard, Verakard. 2: Diltiazem – Cardizem Retard, Cardizem Uno</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Digoxin/Lanoxin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. Må være større enn 0.0 Skal kun besvares dersom det er besvart 1:Ja på Digoxin/Lanoxin feltet under blodprøver. Eksempel: 62,5 μg = 0,0625 mg</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Furosemid/Furix/Diural']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. OBS! Tallet må kunne deles med 10 uten å få mindre enn 1 (en). Hvis pasienten bruker forskjellig dose fra dag til dag skal gjennomsnittlig dagsdose noteres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Bumetanid/Burinex']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn. Hvis pasienten bruker forskjellig dose fra dag til dag skal gjennomsnittlig dagsdose noteres.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Thiazid']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Atacand Plus, Bendroflumetiazid, Centyl, Centyl med kaliumklorid, Centyl mite med kaliumklorid, CoAprovel, Cozaar Comp, Diovan Comp, Enalapril Comp, Esidrex, Hydroklorthiazid, Lodoz, MicardisPlus, Olmetec Comp, Lisinopril hydroklortiazid, Renitec Comp, Teveten Comp, Zestoretic, Zestoretic mite</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Annen calciumantagonist']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Adalat, Adalat Oros, Amlodipin, Felodipin, Lerkadipin, Lomir, Nimodipin, Nimotop, Norvasc, Plendil, Zanidip</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antikoagulasjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Angiox, Arixtra, Eliquis, Fragmin, Klexane, Marevan, Novastan, Pradaxa, Refludan, Warfarin, Xarelto</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Platehemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Albyl E, Aspirin, Dispril, Globoid, Magnyl-E, Novid, Klopidogrel, Clopidogrel, Plavix, Ticlid, Asasantin Retard, kombinasjonspreparat med både ASA og Dipyridamol/Persantin Retard, Albyl E + Persantin Retard, Dipyridamol, Persantin</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Statin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Atorvastatin, Crestor, Fluvastatin, Inegy, Lescol, Lipitor, Lovastatin, Mevacor, Pravachol, Pravastatin, Rosuvastatin, Simvastatin, Zocor</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Omega 3']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Omacor, fiskeoljekapsler, Omega-3-triglycerider</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antidepressiva']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Amitryptilin, Anafranil, Aurorix, Bupropion, Cipralex, Cipralex Meltz, Cipramil, Citalopram, Cymbalta, Doksepin, Duloxetin, Edronax, Efexor Depot, Escitalopram, Fevarin, Fluoxetin, Fluvoxamin, Fontex, Hypericum STADA, Johannesurt Prikkperikum, Klomipramin, Mianserin, Mirtazapin, Moclobemid, Noritren, Nortriptylin, Paroxetin, Reboxetin, Remeron, Remeron-S, Sarotex, Sarotex Retard, Seroxat, Sertralin, Sinequan, Surmontil, Tolvon, Trimipramin, Venlafaxin, Venlix, Wellbutrin Retard, Zoloft, Zyban</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antipsykotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Ability, Aripirazol, Cisordinol-Acutard, Cisordinol, Cisordinol, Clozapin, Dridol, Droperidol, Flupentiksol, Fluanxol, Fluanxol Depot, Klorprotiksen, Klozapin, Leponex, Levomepromazine, Haldol, Haldol Depot, Haloperidol, Litium, Lithionit, Nozinan, Olanzapin, Paliperidon, Quetiapin, Risperdal, Risperidon, Seroquel, Seroquel Depot, Serdolect, Sertindol, Solian, Stemetil, Sycrest, Trilafon, Trilafon dekanoat, Truxal, Xeplion, Zypadhera, Zyprexa, Zeldox, Ziprasidon)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre lipidjusterende']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Finnes i Cholestipol, Ezetemib, Ezetrol, Inegy, Kolestipol, Lestid, Niaspan, Nicotinsyre, Niacin, Questran, Questran Loc</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='NYHA']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>New York Heart Associations (NYHA) har laget følgende kriterier for inndelingen av hjertesvikt: Klasse I: Hjertesykdom foreligger, men uten nedsatt funksjon. Ingen symptomer eller begrensninger i fysisk aktivitet. Klasse II: Pasienten opplever dyspné og mindre begrensninger ved moderat fysisk anstrengelse. Ingen symptomer ved hvile. Klasse III: Pasienten opplever dyspné og betydelige begrensninger ved lett fysisk anstrengelse. Ingen symptomer ved hvile. Klasse IV: Pasienten opplever hviledyspné.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Minnesotaskjema']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Minnesota living with heart failure – originalskjemaet (ikke nettskjemaet) skal pasienten fylle ut for seg selv. Det er en stor fordel hvis pasienten kan fylle dette ut mens det ventes på å komme inn til konsultasjonen. Hvis pasienten ikke kan fylle det ut, krysses dette av. Hvis pasienten ikke vil fylle det ut, krysses dette av. NB: Pasienten skal ikke få utlevert nettskjemaet men det originale ”Minnesota living with heart failure”-skjemaet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Minnesotaskjema']/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Disse spørsmålene dreier seg om i hvilken grad din hjertesvikt (hjertesykdom) har hindret deg i å leve et normalt liv den siste måneden. Punktene under beskriver forskjellige måter noen personer påvirkes på. Hvis du er sikker på at en tilstand / et spørsmål ikke angår deg, eller at det ikke har noen forbindelse med din hjertesvikt, slår du en sirkel rundt 0 (Nei) og går videre til neste spørsmål. Hvis en tilstand / et spørsmål angår deg, slå en sirkel rundt det tall som angir i hvilken grad det hindret deg i å gjøre det du ville.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Mengde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dose ARB']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Enkel numerisk registrering #3']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medikamenter etter oppfølgingsbesøk']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dosering']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mg/døgn</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Minnesotaskjema']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Hindret din hjertesvikt deg i å leve som du ønsket den siste måneden ved at:']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Disse spørsmålene dreier seg om i hvilken grad din hjertesvikt (hjertesykdom) har hindret deg i å leve et normalt liv den siste måneden. Punktene under beskriver forskjellige måter noen personer påvirkes på. Hvis du er sikker på at en tilstand / et spørsmål ikke angår deg, eller at det ikke har noen forbindelse med din hjertesvikt, slår du en sirkel rundt 0 (Nei) og går videre til neste spørsmål. Hvis en tilstand / et spørsmål angår deg, slå en sirkel rundt det tall som angir i hvilken grad det hindret deg i å gjøre det du ville.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hemoglobin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>g/100ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Natrium']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Kalium']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>mmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Kreatinin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>μmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='ProBNP']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BNP']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pg/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='ProBNP2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pg/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='BNP2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>pmol/l</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blodprøver']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='S-Digoxin']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>ng/ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Oppfølging']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Hjerterytme']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>I sinusrytme inngår også AV-blokk grad I og pacemaker med kun pacing i atriet. Annet kan være SVT, ideoventrikulær rytme, AV-blokk II og III og VT. Hvis pasienten har pacemaker og den ikke slår inn skal pasientens egenrytme registreres. Hvis pacemakeren stimulerer i ventrikkelen skal det registreres som Pacemakerrytme.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="[HKR]Hjertesviktregisteret - Oppfølgingsbesøk">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Oppfølging">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Besøksdato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Besøksdato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Røykestatus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Røykestatus">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Aldri</includedValues>
            <includedValues>1: Eks-røyker</includedValues>
            <includedValues>2: Røyker</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Ejeksjonsfraksjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ejeksjonsfraksjon">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>%</includedUnits>
            <unitMagnitude>
              <unit>%</unit>
              <maxMagnitude>100</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Basis for EF" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Basis for EF">
          <constraint xsi:type="textConstraint">
            <includedValues>1: EKKO</includedValues>
            <includedValues>2: Isotop</includedValues>
            <includedValues>3: Angiografi</includedValues>
            <includedValues>4: MR</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Pasientens vekt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pasientens vekt">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>kg</includedUnits>
            <unitMagnitude>
              <unit>kg</unit>
              <maxMagnitude>250</maxMagnitude>
              <minMagnitude>30</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BT Systolisk" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BT Systolisk">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>mm[Hg]</includedUnits>
            <unitMagnitude>
              <unit>mm[Hg]</unit>
              <maxMagnitude>280</maxMagnitude>
              <minMagnitude>50</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" concept_name="Puls" max="1" path="/items" name="Hjertefrekvens" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <unitMagnitude>
              <unit>/min</unit>
              <maxMagnitude>200</maxMagnitude>
              <minMagnitude>30</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at1026</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hjerterytme" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hjerterytme">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Sinus</includedValues>
            <includedValues>2: AF/fløtter</includedValues>
            <includedValues>3: Pacemaker</includedValues>
            <includedValues>4: Annet</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="NYHA" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="NYHA">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Klasse I</includedValues>
            <includedValues>2: Klasse II</includedValues>
            <includedValues>3: Klasse III</includedValues>
            <includedValues>4: Klasse IV</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall innleggelser" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall innleggelser">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall sykehusdøgn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall sykehusdøgn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Blodprøver">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Hemoglobin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hemoglobin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>gm/100ml</includedUnits>
            <unitMagnitude>
              <unit>gm/100ml</unit>
              <maxMagnitude>24</maxMagnitude>
              <minMagnitude>4.5</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Natrium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Natrium">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>170</maxMagnitude>
              <minMagnitude>105</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Kalium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kalium">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>8.2</maxMagnitude>
              <minMagnitude>2.2</minMagnitude>
              <precision>1</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Kreatinin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kreatinin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>2000</maxMagnitude>
              <minMagnitude>20</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="ProBNP" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ProBNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>9000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="ProBNP2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ProBNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <maxMagnitude>5000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BNP2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{AMOUNT (mole)/VOLUME}</unit>
              <maxMagnitude>7000</maxMagnitude>
              <minMagnitude>2</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="BNP" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="BNP">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <maxMagnitude>5000</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Digoxin/Lanoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Digoxin/Lanoxin">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="S-Digoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="S-Digoxin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{MASS/VOLUME}</includedUnits>
            <unitMagnitude>
              <unit>{MASS/VOLUME}</unit>
              <precision>0</precision>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medikamenter etter oppfølgingsbesøk">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ACE-hemmer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ACE-hemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Enalapril</includedValues>
            <includedValues>2: Kaptopril</includedValues>
            <includedValues>3: Lisinopril</includedValues>
            <includedValues>4: Ramipril</includedValues>
            <includedValues>5: Trandolapril</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Mengde" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="ARB" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="ARB">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Eprosartan</includedValues>
            <includedValues>2: Kandesartan</includedValues>
            <includedValues>3: Irbesartan</includedValues>
            <includedValues>4: Losartan</includedValues>
            <includedValues>5: Olmsartan- medoksomil</includedValues>
            <includedValues>6: Telmisartan</includedValues>
            <includedValues>7: Valsartan</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dose ARB" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Betablokkertype" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Betablokkertype">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Atenolol</includedValues>
            <includedValues>2: Bisoprolol</includedValues>
            <includedValues>3: Esmolol</includedValues>
            <includedValues>4: Karvedilol</includedValues>
            <includedValues>5: Labetalol</includedValues>
            <includedValues>6: Metoprolol</includedValues>
            <includedValues>7: Pranolol</includedValues>
            <includedValues>8: Sotalol</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Aldosteroneantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Aldosteroneantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Eplerenone</includedValues>
            <includedValues>2: Spironolactone</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Selektiv calciumantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Selektiv calciumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Ingen</includedValues>
            <includedValues>1: Verapamil</includedValues>
            <includedValues>2: Diltiazem</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Enkel numerisk registrering #3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mengde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Digoxin/Lanoxin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Digoxin/Lanoxin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Furosemid/Furix/Diural" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Furosemid/Furix/Diural">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Bumetanid/Burinex" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bumetanid/Burinex">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Thiazid" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Thiazid">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen calciumantagonist" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen calciumantagonist">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antikoagulasjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antikoagulasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Platehemmer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Platehemmer">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Statin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Statin">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Omega 3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Omega 3">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antidepressiva" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antidepressiva">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antipsykotika" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antipsykotika">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre lipidjusterende" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre lipidjusterende">
          <constraint xsi:type="textConstraint">
            <includedValues>0: Nei</includedValues>
            <includedValues>1: Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre hjerteaktive medikamenter" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre hjerteaktive medikamenter">
          <constraint xsi:type="textConstraint">
            <includedValues>Amiodaron</includedValues>
            <includedValues>Apresolin</includedValues>
            <includedValues>Bosentan</includedValues>
            <includedValues>Carduran</includedValues>
            <includedValues>Cordarone</includedValues>
            <includedValues>Durbis Retard</includedValues>
            <includedValues>Hydralazin</includedValues>
            <includedValues>Ivabradine</includedValues>
            <includedValues>Moduretic mite</includedValues>
            <includedValues>Moksonidin</includedValues>
            <includedValues>Normorix mite</includedValues>
            <includedValues>Multaq</includedValues>
            <includedValues>Ni-trater (langtidsvirkende)</includedValues>
            <includedValues>Pentoxyfyllin</includedValues>
            <includedValues>Physiotens</includedValues>
            <includedValues>Razilez</includedValues>
            <includedValues>Samsca</includedValues>
            <includedValues>Tambocor</includedValues>
            <includedValues>Tracleer</includedValues>
            <includedValues>Trental</includedValues>
            <includedValues>Tolvaptan</includedValues>
            <includedValues>Volibris</includedValues>
            <includedValues>Annet hjerteaktivt medikament</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dosering" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dosering">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>g/24hr</includedUnits>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Minnesotaskjema">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pasienten kan ikke fylle ut skjema" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pasienten kan ikke fylle ut skjema">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pasienten vil ikke fylle ut skjema" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pasienten vil ikke fylle ut skjema">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hindret din hjertesvikt deg i å leve som du ønsket den siste måneden ved at:">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="1. Du fikk oppsvulming i ankler, ben osv ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="1. Du fikk oppsvulming i ankler, ben osv ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="2. Du måtte sette deg eller legge deg ned for å hvile i løpet av" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="2. Du måtte sette deg eller legge deg ned for å hvile i løpet av">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="3. Det var vanskelig å gå eller gå opp trapper ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="3. Det var vanskelig å gå eller gå opp trapper ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="4. Det var vanskelig å arbeide i huset eller hagen ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="4. Det var vanskelig å arbeide i huset eller hagen ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="5. Det var vanskelig å bevege seg utenfor hjemmet ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="5. Det var vanskelig å bevege seg utenfor hjemmet ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="6. Du sov dårlig om natten ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="6. Du sov dårlig om natten ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="7. Det var vanskelig å omgås eller å gjøre ting med venner og familie ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="7. Det var vanskelig å omgås eller å gjøre ting med venner og familie ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="8. Det var vanskelig å arbeide for å tjene til livets opphold ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="8. Det var vanskelig å arbeide for å tjene til livets opphold ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="9. Det var vanskelig å utføre fritidsaktiviteter, sport eller hobbyer ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="9. Det var vanskelig å utføre fritidsaktiviteter, sport eller hobbyer ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="10. Det gjorde seksuelle aktiviteter vanskelig ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="10. Det gjorde seksuelle aktiviteter vanskelig ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="11. Du kunne spise mindre av den maten du liker ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="11. Du kunne spise mindre av den maten du liker ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="12. Du ble kortpustet ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="12. Du ble kortpustet ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="13. Du ble trett, utmattet, eller slapp ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="13. Du ble trett, utmattet, eller slapp ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="14. Du måtte ligge på sykehus ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="14. Du måtte ligge på sykehus ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="15. Du måtte betale for medisinsk tilsyn ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="15. Du måtte betale for medisinsk tilsyn ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="16. Medisinene hadde bivirkninger ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="16. Medisinene hadde bivirkninger ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="17. Du følte deg som en byrde for familie eller venner ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="17. Du følte deg som en byrde for familie eller venner ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="18. Du følte at du mistet kontrollen over ditt eget liv ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="18. Du følte at du mistet kontrollen over ditt eget liv ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="19. Du var bekymret ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="19. Du var bekymret ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="20. Det var vanskelig å konsentrere seg elle huske ting ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="20. Det var vanskelig å konsentrere seg elle huske ting ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="21. Du følte deg deprimert ?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="21. Du følte deg deprimert ?">
            <constraint xsi:type="textConstraint">
              <includedValues>0: Nei</includedValues>
              <includedValues>1: Meget lite</includedValues>
              <includedValues>2: -</includedValues>
              <includedValues>3: -</includedValues>
              <includedValues>4: -</includedValues>
              <includedValues>5: I høy grad</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1">
    <digest id="MD5-CAM-1.0.1">04D936A74337F94CF7008476E35E5340</digest>
  </integrity_checks>
</template>