<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8ecae3bd-f4f4-4a28-8983-bf4a9776312c</id>
  <name>[KRG]Barnekreft:BehandlingsskjemaCNS-MeldingsNr 250</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Alder ved første byll']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor gammel var pasienten da han/hun fikk en byll for første gang i lysker eller armhuler. - - Skriv alder som heltall og i antall år, på formatet yy. - - Eksempel - Pasient som er 18 år: 18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens vekt målt i hele kg (uten desimal). - - Max antall siffer er 3. - - Eksmpel: - Er pasientens vekt 74,4 kg: 74 - Er pasientens vekt 74,5 kg: 75</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Oppsøkte lege for første gang på grunn av byllene']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lenge siden besøkte du lege for første gang på grunn av byllene? Oppgi hvor mange år det er siden.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist? - - Skriv antall år som heltall.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antibiotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært behandlet med antibiotika for Hidradenitis supurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært laser- eller knivoperert for Hidradenitis Suppurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Personnummer type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll ut hvilket type personnummer pasienten har. Norsk, svensk, dansk eller annet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Personnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personnummer 11 siffer. - - Følgende format for norske personnummer: ddmmyyxxxxx</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Etternavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens etternavn, maks 30 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fornavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens fornavn og mellomnavn, max 40 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Utdanning']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg høyeste oppnådde utdannelse pasienten har</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Telefonnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens mobilnummer, om dette lar seg gjøre.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Epost-adresse']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasientens foretrukne epost-adresse.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Høyde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens høyde i cm (uten desimal). Max antall siffer er tre. - - Eksmpel: - Pasient som er 1,87 meter høy: 187</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pasient/behandlingsinstitusjon']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for første innleggelse/konsultasjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for gjeldenede utredning</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Anamnese']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Klinisk sikker cancer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Uavhengig av cytologisk/histologisk prøvesvar, kan tilstanden basert på kliniske undersøkelser (inkludert billeddiagnostikk og blodprøver) alene klassifiseres som sikker kreft. Sikre pre maligne tilfeller skal ikke meldes Kreftregisteret</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Klinisk TNM på diagnosetidspunktet (før primærbehandling)']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>TNM Classification of malignant tumours – prostate (ICD-O C61). UICC TNM Classification of Malignant Tumours, seventh edition (2009). The classification applies only to adenocarcinomas. Transitional cell carcinoma of the prostate is classified as a urethral tumour. There should be histological confirmation of the disease.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="[KRG]Barnekreft: Behandlingsskjema CNS - MeldingsNr 250">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="PASIENT/BEHANDLINGSINSTITUSJON">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Fødselsnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fødselsnummer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ikke norsk personnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>316: OUS/Rikshospitalet</includedValues>
            <includedValues>1305: Haukeland Universitetssykehus</includedValues>
            <includedValues>1608: St. Olavs Hospital</includedValues>
            <includedValues>1903: Universitetssykehuset i Nord-Norge HF, Tromsø</includedValues>
            <includedValues>1: Annet sykehus</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser sykehus">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avdeling">
          <constraint xsi:type="textConstraint">
            <includedValues>25: Barneavdeling</includedValues>
            <includedValues>9: Nevrokirurgisk avdeling</includedValues>
            <includedValues>47: Onkologisk avdeling</includedValues>
            <includedValues>1: Annen avdeling</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser avdeling">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="FØRSTELINJEBEHANDLING">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diagnose" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnose">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behandling som planlagt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandling som planlagt">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Behandlingsstart" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandlingsstart">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Intensjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Intensjon">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Helbredelse</includedValues>
            <includedValues>2: Palliasjon</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Protokoll/studie">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Protokoll/studie" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Protokoll/studie">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser protokoll/studie" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser protokoll/studie">
            <constraint xsi:type="textConstraint">
              <includedValues>1: CPCT SIOP 2000</includedValues>
              <includedValues>2: Eu-RHAB</includedValues>
              <includedValues>3: SIOP Baby Brain</includedValues>
              <includedValues>4: SIOP HGG</includedValues>
              <includedValues>5: SIOP LGG</includedValues>
              <includedValues>6: SIOP PNET 5 MB-LR</includedValues>
              <includedValues>7: SIOP PNET 5 MB-SR</includedValues>
              <includedValues>8: VCTB &gt; 4</includedValues>
              <includedValues>9: UKCCSG Melanocytisk neuroectodermal tumor 04</includedValues>
              <includedValues>10: Annen protokoll</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Innrullert" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innrullert">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Preoperativ behandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gjennomført preop. Behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gjennomført preop. Behandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kjemoterapi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kjemoterapi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Kirurgi primærtumor">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kirurgi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kirurgi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Operasjonsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operasjonsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Type kirurgi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Type kirurgi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Total reseksjon</includedValues>
              <includedValues>2: Subtotal reseksjon</includedValues>
              <includedValues>3: Partiell reseksjon</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Patologisk laboratorium" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Patologisk laboratorium">
            <constraint xsi:type="textConstraint">
              <includedValues>01: OUS, Rikshospitalet, Montebello</includedValues>
              <includedValues>02: Ous, Rikshospitalet, Gaustad</includedValues>
              <includedValues>03: Laboratorium for patologi</includedValues>
              <includedValues>05: OUS, Ullevål</includedValues>
              <includedValues>06: OUS, Aker</includedValues>
              <includedValues>07: Gades institutt (Haukeland Universitetssykehus)</includedValues>
              <includedValues>08: St. Olavs Hospital</includedValues>
              <includedValues>10: Helse Nordmøre og Romsdal, Molde sjukehus</includedValues>
              <includedValues>11: Gyn Lab A/S</includedValues>
              <includedValues>12: Sykehuset Østfold, Fredrikstad</includedValues>
              <includedValues>13: UNN, Universitetssykehuset i Nord-Norge</includedValues>
              <includedValues>14: Sykehuset i Telemark, Skien</includedValues>
              <includedValues>15: Sykehuset Innlandet, Lillehammer</includedValues>
              <includedValues>16: Vestre Viken HF, Sykehuset Buskerud, Drammen</includedValues>
              <includedValues>17: Helse Sunnmøre, Ålesund sjukehus</includedValues>
              <includedValues>18: Nordlandssykehuset, Bodø</includedValues>
              <includedValues>19: Stavanger Universitetssykehus</includedValues>
              <includedValues>20: Sørlandet sykehus, Kristiansand</includedValues>
              <includedValues>21: AHUS, Akershus Universitetssykehus</includedValues>
              <includedValues>23: Sykehuset i Vestfold, Tønsberg</includedValues>
              <includedValues>26: Helse Førde, Førde sjukehus</includedValues>
              <includedValues>31: Sørlandet sykehus, Arendal</includedValues>
              <includedValues>34: Helse Fonna, Haugesund sykehus</includedValues>
              <includedValues>04: OUS/Rikshospitalet - Gaustad, Autopsi</includedValues>
              <includedValues>09: OUS/Rikshospitalet - Gaustad, Nevropat</includedValues>
              <includedValues>27: OUS/Rikshospitalet - Gaustad, Rettsmedisin</includedValues>
              <includedValues>28: Gades Institutt, Rettsmedisin</includedValues>
              <includedValues>1: Annet laboratorium</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Behandling/ postoperativ behandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behandling/ postoperativ behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandling/ postoperativ behandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling (SB)" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling (SB)">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="SB fokal" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="SB fokal">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="SB fokal + kranial" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="SB fokal + kranial">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="SB fokal + kraniospinal #1" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="SB fokal + kraniospinal">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gammakniv" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gammakniv">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen strålebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen strålebehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kjemoterapi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kjemoterapi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høydoseterapi med stamcellestøtte (HMAS)" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høydoseterapi med stamcellestøtte (HMAS)">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser annen behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Lokal behandling metastaser">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lokal behandling metastaser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lokal behandling metastaser">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Reseksjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reseksjon">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen behandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Radikal (MR negativ)" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Radikal (MR negativ)">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Førstelinjebehandling avsluttet">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Førstelinjebehandling avsluttet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Førstelinjebehandling avsluttet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Avsluttet dato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avsluttet dato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Respons på førstelinjebehandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Respons på førstelinjebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respons på førstelinjebehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Komplett remisjon</includedValues>
              <includedValues>2: Partiell remisjon (&gt; 50%)</includedValues>
              <includedValues>3: Stabil sykdom (&lt; 50% progress eller regress)</includedValues>
              <includedValues>4: Progressiv sykdom (&gt; 25%)</includedValues>
              <includedValues>5: Død</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dødsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="ANDRELINJEBEHANDLING">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andrelinjebehandling gjennomført" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andrelinjebehandling gjennomført">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Start dato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Start dato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Type behandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kirurgi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kirurgi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kjemoterapi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kjemoterapi">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høydoseterapi med stamcellestøtte (HMAS)" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høydoseterapi med stamcellestøtte (HMAS)">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser annen behanlding" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Andrelinjebehandling avsluttet">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andrelinjebehandling avsluttet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andrelinjebehandling avsluttet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Avsluttet dato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avsluttet dato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Respons på andrelinjebehandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Respons" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respons">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Komplett remisjon</includedValues>
              <includedValues>2: Partiell remisjon (&gt; 50%)</includedValues>
              <includedValues>3: Stabil sykdom (&lt; 50% progress eller regress)</includedValues>
              <includedValues>4: Progressiv sykdom (&gt; 25%)</includedValues>
              <includedValues>5: Død</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dødsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="KOMMENTARER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kommentarer til utfylling av melding" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kommentarer til utfylling av melding">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="MELDER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Meldedato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Meldedato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melders navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Melders navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melder ID" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>