<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>95950c53-2135-42be-b3c9-01e840f7de29</id>
  <name>[KRG]Barnekreft:RegistreringsskjemaCNS-MeldingsNr 150</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Alder ved første byll']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor gammel var pasienten da han/hun fikk en byll for første gang i lysker eller armhuler. - - Skriv alder som heltall og i antall år, på formatet yy. - - Eksempel - Pasient som er 18 år: 18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens vekt målt i hele kg (uten desimal). - - Max antall siffer er 3. - - Eksmpel: - Er pasientens vekt 74,4 kg: 74 - Er pasientens vekt 74,5 kg: 75</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Oppsøkte lege for første gang på grunn av byllene']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lenge siden besøkte du lege for første gang på grunn av byllene? Oppgi hvor mange år det er siden.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist? - - Skriv antall år som heltall.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antibiotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært behandlet med antibiotika for Hidradenitis supurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært laser- eller knivoperert for Hidradenitis Suppurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Personnummer type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll ut hvilket type personnummer pasienten har. Norsk, svensk, dansk eller annet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Personnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personnummer 11 siffer. - - Følgende format for norske personnummer: ddmmyyxxxxx</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Etternavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens etternavn, maks 30 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fornavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens fornavn og mellomnavn, max 40 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Utdanning']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg høyeste oppnådde utdannelse pasienten har</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Telefonnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens mobilnummer, om dette lar seg gjøre.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Epost-adresse']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasientens foretrukne epost-adresse.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Høyde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens høyde i cm (uten desimal). Max antall siffer er tre. - - Eksmpel: - Pasient som er 1,87 meter høy: 187</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pasient/behandlingsinstitusjon']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for første innleggelse/konsultasjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for gjeldenede utredning</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Anamnese']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Klinisk sikker cancer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Uavhengig av cytologisk/histologisk prøvesvar, kan tilstanden basert på kliniske undersøkelser (inkludert billeddiagnostikk og blodprøver) alene klassifiseres som sikker kreft. Sikre pre maligne tilfeller skal ikke meldes Kreftregisteret</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Klinisk TNM på diagnosetidspunktet (før primærbehandling)']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>TNM Classification of malignant tumours – prostate (ICD-O C61). UICC TNM Classification of Malignant Tumours, seventh edition (2009). The classification applies only to adenocarcinomas. Transitional cell carcinoma of the prostate is classified as a urethral tumour. There should be histological confirmation of the disease.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="[KRG]Barnekreft: Registreringsskjema CNS - MeldingsNr 150">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="PASIENT/BEHANDLINGSINSTITUSJON">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Fødselsnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fødselsnummer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ikke norsk personnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>316: OUS/Rikshospitalet</includedValues>
            <includedValues>1305: Haukeland Universitetssykehus</includedValues>
            <includedValues>1608: St. Olavs Hospital</includedValues>
            <includedValues>1903: Universitetssykehuset i Nord-Norge HF, Tromsø</includedValues>
            <includedValues>1: Annet sykehus</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser sykehus">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avdeling">
          <constraint xsi:type="textConstraint">
            <includedValues>25: Barneavdeling</includedValues>
            <includedValues>9: Nevrokirurgisk avdeling</includedValues>
            <includedValues>47: Onkologisk avdeling</includedValues>
            <includedValues>1: Annen avdeling</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser avdeling">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="BAKGRUNN - ETIOLOGI">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Disponert for/ etiologiske faktorer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Disponert for/ etiologiske faktorer">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Spesifiser faktorer">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="von Recklinghausen/NF1/NF2" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="von Recklinghausen/NF1/NF2">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tuberøs sklerose" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tuberøs sklerose">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Immundefekt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Immundefekt">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser Immundefekt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser Immundefekt">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere kreftsykdom" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere kreftsykdom">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tidligere strålebehandlet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tidligere strålebehandlet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="DIAGNOSTIKK/DIAGNOSE">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mikroskopisk diagnostikk" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mikroskopisk diagnostikk">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Spesifiser mikroskopi">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Cerebrospinalvæske (CSF) - cytologi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Cerebrospinalvæske (CSF) - cytologi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Biopsi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Biopsi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operasjonspreparat" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operasjonspreparat">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Patologi-laboratorium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Patologisk laboratorium">
          <constraint xsi:type="textConstraint">
            <includedValues>01: OUS, Rikshospitalet, Montebello</includedValues>
            <includedValues>02: Ous, Rikshospitalet, Gaustad</includedValues>
            <includedValues>03: Laboratorium for patologi</includedValues>
            <includedValues>05: OUS, Ullevål</includedValues>
            <includedValues>06: OUS, Aker</includedValues>
            <includedValues>07: Gades institutt (Haukeland Universitetssykehus)</includedValues>
            <includedValues>08: St. Olavs Hospital</includedValues>
            <includedValues>10: Helse Nordmøre og Romsdal, Molde sjukehus</includedValues>
            <includedValues>11: Gyn Lab A/S</includedValues>
            <includedValues>12: Sykehuset Østfold, Fredrikstad</includedValues>
            <includedValues>13: UNN, Universitetssykehuset i Nord-Norge</includedValues>
            <includedValues>14: Sykehuset i Telemark, Skien</includedValues>
            <includedValues>15: Sykehuset Innlandet, Lillehammer</includedValues>
            <includedValues>16: Vestre Viken HF, Sykehuset Buskerud, Drammen</includedValues>
            <includedValues>17: Helse Sunnmøre, Ålesund sjukehus</includedValues>
            <includedValues>18: Nordlandssykehuset, Bodø</includedValues>
            <includedValues>19: Stavanger Universitetssykehus</includedValues>
            <includedValues>20: Sørlandet sykehus, Kristiansand</includedValues>
            <includedValues>21: AHUS, Akershus Universitetssykehus</includedValues>
            <includedValues>23: Sykehuset i Vestfold, Tønsberg</includedValues>
            <includedValues>26: Helse Førde, Førde sjukehus</includedValues>
            <includedValues>31: Sørlandet sykehus, Arendal</includedValues>
            <includedValues>34: Helse Fonna, Haugesund sykehus</includedValues>
            <includedValues>04: OUS/Rikshospitalet - Gaustad, Autopsi</includedValues>
            <includedValues>09: OUS/Rikshospitalet - Gaustad, Nevropat</includedValues>
            <includedValues>27: OUS/Rikshospitalet - Gaustad, Rettsmedisin</includedValues>
            <includedValues>28: Gades Institutt, Rettsmedisin</includedValues>
            <includedValues>1: Annet laboratorium</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser annet laboratorium" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser annet laboratorium">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Klinisk diagnose basert på">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ultralyd" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ultralyd">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="CT" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="CT">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="MRI" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="MRI">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tumormarkører" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tumormarkører">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser tumormarkører" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser tumormarkører">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser Annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Diagnose">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diagnosegruppe" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnosegruppe">
            <constraint xsi:type="textConstraint">
              <includedValues>CNS svulster og andre intrakraniale og intraspinale neoplasmer</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Undergruppe" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Undergruppe">
            <constraint xsi:type="textConstraint">
              <includedValues>3b: III b - Astrocytom</includedValues>
              <includedValues>3c: III c - Intrakraniale og intraspinale embryonale svulster</includedValues>
              <includedValues>3d: III d - Andre gliomer</includedValues>
              <includedValues>3e: III e - Andre spesifiserte intrakraniale og intraspinale neoplasma</includedValues>
              <includedValues>3f: III f - Uspesifiserte intrakraniale og intraspinale neoplasma</includedValues>
              <includedValues>1: Usikker/annen diagnose</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diagnose" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnose">
            <constraint xsi:type="textConstraint">
              <includedValues>Vises når Diagnosegr3 = 3a</includedValues>
              <includedValues>3a1: III a.1 - Ependymom</includedValues>
              <includedValues>3a2: III a.2 - Choroid plexus svulst</includedValues>
              <includedValues>Vises når Gruppe3a = 3a1</includedValues>
              <includedValues>93831: Subependymom</includedValues>
              <includedValues>93913: Ependymom NOS</includedValues>
              <includedValues>93941: Myksopapillært ependymom</includedValues>
              <includedValues>Vises når Gruppe3a = 3a2</includedValues>
              <includedValues>93900: Choroid plexus papillom NOS</includedValues>
              <includedValues>93901: Atypisk Choroid plexus papillom</includedValues>
              <includedValues>93903: Choroid plexus carcinoma</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3 = 3b</includedValues>
              <includedValues>93841: Subependymalt kjempecelleastrocytom</includedValues>
              <includedValues>94003: Astrocytom NOS</includedValues>
              <includedValues>94013: Anaplastisk astrocytom</includedValues>
              <includedValues>94113: Gemistocytisk astrocytom</includedValues>
              <includedValues>94203: Fibrillært astrocytom</includedValues>
              <includedValues>94211: Pilocytisk astrocytom - juvenilt astrocytom</includedValues>
              <includedValues>94243: Pleomorft xantoastrocytom</includedValues>
              <includedValues>94403: Glioblastom NOS</includedValues>
              <includedValues>1: Andre astrocytomer</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3 = 3c</includedValues>
              <includedValues>3c1: III c.1 - Medulloblastom</includedValues>
              <includedValues>94733: III c.2 - Primitiv nevroektodermal svulst NOS (PNET)</includedValues>
              <includedValues>3c3: III c.3 - Medulloepiteliom</includedValues>
              <includedValues>95083: III c.4 - Atypisk teratoid/rhabdoid tumor (AT/RT)</includedValues>
              <includedValues>Vises når Diagnosegr3c = 3c1</includedValues>
              <includedValues>94703: Medullablastom NOS</includedValues>
              <includedValues>94713: Desmoplastisk medulloblastom</includedValues>
              <includedValues>94743: Storcellet medulloblastom</includedValues>
              <includedValues>1: Andre medulloblastom</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3 = 3d</includedValues>
              <includedValues>3d1: III d.1 - Oligodendrogliom</includedValues>
              <includedValues>3d2: III d.2 - Blandede og uspesifiserte gliomer</includedValues>
              <includedValues>3d3: III d.3 - Nevroepiteliale gliale svulster av usikker opprinnelse</includedValues>
              <includedValues>Vises når Diagnosegr3d = 3d1</includedValues>
              <includedValues>94503: Oligodendrogliom NOS</includedValues>
              <includedValues>94513: Anaplastisk oligodendrogliom</includedValues>
              <includedValues>Vises når Diagnosegr3d = 3d2</includedValues>
              <includedValues>93803: Gliom NOS</includedValues>
              <includedValues>93823: Blandet gliom</includedValues>
              <includedValues>Vises når Diagnosegr3d = 3d3</includedValues>
              <includedValues>93813: Gliomatose cerebri</includedValues>
              <includedValues>1: Andre nevroepiteliale gliale svulster</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3 = 3e</includedValues>
              <includedValues>3e1: III e.1 - Hypofyse adenom og karsinom (pituitary)</includedValues>
              <includedValues>3e2: III e.2 - Svulster i cellar-region (kraniofaryngiom)</includedValues>
              <includedValues>3e3: III e.3 - Pineale parenchymael svulster (epifyse)</includedValues>
              <includedValues>3e4: III e.4 - Nevronale og blandede nevronale og gliale svulster</includedValues>
              <includedValues>3e5: III e.5 - Meningeomer</includedValues>
              <includedValues>Vises når Diagnosegr3e = 3e1</includedValues>
              <includedValues>82720: Hypofyseadenom NOS</includedValues>
              <includedValues>1: Andre hypofyse adenom og karsinom</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3e = 3e2</includedValues>
              <includedValues>93501: Kraniofaryngiom</includedValues>
              <includedValues>1: Andre svulster i cellar-region</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3e = 3e3</includedValues>
              <includedValues>93611: Pineocytom</includedValues>
              <includedValues>93623: Pineoblastom</includedValues>
              <includedValues>Vises når Diagnosegr3e = 3e4</includedValues>
              <includedValues>94121: Desmoplastisk infantilt astrocytom</includedValues>
              <includedValues>94130: Dysembryoplastisk nevroepitelial svulst</includedValues>
              <includedValues>94920: Gangliocytom</includedValues>
              <includedValues>95051: Gangliogliom NOS</includedValues>
              <includedValues>95053: Anaplastisk gangliogliom</includedValues>
              <includedValues>95061: Sentralt nevrocytom</includedValues>
              <includedValues>1: Andre nevronale og blandede nevronale og gliale svulster</includedValues>
              <includedValues>:</includedValues>
              <includedValues>Vises når Diagnosegr3e = 3e5</includedValues>
              <includedValues>95300: Meningeom NOS</includedValues>
              <includedValues>95303: Malignt (anaplastisk) meningeom</includedValues>
              <includedValues>95391: Atypisk meningeom</includedValues>
              <includedValues>1: Andre meningeomer</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Diagnosebeskrivelse - inkludert ICD-10 kode" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnosebeskrivelse - inkludert ICD-10 kode">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Diagnosedato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Diagnosedato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="WHO-grad" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="WHO-grad">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Grad 1</includedValues>
            <includedValues>2: Grad 2</includedValues>
            <includedValues>3: Grad 3</includedValues>
            <includedValues>4: Grad 4</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Primærtumors utgangspunkt">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lokalisasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lokalisasjon">
            <constraint xsi:type="textConstraint">
              <includedValues>C700: Hjernehinner</includedValues>
              <includedValues>C701: Ryggmargshinner</includedValues>
              <includedValues>C709: Hinner (Arachnoid, dura, dura mater, pia mater)</includedValues>
              <includedValues>C710: Cerebrum (storehjerne) - inkl. basalganglier, cerebral cortex, cerebrale hemisfærer, sentral og cerebral hvit substans corpus striatum, globus pallidus, hypothalamus, insula, internal capsula, island of reil, operculum, pallium, putamen, rhinencephalon, supratentoriell hjerne uns, thalamus</includedValues>
              <includedValues>C711: Pannelapp, frontallapp, fremre pol</includedValues>
              <includedValues>C712: Tinninglapp, temporallapp, hippocampus, uncus</includedValues>
              <includedValues>C713: Isselapp, parietallapp</includedValues>
              <includedValues>C714: Bakhodelapp, oksipitallapp, bakre pol</includedValues>
              <includedValues>C715: Ventrikkel uns, hjerneventrikkel uns, chorioid plexus uns, choroid plexus i sideventrikkel uns, choroid plexus i 3. ventrikkel, ependym, sideventrikkel uns, 3. ventrikkel uns</includedValues>
              <includedValues>C716: Cerebellum (lillehjerne), cerebellopontine vinkel, vermis cerebella</includedValues>
              <includedValues>C717: Hjernestamme: cerebral pedunculi (basis pedunculi), 4. ventrikkel uns, choroid plexus i 4. ventrikkel, infratentoriell hjerne uns, medulla oblongata, midthjerne, olive, pons, pyramid</includedValues>
              <includedValues>C718: Svulst utbredt i hjerne innen C71.0 - C71.7 og utgangspunktet ikke kan bestemmes, hjernebjelke (corupus callosum), tapetum</includedValues>
              <includedValues>C719: Hjerne uns, intrakranielt uns, skallegrop uns, fremre/midtre/bakre skallegrop, supracellært</includedValues>
              <includedValues>C720: Ryggmarg (spinal cord) - inkl. conus medullaris, filum terminale</includedValues>
              <includedValues>C721: Hestehale (cauda equina)</includedValues>
              <includedValues>C722: Olfactory (lukt) nerve</includedValues>
              <includedValues>C723: Optisk nerve - inkl. optisk chiasma og optisk trakt</includedValues>
              <includedValues>C724: Akustisk nerve</includedValues>
              <includedValues>C725: Hjernenerver</includedValues>
              <includedValues>C728: Svulst utbredt i CNS, C70-C72.5, utgangspunkt kan ikke bestemmes</includedValues>
              <includedValues>C729: Nervesystem uns, sentralnervesystem, epiduralt, ekstraduralt, paracellært, cerebrospinalvæske</includedValues>
              <includedValues>C751: Hypofyse (pituitary gland), Rathkes pose, hypofysegropa</includedValues>
              <includedValues>C752: Kraniofaryngeal-kanal</includedValues>
              <includedValues>C753: Epifyse (pineal gland)</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Side" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Side">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ikke relevant</includedValues>
              <includedValues>2: Venstre</includedValues>
              <includedValues>3: Høyre</includedValues>
              <includedValues>4: Bilateral</includedValues>
              <includedValues>5: Midtlinje</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Sykdomsutbredelse">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Primærtumors utbredelse på diagnosetidspunktet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Primærtumors utbredelse på diagnosetidspunktet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Solitær</includedValues>
              <includedValues>2: Multifokal</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Tumors største diameter" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tumors største diameter">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>cm</includedUnits>
              <unitMagnitude>
                <unit>cm</unit>
                <precision>1</precision>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>false</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Stadium" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Stadium">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Stadium definert etter:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Stadium definert etter:">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent #1" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Metastaser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Metastaser">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Lokalisasjon">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tumorceller i cerebrospinalvæske (CFS)" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tumorceller i cerebrospinalvæske (CFS)">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Storhjerne" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Storhjerne">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ryggrad" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ryggrad">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Benmarg" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Benmarg">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser Annet" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="PLANLAGT FØRSTELINJEBEHANDLING">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Er det planlagt førstelinjebehandling?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Er det planlagt førstelinjebehandling?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Intensjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Intensjon">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Helbredelse</includedValues>
            <includedValues>2: Palliasjon</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Planlagt behandling">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kirurgi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kirurgi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kjemoterapi" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kjemoterapi">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen behandling">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Planlagt behandlingsstart" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Planlagt behandlingsstart">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Protokoll/studie" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Protokoll/studie">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser protokoll/studie" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser protokoll/studie">
          <constraint xsi:type="textConstraint">
            <includedValues>1: CPCT SIOP 2000</includedValues>
            <includedValues>2: Eu-RHAB</includedValues>
            <includedValues>3: SIOP Baby Brain</includedValues>
            <includedValues>4: SIOP HGG</includedValues>
            <includedValues>5: SIOP LGG</includedValues>
            <includedValues>6: SIOP PNET 5 MB-LR</includedValues>
            <includedValues>7: SIOP PNET 5 MB-SR</includedValues>
            <includedValues>8: VCTB &amp;lt; 4</includedValues>
            <includedValues>9: UKCCSG Melanocytisk neuroectodermal tumor 04</includedValues>
            <includedValues>10: Annen protokoll</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Innrullert" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Innrullert">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="KOMMENTARER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kommentarer til utfylling av melding" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kommentarer til utfylling av melding">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="MELDER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Meldedato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Meldedato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melders navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Melders navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melder ID" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>