<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>01b35c5b-02f1-48c5-9421-aeaec077815a</id>
  <name>[KRG]Barnekreft:TilbakefallOgOppfølgingsskjemaSolideSvulsterUtenforCNS-MeldingsNr 300</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Alder ved første byll']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor gammel var pasienten da han/hun fikk en byll for første gang i lysker eller armhuler. - - Skriv alder som heltall og i antall år, på formatet yy. - - Eksempel - Pasient som er 18 år: 18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens vekt målt i hele kg (uten desimal). - - Max antall siffer er 3. - - Eksmpel: - Er pasientens vekt 74,4 kg: 74 - Er pasientens vekt 74,5 kg: 75</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Oppsøkte lege for første gang på grunn av byllene']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lenge siden besøkte du lege for første gang på grunn av byllene? Oppgi hvor mange år det er siden.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist? - - Skriv antall år som heltall.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antibiotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært behandlet med antibiotika for Hidradenitis supurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært laser- eller knivoperert for Hidradenitis Suppurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Personnummer type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll ut hvilket type personnummer pasienten har. Norsk, svensk, dansk eller annet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Personnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personnummer 11 siffer. - - Følgende format for norske personnummer: ddmmyyxxxxx</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Etternavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens etternavn, maks 30 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fornavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens fornavn og mellomnavn, max 40 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Utdanning']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg høyeste oppnådde utdannelse pasienten har</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Telefonnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens mobilnummer, om dette lar seg gjøre.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Epost-adresse']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasientens foretrukne epost-adresse.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Høyde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens høyde i cm (uten desimal). Max antall siffer er tre. - - Eksmpel: - Pasient som er 1,87 meter høy: 187</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pasient/behandlingsinstitusjon']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for første innleggelse/konsultasjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for gjeldenede utredning</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Anamnese']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Klinisk sikker cancer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Uavhengig av cytologisk/histologisk prøvesvar, kan tilstanden basert på kliniske undersøkelser (inkludert billeddiagnostikk og blodprøver) alene klassifiseres som sikker kreft. Sikre pre maligne tilfeller skal ikke meldes Kreftregisteret</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Klinisk TNM på diagnosetidspunktet (før primærbehandling)']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>TNM Classification of malignant tumours – prostate (ICD-O C61). UICC TNM Classification of Malignant Tumours, seventh edition (2009). The classification applies only to adenocarcinomas. Transitional cell carcinoma of the prostate is classified as a urethral tumour. There should be histological confirmation of the disease.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="[KRG]Barnekreft: Tilbakefall og oppfølgingsskjema -  solide svulster utenfor CNS - MeldingsNr 300">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="PASIENT/BEHANDLINGSINSTITUSJON">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Fødselsnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fødselsnummer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ikke norsk personnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sykehus">
          <constraint xsi:type="textConstraint">
            <includedValues>316: OUS/Rikshospitalet</includedValues>
            <includedValues>1305: Haukeland Universitetssykehus</includedValues>
            <includedValues>1608: St. Olavs Hospital</includedValues>
            <includedValues>1903: Universitetssykehuset i Nord-Norge HF, Tromsø</includedValues>
            <includedValues>1: Annet sykehus</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser sykehus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser sykehus">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avdeling">
          <constraint xsi:type="textConstraint">
            <includedValues>25: Barneavdeling</includedValues>
            <includedValues>9: Nevrokirurgisk avdeling</includedValues>
            <includedValues>47: Onkologisk avdeling</includedValues>
            <includedValues>1: Annen avdeling</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser avdeling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser avdeling">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="OPPFØLGING">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for oppfølging/ kontroll" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for oppfølging/ kontroll">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Status">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Status" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Status">
            <constraint xsi:type="textConstraint">
              <includedValues>1: I live i 1. komplette remisjon (CR)</includedValues>
              <includedValues>2: I live i senere CR</includedValues>
              <includedValues>3: I live med primær tumor</includedValues>
              <includedValues>4: I live med SMN</includedValues>
              <includedValues>6: I live, ukjent status</includedValues>
              <includedValues>5: Død</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsårsak">
            <constraint xsi:type="textConstraint">
              <includedValues>1: 1. kreftsykdom</includedValues>
              <includedValues>2: Tilbakefall</includedValues>
              <includedValues>3: SMN</includedValues>
              <includedValues>4: Død under CR-relatert behandling</includedValues>
              <includedValues>5: Død av andre årsaker</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser CR-relatert død&#xA;&quot;" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser CR-relatert død&#xA;">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser annen dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser annen dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dødsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Er oppfølgingen avsluttet?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Er oppfølgingen avsluttet?">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for avsluttet oppfølging" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for avsluttet oppfølging">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="SMN" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="SMN">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser #1" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="TILBAKEFALL">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tilbakefall" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tilbakefall">
          <constraint xsi:type="textConstraint">
            <includedValues>1: Ja</includedValues>
            <includedValues>0: Nei</includedValues>
            <includedValues>99: Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for bekreftet tilbakefall" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for bekreftet tilbakefall">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Lokalisasjon">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lokalt residiv" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lokalt residiv">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Metastaser" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Metastaser">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Topografi metastase(r)">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lever" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lever">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ben" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ben">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hud/Underhud" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hud/Underhud">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lunge" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lunge">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Regionale lymfeknuter" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Regionale lymfeknuter">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fjerne lymfeknuter" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fjerne lymfeknuter">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="CNS" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="CNS">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Benmarg" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Benmarg">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Behandling av tilbakefall">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behandling av tilbakefall" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandling av tilbakefall">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Startdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Startdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Behandlingstype">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kirurgi" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kirurgi">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kjemoterapi" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kjemoterapi">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Strålebehandling" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Strålebehandling">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="CNS Bestråling kranial" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="CNS Bestråling kranial">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="CNS Bestråling spinal" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="CNS Bestråling spinal">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="HMAS" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="HMAS">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
              <constraint xsi:type="textConstraint">
                <includedValues>1: Ja</includedValues>
                <includedValues>0: Nei</includedValues>
                <includedValues>99: Ukjent</includedValues>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser annen behandling" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Behandling av tilbakefall avsluttet">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behandling av tilbakefall avsluttet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behandling av tilbakefall avsluttet">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Ja</includedValues>
              <includedValues>0: Nei</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Avsluttet dato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Avsluttet dato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Respons på behandling av tilbakefall">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Respons" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respons">
            <constraint xsi:type="textConstraint">
              <includedValues>1: Komplett remisjon</includedValues>
              <includedValues>2: Partiell remisjon (&gt; 50%)</includedValues>
              <includedValues>3: Stabil sykdom (&lt; 50% progress eller regress)</includedValues>
              <includedValues>4: Progressiv sykdom (&gt; 25%)</includedValues>
              <includedValues>5: Død</includedValues>
              <includedValues>99: Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dødsdato" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsdato">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="KOMMENTARER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kommentarer til utfylling av melding" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kommentarer til utfylling av melding">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="MELDER">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Meldedato" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Meldedato">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melders navn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Melders navn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Melder ID" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>