<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5adc4567-fe9d-4ddd-be93-182219216cf0</id>
  <name>[NKR]Deformitet1A</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Skoliosespørsmål (SRS-22)']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='10. Hvilket av følgende utsagn beskriver best utseende av overkroppen* eller ryggen din?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>*definert som overkroppen med unntak av hodet, bena og armene.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Beskrivelse av helsetilstand (EQ-5D)']/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='3. Vanlige gjøremål']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>F.eks. arbeid, studier, husarbeid, familie- eller fritidsaktiviteter.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Arbeidsstatus']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Angi prosent uførepensjon']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dersom det kun er krysset for uførepensjon, uten å angi noen prosent. Vi det si at de er 100% utfør og dermed kan den som puncher skrive in 100%. Dersom det er angitt en prosent andel skrives dette selvfølgelig in som det er.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Helsetilstand']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>For at du skal kunne vise oss hvor god eller dårlig din helse-tilstand er, har vi laget en skala (nesten som et termometer), hvor den beste helsetilstanden du kan tenke deg er markert med 100 og den dårligste med 0. Vi ber om at du viser din helsetilstand ved å trekke ei linje fra boksen nedenfor til det punkt på skalaen som passer best med din helsetilstand.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Levering og kommentar']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Generell fri kommentar, max 2000 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='.']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato for utfylt skjema. Ikke dato ved elektronisk registering dersom det er en forskjell.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Nasjonalt Kvalitetsregister for Ryggkirurgi - 1A Spørreskjema for pasiener">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name=".">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for utfylling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for utfylling">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utfyller av skjema" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utfyller av skjema">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Pasient</includedValues>
            <includedValues>2 - Assistent</includedValues>
            <includedValues>3 - Verge/foreldre</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Røyker du?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Røyker du?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Ja</includedValues>
            <includedValues>0 - Nei</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Snuser du?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Snuser du?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Ja</includedValues>
            <includedValues>0 - Nei</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Utdanning og familie">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hva er din høyeste utdanning?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hva er din høyeste utdanning?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Grunnskole</includedValues>
            <includedValues>2 - Videregående, allmenn/studiespesialisering</includedValues>
            <includedValues>3 - Videregående, yrkesrettet</includedValues>
            <includedValues>4 - Universitet eller høgskole (mindre enn 4 år)</includedValues>
            <includedValues>5 - Universitet eller høgskole (mer enn 4 år)</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Familie">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bor sammen med foreldrene" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bor sammen med foreldrene">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bor sammen med en av foreldrene" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bor sammen med en av foreldrene">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bor alene" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bor alene">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bor på institusjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bor på institusjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bor i kollektiv" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bor i kollektiv">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Samboer" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Samboer">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Gift" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Gift">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Ryggskjevhet i familien">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ingen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ingen">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mor eller far" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mor eller far">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Søsken" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Søsken">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Besteforeldre" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Besteforeldre">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre slektninger" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre slektninger">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hvilke andre slektninger?" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvilke andre slektninger?">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hvordan beveger du deg?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvordan beveger du deg?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Uten hjelpemidler</includedValues>
            <includedValues>2 - Med krykker eller stokk</includedValues>
            <includedValues>3 - I rullestol</includedValues>
            <includedValues>4 - Sengeliggende</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Driver du med idrett?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Driver du med idrett?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Daglig</includedValues>
            <includedValues>2 - Annen hver dag</includedValues>
            <includedValues>3 - Ukentlig</includedValues>
            <includedValues>4 - Sjeldnere</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hvilken idrett?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvilken idrett?">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvorfor skal du opereres?">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kosmetiske årsaker" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kosmetiske årsaker">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Skjevheten vil gi meg problemer i fremtiden" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Skjevheten vil gi meg problemer i fremtiden">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Legen anbefalte operasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Legen anbefalte operasjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Jeg kjenner andre med skjevhet som er operert og har anbefalt operasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Jeg kjenner andre med skjevhet som er operert og har anbefalt operasjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Jeg er plaget av smerter i ryggen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Jeg er plaget av smerter i ryggen">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre årsaker" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre årsaker">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Skoliosespørsmål (SRS-22)">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="1. I løpet av de siste 6 månedende: hvilket av følgende utsagn passer best med din smerteopplevelse?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="1. I løpet av de siste 6 månedende: hvilket av følgende utsagn passer best med din smerteopplevelse?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Ingen</includedValues>
            <includedValues>4 - Svak</includedValues>
            <includedValues>3 - Moderat</includedValues>
            <includedValues>2 - Moderat til sterk</includedValues>
            <includedValues>1 - Sterk</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="2. I løpet av den siste måneden: Hvilket av følgende utsagn passer med din smerteopplevelse?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="2. I løpet av den siste måneden: Hvilket av følgende utsagn passer med din smerteopplevelse?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Ingen</includedValues>
            <includedValues>4 - Svak</includedValues>
            <includedValues>3 - Moderat</includedValues>
            <includedValues>2 - Moderat til sterk</includedValues>
            <includedValues>1 - Sterk</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="3. I løpet av de siste 6 månedene: Har du vært engstelig?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="3. I løpet av de siste 6 månedene: Har du vært engstelig?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Aldri</includedValues>
            <includedValues>4 - Litt av tiden</includedValues>
            <includedValues>3 - Noe av tiden</includedValues>
            <includedValues>2 - Mesteparten av tiden</includedValues>
            <includedValues>1 - Hele tiden</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="4. Hva ville du synes om å måtte tilbringe resten av livet med ryggen slik den ser ut nå?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="4. Hva ville du synes om å måtte tilbringe resten av livet med ryggen slik den ser ut nå?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Svært tilfreds</includedValues>
            <includedValues>4 - Ganske tilfreds</includedValues>
            <includedValues>3 - Verken tilfreds eller utilfreds</includedValues>
            <includedValues>2 - Litt utilfreds</includedValues>
            <includedValues>1 - Svært utilfreds</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="5. Hva er ditt nåværende aktivitetsnivå?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="5. Hva er ditt nåværende aktivitetsnivå?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Sengeliggende/rullestol</includedValues>
            <includedValues>2 - Hovedsakelig ikke i aktivitet</includedValues>
            <includedValues>3 - Lett arbeid, slik som daglige gjøremål i hjemmet</includedValues>
            <includedValues>4 - Moderat manuelt arbeid og moderate sportsaktiviteter, som å gå eller sykle</includedValues>
            <includedValues>5 - Full aktivitet uten begrensninger</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="6. Hvordan tar du deg ut i klær?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="6. Hvordan tar du deg ut i klær?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Svært godt</includedValues>
            <includedValues>4 - Godt</includedValues>
            <includedValues>3 - Akseptabelt</includedValues>
            <includedValues>2 - Dårlig</includedValues>
            <includedValues>1 - Svært dårlig</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="7. I løpet av de siste 6 månedene: Har du følt deg så nedfor at ingenting kan oppmuntre deg?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="7. I løpet av de siste 6 månedene: Har du følt deg så nedfor at ingenting kan oppmuntre deg?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Veldig ofte</includedValues>
            <includedValues>2 - Ofte</includedValues>
            <includedValues>3 - Noen ganger</includedValues>
            <includedValues>4 - Sjelden</includedValues>
            <includedValues>5 - Aldri</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="8. Har du vondt i ryggen når du hviler?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="8. Har du vondt i ryggen når du hviler?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Svært ofte</includedValues>
            <includedValues>2 - Ofte</includedValues>
            <includedValues>3 - Noen ganger</includedValues>
            <includedValues>4 - Sjelden</includedValues>
            <includedValues>5 - Aldri</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="9. Hva er ditt nåværende aktivitetsnivå, på jobb/skole eller liknende?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="9. Hva er ditt nåværende aktivitetsnivå, på jobb/skole eller liknende?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - 100 % normalt</includedValues>
            <includedValues>4 - 75 % normalt</includedValues>
            <includedValues>3 - 50 % normalt</includedValues>
            <includedValues>2 - 25 % normalt</includedValues>
            <includedValues>1 - 0 % normalt</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="10. Hvilket av følgende utsagn beskriver best utseende av overkroppen* eller ryggen din?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="10. Hvilket av følgende utsagn beskriver best utseende av overkroppen* eller ryggen din?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Svært godt</includedValues>
            <includedValues>4 - Godt</includedValues>
            <includedValues>3 - Akseptabelt</includedValues>
            <includedValues>2 - Dårlig</includedValues>
            <includedValues>1 - Svært dårlig</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="11. Hvilke medisiner tar du for tiden mot ryggsmertene?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="11. Hvilke medisiner tar du for tiden mot ryggsmertene?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Jeg tar ingen medisiner</includedValues>
            <includedValues>4 - Reseptfrie medisiner ukentlig eller sjeldnere (F.eks. Ibux eller Paracet)</includedValues>
            <includedValues>3 - Reseptfrie medisiner daglig</includedValues>
            <includedValues>2 - Sterke medisiner ukentlig eller sjeldnere (F.eks. Paralgin Forte / Pinex Forte / Nobligan)</includedValues>
            <includedValues>1 - Sterke medisiner daglig</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="12. Begrenser ryggen deg med hensyn til aktiviteter og gjøremål hjemme?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="12. Begrenser ryggen deg med hensyn til aktiviteter og gjøremål hjemme?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Aldri</includedValues>
            <includedValues>4 - Sjelden</includedValues>
            <includedValues>3 - Av og til</includedValues>
            <includedValues>2 - Ofte</includedValues>
            <includedValues>1 - Veldig ofte</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="13. I løpet av de siste 6 månedene: Har du følt deg rolig harmonisk?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="13. I løpet av de siste 6 månedene: Har du følt deg rolig harmonisk?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Hele tiden</includedValues>
            <includedValues>4 - Nesten hele tiden</includedValues>
            <includedValues>3 - Noe av tiden</includedValues>
            <includedValues>2 - Litt av tiden</includedValues>
            <includedValues>1 - Ingen følelse av ro og harmoni</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="14. Føler du at helsetilstanden din påvirker ditt forhold til andre mennesker?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="14. Føler du at helsetilstanden din påvirker ditt forhold til andre mennesker?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Nei</includedValues>
            <includedValues>4 - Ubetydelig</includedValues>
            <includedValues>3 - Lett grad</includedValues>
            <includedValues>2 - Moderat grad</includedValues>
            <includedValues>1 - Betydelig grad</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="15. Har du eller din familie økonomiske problemer som følge av din rygg?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="15. Har du eller din familie økonomiske problemer som følge av din rygg?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Betydelig</includedValues>
            <includedValues>2 - I moderat grad</includedValues>
            <includedValues>3 - I lett grad</includedValues>
            <includedValues>4 - Ubetydelig</includedValues>
            <includedValues>5 - Ingen</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="16. I løpet av de siste 6 månedene: Har du følt deg nedstemt og i dårlig humør?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="16. I løpet av de siste 6 månedene: Har du følt deg nedstemt og i dårlig humør?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Aldri</includedValues>
            <includedValues>4 - Sjelden</includedValues>
            <includedValues>3 - Noen ganger</includedValues>
            <includedValues>2 - Ofte</includedValues>
            <includedValues>1 - Veldig ofte</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="17. I løpet av de siste 3 månedene: Hvor mange dager har du vært borte fra jobb eller skole på grunn av ryggsmerter?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="17. I løpet av de siste 3 månedene: Hvor mange dager har du vært borte fra jobb eller skole på grunn av ryggsmerter?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - 0 dager</includedValues>
            <includedValues>4 - 1 dag</includedValues>
            <includedValues>3 - 2 dager</includedValues>
            <includedValues>2 - 3 dager</includedValues>
            <includedValues>1 - 4 dager eller mer</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="18. Går du ut like mye som dine venner?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="18. Går du ut like mye som dine venner?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Mye mer</includedValues>
            <includedValues>4 - Mer</includedValues>
            <includedValues>3 - Like mye</includedValues>
            <includedValues>2 - Mindre</includedValues>
            <includedValues>1 - Mye mindre</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="19. Føler du deg attraktiv med ryggen slik den er?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="19. Føler du deg attraktiv med ryggen slik den er?">
          <constraint xsi:type="textConstraint">
            <includedValues>5 - Ja, svært</includedValues>
            <includedValues>4 - Ja, litt</includedValues>
            <includedValues>3 - Verken attraktiv eller ikke</includedValues>
            <includedValues>2 - Nei, ikke særlig</includedValues>
            <includedValues>1 - Nei, overhodet ikke</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="20. I løpet av de siste 6 måneder: Har du vært glad?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="20. I løpet av de siste 6 måneder: Har du vært glad?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Aldri</includedValues>
            <includedValues>2 - Litt av tiden</includedValues>
            <includedValues>3 - Noe av tiden</includedValues>
            <includedValues>4 - Mesteparten av tiden</includedValues>
            <includedValues>5 - Hele tiden</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Beskrivelse av helsetilstand (EQ-5D)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvilke utsagn passer best på din helsetilstand i dag?">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="1. Gange" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="1. Gange">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Jeg har ingen problemer med å gå omkring</includedValues>
              <includedValues>2 - Jeg har litt problemer med å gå omkring</includedValues>
              <includedValues>3 - Jeg er sengeliggende</includedValues>
              <includedValues>9 - Ikke utfylt</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="2. Personlig stell" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="2. Personlig stell">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Jeg har ingen problemer med personlig stell</includedValues>
              <includedValues>2 - Jeg har litt problemer med å vaske meg eller kle meg</includedValues>
              <includedValues>3 - Jeg er ute av stand til å vaske meg eller kle meg</includedValues>
              <includedValues>9 - Ikke utfylt</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="3. Vanlige gjøremål" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="3. Vanlige gjøremål">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Jeg har ingen problemer med å utføre mine vanlige gjøremål</includedValues>
              <includedValues>2 - Jeg har litt problemer med å utføre mine vanlige gjøremål</includedValues>
              <includedValues>3 - Jeg er ute av stand til å utføre mine vanlige gjøremål</includedValues>
              <includedValues>9 - Ikke utfylt</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="4. Smerte og ubehag" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="4. Smerte og ubehag">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Jeg har hverken smerte eller ubehag</includedValues>
              <includedValues>2 - Jeg har moderat smerte eller ubehag</includedValues>
              <includedValues>3 - Jeg har sterk smerte eller ubehag</includedValues>
              <includedValues>9 - Ikke utfylt</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="5. Angst og depresjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="5. Angst og depresjon">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Jeg er hverken engstelig eller deprimert</includedValues>
              <includedValues>2 - Jeg er noe engstelig eller deprimert</includedValues>
              <includedValues>3 - Jeg er svært engstelig eller deprimert</includedValues>
              <includedValues>9 - Ikke utfylt</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Smertestillende medisiner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bruker du smertestillende medisiner på grunn av dine rygg- og/eller beinsmerter?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bruker du smertestillende medisiner på grunn av dine rygg- og/eller beinsmerter?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Ja</includedValues>
            <includedValues>0 - Nei</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hvor ofte bruker du smertestillende medisiner?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvor ofte bruker du smertestillende medisiner?">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Sjeldnere enn hver måned</includedValues>
            <includedValues>2 - Hver måned</includedValues>
            <includedValues>3 - Hver uke</includedValues>
            <includedValues>4 - Daglig</includedValues>
            <includedValues>5 - Flere ganger daglig</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Arbeidsstatus">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Arbeidsstatus" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Arbeidsstatus">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - I arbeid</includedValues>
            <includedValues>2 - Hjemmeværende, ulønnet</includedValues>
            <includedValues>3 - Student/skoleelev</includedValues>
            <includedValues>4 - Alderspensjonist</includedValues>
            <includedValues>5 - Arbeidsledig</includedValues>
            <includedValues>6 - Sykemeldt</includedValues>
            <includedValues>7 - Delvis sykemeldt</includedValues>
            <includedValues>8 - Arbeidsavklaring (Attføring/rehabilitering)</includedValues>
            <includedValues>9 - Uførepensjon</includedValues>
            <includedValues>10 - Uførepensjon og delvis sykemeldt</includedValues>
            <includedValues>99 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Angi delvis sykemeldingsprosent" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Angi delvis sykemeldingsprosent">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>%</includedUnits>
            <unitMagnitude>
              <unit>%</unit>
              <maxMagnitude>100</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Angi prosent uførepensjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Angi prosent uførepensjon">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>%</includedUnits>
            <unitMagnitude>
              <unit>%</unit>
              <maxMagnitude>100</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Helsetilstand">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Nåværende helsetilstand" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nåværende helsetilstand">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>%</includedUnits>
            <unitMagnitude>
              <unit>%</unit>
              <maxMagnitude>100</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Levering og kommentar">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Internkommentar" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Internkommentar">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>