<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>51d61571-503c-4330-b5f2-5d97d32d1fbc</id>
  <name>[NKR]Deformitet2A-2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Levering og kommentar']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Generell fri kommentar, max 2000 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsforhold']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Blodtap peroperativ (ml)']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Oppgis i antall (hele) ml</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsforhold']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Knivtid (hud til hud)']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tidsbruk i forbindelse med inngrepet. Oppgis i antall (hele) fullførte timer (og antall (hele) minutter).</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Komplikasjoner']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ved dødsfall']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Dødsårsak']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Angi dødsårsak kort og presist.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotikaprofylakse']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Spesifiser medikament:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Type medikament brukt. Vanlige merker av gitt type står i parentes.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotikaprofylakse']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dose (mg):']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dosering, oppgis i antall milligram: 0 - 3000.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotikaprofylakse']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Antall:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall doser, mellom 1 og 6</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotikaprofylakse']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Antall døgn, mellom 1 og 30</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsforhold']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Sårdren']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Oppgis i antall (hele) dager</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operasjonsforhold']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Thoraxdren']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Oppgis i antall (hele) dager</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Nasjonalt Kvalitetsregister for Ryggkirurgi - 2A Legeskjema for deformitetoperasjoner, del 2 Operasjon">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name=".">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Operasjonsmetode" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Operasjonsmetode">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Bakre</includedValues>
            <includedValues>2 - Fremre</includedValues>
            <includedValues>3 - Fremre + bakre i en seanse</includedValues>
            <includedValues>4 - Fremre + fremre i en seanse</includedValues>
            <includedValues>5 - Fremre + bakre i to seanser</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Andre inngrep">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="VEPTR" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="VEPTR">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="«Dual Growing Rods»" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="«Dual Growing Rods»">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Shilla" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Shilla">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="In situ fiksasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="In situ fiksasjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="SPO" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="SPO">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="PSO" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="PSO">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="VCR" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="VCR">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ekstravirvel reseksjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ekstravirvel reseksjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annet" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annet">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifisér" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifisér">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Instrumentering">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Metall type" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Metall type">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Stål</includedValues>
            <includedValues>2 - Titan</includedValues>
            <includedValues>3 - Kobolt/krom</includedValues>
            <includedValues>4 - Titan + Kobolt/krom</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Implantat" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Implantat">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - KASS</includedValues>
            <includedValues>2 - Legacy</includedValues>
            <includedValues>3 - USS2</includedValues>
            <includedValues>4 - EXPEDIUM</includedValues>
            <includedValues>5 - Solera</includedValues>
            <includedValues>6 - Matrix</includedValues>
            <includedValues>7 - Annet implantat</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifisér" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifisér">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Øvre instrumentert virvel" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Øvre instrumentert virvel">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nedre instrumentert virvel" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nedre instrumentert virvel">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Type instrumentering" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Type instrumentering">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Hybrid</includedValues>
            <includedValues>2 - All Screw Construct</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Bentransplantat">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ingen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ingen">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Autologt - crista" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Autologt - crista">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Autologt - lokalt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Autologt - lokalt">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Autologt ribbein" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Autologt ribbein">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Syntetisk" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Syntetisk">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Antibiotikaprofylakse">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antibiotikaprofylakse:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antibiotikaprofylakse:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
            <includedValues>9 - Ikke utfylt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifiser medikament:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifiser medikament:">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Cefalotin (f.eks. Keflin)</includedValues>
            <includedValues>2 - Cefuroxim (f.eks. Zinacef)</includedValues>
            <includedValues>3 - Cefalexin (f.eks Keflex)</includedValues>
            <includedValues>4 - Kloksacillin el. Dikloksacillin (f.eks. Ekvacillin el. Diclocil)</includedValues>
            <includedValues>5 - Klindamycin (ex. Dalacin)</includedValues>
            <includedValues>6 - Penicillin</includedValues>
            <includedValues>7 - Erytromycin (f.eks. Abboticin el.Ery-Max)</includedValues>
            <includedValues>8 - Ampicillin (f.eks. Pentrexyl)</includedValues>
            <includedValues>9 - Tetracyclin (f.eks. Doxylin el. Dumoxin)</includedValues>
            <includedValues>10 - Trimetoprim + Sulfonamid (f.eks Bactrim)</includedValues>
            <includedValues>11 - Vancomycin</includedValues>
            <includedValues>12 - Fusidinsyre (f.eks. Fucidin)</includedValues>
            <includedValues>13 - Ciprofloxacin (f.eks. Ciproxin)</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dose (mg):" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dose (mg):">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>mg</includedUnits>
            <unitMagnitude>
              <unit>mg</unit>
              <maxMagnitude>3000</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Antall:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antall:">
          <constraint xsi:type="countConstraint">
            <maxMagnitude>6</maxMagnitude>
            <minMagnitude>1</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Intervall:">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kun operasjonsdagen" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kun operasjonsdagen">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Evt. antall døgn:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Evt. antall døgn:">
            <constraint xsi:type="countConstraint">
              <maxMagnitude>30</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Operasjonsforhold">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Blodtap peroperativ (ml)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Blodtap peroperativ (ml)">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>ml</includedUnits>
            <unitMagnitude>
              <unit>ml</unit>
              <maxMagnitude>10000</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Blodtransfusjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Blodtransfusjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja, autologt</includedValues>
            <includedValues>2 - Ja, homologt</includedValues>
            <includedValues>3 - Ja, autologt + homologt</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ryggmargsmonitorering" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ryggmargsmonitorering">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Oppvåkningstest / wakeup test" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Oppvåkningstest / wakeup test">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja, normal</includedValues>
            <includedValues>2 - Ja, unormal</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Sårdren">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nei" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nei">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Ja, antall dager" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ja, antall dager">
            <constraint xsi:type="countConstraint">
              <maxMagnitude>20</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Thoraxdren">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nei" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nei">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Ja, antall dager" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ja, antall dager">
            <constraint xsi:type="countConstraint">
              <maxMagnitude>20</maxMagnitude>
              <minMagnitude>1</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Knivtid (hud til hud)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Knivtid (hud til hud)">
          <constraint xsi:type="durationConstraint">
            <pattern>PTHM</pattern>
            <maxMagnitude>PT59M</maxMagnitude>
            <minMagnitude>PT0M</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Komplikasjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Komplikasjoner" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Komplikasjoner">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Type">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Peroperative komplikasjoner">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nerverot" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nerverot">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Feilplassert implantat" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Feilplassert implantat">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Durarift" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Durarift">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Blødning" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Blødning">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ryggmargsskade" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ryggmargsskade">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Respiratoriske" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respiratoriske">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kardiovaskulære" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kardiovaskulære">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifisér" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifisér">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Postoperative komplikasjoner">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pneumoni" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pneumoni">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Urinretensjon" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Urinretensjon">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Trombose" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Trombose">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sårinfeksjon" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sårinfeksjon">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lungeemboli" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lungeemboli">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Løsning/brudd av implantat" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Løsning/brudd av implantat">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="UVI" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="UVI">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Respiratorbehandling" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Respiratorbehandling">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifisér" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifisér">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Ved infeksjon">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Infeksjon">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Overfladisk" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Overfladisk">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dyp" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dyp">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Bakterie tatt fra:">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sårsekret" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sårsekret">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Intraoperativ" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Intraoperativ">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Bakterie type:">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="P. acnes" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="P. acnes">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Staff epidermidis" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Staff epidermidis">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Staff aureus" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Staff aureus">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Normal flora" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Normal flora">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen bakterietype" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen bakterietype">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Ukjent bakterietype" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Ukjent bakterietype">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Ved dødsfall">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsfall" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsfall">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Dødsårsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dødsårsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Reoperasjon under innleggelsen">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Reoperasjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Reoperasjon">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Årsaker til reoperasjon">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Evakuering av hematom" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Evakuering av hematom">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sutur av duradefekt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sutur av duradefekt">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Revisjon av infeksjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Revisjon av infeksjon">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fjerning av implantat/oseosyntesmatriale" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fjerning av implantat/oseosyntesmatriale">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nytt implantat/oseosyntesmatriale" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nytt implantat/oseosyntesmatriale">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen årsak" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen årsak">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Boolean</includedTypes>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Spesifisér" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Spesifisér">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Levering og kommentar">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Internkommentar" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Internkommentar">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
</template>