<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e062085a-0cfe-4ec6-8dd3-725c7f5844fd</id>
  <name>Coloncarcinom</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012]/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Utvalgsliste som kobles til en SNOMED kode</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Nyre T71000 eller Prostata</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012]/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dette må være en liste, med formalin som default</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Formalin eller Mcdowell</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0046]/items[at0001]">
    <items>
      <item>
        <key>Notes.Question</key>
        <value>Is this where you put the overall Biopsy number? </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/protocol[at0004]/items[at0068]">
    <items>
      <item>
        <key>Notes.Question</key>
        <value>Is this where the Biopsy number is recorded? Or should it be recorded in an overall the laboratory specimen identifier in an overall instance of the specimen cluster</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0]/items[at0037]/items[at0029]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>20 mm</value>
      </item>
      <item>
        <key>Notes.Reviewers Note</key>
        <value>For andre prøvetyper vil andre dimensjoner være aktuelle. Noen ganger vil fritekst være aktuelt.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0 and name/value='Fysiske egenskaper til et objekt #1']/items[at0037]/items[at0029]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>15 mm lang</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Formalin</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0100]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Se use case. Det er et behov for å vise tegninger, tekst og bilder fra klinikerens rekvisisjon. Denne informasjonen skal være tilgjengelig i svaret.</value>
      </item>
      <item>
        <key>Notes.Question</key>
        <value>Hvordan løser man dette? Lenke til en INSTRUCTION? Eller en SLOT? Ev lenke til kodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0]/items[at0036]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Ev. lenke til en terminologi</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Norsk laboratoriekodeverk(under utvikling for patologi)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0]/items[at0037]/items[at0029]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Total lengde av preparatet er 240mm man må også representere at terminale ileum utgjør 5 cm av dette (mindre viktig detalj).</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0]/items[at0023]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Use makroskopisk beskrivelse er for kompleks for å bruke clusteret dimensjon.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Usecasen består av: Preparatet består av sammenhengende.Terminal ileum, cøkum, colon ascendens.</value>
      </item>
      <item>
        <key>Notes.Comment</key>
        <value>Per nå må man legge til 3 instanser av arketypen anatomisk lokalisering for å dekke dette? Vil det da være gitt at lengden som er angitt under fysiske egenskaper til et objekt dekker alle de tre lokaliseringene?</value>
      </item>
      <item>
        <key>Notes.Reviewers Note</key>
        <value>Denne løsning blir ikke tilstrekkelig</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.tumour_resection_margins.v0]/items[openEHR-EHR-CLUSTER.anatomical_location_relative.v1]/items[at0020]/items[at0022]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>40 mm</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.tumour_resection_margins.v0 and name/value='Tumour - Surgical resection margins #1']/items[openEHR-EHR-CLUSTER.anatomical_location_relative.v1]/items[at0020]/items[at0022]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>190 mm</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.tumour_resection_margins.v0 and name/value='Tumour - Surgical resection margins #2']/items[openEHR-EHR-CLUSTER.anatomical_location_relative.v1]/items[at0020]/items[at0022]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>2 mm</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0 and name/value='Tumor']/items[at0037]/items[at0034]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Tumors største diamenter</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.tnm_stage_pathological.v0]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Blir det riktig å bruke TNM her? Usikkert om det er dekkende for alle use caser?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.tnm_stage_pathological.v0 and name/value='Tumors dypeste infiltrasjon']">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Usikkert om dette er tilstrekkelig, vil være ulikt behov i ulike usecaser</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.tnm_stage_pathological.v0 and name/value='Lymfeknutestatus']/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Patologer beskriver hvor mange lymfeknuter og metastaser, tnm har en kategorisering? 3-5 lymfeknuter, mer enn 6 lymfeknuter</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Colon resection tumor" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Vurdering" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Diagnose fritekst" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" clone="true" name="Diagnose terminologi" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0039]/items[at0042]" max="0" />
        <Rule path="/items[at0039]/items[at0044]" max="0" />
        <Rule path="/items[at0039]/items[at0041]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Histopathology findings" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Container 1">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Macroscopic findings" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0010]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0014]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Microscopic findings" />
        <Rule path="/items[at0012 and name/value='Microscopic findings']/items[at0005]/items[at0006]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0007]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0081]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" path="/items[at0013]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0064]" max="0" />
            <Rule path="/items[at0055]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" max="1" path="/items[at0027]" name="Hemikolektomi">
            <Rule path="/items[at0036]">
              <constraint xsi:type="textConstraint">
                <includedValues>Høyre hemikolektomi</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" max="0" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" max="1" path="/items[at0027]" name="Tumor">
            <Rule path="/items[at0036]">
              <constraint xsi:type="textConstraint">
                <includedValues>Tumor</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" name="Største diameter" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0029]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0026]">
              <constraint xsi:type="textConstraint">
                <includedValues>Formalin</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0025]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0" concept_name="Tumour - Surgical resection margins" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]">
          <Rule path="/items[at0018]" name="Nærmeste endereseksjonsrand" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location_relative.v1" concept_name="Relativ anatomisk lokalisering" path="/items[at0019]">
            <Rule path="/items[at0020]/items[at0021]">
              <constraint xsi:type="textConstraint">
                <includedValues>Tumor</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]/items[at0062]" max="0" />
            <Rule path="/items[at0020]/items[at0006]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
                <excludedValues>local::at0009</excludedValues>
                <excludedValues>local::at0010</excludedValues>
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0055</excludedValues>
                <excludedValues>local::at0056</excludedValues>
                <excludedValues>local::at0057</excludedValues>
                <excludedValues>local::at0058</excludedValues>
                <excludedValues>local::at0059</excludedValues>
                <excludedValues>local::at0060</excludedValues>
                <excludedValues>local::at0064</excludedValues>
                <excludedValues>local::at0065</excludedValues>
                <excludedValues>local::at0066</excludedValues>
                <excludedValues>local::at0067</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0" concept_name="Tumour - Surgical resection margins" max="1" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]" name="Tumour - Surgical resection margins #1">
          <Rule path="/items[at0018]" name="Fjerneste endereseksjonsrand" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location_relative.v1" concept_name="Relativ anatomisk lokalisering" path="/items[at0019]">
            <Rule path="/items[at0020]/items[at0021]">
              <constraint xsi:type="textConstraint">
                <includedValues>Tumor</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]/items[at0062]" max="0" />
            <Rule path="/items[at0020]/items[at0006]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
                <excludedValues>local::at0009</excludedValues>
                <excludedValues>local::at0010</excludedValues>
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0055</excludedValues>
                <excludedValues>local::at0056</excludedValues>
                <excludedValues>local::at0057</excludedValues>
                <excludedValues>local::at0058</excludedValues>
                <excludedValues>local::at0059</excludedValues>
                <excludedValues>local::at0060</excludedValues>
                <excludedValues>local::at0063</excludedValues>
                <excludedValues>local::at0065</excludedValues>
                <excludedValues>local::at0066</excludedValues>
                <excludedValues>local::at0067</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0" concept_name="Tumour - Surgical resection margins" max="1" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]" name="Tumour - Surgical resection margins #2">
          <Rule path="/items[at0018]" name="Sirkumferent reseksjonsrand" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location_relative.v1" concept_name="Relativ anatomisk lokalisering" path="/items[at0019]">
            <Rule path="/items[at0020]/items[at0021]">
              <constraint xsi:type="textConstraint">
                <includedValues>Tumor</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]/items[at0062]" max="0" />
            <Rule path="/items[at0020]/items[at0006]">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
                <excludedValues>local::at0009</excludedValues>
                <excludedValues>local::at0010</excludedValues>
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0055</excludedValues>
                <excludedValues>local::at0056</excludedValues>
                <excludedValues>local::at0057</excludedValues>
                <excludedValues>local::at0058</excludedValues>
                <excludedValues>local::at0059</excludedValues>
                <excludedValues>local::at0060</excludedValues>
                <excludedValues>local::at0063</excludedValues>
                <excludedValues>local::at0064</excludedValues>
                <excludedValues>local::at0065</excludedValues>
                <excludedValues>local::at0066</excludedValues>
                <excludedValues>local::at0067</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0" concept_name="TNM stage - pathological" max="1" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]" name="Tumors dypeste infiltrasjon">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0" concept_name="TNM stage - pathological" max="1" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]" name="Lymfeknutestatus">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk lokalisering" max="1" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0009]" name="Tumour site">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Histopathology findings" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Container 2">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Macroscopic findings" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0008]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0010]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0014]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Microscopic findings" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0007]">
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0081]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" path="/items[at0027]">
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" max="0" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0038]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0025]" max="0" />
          </Items>
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">7505D3882D4AB924C50B0C7C375F1445</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">DBE79F52155374829241D7C3D932F620</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">45FEE028DAC4039E25E059752AE0B9EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0">
    <digest id="MD5-CAM-1.0.1">2F170E3AAD849CBC2B82ABE6CCE9C391</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">33356F0DCB42FC6801A9CBCB49BF1EAF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0">
    <digest id="MD5-CAM-1.0.1">0EBE45E8750FCBF66E0555D4A0A1A022</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0">
    <digest id="MD5-CAM-1.0.1">9683850C811C4F5C4322A4A24B3E5937</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0">
    <digest id="MD5-CAM-1.0.1">756A9B8E1250859F631341ECA83135E1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location_relative.v1">
    <digest id="MD5-CAM-1.0.1">84F2AA81E69B41488926C072482DF67E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm_stage_pathological.v0">
    <digest id="MD5-CAM-1.0.1">6A8A6D9618DD686CF76CB561951EF3EE</digest>
  </integrity_checks>
</template>