<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>340458b5-68fe-43fc-81d0-89457db2b9bc</id>
    <name>COVID-19 - Datasett - Intensivregisteret - Nytt COVID-19 register</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-25</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For registrering av data til intensivregisterets COVID-19 register.</purpose>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d5667842dee194ef2bbf1eabd64b9cb6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8C341BFFA1E20864451EDDD9770E3D0F</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'PCR']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'PCR']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'PCR']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'PCR']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'PCR']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Spesifikk mikrobe']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Spesifikk mikrobe']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Spesifikk mikrobe']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Spesifikk mikrobe']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Spesifikk mikrobe']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Positiv/negativ']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Positiv/negativ']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Positiv/negativ']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Positiv/negativ']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.1: Status ved innkomst']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Blodkultur']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Positiv/negativ']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.2']/items[openEHR-EHR-OBSERVATION.procedure_screening.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.2']/items[openEHR-EHR-OBSERVATION.procedure_screening.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.2']/items[openEHR-EHR-OBSERVATION.procedure_screening.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.2']/items[openEHR-EHR-OBSERVATION.procedure_screening.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Boks 2.2']/items[openEHR-EHR-OBSERVATION.procedure_screening.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Rapport"
        name="COVID-19 - Datasett - Intensivregisteret - Nytt COVID-19 register"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" name="Boks 1"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/diagnose" name="COVID-19 diagnose"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" name="Dato/tid for bedring" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]"/>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                    concept_name="Problem/diagnose-kvalifikator"
                    name="Kvalifikatorer"
                    path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0060]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0083]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0097</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0077]"/>
                    <Rule max="1" path="/items[at0063]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0073]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
                concept_name="Spørreskjema for screening av symptomer/sykdomstegn"
                name="Symptomer" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Generelle symptomer på COVID-19" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0033</excludedValues>
                    </constraint>
                </Rule>
                <Rule name="Debut av første symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::49727002::Cough (finding)</includedValues>
                        <includedValues>SNOMED-CT::386661006::Fever (finding)</includedValues>
                        <includedValues>SNOMED-CT::267036007::Dyspnea (finding)</includedValues>
                        <includedValues>SNOMED-CT::25064002::Headache (finding)</includedValues>
                        <includedValues>SNOMED-CT::68962001::Muscle pain (finding)</includedValues>
                        <includedValues>SNOMED-CT::84229001::Fatigue (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
                concept_name="Eksponeringsvurdering"
                name="Eksponeringsvurdering siste 14 dager"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840546002::Exposure to SARS-CoV-2</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Reise til områder med COVID-19 utbrudd</includedValues>
                        <includedValues>Nærkontakt med bekreftet eller sannsynlig COVID-19 pasient mens pasienten hadde symptomer</includedValues>
                        <includedValues>Vært tilstede på helseinstitusjon som behandlet COVID-19 pasienter</includedValues>
                        <includedValues>Vært tilstede på laboratorium som analyserer COVID-19 prøver</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
                concept_name="Helserisiko"
                name="Eksponeringsvurdering varig" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840546002::Exposure to SARS-CoV-2</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Er helsepersonell" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Er helsepersonell</includedValues>
                        <includedValues>Ansatt ved mikrobiologisk laboratorium</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0016]/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
                concept_name="Spørreskjema for screening av sykdomshåndtering/behandling"
                name="Isolering?" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Ved innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule name="Isolering" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::170499009::Isolation of infection contact (procedure)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0"
                concept_name="Legemiddelbruk"
                name="ACE-hemmere/A2-blokkere ved innkomst"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Ved innkomst" path="/data[at0022]/events[at0023]"/>
                <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ACE-hemmere/A2-blokkere</includedValues>
                    </constraint>
                </Rule>
                <Rule name="I bruk?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]"/>
                <Rule name="Spesifikt legemiddel" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0"
                concept_name="Legemiddelbruk"
                name="Eksperimentelle antivirale midler ved innkomst"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Ved innkomst" path="/data[at0022]/events[at0023]"/>
                <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Eksperimentell antiviral behandling (Plaquenil, andre)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="I bruk?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]"/>
                <Rule name="Spesifikt legemiddel" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]"/>
                <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift"
            name="Boks 2.1: Status ved innkomst" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[degF]</excludedUnits>
                        <unitMagnitude>
                            <unit>Cel</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0020]/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ml/dl</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                    path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0051]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>l/min</unit>
                                <maxMagnitude>50.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>ml/min</unit>
                                <maxMagnitude>50000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0052]"/>
                    <Rule max="0" path="/items[at0053]"/>
                    <Rule max="0" path="/items[at0054]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule name="Åndedrettsfrekvens" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule clone="true" name="*blood pressure(en)" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                <Rule clone="true" name="*state structure(en)" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                concept_name="Puls/Hjertefrekvens" name="Puls"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule name="Puls" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Høyde" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
                <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratorieresultat" name="PCR"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Nasopharynx PCR</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule path="/items[at0001]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>Influensa</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratorieresultat" name="Blodkultur"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Blodkultur</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Positiv</includedValues>
                        <includedValues>Negativ</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Analyseresultat"
                    name="Spesifikk mikrobe"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule name="Mikrobe" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Analyseresultat"
                    name="Positiv/negativ"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule name="Positiv/negativ" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Positiv</includedValues>
                            <includedValues>Negativ</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Rtg thorax</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Normalt</includedValues>
                        <includedValues>Infiltrat</includedValues>
                        <includedValues>Stuvning</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0035]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0036]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0037]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0038]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0039]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0040]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
                <Rule clone="true" max="0" name="UndersøkelsesID" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
                <Rule clone="true" max="0"
                    name="DICOM undersøkelsesidentifikator" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
                <Rule clone="true" max="0" name="BildeID" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
                <Rule clone="true" max="0" name="DICOM serieID" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
                <Rule clone="true" max="0" name="Visning" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
                <Rule clone="true" max="0" name="Posisjon" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
                <Rule clone="true" max="0" name="Bilde dato" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
                <Rule clone="true" max="0" name="Bilde" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" name="Boks 2.2"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0"
                concept_name="Spørreskjema for screening av tilstander"
                name="Organsvikt/komplikasjoner" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Akutt nyresvikt</includedValues>
                        <includedValues>Akutt hjertesvikt</includedValues>
                        <includedValues>Akutt respirasjonssvikt (PaO2 &lt;8 u/O2)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.clinical_evidence.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0039]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Kreatinin</includedValues>
                            <includedValues>proBNP</includedValues>
                            <includedValues>PaO2</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ng/L</includedUnits>
                            <includedUnits>umol/L</includedUnits>
                            <includedUnits>kPa</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0022]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
                concept_name="Spørreskjema for screening av sykdomshåndtering/behandling"
                name="Oksygentilførsel" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Oksygentilførsel</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
                concept_name="Spørreskjema for screening av prosedyrer"
                name="Labprøver" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>D-dimer</includedValues>
                        <includedValues>TnT</includedValues>
                        <includedValues>Bilirubin</includedValues>
                        <includedValues>Laktat</includedValues>
                        <includedValues>Lymfocytter</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0036]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule name="Verdi" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>1</includedUnits>
                            <includedUnits>mg/L</includedUnits>
                            <includedUnits>ng/L</includedUnits>
                            <includedUnits>umol/L</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift"
                name="Plassholder for &quot;Aktuell behandling&quot;. Er dette anbefalt eller faktisk utført behandling?"
                path="/items" xsi:type="tem:SECTION"/>
            <Item archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
                concept_name="Helserisiko"
                name="COVID-19 risikofaktorer for alvorlig sykdom"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>COVID-19 med alvorlig forløp</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0016]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::73211009::Diabetes mellitus (disorder)</includedValues>
                        <includedValues>SNOMED-CT::413839001::Chronic lung disease (disorder)</includedValues>
                        <includedValues>SNOMED-CT::195967001::Asthma (disorder)</includedValues>
                        <includedValues>SNOMED-CT::128292002::Chronic disease of cardiovascular system (disorder)</includedValues>
                        <includedValues>SNOMED-CT::38341003::Hypertensive disorder, systemic arterial (disorder)</includedValues>
                        <includedValues>SNOMED-CT::235856003::Disorder of liver (disorder)</includedValues>
                        <includedValues>SNOMED-CT::90688005::Chronic renal failure syndrome (disorder)</includedValues>
                        <includedValues>SNOMED-CT::128283000::Chronic nervous system disorder (disorder)</includedValues>
                        <includedValues>SNOMED-CT::52448006::Dementia (disorder)</includedValues>
                        <includedValues>SNOMED-CT::12345::Revmatisk sykdom (ingen SNOMED-kode?)</includedValues>
                        <includedValues>SNOMED-CT::363346000::Malignant neoplastic disease (disorder)</includedValues>
                        <includedValues>SNOMED-CT::370388006::Patient immunocompromised (finding)</includedValues>
                        <includedValues>SNOMED-CT::77386006::Pregnant (finding)</includedValues>
                        <includedValues>SNOMED-CT::449868002::Smokes tobacco daily (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0016]/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C341BFFA1E20864451EDDD9770E3D0F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E343B7FD95E59B5FDE19117CA8F3D62</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A686BB41159607FA3CC18F63F37B97DA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E056AF8C6B22D5FDE66650A0C9211EE6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D0C70DEA3C0FDE6BAED21D7827DF4BE9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55F939ECBEDFA60DA197CD36B4C57ACA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BDC2CC54DB629FA8B093BCD57B7ADF37</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">837F2AF66FA2EE8F1490DE07EE7A5CEB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C3C91A8839945D292E098DDC136CE49</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1FC83A6FE8F0873A82C7E7DDFA956766</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6EAA72F8DB505A4D94341F42B066B49</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">42BE1C03D5BADE775574FDFF5AEF686F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D46FCA9BDA7F8D49E5959E9BEE6EA18</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4CB0D21EEFFEE0D723C51AEBA854E8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E014019AFE6E595C9F391FD4148AF84</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A2CD1C7CF7603FA04DCFDF5CE07D7F9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8D4F5C053F90DC7A4C70B425346934F3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B592CA24B364CE61924523D05E815504</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D2BC56B2DEC2B7DEC35F02B0B32B02A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BA081E8595CC48103505935DD8713373</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.clinical_evidence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">714F9390662262342CF0C457C67D0E9C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79BC83C70712E5431C8F012CD399D2B4</digest>
    </integrity_checks>
</template>
