<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>05d30f28-f348-4386-a0d2-215d0fbd4c43</id>
    <name>COVID-19 - datasett - Pandemiregister inklusjonsskjema</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-04-06</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å rapprtere inklusjon av en pasient i Norsk Pandemiregister.</purpose>
            <use>Norsk pandemiregister inneholder opplysninger på individnivå om diagnoser, behandlingstiltak og behandlingsresultat hos alle pandemipasienter innlagt i spesialisthelsetjenesten. Registret lager daglig rapport til myndighetene om pandemipasienter på sykehus. I tillegg kan Norsk pandemiregister generere informasjon om kvalitet i behandlingen fra ulike perspektiver. Registeret vil også brukes til forskning.
</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fe0cafb08d816382a647a1d76d862e29</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8C341BFFA1E20864451EDDD9770E3D0F</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Inklusjon']/items[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Innleggelse</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Inklusjon']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.problem_qualifier.v1]/items[at0063]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>ArsakInnleggelse</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Demografi og epidemiologi']/items[openEHR-EHR-OBSERVATION.exposure_assessment.v0]/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>ReiseUtenfor</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Demografi og epidemiologi']/items[openEHR-EHR-OBSERVATION.exposure_assessment.v0]/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>NerkontaktCovid</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Demografi og epidemiologi']/items[openEHR-EHR-OBSERVATION.exposure_assessment.v0]/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>ErHelsepersonell</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Demografi og epidemiologi']/items[openEHR-EHR-OBSERVATION.exposure_assessment.v0]/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>ErAnsattMikrobiologisk</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0003]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>KjentRisikofaktor</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Kreft</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>NedsattImmunHIV</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Diabetes</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Astma</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>KroniskLungesykdom</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Hjertesykdom</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Nyresykdom</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Leversykdom</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>KroniskNevro</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Gravid</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Royker</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Kjente risikofaktorer ved innkomst']/items[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0017]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>AceHemmerInnkomst</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.height.v2]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Hoyde</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.body_weight.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavnVekt (kg)Vekt (kg)</key>
                <value>Vekt</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.body_temperature.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavnTemperatur (°C)</key>
                <value>Temp</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.pulse_oximetry.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Oksygenmetning</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.respiration.v2]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Respirasjonsfrekvens</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>SystoliskBlodtrykk</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>DiastoliskBlodtrykk</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Status ved innkomst']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <items>
            <item>
                <key>datadumpnavn</key>
                <value>Hjertefrekvens</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Rapport"
        name="COVID-19 - datasett - Pandemiregister inklusjonsskjema"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" min="1" name="Inklusjon"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule
                    name="Tidspunkt for innleggelse ved denne institusjonen" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift"
                name="Placeholder - Ble pasienten overført fra et annet sykehus til dette sykehuset ved innleggelse?"
                path="/items" xsi:type="tem:SECTION"/>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                    path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0060]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0077]"/>
                    <Rule max="1" min="1"
                        name="Er infeksjon med COVID-19 hovedårsak til innleggelse" path="/items[at0063]">
                        <constraint xsi:type="tem:textConstraint"/>
                    </Rule>
                    <Rule max="0" path="/items[at0073]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" min="1"
            name="Demografi og epidemiologi" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Siste 14 dager" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0043]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1"
                    name="Har pasienten siste 14 dager vært på reise utenfor Norge?" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044]"/>
                <Rule path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1811000202104::Travel abroad last 14 days (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager vært på reise utenfor Norge?']/items[at0055]"/>
                <Rule clone="true" max="1" min="1"
                    name="Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044]"/>
                <Rule path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1821000202107::Finding of close encounter with person with confirmed or probable covid-19 while subject has symptoms (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'Siste 14 dager']/data[at0042]/items[at0044, 'Har pasienten siste 14 dager hatt nærkontakt med en bekreftet eller sannsynlig COVID-19 pasient mens denne pasienten hadde symptomer']/items[at0055]"/>
                <Rule clone="true" max="1" min="1"
                    name="På registreringstidspunktet" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0043]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1"
                    name="Er pasienten ansatt som helsepersonell" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044]"/>
                <Rule path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1841000202103::Employed as healthcare personell (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Er pasienten ansatt som helsepersonell']/items[at0055]"/>
                <Rule clone="true" max="1" min="1"
                    name="Jobber pasienten på mikrobiologisk laboratorium" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044]"/>
                <Rule path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0045]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1831000202109::Employed at microbiological laboratory (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/events[at0002, 'På registreringstidspunktet']/data[at0042]/items[at0044, 'Jobber pasienten på mikrobiologisk laboratorium']/items[at0055]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" min="1"
            name="Kjente risikofaktorer ved innkomst" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
                min="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>COVID-19 med alvorlig forløp</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" name="Aktiv kreftsykdom" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::363346000::Malignant neoplastic disease (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Aktiv kreftsykdom']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::370388006::Patient immunocompromised (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nedsatt immunforsvar, inkludert HIV og immunsuppresiv behandling']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Diabetes mellitus type 1 eller 2" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::73211009::Diabetes mellitus (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Diabetes mellitus type 1 eller 2']/items[at0030]"/>
                <Rule clone="true" max="1" min="1" name="Astma" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Astma']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::195967001::Asthma (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Astma']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Astma']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Astma']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Astma']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Astma']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Astma']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Kronisk lungesykdom, unntatt astma" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::413839001::Chronic lung disease (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk lungesykdom, unntatt astma']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Hjertesykdom, inkludert hypertensjon" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::49601007::Disorder of cardiovascular system (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Hjertesykdom, inkludert hypertensjon']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Nyresykdom, inkludert nyresvikt" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::90708001::Kidney disease (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nyresykdom, inkludert nyresvikt']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Leversykdom, inkludert leversvikt" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::235856003::Disorder of liver (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Leversykdom, inkludert leversvikt']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Kronisk nevrologisk/nevromuskulær sykdom" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::128283000::Chronic nervous system disorder (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Kronisk nevrologisk/nevromuskulær sykdom']/items[at0030]"/>
                <Rule clone="true" max="1" min="1" name="Gravid" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Gravid']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::77386006::Pregnant (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Gravid']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Gravid']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Gravid']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Gravid']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Gravid']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Gravid']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Nåværende røyker" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::77176002::Smoker (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0026</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Nåværende røyker']/items[at0030]"/>
                <Rule clone="true" max="1" min="1"
                    name="Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst" path="/data[at0001]/items[at0016]"/>
                <Rule path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1861000202102::Regular use of angiotensin-converting enzyme inhibitor or angiotensin II receptor antagonist on admission to hospital (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0017]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0016, 'Bruker pasienten ACE-hemmer eller A2-blokker fast ved innkomst']/items[at0030]"/>
                <Rule path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::52101004::Present (qualifier value)</includedValues>
                        <includedValues>SNOMED-CT::2667000::Absent (qualifier value)</includedValues>
                        <includedValues>SNOMED-CT::261665006::Unknown (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" min="1"
            name="Status ved innkomst" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule name="Høyde (cm)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0002]/events[at0003]"/>
                <Rule name="Vekt (kg)" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
                <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0002]/events[at0003]"/>
                <Rule name="Temperatur (°C)" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[degF]</excludedUnits>
                        <unitMagnitude>
                            <unit>Cel</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0020]/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule min="1" name="Oksygenmetning (%)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ml/dl</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule min="1" name="Respirasjonsfrekvens (/min)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0001]/events[at0006]"/>
                <Rule min="1" name="Systolisk blodtrykk" path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>300.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule min="1" name="Diastolisk blodtrykk" path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule clone="true" name="*blood pressure(en)" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                <Rule clone="true" name="*state structure(en)" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" name="Innkomst" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule min="1" name="Hjertefrekvens (/min)" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>400.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift"
            name="Ordinasjon ved innkomst" path="/content" xsi:type="tem:SECTION"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C341BFFA1E20864451EDDD9770E3D0F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B67F93B032D08A96B8AC8F51DE11A59E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E343B7FD95E59B5FDE19117CA8F3D62</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A686BB41159607FA3CC18F63F37B97DA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ECF9E819131F5C3A8E6A07EB3DA7B332</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BDD5038538AB4C56E0D328FDC317B4FB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E014019AFE6E595C9F391FD4148AF84</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A2CD1C7CF7603FA04DCFDF5CE07D7F9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C3C91A8839945D292E098DDC136CE49</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1FC83A6FE8F0873A82C7E7DDFA956766</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">42BE1C03D5BADE775574FDFF5AEF686F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D46FCA9BDA7F8D49E5959E9BEE6EA18</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4CB0D21EEFFEE0D723C51AEBA854E8E</digest>
    </integrity_checks>
</template>
