<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3bc9d770-b260-4151-94d2-4adb3d794350</id>
  <name>Eksempel svar klinisk kjemi/hematologi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Eksempel på hvordan modellere svar klinisk kjemi og hematologi på blod og urin. Koder er fra https://ehelse.no/norsk-laboratoriekodeverk-nlk. Templaten eksponerer alle mulige elementer i arketypene. I praktisk bruk vil elementbruken nesten alltid være mer begrenset.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[at0002 and name/value='7280.22::NOR25606::B-Neutrofile granulocytter']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Elektrolytter']/items[at0002 and name/value='7280.22::NOR25613::S-Natrium']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Elektrolytter']/items[at0002 and name/value='7280.22::NOR25614::S-Kalium']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Hvite blodlegemer']/items[at0002 and name/value='7280.22::NOR25606::B-Neutrofile granulocytter']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Hvite blodlegemer']/items[at0002 and name/value='7280.22::NOR25601::B-Monocytter']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='7280.22::NPU02596::B-Difftelling']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='7280.22::NPU02596::B-Difftelling']/items[at0002 and name/value='7280.22::NOR25606::B-Neutrofile granulocytter']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='7280.22::NPU02596::B-Difftelling']/items[at0002 and name/value='7280.22::NOR25601::B-Monocytter']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0029]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Elektrolytter']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[at0002 and name/value='7280.22::NPU02496::P-Insulin']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[at0002 and name/value='7280.22::NOR25598::Lymfocytter (NCCLS)']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Laboratoriesvargruppe #1']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Laboratoriesvargruppe #1']/items[at0002 and name/value='7280.22::NPU01685::P-INR']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Laboratoriesvargruppe #1']/items[at0002 and name/value='7280.22::NPU12025::P-Koagulasjonsfaktor X as']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Navnet på denne noden er kodet med Norsk Laboratoriekodeverk.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det valgt en av flere mulige verdier.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='7280.22::NPU02596::B-Difftelling']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='Laboratoriesvargruppe #1']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det valgt en av flere mulige verdier.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v0]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0 and name/value='7280.22::NPU02596::B-Difftelling']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det valgt en av flere mulige verdier.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0" concept_name="Result Report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Blodprøve</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blod</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]" max="1" name="7280.22::NOR25613::S-Natrium" />
        <Rule path="/items[at0002 and name/value='7280.22::NOR25613::S-Natrium']/items[at0001]" default="140 mmol/L">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="7280.22::NOR25614::S-Kalium" />
        <Rule path="/items[at0002 and name/value='7280.22::NOR25614::S-Kalium']/items[at0001]" default="4,0 mmol/L">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0013]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>Gel</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="7280.22::NPU02596::B-Difftelling">
        <Rule path="/items[at0002]" max="1" name="7280.22::NOR25598::Lymfocytter (NCCLS)" />
        <Rule path="/items[at0002 and name/value='7280.22::NOR25598::Lymfocytter (NCCLS)']/items[at0001]" default="4.1%">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Proportion</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="7280.22::NOR25606::B-Neutrofile granulocytter" />
        <Rule path="/items[at0002 and name/value='7280.22::NOR25606::B-Neutrofile granulocytter']/items[at0001]" default="6.3%">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Proportion</includedTypes>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0013]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>EDTA</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laboratoriesvargruppe #2">
        <Rule path="/items[at0002]" max="1" name="7280.22::NPU12025::P-Koagulasjonsfaktor X as" />
        <Rule path="/items[at0002 and name/value='7280.22::NPU12025::P-Koagulasjonsfaktor X as']/items[at0001]" default="0.1 IU/mL">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="7280.22::NPU01685::P-INR" />
        <Rule path="/items[at0002 and name/value='7280.22::NPU01685::P-INR']/items[at0001]" default="1,3 1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0013]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>Citrat</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" max="1" path="/content" name="Laboratoriesvar #1">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Urinprøve</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Urin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0015]" default="2017-02-16T07:30:00" />
        <Rule path="/items[at0079]">
          <constraint xsi:type="textConstraint">
            <includedValues>Midtstrøms morgenurin</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0002]" max="1" name="7280.22::NPU04206::U-Protein stiks" />
        <Rule path="/items[at0002 and name/value='7280.22::NPU04206::U-Protein stiks']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>++</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="7280.22::NPU04207::U-Glukose stiks" />
        <Rule path="/items[at0002 and name/value='7280.22::NPU04207::U-Glukose stiks']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>+</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="7280.22::NPU01808::U-Kreatinin" />
        <Rule path="/items[at0002 and name/value='7280.22::NPU01808::U-Kreatinin']/items[at0001]" default="30 mmol/L">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0">
    <digest id="MD5-CAM-1.0.1">F7683EE5C7BC495C6B8B0C225F18F010</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">B6774000934EDCA36723E33B2F10370F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">45FEE028DAC4039E25E059752AE0B9EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">925E7C3CB37B53B998FF9CF82C14AAD8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0">
    <digest id="MD5-CAM-1.0.1">9683850C811C4F5C4322A4A24B3E5937</digest>
  </integrity_checks>
</template>