<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a71a8d72-52df-4a5f-9643-765e8d890618</id>
  <name>Eksempel patologisvar nyrebiopsi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Eksempel på hvordan modellere use casen i http://arketyper.no/ckm/document?cid=1078.51.100.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 1']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er navnet endret.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0029]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0080]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0046]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 1']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det valgt en av flere mulige verdier.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 1']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 1']/items[at0012 and name/value='Makroskopisk undersøkelse']/items[at0005]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 2']/items[at0012 and name/value='Makroskopisk undersøkelse']/items[at0005]/items[at0008]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 2']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det lagt inn en eksempelverdi.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Patologifunn container 2']/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0005]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Her er det valgt en av flere mulige verdier.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Nyrebiopsi</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
        <constraint xsi:type="textConstraint">
          <includedValues>Patologi</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Nålebiopsi nyre</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]" max="1" />
        <Rule path="/items[at0080]" default="2" />
        <Rule path="/items[at0046]" hide_on_form="true" />
        <Rule path="/items[at0046]/items[at0001]" default="Patologilaben::Patologisystemet::B1612345::Prøvenummer" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Patologifunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Patologifunn container 1">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Makroskopisk undersøkelse" />
        <Rule path="/items[at0012 and name/value='Makroskopisk undersøkelse']/items[at0005]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>2 kjerner, 20 og 15 mm lange</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0012]" max="1" clone="true" name="Mikroskopisk undersøkelse" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0007]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>Formalin</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Patologifunn" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Patologifunn container 2">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Makroskopisk undersøkelse" />
        <Rule path="/items[at0012 and name/value='Makroskopisk undersøkelse']/items[at0005]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <includedValues>1 kjerne, 19 mm lang</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0012]" max="1" clone="true" name="Mikroskopisk undersøkelse" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Elektronmikroskopisk undersøkelse" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0007]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>McDowell solution</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">1853F80CFF69F14444CF1C21D9A64834</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">B6774000934EDCA36723E33B2F10370F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">45FEE028DAC4039E25E059752AE0B9EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0">
    <digest id="MD5-CAM-1.0.1">7EA19098AFD34CA1ED5CABDA4D761AB8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0">
    <digest id="MD5-CAM-1.0.1">9683850C811C4F5C4322A4A24B3E5937</digest>
  </integrity_checks>
</template>