<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9b9e61a9-f7fb-4955-81e8-2a2960736d58</id>
  <name>Eksempel svar mikrobiologi</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Eksempel på hvordan modellere svar mikrobiologi på blod. Koder er fra https://ehelse.no/norsk-laboratoriekodeverk-nlk. Templaten eksponerer alle mulige elementer i arketypene. I praktisk bruk vil elementbruken nesten alltid være mer begrenset.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0" concept_name="Result Report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>7280.22::NOR25664::B-anaerob blodkultur</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blod</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>Buljong, uten oksygen</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Staphylococcus aureus vekst">
        <Rule path="/items[at0002]" max="1" name="Mengde" />
        <Rule path="/items[at0002 and name/value='Mengde']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rikelig vekst</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Methicillin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Methicillin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>R</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Vancomycin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Vancomycin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="E. coli vekst">
        <Rule path="/items[at0002]" max="1" name="Mengde" />
        <Rule path="/items[at0002 and name/value='Mengde']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rikelig vekst</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Methicillin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Methicillin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Vancomycin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Vancomycin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" max="1" path="/content" name="Laboratoriesvar #1">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>7280.22::NOR25663::B-aerob blodkultur</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blod</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0026]">
            <constraint xsi:type="textConstraint">
              <includedValues>Buljong, med oksygen</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Staphylococcus aureus vekst">
        <Rule path="/items[at0002]" max="1" name="Mengde" />
        <Rule path="/items[at0002 and name/value='Mengde']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rikelig vekst</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Methicillin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Methicillin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>R</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Vancomycin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Vancomycin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratoriesvargruppe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="E. coli vekst">
        <Rule path="/items[at0002]" max="1" name="Mengde" />
        <Rule path="/items[at0002 and name/value='Mengde']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rikelig vekst</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Methicillin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Methicillin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" clone="true" name="Resistensbestemmelse Vancomycin" />
        <Rule path="/items[at0002 and name/value='Resistensbestemmelse Vancomycin']/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>S</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v0">
    <digest id="MD5-CAM-1.0.1">F7683EE5C7BC495C6B8B0C225F18F010</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">B6774000934EDCA36723E33B2F10370F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">45FEE028DAC4039E25E059752AE0B9EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0">
    <digest id="MD5-CAM-1.0.1">9683850C811C4F5C4322A4A24B3E5937</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">925E7C3CB37B53B998FF9CF82C14AAD8</digest>
  </integrity_checks>
</template>