<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9019782e-eab1-49ce-a9b4-934bb33a8a2f</id>
  <name>ePrescription (FHIR)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of an openEHR Medication order, profiled to fit a FHIR Medication Order.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0" concept_name="Prescription">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/content">
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="dosageInstructions" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0144]" name="Dose" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]" max="1" name="maxDosePerPeriod" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="additionalInstructions" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="1" name="reason" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0108]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0102]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0134]" name="rate" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0136]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]/items[at0094]" max="1" name="method" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" name="dispenseRequest" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]" name="quantity" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0140]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]/items[at0142]" name="expectedSupplyDuration" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" name="identifier" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" name="Preparation">
        <Rule path="/items[at0142]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/items[at0126]/items[at0138]" name="Ingredient substance">
          <Rule path="/items[at0117]" max="0" />
          <Rule path="/items[at0126]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0" concept_name="Daily timing" max="1" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]" name="timing">
        <Rule path="/items[at0024]" name="asNeeded" />
        <Rule path="/items[at0025]" name="asNeededReason" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing repetition" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0090]">
        <Rule path="/items[at0010]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" max="1" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" name="Course summary">
        <Rule path="/items[at0001]" name="Status" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Date written" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Date discontinued" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" max="1" path="/activities[at0001]/description[at0002]/items[at0069]" name="Authorisation details">
        <Rule path="/items[at0073]" max="0" />
        <Rule path="/items[at0025]" name="numberOfRepeatsAllowed" />
        <Rule path="/items[at0078]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0072]" name="validityPeriod" />
        <Rule path="/items[at0080]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v0" concept_name="Medication action" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0">
    <digest id="MD5-CAM-1.0.1">BD62E34377996CD78B9D9DE976E3B31A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">4C9E1D757A7EAA42E19A26287B392C34</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0">
    <digest id="MD5-CAM-1.0.1">4B443E062A5E63B05426BE259D3906CD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0">
    <digest id="MD5-CAM-1.0.1">D6B0E96D730B69E337F67DAADFAEDD45</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0">
    <digest id="MD5-CAM-1.0.1">99D2DDE57CC03A636A76493E7C10F660</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0">
    <digest id="MD5-CAM-1.0.1">B75FB1166EFF632F83AECFCE1359DDE6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0">
    <digest id="MD5-CAM-1.0.1">3784020D36D977EB376B9FD1BD70491E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v0">
    <digest id="MD5-CAM-1.0.1">11082CFDDADA33050DF0A66C53D2D438</digest>
  </integrity_checks>
</template>