<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>07bbb56b-1b81-48ec-8ade-90bedb236633</id>
  <name>Gjennomfoering_tvangsmiddel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Gjennomføring av tvangsmiddelvedtak">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.gjennomfoering_tvangsmiddel.v1" concept_name="Gjennomføring tvangsmiddel" max="1" path="/content" hide_on_form="true" annotation="ShowActionTime=false;">
      <Rule path="/description[at0001]/items[at0023]" max="0" />
      <Rule path="/description[at0001]/items[at0033]/items[at0004]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0033]/items[at0005]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0033]/items[at0006]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0033]/items[at0007]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0033]/items[at0010]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0038]/items[at0036]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0037]/items[at0040]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0039]/items[at0035]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0034]/items[at0032]" annotation="ShowAs=checkbox;" />
      <Rule path="/description[at0001]/items[at0034]/items[at0022]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">0832C67F874EEE1A9ABC4C40F48CDB7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.gjennomfoering_tvangsmiddel.v1">
    <digest id="MD5-CAM-1.0.1">EBE60A62AD4A2EDC721BD85687A3F4E3</digest>
  </integrity_checks>
</template>