<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>96ba2976-219c-4633-b766-5a2266b94f4c</id>
  <name>Gjennomfoert tvangsbehandling</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Gjennomført tvangsbehandling">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.gjennomfoert_tvangsbehandling.v1" concept_name="Gjennomført tvangsbehandling" max="1" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.gjennomfoert_tvangsbehandling.v1" max="1" path="/description" hide_on_form="true">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0005]">
          <Rule path="/items[at0001]" annotation="ShowAs=healthcarepartysearch;" />
        </Items>
        <Rule path="/items[at0002]" min="1" />
      </description>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">0832C67F874EEE1A9ABC4C40F48CDB7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.gjennomfoert_tvangsbehandling.v1">
    <digest id="MD5-CAM-1.0.1">AD2831D07F37F24B70727E07A5C5A80F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.gjennomfoert_tvangsbehandling.v1">
    <digest id="MD5-CAM-1.0.1">8BC68760174EB36DDC3DDC6EF3B659DE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1">
    <digest id="MD5-CAM-1.0.1">A97FABCF47155DB84B0517FF8BB8586B</digest>
  </integrity_checks>
</template>