<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7e8b8328-b372-42f6-a51f-13400b8b3233</id>
  <name>HISREG_Intervensjon</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Personnummer type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll ut hvilket type personnummer pasienten har. Norsk, svensk, dansk eller annet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Personnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personnummer 11 siffer. - - Følgende format for norske personnummer: ddmmyyxxxxx</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Etternavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens etternavn, maks 30 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fornavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens fornavn og mellomnavn, max 40 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Utdanning']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg høyeste oppnådde utdannelse pasienten har</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Telefonnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens mobilnummer, om dette lar seg gjøre.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Epost-adresse']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasientens foretrukne epost-adresse.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Status helsetilstand']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg pasientens yrkesstatus ved denne registreringen.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Status helsetilstand']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Alder ved første byll']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor gammel var pasienten da han/hun fikk en byll for første gang i lysker eller armhuler. - - Skriv alder som heltall og i antall år, på formatet yy. - - Eksempel - Pasient som er 18 år: 18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens vekt målt i hele kg (uten desimal). - - Max antall siffer er 3. - - Eksmpel: - Er pasientens vekt 74,4 kg: 74 - Er pasientens vekt 74,5 kg: 75</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Oppsøkte lege for første gang på grunn av byllene']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lenge siden besøkte du lege for første gang på grunn av byllene? Oppgi hvor mange år det er siden.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist? - - Skriv antall år som heltall.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antibiotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært behandlet med antibiotika for Hidradenitis supurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært laser- eller knivoperert for Hidradenitis Suppurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Høyde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens høyde i cm (uten desimal). Max antall siffer er tre. - - Eksmpel: - Pasient som er 1,87 meter høy: 187</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Bruker du følgende medikament']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Bruker pasienten Lithium?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antiinflammatorisk behandling']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg hvilken systemisk antiinflammatorisk behandling det settes i gang.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv navnet til bilogisk medikament ved valg av "Andre" på forrige spørsmål.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten røyket de siste 12 måneder?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Analgetika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg hvilken smertestillende behandling det settes i gang</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre2']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv navnet til antibiotisk medikament ved valg av "Andre" på forrige spørsmål.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Biologisk behandling']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg Remicade, Humira eller Enbrel. Hvis andre biologisk behandling er brukt, må navnet til medikamentet fylles inn i neste felt.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll inn hvilken type intervensjon pasienten skal ha for dette pasient forløpet; - - Kirurgisk, eller medsinsk intervensjon</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Intervensjon']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Type kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg et tall 1, 2 eller 3 hvilken type kirurgi pasienten får</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Aksille']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Armhule/diagonalt fra overarm til pectoralis</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Lyske']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kløften mellom lår og buk medialt diagonalt</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv lokasjon her ved svar "ja" på forrige spørsmål "Andre lokasjon".</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pubis']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Trapesformet og hårbevokst området på nedre abdomen</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Genitalt']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Kjønnsorgan og perineum</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Perianalt']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Området nærmest inntil anus, opptil 5 cm fra analåpningen.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Glutealt']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Sete</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Mammae']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Brystene og området mellom og under brystene</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Kirurgisk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Annen lokalisasjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Nakke, lår, mage, rygg og andre områder. Ved andre områder, fyll inn fritekstfeltet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Antibiotisk behandling']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg hvilken systemisk antibiotisk behandling det settes i gang</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre3']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv navnet til antiinflammatorisk medikament ved valg av "Andre" på forrige spørsmål.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre4']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv navnet til analgetika ved valg av "Andre" på forrige spørsmål.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Lokalisert medisinsk behandling']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Andre_spesifiser']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Spesifiser hvilke andre medikamenter som er benyttet (maks 60 tegn).</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinsk intervensjon']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Lokalisert medisinsk behandling']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Intralesional Corticosteroid injection - Triamcinolon 10mg / ml inj lokalt i aktiv lesjon. - - Acelacic acid - Lokalbehandling x 1 -2 daglig - - Clindamycin - Lokalbehandling x 1 -2 daglig - - Resorcinol 15% - Resorsinol 15% x2 dagl til synlig bedring -&gt; evt nedtrapning til x1 dagl</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="HISREG - Intervensjon">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Intervensjon">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for innhenting av opplysninger" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for innhenting av opplysninger">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Type intervensjon" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Type intervensjon">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Kirurgisk intervensjon</includedValues>
            <includedValues>2 - Medisinsk intervensjon</includedValues>
            <includedValues>3 - Kirurgisk og medisinsk intervensjon</includedValues>
            <includedValues>4 - Ingen intervensjon</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Kirurgisk intervensjon">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Type kirurgi" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Type kirurgi">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Eksisjon lukket med sutur</includedValues>
            <includedValues>2 - Eksisjon med åpen granulering og sekunder tilheling</includedValues>
            <includedValues>3 - Eksisjon med påfølgende hudplantasjon</includedValues>
            <includedValues>4 - CO₂-laser</includedValues>
            <includedValues>5 - Deroofing</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Aksille" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Aksille" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Aksille">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre aksille" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre aksille">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre aksille" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre aksille">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Aksille ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Aksille ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Lyske" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lyske" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lyske">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre lyske" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre lyske">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre lyske" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre lyske">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lyske ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lyske ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Pubis" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pubis" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pubis">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre pubis" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre pubis">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre pubis" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre pubis">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pubis sentralt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pubis sentralt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Pubis ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Pubis ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Genitalt" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Genitalt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Genitalt">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre genitalt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre genitalt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre genitalt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre genitalt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Genitalt ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Genitalt ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Perianalt" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Perianalt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Perianalt">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre perianalt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre perianalt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre perianalt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre perianalt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Perianalt ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Perianalt ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Glutealt" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Glutealt" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Glutealt">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre glutealt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre glutealt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre glutealt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre glutealt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Sentralt glutealt" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Sentralt glutealt">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Glutealt ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Glutealt ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Mammae" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mammae" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mammae">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Høyre mammae" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyre mammae">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Venstre mammae" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Venstre mammae">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mammae ukjent" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mammae ukjent">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Annen lokalisasjon" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Annen lokalisasjon" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Annen lokalisasjon">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lår" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lår">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Mage" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Mage">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Rygg" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Rygg">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Nakke" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Nakke">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medisinsk intervensjon">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Biologisk behandling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Biologisk behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>4 - Remicade</includedValues>
            <includedValues>5 - Humira</includedValues>
            <includedValues>6 - Enbrel</includedValues>
            <includedValues>1 - Nei</includedValues>
            <includedValues>3 - Andre</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Antibiotisk behandling" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antibiotisk behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antibiotisk behandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
              <includedValues>3 - Ukjent</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Rifampicin og Clindamycin" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Rifampicin og Clindamycin">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Tetracydin eller Lymecyclin" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Tetracydin eller Lymecyclin">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre2" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antiinflammatorisk behandling" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antiinflammatorisk behandling">
          <constraint xsi:type="textConstraint">
            <includedValues>4 - Dapson</includedValues>
            <includedValues>5 - Prednisolon</includedValues>
            <includedValues>6 - Ciclosporin</includedValues>
            <includedValues>7 - Isotretinoin</includedValues>
            <includedValues>8 - Acitretin</includedValues>
            <includedValues>1 - Nei</includedValues>
            <includedValues>3 - Andre</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre3" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Analgetika" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Analgetika">
          <constraint xsi:type="textConstraint">
            <includedValues>4 - NSAID</includedValues>
            <includedValues>5 - Paracetamol</includedValues>
            <includedValues>6 - Morfika</includedValues>
            <includedValues>1 - Nei</includedValues>
            <includedValues>3 - Andre</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre4" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Lokalisert medisinsk behandling" hide_on_form="true">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lokalisert medisinsk behandling" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lokalisert medisinsk behandling">
            <constraint xsi:type="textConstraint">
              <includedValues>1 - Ja</includedValues>
              <includedValues>2 - Nei</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Hvis &quot;Ja&quot;">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Intralesional Corticosteroid injection" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Intralesional Corticosteroid injection">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Acelacic acid" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Acelacic acid">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Clindamycin" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Clindamycin">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Resorcinol 15%" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Resorcinol 15%">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Boolean</includedTypes>
              </constraint>
            </Rule>
          </Item>
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Andre_spesifiser" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Andre">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Amoxicilin med clavulansyre" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Amoxicilin med clavulansyre">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>