<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>678df4fb-1bd5-4459-9e4c-472198b1ee8c</id>
  <name>HISREG_Registrering</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Alder ved første byll']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor gammel var pasienten da han/hun fikk en byll for første gang i lysker eller armhuler. - - Skriv alder som heltall og i antall år, på formatet yy. - - Eksempel - Pasient som er 18 år: 18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Vekt']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens vekt målt i hele kg (uten desimal). - - Max antall siffer er 3. - - Eksmpel: - Er pasientens vekt 74,4 kg: 74 - Er pasientens vekt 74,5 kg: 75</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Oppsøkte lege for første gang på grunn av byllene']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lenge siden besøkte du lege for første gang på grunn av byllene? Oppgi hvor mange år det er siden.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist? - - Skriv antall år som heltall.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Antibiotika']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært behandlet med antibiotika for Hidradenitis supurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kirurgi']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Har pasienten vært laser- eller knivoperert for Hidradenitis Suppurativa før inklusjon?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Dato for innhenting av opplysninger']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn dato for innhentings tidspunkt for opplysninger. - - Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Personnummer type']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Fyll ut hvilket type personnummer pasienten har. Norsk, svensk, dansk eller annet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Personnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personnummer 11 siffer. - - Følgende format for norske personnummer: ddmmyyxxxxx</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Etternavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens etternavn, maks 30 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fornavn']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn personens fornavn og mellomnavn, max 40 tegn.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Utdanning']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Velg høyeste oppnådde utdannelse pasienten har</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Telefonnummer']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens mobilnummer, om dette lar seg gjøre.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Personopplysninger']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Epost-adresse']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Pasientens foretrukne epost-adresse.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medisinske opplysninger']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1 and name/value='Høyde']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Skriv inn pasientens høyde i cm (uten desimal). Max antall siffer er tre. - - Eksmpel: - Pasient som er 1,87 meter høy: 187</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="HISREG - Registrering">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Personopplysninger">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Dato for innhenting av opplysninger" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Dato for innhenting av opplysninger">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Personnummer type" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Personnummer type">
          <constraint xsi:type="textConstraint">
            <includedValues>1=Norsk</includedValues>
            <includedValues>2=Svensk</includedValues>
            <includedValues>3=Dansk</includedValues>
            <includedValues>4=Annet</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Personnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Personnummer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Etternavn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Etternavn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fornavn" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fornavn">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Utdanning" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Utdanning">
          <constraint xsi:type="textConstraint">
            <includedValues>1=Grunnskole 7-10 år, eller folkehøgskole</includedValues>
            <includedValues>2=Yrkesfaglig videregående, yrkesskoler, eller realskole</includedValues>
            <includedValues>3=Allmennfaglig videregående skole eller gymnas</includedValues>
            <includedValues>4=Høgskole eller universitet (mindre enn 4 år)
5=Høgskole eller universitet (mer enn, eller 4 år)
6=Ukjent</includedValues>
            <includedValues>5=Høgskole eller universitet (mer enn, eller 4 år)</includedValues>
            <includedValues>6=Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Telefonnummer" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Telefonnummer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Epost-adresse" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Epost-adresse">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Medisinske opplysninger">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Høyde" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Høyde">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>cm</includedUnits>
            <unitMagnitude>
              <unit>cm</unit>
              <maxMagnitude>300</maxMagnitude>
              <minMagnitude>100</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Vekt" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Vekt">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>kg</includedUnits>
            <unitMagnitude>
              <unit>kg</unit>
              <maxMagnitude>300</maxMagnitude>
              <minMagnitude>30</minMagnitude>
              <precision>0</precision>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Alder ved første byll" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Alder ved første byll">
          <constraint xsi:type="durationConstraint">
            <pattern>PY</pattern>
            <maxMagnitude>P60Y</maxMagnitude>
            <minMagnitude>P9Y</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Oppsøkte lege for første gang på grunn av byllene" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Oppsøkte lege for første gang på grunn av byllene">
          <constraint xsi:type="durationConstraint">
            <pattern>PY</pattern>
            <maxMagnitude>P99Y</maxMagnitude>
            <minMagnitude>P0Y</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvor lang tid tok det fra du gikk til din fastlege første gang for dette til du ble henvist til spesialist?">
          <constraint xsi:type="durationConstraint">
            <pattern>PY</pattern>
            <maxMagnitude>P99Y</maxMagnitude>
            <minMagnitude>P0Y</minMagnitude>
            <includesMaximum>true</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kirurgi" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kirurgi">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Ja</includedValues>
            <includedValues>2 - Nei</includedValues>
            <includedValues>9 - Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Antibiotika" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Antibiotika">
          <constraint xsi:type="textConstraint">
            <includedValues>1 - Ja</includedValues>
            <includedValues>2 - Nei</includedValues>
            <includedValues>9 - Ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>