<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b56cdea7-09f4-42e7-96a9-1e0c37ee1d66</id>
    <name>Innleggelsesnotat_3</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-01-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Liv Laugen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo universitetssykehus</value>
            </item>
            <item>
                <key>email</key>
                <value>liv.laugen@ous-hf.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>For å registrere et innkomstnotat på en pasient som legges inn på sykehuset.</purpose>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6562F732112B8B3F94790E178F4243A5</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e4ec536aa3fd3bb84c66f5a5063a5b22</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Klinisk kontakt" name="Innkomstnotat"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Innleggelsesdetaljer" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Kontaktårsak" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Øyeblikkelig hjelp-innleggelse</includedValues>
                        <includedValues>Elektiv innleggelse</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Behandlingshistorikk" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Navn på diagnose" path="/data[at0001]/items[at0002]"/>
                <Rule name="Dato diagnose ble satt" path="/data[at0001]/items[at0003]"/>
                <Rule name="Dato pasienten ble frisk" path="/data[at0001]/items[at0030]"/>
                <Rule name="Beskrivelse" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" name="Dato/tid for debut" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                    concept_name="Problem/diagnose-kvalifikator" max="1"
                    name="Status" path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0077]"/>
                    <Rule max="0" path="/items[at0063]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0073]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
                path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0043]"/>
                <Rule name="Navn på prosedyre" path="/description[at0001]/items[at0002]"/>
                <Rule name="Hvor på kroppen ble prosedyren utført?" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0066]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1" name="Aktuelt"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                concept_name="Anamnese" max="1"
                name="Sykehistorie / Anamnese" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Uspesifisert hendelse (når skjedde det?)" path="/data[at0001]/events[at0002]"/>
                <Rule name="Sykehistorie" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Sykdomstegn" max="1"
                    name="Symptomer"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule name="Navn på symptom" path="/items[at0001]"/>
                    <Rule name="Klinisk beskrivelse" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0018]/items[at0019]"/>
                    <Rule max="0" path="/items[at0018]/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]/items[at0056]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0165]/items[at0170]"/>
                    <Rule max="0" path="/items[at0165]/items[at0171]"/>
                    <Rule max="0" path="/items[at0165]/items[at0185]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1" name="Livsstil"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Status" path="/data[at0001]/items[at0089]"/>
                <Rule max="0" path="/data[at0001]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0052]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0053]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>1/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>[oz_av]/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>g/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>[oz_av]/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>g/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0069]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0093]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0094]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0074]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0072]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Funn ved undersøkelser" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift" max="1"
                name="Vitale observasjoner" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule name="Basline" path="/data[at0001]/events[at0006]"/>
                    <Rule path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>450.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>350.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/data[at0003]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, 'Basline']/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule clone="true" name="10 minutter" path="/data[at0001]/events[at0006]"/>
                    <Rule path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>450.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>350.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/data[at0003]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006, '10 minutter']/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]"/>
                    <Rule clone="true" name="*blood pressure(en)" path="/data[at0001]/events[at1042]/data[at0003]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                    <Rule clone="true" name="*state structure(en)" path="/data[at0001]/events[at1042]/state[at0007]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                    <Rule path="/protocol[at0011]/items[at0014]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::368208006::Left upper arm</includedValues>
                            <includedValues>SNOMED-CT::368209003::Right upper arm</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                        concept_name="Medisinsk utstyr" max="1"
                        name="Utstyr brukt i målingen"
                        path="/protocol[at0011]/items[at1025]" xsi:type="tem:CLUSTER">
                        <Rule default="Digitalt sphygmomanometer" path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Digitalt sphygmomanometer</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0021]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0005]"/>
                        <Rule max="0" path="/items[at0020]"/>
                        <Rule max="0" path="/items[at0022]"/>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0025]"/>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0024]"/>
                        <Rule max="0" path="/items[at0008]"/>
                    </Items>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                    <Rule name="Pulsfrekvens" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]"/>
                    <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                    <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                    <Rule path="/protocol[at0010]/items[at1019]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1033</excludedValues>
                            <excludedValues>local::at1034</excludedValues>
                            <excludedValues>local::at1050</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Anatomisk lokalisering /Målested" path="/protocol[at0010]/items[at1037]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1040</excludedValues>
                            <excludedValues>local::at1043</excludedValues>
                            <excludedValues>local::at1044</excludedValues>
                            <excludedValues>local::at1049</excludedValues>
                            <excludedValues>local::at1048</excludedValues>
                            <excludedValues>local::at1047</excludedValues>
                            <excludedValues>local::at1054</excludedValues>
                            <excludedValues>local::at1051</excludedValues>
                        </constraint>
                    </Rule>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0020]/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift" max="1"
                name="Målinger" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                    concept_name="Høyde/Lengde" max="1" name="Høyde"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                    <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0020</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                    <Rule max="0" path="/data[at0001]/events[at0021]"/>
                    <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                    <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                    <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                    <Rule name="Posisjon" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0020</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>g</unit>
                                <maxMagnitude>1000000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>kg</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[lb_av]</unit>
                                <maxMagnitude>2000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                    <Rule max="0" path="/data[at0002]/events[at0026]"/>
                    <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                    <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>g</unit>
                                <maxMagnitude>1000000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>kg</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[lb_av]</unit>
                                <maxMagnitude>2000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
                    <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                    <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
                    <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2"
                    concept_name="Kroppsmasseindeks" max="1"
                    name="BMI/Kroppsmasseindeks" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule name="BMI" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>[lb_av]/[in_i]2</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>kg/m2</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                    <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                    <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
                </Item>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Fysisk undersøkelse" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1" max="1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" name="overordnet beskrivelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam-eyes.v0"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Undersøkt øye" path="/items[at0001.1]"/>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule name="Like pupiller, reagerer på lys" path="/items[at0002.1]">
                        <nameConstraint>
                            <excludedValues>local::at0.3</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule name="Beskrivelse" path="/items[at0003]"/>
                    <Rule path="/items[at0.4]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Symetrisk</includedValues>
                            <includedValues>Ikke symetrisk</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.exam-eye.v0"
                        concept_name="Undersøkelse av ett øye" max="1"
                        name="Venstre øye" path="/items[at0004.1]" xsi:type="tem:CLUSTER">
                        <Rule name="Undersøkt øye" path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0.2</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0.17]"/>
                        <Rule max="0" path="/items[at0.20]"/>
                        <Rule max="0" path="/items[at0.3]"/>
                        <Rule max="0" path="/items[at0.4]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.5]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.14]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.15]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.16]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.exam-eye.v0"
                        concept_name="Undersøkelse av ett øye" max="1"
                        name="Høyre øye" path="/items[at0004.1]" xsi:type="tem:CLUSTER">
                        <Rule name="Undersøkt øye" path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0.1</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0.17]"/>
                        <Rule max="0" path="/items[at0.20]"/>
                        <Rule max="0" path="/items[at0.3]"/>
                        <Rule max="0" path="/items[at0.4]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.5]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.14]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.15]"/>
                        <Rule max="0" path="/items[at0.4]/items[at0.16]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                        max="1" path="/items[at0008]" xsi:type="tem:CLUSTER">
                        <Rule
                            name="Årsak til at undersøkelsen ikke er utført" path="/items[at0002]"/>
                    </Items>
                </Items>
            </Item>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Behandlingshistorikk']/items">
            <items id="VisibleInView">
                <value>items</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6781CB436C0D1953AD15E4B17D8F8896</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E343B7FD95E59B5FDE19117CA8F3D62</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A686BB41159607FA3CC18F63F37B97DA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B0D00F1F72EF8723AA88338063A1F586</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CA7D830939884D77B23BDAA5CA34A7AE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">76D51536B9250823AEE5C6A5B13CC60A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BE47A13C47E21F19E35EF88401A84E8D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D46FCA9BDA7F8D49E5959E9BEE6EA18</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">549DA5FE568971A11CB836495F3EE0D1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A395DB69BFC39A2C4FEE4E101800EF0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C3C91A8839945D292E098DDC136CE49</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E014019AFE6E595C9F391FD4148AF84</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A2CD1C7CF7603FA04DCFDF5CE07D7F9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">45CE9D8573FBB2E4C42423EE2E6573D5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C300A214811804EEB160CAFCB6DE4D5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-eyes.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8508444853998BB2DB392CFBF6010600</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-eye.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A2E0BC2902A9F5F8E9E9FA0CCBD4BAF5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B592CA24B364CE61924523D05E815504</digest>
    </integrity_checks>
</template>
