<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>763b217d-84cc-4e47-a436-95454c8ae44e</id>
  <name>Innskrenket forbindelse</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Avslutt vedtak om innskrenket forbindelse med omverden">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_innskrenket_forbindelse.v1" concept_name="Vedta innskrenket forbindelse" max="1" path="/content" name="Avslutt vedtak" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_innskrenket_forbindelse.v1" max="1" path="/description" hide_on_form="true">
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0015]" min="1" hide_on_form="true" />
        <Rule path="/items[at0015]/items[at0013]" max="0" />
        <Rule path="/items[at0015]/items[at0014]" min="1" />
        <Rule path="/items[at0016]" max="0" />
      </description>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">0832C67F874EEE1A9ABC4C40F48CDB7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_innskrenket_forbindelse.v1">
    <digest id="MD5-CAM-1.0.1">E37CB9B90584DC0998714EC6AEF85CD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_innskrenket_forbindelse.v1">
    <digest id="MD5-CAM-1.0.1">E04285AFEAF106045CFEBD9FFB2D0393</digest>
  </integrity_checks>
</template>