<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a810c1b1-4e5b-45f0-a220-9fedfadcfa1b</id>
  <name>Kidney biopsy use case 1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012]/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Utvalgsliste som kobles til en SNOMED kode</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Nyre T71000 eller Prostata</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012]/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dette må være en liste, med formalin som default</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Formalin eller Mcdowell</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0046]/items[at0001]">
    <items>
      <item>
        <key>Notes.Question</key>
        <value>Is this where you put the overall Biopsy number? </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/protocol[at0004]/items[at0068]">
    <items>
      <item>
        <key>Notes.Question</key>
        <value>Is this where the Biopsy number is recorded? Or should it be recorded in an overall the laboratory specimen identifier in an overall instance of the specimen cluster</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0]/items[at0037]/items[at0029]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>20 mm</value>
      </item>
      <item>
        <key>Notes.Reviewers Note</key>
        <value>For andre prøvetyper vil andre dimensjoner være aktuelle. Noen ganger vil fritekst være aktuelt.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.physical_properties.v0 and name/value='Fysiske egenskaper til et objekt #1']/items[at0037]/items[at0029]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>15 mm lang</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 2']/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>McDowell</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0]/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[openEHR-EHR-CLUSTER.specimen_container.v0]/items[at0026]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Formalin</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 2']/items[at0012 and name/value='Microscopic findings']/items[at0005 and name/value='Elektronmikroskopi']/items[at0008]">
    <items>
      <item>
        <key>Notes.Reviewers Note</key>
        <value>Det er enda ikke laget et strukturert CLUSTER for dette så det må være fritekst for nå.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.histopathology_findings.v0 and name/value='Container 1']/items[at0012 and name/value='Microscopic findings']/items[at0005]/items[at0008]">
    <items>
      <item>
        <key>Notes.Reviewers Note</key>
        <value>Immunhistokjemi CLUSTER ikke laget enda. Må legges inn under strukturerte funn.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratoriesvar" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Kidney biopsy" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" name="Vurdering" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Diagnose fritekst" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" clone="true" name="Diagnose terminologi" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0039]/items[at0042]" max="0" />
        <Rule path="/items[at0039]/items[at0044]" max="0" />
        <Rule path="/items[at0039]/items[at0041]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Histopathology findings" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Container 1">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Macroscopic findings" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0010]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0014]" max="0" />
        <Rule path="/items[at0012]" max="1" clone="true" name="Microscopic findings" />
        <Rule path="/items[at0012 and name/value='Microscopic findings']/items[at0005]/items[at0006]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0007]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0081]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" path="/items[at0027]">
            <Rule path="/items[at0036]">
              <constraint xsi:type="textConstraint">
                <includedValues>Needle core biopsy</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" max="0" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" max="1" path="/items[at0027]" name="Fysiske egenskaper til et objekt #1">
            <Rule path="/items[at0036]">
              <constraint xsi:type="textConstraint">
                <includedValues>Needle core biopsy</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" max="0" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0025]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.microscopy_renal_biopsy_non_neoplastic.v0" concept_name="Microscopy renal biopsy non neoplastic" path="/items[at0012 and name/value='Microscopic findings']/items[at0005]/items[at0009]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0" concept_name="Histopathology findings" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Container 2">
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0012]" clone="true" name="Macroscopic findings" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0008]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0010]" max="0" />
        <Rule path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0014]" max="0" />
        <Rule path="/items[at0012]" clone="true" name="Microscopic findings" />
        <Rule path="/items[at0012 and name/value='Microscopic findings']/items[at0005]" max="1" name="Semitynnsnitt" />
        <Rule path="/items[at0012 and name/value='Microscopic findings']/items[at0005]" max="1" clone="true" name="Elektronmikroskopi" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/items[at0012 and name/value='Macroscopic findings']/items[at0005]/items[at0007]">
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0081]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0" concept_name="Fysiske egenskaper til et objekt" path="/items[at0027]">
            <Rule path="/items[at0036]">
              <constraint xsi:type="textConstraint">
                <includedValues>Needle core biopsy</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0037]/items[at0034]" max="0" />
            <Rule path="/items[at0037]/items[at0032]" max="0" />
            <Rule path="/items[at0037]/items[at0031]" max="0" />
            <Rule path="/items[at0037]/items[at0030]" max="0" />
            <Rule path="/items[at0037]/items[at0035]" max="0" />
            <Rule path="/items[at0037]/items[at0033]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0038]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0" concept_name="Specimen container" path="/items[at0085]">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0025]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.microscopy_renal_biopsy_non_neoplastic.v0" concept_name="Microscopy renal biopsy non neoplastic" path="/items[at0012 and name/value='Microscopic findings']/items[at0005 and name/value='Semitynnsnitt']/items[at0009]" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">7505D3882D4AB924C50B0C7C375F1445</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">DBE79F52155374829241D7C3D932F620</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">45FEE028DAC4039E25E059752AE0B9EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.histopathology_findings.v0">
    <digest id="MD5-CAM-1.0.1">2F170E3AAD849CBC2B82ABE6CCE9C391</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.physical_properties.v0">
    <digest id="MD5-CAM-1.0.1">0EBE45E8750FCBF66E0555D4A0A1A022</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0">
    <digest id="MD5-CAM-1.0.1">9683850C811C4F5C4322A4A24B3E5937</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.microscopy_renal_biopsy_non_neoplastic.v0">
    <digest id="MD5-CAM-1.0.1">45ED5CF84F253443E59D1D1B2084F07C</digest>
  </integrity_checks>
</template>