<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>1e01e914-a5a7-452f-a133-f9f3e2a31c0a</id>
  <name>NasjonaltKvalitetsregisterForAnalInkontinensSkjema1B:Symptom</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptomer og St. Marks score']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Lekkasje av flytende avføring:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Aldri: Ingen tilfeller siste fire uker. - Sjelden: 1 tilfelle siste fire uker. - Av og til: &gt;1 tilfelle siste fire uker, men &lt;1 tilfelle i uka. - Ukentlig: 1 eller flere tilfeller i uka, men &lt;1 tilfelle per dag. - Daglig: 1 eller flere tilfeller per dag.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptomer og St. Marks score']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Lekkasje av luft:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Aldri: Ingen tilfeller siste fire uker. - Sjelden: 1 tilfelle siste fire uker. - Av og til: &gt;1 tilfelle siste fire uker, men &lt;1 tilfelle i uka. - Ukentlig: 1 eller flere tilfeller i uka, men &lt;1 tilfelle per dag. - Daglig: 1 eller flere tilfeller per dag.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptomer og St. Marks score']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Endring av livsstil:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Hvor ofte har lekkasjeplagene begrenset aktiviteter i hverdagslivet ditt den siste mnd? - - Aldri: Ingen tilfeller siste fire uker. - Sjelden: 1 tilfelle siste fire uker. - Av og til: &gt;1 tilfelle siste fire uker, men &lt;1 tilfelle i uka. - Ukentlig: 1 eller flere tilfeller i uka, men &lt;1 tilfelle per dag. - Daglig: 1 eller flere tilfeller per dag.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptomer og St. Marks score']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Manglende evne til å utsette avføring i 15 minutter:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Ved trang.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Endoanal ultralyd (fylles ut før sfinkterplastikk eller SNM)']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Kun partiell defekt i ytre sfinkter:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Defekt som omfatter &gt; 50 % av sfinktertykkelsen. Vurdering i midtre analkanal midtveis mellom distale begrensning av puborectalslyngen og den distale begrensning av eksterne sfinkter.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Endoanal ultralyd (fylles ut før sfinkterplastikk eller SNM)']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fullveggsdefekt i ytre sfinkter:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vurdering i midtre analkanal midtveis mellom distale begrensning av puborectalslyngen og den distale begrensning av eksterne sfinkter.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Endoanal ultralyd (fylles ut før sfinkterplastikk eller SNM)']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Fullveggsdefekt i indre sfinkter:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Vurdering i midtre analkanal midtveis mellom distale begrensning av puborectalslyngen og den distale begrensning av eksterne sfinkter.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='.']/items[openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Dato skrives på formatet yyyymmdd. - - Skriver du inn kun dag (dd), så autfylles nåværende måned og år. - - Skriver du inn måned og dato (mmdd), så autofylles nåværende år. - - Eksempel: - For dato 23.11.1980 er følgende verdier gyldig: 801123, eller 19801123, eller 1980-11-23</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptomer og St. Marks score']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1 and name/value='Lekkasje av fast avføring:']/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Aldri: Ingen tilfeller siste fire uker. - Sjelden: 1 tilfelle siste fire uker. - Av og til: &gt;1 tilfelle siste fire uker, men &lt;1 tilfelle i uka. - Ukentlig: 1 eller flere tilfeller i uka, men &lt;1 tilfelle per dag. - Daglig: 1 eller flere tilfeller per dag.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Øvrig']/items[openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Eventuelle tilleggskommentarer, maks 2000 tegn.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Nasjonalt Kvalitetsregister For AnalInkontinens - Skjema1B: Symptom">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name=".">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1" concept_name="Enkel numerisk registrering" max="1" path="/items" name="Før operasjon, dato for utfylling:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Før operasjon, dato for utfylling:">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Symptomer og St. Marks score">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lekkasje av fast avføring:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lekkasje av fast avføring:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Aldri</includedValues>
            <includedValues>1 - Sjelden</includedValues>
            <includedValues>2 - Av og til</includedValues>
            <includedValues>3 - Ukentlig</includedValues>
            <includedValues>4 - Daglig</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lekkasje av flytende avføring:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lekkasje av flytende avføring:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Aldri</includedValues>
            <includedValues>1 - Sjelden</includedValues>
            <includedValues>2 - Av og til</includedValues>
            <includedValues>3 - Ukentlig</includedValues>
            <includedValues>4 - Daglig</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Lekkasje av luft:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Lekkasje av luft:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Aldri</includedValues>
            <includedValues>1 - Sjelden</includedValues>
            <includedValues>2 - Av og til</includedValues>
            <includedValues>3 - Ukentlig</includedValues>
            <includedValues>4 - Daglig</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Endring av livsstil:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Endring av livsstil:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Aldri</includedValues>
            <includedValues>1 - Sjelden</includedValues>
            <includedValues>2 - Av og til</includedValues>
            <includedValues>3 - Ukentlig</includedValues>
            <includedValues>4 - Daglig</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Behov for å bruke bind eller propp pga lekkasje av avføring:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Behov for å bruke bind eller propp pga lekkasje av avføring:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>2 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Bruk av forstoppende medikament:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Bruk av forstoppende medikament:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>2 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Manglende evne til å utsette avføring i 15 minutter:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Manglende evne til å utsette avføring i 15 minutter:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>4 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Urinlekkasje">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Urinlekkasje:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Urinlekkasje:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Livskvalitet">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Hvordan er din generelle livskvalitet:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Hvordan er din generelle livskvalitet:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Verst tenkelig</includedValues>
            <includedValues>1 -</includedValues>
            <includedValues>2 -</includedValues>
            <includedValues>3 -</includedValues>
            <includedValues>4 -</includedValues>
            <includedValues>5 -</includedValues>
            <includedValues>6 -</includedValues>
            <includedValues>7 -</includedValues>
            <includedValues>8 -</includedValues>
            <includedValues>9 -</includedValues>
            <includedValues>10 - Best tenkelig</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="I hvor stor grad har din analinkontinens påvirket ditt seksualliv:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="I hvor stor grad har din analinkontinens påvirket ditt seksualliv:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - I svært liten grad</includedValues>
            <includedValues>1 -</includedValues>
            <includedValues>2 -</includedValues>
            <includedValues>3 -</includedValues>
            <includedValues>4 -</includedValues>
            <includedValues>5 -</includedValues>
            <includedValues>6 -</includedValues>
            <includedValues>7 -</includedValues>
            <includedValues>8 -</includedValues>
            <includedValues>9 -</includedValues>
            <includedValues>10 - I svært stor grad</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Endoanal ultralyd (fylles ut før sfinkterplastikk eller SNM)">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Er endoanal ultralyd utført:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Er endoanal ultralyd utført:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kun partiell defekt i ytre sfinkter:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kun partiell defekt i ytre sfinkter:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fullveggsdefekt i ytre sfinkter:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fullveggsdefekt i ytre sfinkter:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
            <includedValues>2 - Ja, utstrekning ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Utstrekning av defekt:">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fra kl:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fra kl:">
            <constraint xsi:type="textConstraint">
              <includedValues>1 -</includedValues>
              <includedValues>2 -</includedValues>
              <includedValues>3 -</includedValues>
              <includedValues>4 -</includedValues>
              <includedValues>5 -</includedValues>
              <includedValues>6 -</includedValues>
              <includedValues>7 -</includedValues>
              <includedValues>8 -</includedValues>
              <includedValues>9 -</includedValues>
              <includedValues>10 -</includedValues>
              <includedValues>11 -</includedValues>
              <includedValues>12 -</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Til kl:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Til kl:">
            <constraint xsi:type="textConstraint">
              <includedValues>1 -</includedValues>
              <includedValues>2 -</includedValues>
              <includedValues>3 -</includedValues>
              <includedValues>4 -</includedValues>
              <includedValues>5 -</includedValues>
              <includedValues>6 -</includedValues>
              <includedValues>7 -</includedValues>
              <includedValues>8 -</includedValues>
              <includedValues>9 -</includedValues>
              <includedValues>10 -</includedValues>
              <includedValues>11 -</includedValues>
              <includedValues>12 -</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fullveggsdefekt i indre sfinkter:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fullveggsdefekt i indre sfinkter:">
          <constraint xsi:type="textConstraint">
            <includedValues>0 - Nei</includedValues>
            <includedValues>1 - Ja</includedValues>
            <includedValues>2 - Ja, utstrekning ukjent</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Utstrekning av defekt: #1">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Fra kl:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Fra kl:">
            <constraint xsi:type="textConstraint">
              <includedValues>1 -</includedValues>
              <includedValues>2 -</includedValues>
              <includedValues>3 -</includedValues>
              <includedValues>4 -</includedValues>
              <includedValues>5 -</includedValues>
              <includedValues>6 -</includedValues>
              <includedValues>7 -</includedValues>
              <includedValues>8 -</includedValues>
              <includedValues>9 -</includedValues>
              <includedValues>10 -</includedValues>
              <includedValues>11 -</includedValues>
              <includedValues>12 -</includedValues>
            </constraint>
          </Rule>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Til kl:" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Til kl:">
            <constraint xsi:type="textConstraint">
              <includedValues>1 -</includedValues>
              <includedValues>2 -</includedValues>
              <includedValues>3 -</includedValues>
              <includedValues>4 -</includedValues>
              <includedValues>5 -</includedValues>
              <includedValues>6 -</includedValues>
              <includedValues>7 -</includedValues>
              <includedValues>8 -</includedValues>
              <includedValues>9 -</includedValues>
              <includedValues>10 -</includedValues>
              <includedValues>11 -</includedValues>
              <includedValues>12 -</includedValues>
            </constraint>
          </Rule>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Øvrig">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1" concept_name="Enkelt svar med forklaring" max="1" path="/items" name="Kommentarer:" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Kommentarer:">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">747EB21D627718468D04F2F1EFE43A80</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkel_numerisk_registrering.v1">
    <digest id="MD5-CAM-1.0.1">1F79B3AA7D3C424DBD8B67C79956E4C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.enkelt_svar_med_forklaring.v1">
    <digest id="MD5-CAM-1.0.1">67AFBDABDCF91AB1D5E45CF7A1FDA7A0</digest>
  </integrity_checks>
</template>