<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7372952a-67fc-449a-a923-856150cae930</id>
    <name>no.nrua::openEHR-EHR-COMPOSITION.innkomst.kurs.2025_utvalg.v1.2.0</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-01-24</value>
            </item>
            <item>
                <key>name</key>
                <value>Liv Laugen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo universitetssykehus/NRUA</value>
            </item>
            <item>
                <key>email</key>
                <value>liv.laugen@ous-hf.no</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>For å bruke som en generell semistrukturert innkomstjournal.</purpose>
            <use>Et forslag til et templat for en generell semistrukturert innkomstjournal. 

Templatet inneholder felt for: 
-ANAMNESE
• Problemstilling/Kontaktårsak
• Sosialanamnese (utdanning, arbeidsstatus inkludert sykemelding, juridisk sivilstatus, samlivsstatus (ikke juridisk), spørsmål om samlivsform og spørsmål om ansvar for barn under 18 eller voksenpersoner over 18 år). Her er det et standardisert verdisett som vil brukes i det interregionale generelle kreftjornalprosjektet.)
• Familieanamnese / hereditet
• Komorbiditet/Tidligere sykdommer 
• Aktuelt/anamnese inkludert symptomer
• Naturlige funksjoner
• Kartlegging av medikamentbruk (arketype kartleggingsspørsmål om legemidler)
• Kartlegging av allergier (arketypen kartleggingsspørsmål om problem/diagnose)
• Stimulantia (Et standardisert templat for Stimulantia - alkoholbruk, røyk, røykfri tobakk og andre substanser annet enn alkohol og tobakk.)
-STATUS PRESENS
•Generell beskrivelse, 
• Vitale målinger: BT, puls, respirasjon, temp, høyde, vekt,
• Fysiske undersøklesr: Pupiller. Cavum oris, Collum. Thorax, Cor, Pulm, Columna, Abdomen, Rektaleksplorasjon, Genitalia externa, Kvinnelige genitalia/GU, Ekstremiteter, Orienterende nevrologi, Status localis.
-RESYMÉ, VURDERING OG TILTAK
• Sammendrag/Resymè
• Problem/diagnose med status
• Diffrensialdiagnoser
• Funn ved supplerende undersøkelser (lab og rad)
• Tiltak og videre plan</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>56.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0b497c1550678dfb6a94ea9533e013be</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6562F732112B8B3F94790E178F4243A5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Klinisk kontakt"
        name="Generell_Innkomstjurnal_Kurs2025"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1" name="Anamnese"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift" max="1" name="Sosialt"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
                    concept_name="Utdanningssammendrag" max="1"
                    name="Utdanningsnivå" path="/items" xsi:type="tem:EVALUATION">
                    <Rule max="0" path="/data[at0001]/items[at0018]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PYM</pattern>
                            <minMagnitude>P0Y</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0031]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PYM</pattern>
                            <minMagnitude>P0Y</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>utdanning::0::Ingen utdanning</includedValues>
                            <includedValues>utdanning::1::Grunnskole</includedValues>
                            <includedValues>utdanning::2::Videregående</includedValues>
                            <includedValues>utdanning::3::Universitet/Høyskole &lt;4 år</includedValues>
                            <includedValues>utdanning::4::Universitet/Høyskole ≥4 år</includedValues>
                            <includedValues>utdanning::9::Ukjent</includedValues>
                        </constraint>
                    </Rule>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                concept_name="Anamnese" max="1" name="Aktuelt/anamnese"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule max="1" name="Aktuelt/Anamnese" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::22253000::smerter</includedValues>
                            <includedValues>SNOMED-CT::308921004::nevrologisk symptom</includedValues>
                            <includedValues>SNOMED-CT::89362005::vekttap</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0190]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Status presens" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Templat-overskrift" max="1"
                name="Vitale målinger" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                    max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" name="Innkomst" path="/data[at0001]/events[at0006]"/>
                    <Rule name="Systolisk blodtrykk" path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>450.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule name="Diastolisk blodtrykk" path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>350.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                    <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1000</excludedValues>
                            <excludedValues>local::at1002</excludedValues>
                            <excludedValues>local::at1014</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]"/>
                    <Rule name="*blood pressure(en)" path="/data[at0001]/events[at1042]/data[at0003]"/>
                    <Rule min="1" name="Systolisk blodtrykk" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Diastolisk blodtrykk" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                    <Rule name="*blood pressure(en)" path="/data[at0001]/events[at1042]/data[at0003]"/>
                    <Rule name="Systolisk blodtrykk" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule name="Diastolisk blodtrykk" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                    <Rule name="*state structure(en)" path="/data[at0001]/events[at1042]/state[at0007]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule name="*state structure(en)" path="/data[at0001]/events[at1042]/state[at0007]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
                concept_name="Funn ved fysisk undersøkelse" max="1"
                name="Fysisk undersøkelse" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Innkomst" path="/data[at0001]/events[at0002]"/>
                <Rule
                    name="Overordnet beskrivelse av fysisk undersøkelse" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam.v2"
                    concept_name="Funn ved fysisk undersøkelse" max="1"
                    name="Pulm (lunge)"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule default="SNOMED-CT::39607008::Pulm (lunge)"
                        name="Pulm (lunge)" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::39607008::Pulm (lunge)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Templat-overskrift" max="1"
            name="Resymé, vurdering og tiltak" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                concept_name="Klinisk sammendrag" max="1"
                name="Sammendrag/resymé" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Sammendrag/resymé" path="/data[at0001]/items[at0002]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D358EB1048EA1401802C3E1FDFB9A29</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0A5231D7B62977A3C73DC17A92BFE36F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EE2F29EA85093BEE4C828861D12B5F1D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">832FA7C73C904878117117639184B271</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0EFF779D6FB4534C9B78E30C9211BCB2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37BAF292F297B9A6F46D86B8931811C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4A4792B1A3E5D5A7098512523784E291</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F35DE47FF9CEF9324F8274276502C001</digest>
    </integrity_checks>
</template>
