<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>69905af1-f13a-4961-943b-d34d7c3630e5</id>
  <name>Nyrebiopsi prosedyreskjema</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Procedure Report" name="Perkutan Nyrebiopsi">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" min="1" path="/content" name="Observasjoner">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" min="1" path="/items" name="Høyde" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" min="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" max="1" min="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="BMI" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blodtrykk" max="1" min="1" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" max="1" min="1" name="Blodtrykk før" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/state[at0007]/items[at0008]" min="1" default="local::at1003::Liggende" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at1000</excludedValues>
            <excludedValues>local::at1001</excludedValues>
            <excludedValues>local::at1002</excludedValues>
            <excludedValues>local::at1014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk før']/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]" max="1" min="1" clone="true" name="Blodtrykk etter" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/state[at0007]/items[at0008]" default="local::at1003::Liggende" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at1000</excludedValues>
            <excludedValues>local::at1001</excludedValues>
            <excludedValues>local::at1002</excludedValues>
            <excludedValues>local::at1014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006 and name/value='Blodtrykk etter']/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" default="local::at1039::Automatisk, non-invasivt" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at1036</excludedValues>
            <excludedValues>local::at1037</excludedValues>
            <excludedValues>local::at1040</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" min="1" path="/content" name="Indikasjoner" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prosedyre" max="1" min="1" path="/content" name="Nyrebiopsi">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" default="Perkutan nyrebiopsi" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0014]" max="1" default="ERSTATTES MED EMBEDDED TEMPLATE SENERE" name="Indikasjon">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Proteinuri</includedValues>
          <includedValues>Hematuri</includedValues>
          <includedValues>Nefrotisk syndrom</includedValues>
          <includedValues>Ukjent kreatininstigning akutt</includedValues>
          <includedValues>Ukjent kreatininstigning kronisk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0051]" max="0" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0015]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="1" min="1" default="Ingen komplikasjoner" name="Strakskomplikasjoner etter anestesi">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Smerter</includedValues>
          <includedValues>Kvalme</includedValues>
          <includedValues>Blodtrykksfall</includedValues>
          <includedValues>Ingen komplikasjoner</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0006]" max="1" min="1" default="Ingen komplikasjoner" clone="true" name="Strakskomplikasjoner etter biopsi">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Smerter</includedValues>
          <includedValues>Kvalme</includedValues>
          <includedValues>Blodtrykksfall</includedValues>
          <includedValues>Ingen komplikasjoner</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" min="1" name="Akutt?" />
      <Rule path="/description[at0001]/items[at0005]" min="1" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/protocol[at0053]" hide_on_form="true" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.biopsy_taking.v1" concept_name="Biopsitaking" max="1" min="1" path="/description[at0001]/items[at0003]" hide_on_form="true">
        <Rule path="/items[at0013]" default="Nålebiopsi" hide_on_form="true">
          <constraint xsi:type="textConstraint" allowTerminologyLookUp="false" />
        </Rule>
        <Rule path="/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Buk</includedValues>
            <includedValues>Rygg</includedValues>
            <includedValues>Høyre side</includedValues>
            <includedValues>Venstre side</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]" default="local::at0009::Ultralyd&#xA;">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0020</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]" hide_on_form="true" />
        <Rule path="/items[at0022]/items[at0027]" max="1">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Dorsalt</includedValues>
            <includedValues>Dorsolateralt</includedValues>
            <includedValues>Lateralt</includedValues>
            <includedValues>Ventralt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]/items[at0001]" min="1" name="Antall stikk" />
        <Rule path="/items[at0022]/items[at0023]" min="1">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Nedre pol</includedValues>
            <includedValues>Midt</includedValues>
            <includedValues>Øvre pol</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0025]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>God</includedValues>
            <includedValues>Middels</includedValues>
            <includedValues>Dårlig</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]" min="1" name="Hvor vanskelig var prosedyren?">
          <constraint xsi:type="textConstraint">
            <includedValues>Lett</includedValues>
            <includedValues>Middels</includedValues>
            <includedValues>Vanskelig</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Prøve" max="1" min="1" path="/items[at0022]/items[at0012]" hide_on_form="true">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0073]" min="1" hide_on_form="true" />
          <Rule path="/items[at0073]/items[at0074]" name="Nålestørrelse">
            <constraint xsi:type="textConstraint" limitToList="false">
              <includedValues>14 gauge</includedValues>
              <includedValues>16 gauge</includedValues>
              <includedValues>18 gauge</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0073]/items[at0075]" name="Sammenlagt lengde av biopsisylindre" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomisk område" max="1" min="1" path="/description[at0001]/items[at0050]" hide_on_form="true">
        <Rule path="/items[at0001]" min="1" name="Hvilken nyre er biopsien hentet fra?">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Høyre nyre</includedValues>
            <includedValues>Venstre nyre</includedValues>
            <includedValues>Graft</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0053]" max="0" />
        <Rule path="/items[at0052]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Labsvar">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1" concept_name="Pathology Test Result" max="1" path="/items" name="INR" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="NPU01685" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0078]" name="INR">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>m</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1" concept_name="Pathology Test Result" max="1" path="/items" name="Kreatinin" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="NPU01807" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0078]" name="Kreatinin">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{AMOUNT (mole)/VOLUME}</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1" concept_name="Pathology Test Result" max="1" path="/items" name="Trombocytter" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="NPU03568" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0078]" name="Trombocytter">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{QUALIFIED REAL/VOLUME}</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]/items[at0108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Ultralyd" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1">
    <digest id="MD5-CAM-1.0.1">A158BB6DE8284F674B65C6D6C0BC5345</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">E2395D56191A4872FC3807FD626C6CAD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">C575D81CFCAFF07D121CE54AA72A76CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">1AC18825EB6C057778D3028D29D4A5F8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">61D2DE766018B203F4CAD85B0755770E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">0913E8D36F649FF978272173072A9B34</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.biopsy_taking.v1">
    <digest id="MD5-CAM-1.0.1">B822C36F48221D7B6E31A7EB7FC9A958</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">61426327CAF49DFD62017C694DD849C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">4686DFFA8EE5713CA9AA7170A600F7B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1">
    <digest id="MD5-CAM-1.0.1">B694D226A38342CC4A0F0789411CC6B5</digest>
  </integrity_checks>
</template>