<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>898ebd5a-a776-4603-a4c8-b2adf9e5a02f</id>
  <name>Psykiatri Teknisk Dokument</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Psykiatri teknisk dokument">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.endre_varighet_tvang.v1" concept_name="Endre varighet tvang" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.varighet_tvang.v1" path="/description" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.endre_ansvarlig_tvang.v1" concept_name="Endre ansvarlig tvang" path="/content" annotation="ShowActionTime=false;">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/description[at0001]/items[at0002]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.skjermingsvedtak.v1" concept_name="Skjermingsvedtak" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_skjermingsvedtak.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0003]/items[at0022]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0003]/items[at0021]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0018]/items[at0023]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.tvangsform_institusjon.v1" concept_name="Tvangsform og institusjon" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.tvangsform_institusjon.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0030]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel" path="/items[at0052]/items[at0053]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1" concept_name="Hjemmel" path="/items[at0030]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0030]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.tvangsmiddelvedtak.v1" concept_name="Tvangsmiddelvedtak" path="/content" annotation="ShowActionTime=false;" />
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_beslag.v1" concept_name="Vedta beslag" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_beslag.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0021]/items[at0022]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0020]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0020]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_innskrenket_forbindelse.v1" concept_name="Vedta innskrenket forbindelse" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_innskrenket_forbindelse.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0020]/items[at0021]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0018]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0018]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_kontroll_av_post.v1" concept_name="Vedta kontroll av post" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_kontroll_av_post.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0017]/items[at0016]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0013]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0013]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_tvangsbehandling.v1" concept_name="Vedta tvangsbehandling" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_us_og_behandling_uten_samtykke.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0002]/items[at0051]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0054]/items[at0053]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0050]" />
      </description>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.vedta_us_av_rom_og_eiendeler.v1" concept_name="Vedta us av rom og eiendeler" path="/content" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_us_av_rom_og_eiendeler.v1" path="/description">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1" concept_name="Vedtakstype" path="/items[at0012]/items[at0013]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" path="/items[at0009]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1" concept_name="Uttalerett og klageadgang" path="/items[at0009]" />
      </description>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">0832C67F874EEE1A9ABC4C40F48CDB7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.endre_varighet_tvang.v1">
    <digest id="MD5-CAM-1.0.1">ED4BEE7A38BACB5B066DAA7BC4A0B5D7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.varighet_tvang.v1">
    <digest id="MD5-CAM-1.0.1">885F952FC4787BC4E756D8009143B784</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.endre_ansvarlig_tvang.v1">
    <digest id="MD5-CAM-1.0.1">88A58657E1DBBAC705B2CED616DE3ED3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1">
    <digest id="MD5-CAM-1.0.1">A97FABCF47155DB84B0517FF8BB8586B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.skjermingsvedtak.v1">
    <digest id="MD5-CAM-1.0.1">E7DE83185C60126C74F4C57B66C98A81</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_skjermingsvedtak.v1">
    <digest id="MD5-CAM-1.0.1">1F6CF99BBF0D3AD20519D88336D57006</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.vedtakstype.v1">
    <digest id="MD5-CAM-1.0.1">C34EC05E1F0BD9CCA25E80F50E5982E8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.uttalerett_og_klageadgang.v1">
    <digest id="MD5-CAM-1.0.1">72EF1831B6CF081975DBDC8E3984C777</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.tvangsform_institusjon.v1">
    <digest id="MD5-CAM-1.0.1">42E6B5CBF4D462AFD231F623D9D6A506</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.tvangsform_institusjon.v1">
    <digest id="MD5-CAM-1.0.1">8CD0AEA5DCCB147F562C578742CFD804</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hjemmel.v1">
    <digest id="MD5-CAM-1.0.1">F0C05118C1AC1BB7AFAEF54771FB39D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.tvangsmiddelvedtak.v1">
    <digest id="MD5-CAM-1.0.1">FDBB83B548359A37D257EDD6F81E41D5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_beslag.v1">
    <digest id="MD5-CAM-1.0.1">81A23B70DDF63426C388D6513EF7196E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_beslag.v1">
    <digest id="MD5-CAM-1.0.1">CB8B49AD39621026494691ED4A9CE0E8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_innskrenket_forbindelse.v1">
    <digest id="MD5-CAM-1.0.1">E37CB9B90584DC0998714EC6AEF85CD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_innskrenket_forbindelse.v1">
    <digest id="MD5-CAM-1.0.1">E04285AFEAF106045CFEBD9FFB2D0393</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_kontroll_av_post.v1">
    <digest id="MD5-CAM-1.0.1">C27DBA5C9F21399522A45E72F003CB52</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_kontroll_av_post.v1">
    <digest id="MD5-CAM-1.0.1">B1B15C6C06C4F20C74511C4B1794850C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_tvangsbehandling.v1">
    <digest id="MD5-CAM-1.0.1">A25F54ED62DA288B6168FE3402714438</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_vedtak_om_us_og_behandling_uten_samtykke.v1">
    <digest id="MD5-CAM-1.0.1">EA53B6FFEE4A6ABCF5118F9990FF9395</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.vedta_us_av_rom_og_eiendeler.v1">
    <digest id="MD5-CAM-1.0.1">B8BFF623B3BE5A88E986EA662CC2EFA6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_us_av_rom_og_eiendeler.v1">
    <digest id="MD5-CAM-1.0.1">57373804EE3CBAC242F8AB9A0ED87764</digest>
  </integrity_checks>
</template>