<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b1b0a29f-5714-42d0-9321-1398fee0930f</id>
  <name>Samtykke til forlengelse av TPH</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt" name="Samtykke til forlengelse av TPH">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.registrer_samtykke_til_forlengelse_av_tph.v1" concept_name="Samtykke til forlengelse av tph" max="1" path="/content" hide_on_form="true" annotation="ShowActionTime=false;">
      <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.om_samtykke_til_forlengelse_av_tph.v1" max="1" path="/description" hide_on_form="true">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1" concept_name="Faglig ansvarlig" max="1" path="/items[at0019]">
          <Rule path="/items[at0001]" min="1" annotation="ShowAs=healthcarepartysearch;" />
        </Items>
        <Rule path="/items[at0002]" min="1" />
        <Rule path="/items[at0003]" min="1" />
        <Rule path="/items[at0003]/items[at0012]" min="1" />
        <Rule path="/items[at0003]/items[at0018]" min="1" name="Ny utløpsdato" />
        <Rule path="/items[at0003]/items[at0018]/items[at0013]" name="Den dato kontrollkommisjonen har samtykket til at tvungent psykisk helsevern kan forlenges til" />
      </description>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">0832C67F874EEE1A9ABC4C40F48CDB7F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.registrer_samtykke_til_forlengelse_av_tph.v1">
    <digest id="MD5-CAM-1.0.1">F8B2B89AE84CD9CD8770127C5BC0A983</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.om_samtykke_til_forlengelse_av_tph.v1">
    <digest id="MD5-CAM-1.0.1">9E9CD76BBC79284E71FB51DE477F0F0D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.faglig_ansvarlig.v1">
    <digest id="MD5-CAM-1.0.1">A97FABCF47155DB84B0517FF8BB8586B</digest>
  </integrity_checks>
</template>