<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>f1626dd3-deb5-41e6-a9d0-73d6e6451ef1</id>
    <name>Komorbiditet_utredning_inkl_CCI_smaatemplat</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-03-22</value>
            </item>
            <item>
                <key>name</key>
                <value>Liv Laugen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>NRUA/OUS</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose> For å registrere komorbiditet strukturert.</purpose>
            <keywords>
                <item>CCI, komorbiditet, samtidig sykdom</item>
            </keywords>
            <use>Brukes for å  registrere komorbiditet strukturert.
Det er meningen å bruke til å registrere komorbiditet hos en pasient, både i form av gruppering på ICD-10 kapitler (overordnet gruppering), i form av ICD-10 spesifikke koder og vha. CCI. 
Først er det brukt kartleggingsspørsmål arketypen om Problem og diagnoser (OBSERVATION.problem_screening), hvis man svarer ja på denne vil problem/diagnosene (komorbiditet) legges inn i Forholdsregel arketypen (EVALUATION.precaution.). 
Det er laget to underoverskrifter i templatet
- Komorbiditet ICD-10 kap. som inneholder arketypen forholdsregel hvor man kan legge inn ICD-10 kapitlene. Denne arketypen må gjentas da det skal være mulig å krysse av flere samtidig.
- Komorbiditet spsifikk ICD-10 kode - x-ant.ggr som også inneholder arketypen forholdsregel. Her er det meningen at man kan legge inn den spesifikke ICD-10 koden man har brukt for. Denne må man søke opp selv, og per nå er det ikke noe logikk i forhold til overordnet koder og disse kodene. Denne må også kunne gjentas hvis man ønsker å legge til flere enn en ICD-10 kode.

Templater er laget i forbindelse med interregionalt felles kreftjournal prosjektet.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>26ab312d97a0ca7928e96b10306d4a5c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>9D358EB1048EA1401802C3E1FDFB9A29</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>6.0.3</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" name="Komorbiditet_utredning" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:SECTION">
        <Item archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" concept_name="Kartleggingsspørsmål om problemer eller diagnoser" max="1" name="Kartlegging komorbiditet" path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.screening.problem::kom::Komorbiditet</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Har pasient kjent komorbiditet?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Overordnet merknad komorbiditet" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        </Item>
        <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Gruppering ICD10 kapittel" path="/items" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.precaution.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Tilstand: Hovedkapitler ICD-10" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>no.icd10.kapitler::I::Infeksjonssykdommer og parasittsykdommer, visse sykd. (Kap.I; A00-B99)</includedValues>
                        <includedValues>no.icd10.kapitler::II::Svulster (Kap.II; C00-D48)</includedValues>
                        <includedValues>no.icd10.kapitler::III::Blodsykdommer og sykdom i bloddannende organer og visse tilstander som angår immunsystemet (Kap.III; D50-D89)</includedValues>
                        <includedValues>no.icd10.kapitler::IV::Endokrine sykdommer, ernæringssykdommer og metabolske forstyrrelser (Kap.IV; E00-E90)</includedValues>
                        <includedValues>no.icd10.kapitler::V::Psykiske lidelser og atferdsforstyrrelser (Kap.V; F00-F99)</includedValues>
                        <includedValues>no.icd10.kapitler::VI::Nervesystemet, sykdommer (Kap.VI; G00-G99)</includedValues>
                        <includedValues>no.icd10.kapitler::VII::Øyet og øyets omgivelser, sykdommer (Kap.VII; H00-H59)</includedValues>
                        <includedValues>no.icd10.kapitler::VIII::Øre og ørebensknute (processus mastoideus), sykdommer (Kap.VIII; H60-H95)</includedValues>
                        <includedValues>no.icd10.kapitler::IX::Sirkulasjonssystemet, sykdommer (Kap.IX; I00-I99)</includedValues>
                        <includedValues>no.icd10.kapitler::X::Åndedrettssystemet, sykdommer (Kap.X; J00-J99)</includedValues>
                        <includedValues>no.icd10.kapitler::XI::Fordøyelsessystemet, sykdommer (Kap.XI; K00-K93)</includedValues>
                        <includedValues>no.icd10.kapitler::XII::Hud og underhud, sykdommer (Kap.XII; L00-L99)</includedValues>
                        <includedValues>no.icd10.kapitler::XIII::Muskel-skjelettsystemet og bindevev, sykdommer (Kap.XIII; M00-M99)</includedValues>
                        <includedValues>no.icd10.kapitler::XIV::Urin- og kjønnsorganer, sykdommer (Kap.XIV; N00-N99)</includedValues>
                        <includedValues>no.icd10.kapitler::XV::Svangerskap, fødsel og barseltid (Kap.XV; O00-O99)</includedValues>
                        <includedValues>no.icd10.kapitler::XVI::Perinatalperioden  - visse tilstander som oppstår (Kap.XVI; P00-P96)</includedValues>
                        <includedValues>no.icd10.kapitler::XVII::Medfødte misdannelser, deformiteter og kromosomavvik (Kap.XVII; Q00-Q99)</includedValues>
                        <includedValues>no.icd10.kapitler::XVIII::Symptomer, tegn, unormale kliniske funn og laboratoriefunn, ikke klassifisert annet sted (Kap.XVIII; R00-R99)</includedValues>
                        <includedValues>no.icd10.kapitler::XIX::Skader, forgiftninger og visse andre konsekvenser av ytre årsaker (Kap.XIX; S00-T98)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Detaljer" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" name="Sykdomskategori" path="/data[at0001]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>OncologyComorbidity::I::Infeksjonssykdommer og parasittsykdommer, visse sykd. (Kap.I; A00-B99)</includedValues>
                        <includedValues>OncologyComorbidity::II::Svulster (Kap.II; C00-D48)</includedValues>
                        <includedValues>OncologyComorbidity::III::Blodsykdommer og sykdom i bloddannende organer og visse tilstander som angår immunsystemet (Kap.III; D50-D89)</includedValues>
                        <includedValues>OncologyComorbidity::IV::Endokrine sykdommer, ernæringssykdommer og metabolske forstyrrelser (Kap.IV; E00-E90)</includedValues>
                        <includedValues>OncologyComorbidity::V::Psykiske lidelser og atferdsforstyrrelser (Kap.V; F00-F99)</includedValues>
                        <includedValues>OncologyComorbidity::VI::Nervesystemet, sykdommer (Kap.VI; G00-G99)</includedValues>
                        <includedValues>OncologyComorbidity::VII::Øyet og øyets omgivelser, sykdommer (Kap.VII; H00-H59)</includedValues>
                        <includedValues>OncologyComorbidity::VIII::Øre og ørebensknute (processus mastoideus), sykdommer (Kap.VIII; H60-H95)</includedValues>
                        <includedValues>OncologyComorbidity::IX::Sirkulasjonssystemet, sykdommer (Kap.IX; I00-I99)</includedValues>
                        <includedValues>OncologyComorbidity::X::Åndedrettssystemet, sykdommer (Kap.X; J00-J99)</includedValues>
                        <includedValues>OncologyComorbidity::XI::Fordøyelsessystemet, sykdommer (Kap.XI; K00-K93)</includedValues>
                        <includedValues>OncologyComorbidity::XII::Hud og underhud, sykdommer (Kap.XII; L00-L99)</includedValues>
                        <includedValues>OncologyComorbidity::XIII::Muskel-skjelettsystemet og bindevev, sykdommer (Kap.XIII; M00-M99)</includedValues>
                        <includedValues>OncologyComorbidity::XIV::Urin- og kjønnsorganer, sykdommer (Kap.XIV; N00-N99)</includedValues>
                        <includedValues>OncologyComorbidity::XV::Svangerskap, fødsel og barseltid (Kap.XV; O00-O99)</includedValues>
                        <includedValues>OncologyComorbidity::XVI::Perinatalperioden  - visse tilstander som oppstår (Kap.XVI; P00-P96)</includedValues>
                        <includedValues>OncologyComorbidity::XVII::Medfødte misdannelser, deformiteter og kromosomavvik (Kap.XVII; Q00-Q99)</includedValues>
                        <includedValues>OncologyComorbidity::XVIII::Symptomer, tegn, unormale kliniske funn og laboratoriefunn, ikke klassifisert annet sted (Kap.XVIII; R00-R99)</includedValues>
                        <includedValues>OncologyComorbidity::XIX::Skader, forgiftninger og visse andre konsekvenser av ytre årsaker (Kap.XIX; S00-T98)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0022]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0009]"/>
            </Item>
        </Item>
        <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="ICD10" path="/items" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.precaution.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Tilstand: ICD-10" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Detaljer" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0022]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0009]"/>
            </Item>
        </Item>
        <Item archetype_id="openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
        </Item>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D358EB1048EA1401802C3E1FDFB9A29</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A421A4C6D27D92CEA4EE508BF58712CD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.precaution.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8DC25B4B363ED7B6759DB92C900BF0F4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">561BF3A2A7B4E4597DB7649EB9EA0338</digest>
    </integrity_checks>
</template>
