<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>dc24cd31-c5fb-4311-afe9-161f84414784</id>
    <name>Tidligere kreft</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-11-23</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>For å registrere tidligere kreft i forbindelse med prosjektet Strukturert kreftjournal.</purpose>
            <keywords>
                <item>kreft, onkologi</item>
            </keywords>
            <use>Brukes for å registrere tidligere kreft i forbindelse med prosjektet Strukturert kreftjournal.

Småtemplatet kan benyttes utenfor Strukturert kreftjournal hvor det lagres data om tidligere kreft.</use>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5e46b5cfe1956e627e7bb7227aab5bd5</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>9D358EB1048EA1401802C3E1FDFB9A29</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" name="Tidligere kreft" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:SECTION">
        <Item archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" concept_name="Kartleggingsspørsmål om problemer eller diagnoser" max="1" name="Tidligere kreft" path="/items" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.kart.tidligere_kreft::1::Sarkom</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::2::Kreft i hode og hals</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::3::Hjernesvulst</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::4::Brystkreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::5::Lungekreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::6::Kreft i fordøyelsessystemet</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::7::Gynekologisk kreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::8::Kreft i nyre og urinveier</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::9::Benmargs- og blodkreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::10::Lymfom</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::11::Hudkreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::12::Kreft i mannlige kjønnsorganer</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::13::Kreft i endokrine kjertler</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::14::Nevroendokrin kreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::15::Barnekreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::16::Øyekreft</includedValues>
                    <includedValues>no.onk.kart.tidligere_kreft::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Har pasient hatt kreft tidligere?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule name="Kreftdiagnose" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="ICD10"/>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0024</excludedValues>
                    <excludedValues>local::at0027</excludedValues>
                    <excludedValues>local::at0045</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Dato bekreftet" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Merknad" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0025]"/>
        </Item>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D358EB1048EA1401802C3E1FDFB9A29</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">942CF0FB3C54F2949348CF29B1DD1E2D</digest>
    </integrity_checks>
</template>
