<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8b4c97e0-523c-40dc-b87c-421f3bb95a0e</id>
  <name>Trygg pleie</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="TRYGG PLEIE">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="VURDERING AV RISIKO VED ERNÆRINGSSVIKT">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/items" name="Vekt (kg)" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Vekt" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
        <Rule path="/protocol[at0015]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" max="1" path="/items" name="Høyde (cm)" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0025]" max="0" />
        <Rule path="/protocol[at0007]/items[at0028]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Kroppsmasseindeks" max="1" path="/items" name="BMI" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="BMI" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1" concept_name="Measurement of Body Segment" max="1" path="/items" name="Overarmsmål" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" max="1" path="/items" name="Special clinical coditions" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Allergi/ intoleranse</includedValues>
            <includedValues>Amputasjon</includedValues>
            <includedValues>Spise/ fordøyelsesproblem</includedValues>
            <includedValues>Stråleskade</includedValues>
            <includedValues>Ødem</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1" concept_name="Measurement of Body Segment" max="1" path="/items" name="FJERNES??" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1" concept_name="Nutritional risk screening" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/items" name="Vekttap">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true" name="Forrige vekt:" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/data[at0001]/items[at0004]" name="Forrige vekt:" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/data[at0001]/items[at0038]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Forrige vekt:']/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0003]" max="1" hide_on_form="true" clone="true" name="Vekt nå:" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/data[at0001]/items[at0004]" name="Vekt nå:" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Vekt nå:']/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0037]" max="0" />
        <Rule path="/protocol[at0015]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" max="1" path="/items" name="Food inntake" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Matinntak i % (På en skala fra 0-10, hvor mye spiser pasienten nå mot normalt? 4 = 40%)">
          <constraint xsi:type="textConstraint">
            <includedValues>1</includedValues>
            <includedValues>2</includedValues>
            <includedValues>3</includedValues>
            <includedValues>4</includedValues>
            <includedValues>5</includedValues>
            <includedValues>6</includedValues>
            <includedValues>7</includedValues>
            <includedValues>8</includedValues>
            <includedValues>9</includedValues>
            <includedValues>10</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="VURDERING AV RISIKO FOR FALL">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1" concept_name="Stratify risk assessment tool" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1" concept_name="Barthel Index" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0021]" name="Forflytning - Beskriv pasientens prestasjonsnivå: forflytning fra seng til stol" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0017]" name="Mobilitet/ gangfunksjon - Beskriv pasientens rørlighet/ gangfunksjon" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Evaluation of risk of condition" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Klinisk vurdering: Vurderer du at pasienten har høy fallrisiko på tross av lav score?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="VURDERING AV RISIKO FOR TRYKKSÅR">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="1. Har pasienten trykksår ved innleggelse/ overflytting?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0074]" hide_on_form="true" />
        <Rule path="/protocol[at0074]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="2. Trenger pasienten hjelp til stillingsendring i stol og/ eller seng?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Evaluation of risk of condition" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="3. Tror du det er sannsynlig at pasienten kan utvikle trykksår under innleggelsen">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">A925E4948B844544E95C758CDCFA3968</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">39877841AB5BE62DE3EAC050F2D275FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">CDEB3C0605B72B63407407DE673893E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1">
    <digest id="MD5-CAM-1.0.1">65FBBC2060BD98973F3C6C3DE843DD42</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">FB93A7EE4CEBF54AE7477235451C04ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1">
    <digest id="MD5-CAM-1.0.1">DE437834013DF81F9B9F4722E1E91188</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1">
    <digest id="MD5-CAM-1.0.1">41CD776EF876534F16D69D8F94F050CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1">
    <digest id="MD5-CAM-1.0.1">54AB2529EDA6063D1B052755A68AB375</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.risk.v1">
    <digest id="MD5-CAM-1.0.1">8FBA7C9383CC4DF90868D847DE8F6998</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">5AB451990B6E294D6A916A6072C5AFEE</digest>
  </integrity_checks>
</template>