<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e257f459-3069-47db-a6aa-ab0eb0da9a33</id>
  <name>Trygg pleie</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Trygg pleie">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Nutritional risk">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v1" concept_name="Patient admission" path="/items">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0073]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0104]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0084]" max="0" />
        <Rule path="/data[at0001]/items[at0073]/items[at0081]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0121]" max="0" />
        <Rule path="/data[at0001]/items[at0041]" max="0" />
        <Rule path="/data[at0001]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/items[at0061]" max="0" />
        <Rule path="/data[at0001]/items[at0066]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" max="1" path="/items" name="Special clinical coditions">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>edema</includedValues>
            <includedValues>amputation</includedValues>
            <includedValues>eating disorders</includedValues>
            <includedValues>radiation</includedValues>
            <includedValues>allergies</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" path="/items">
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Høyde/Lengde" path="/items">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" path="/items">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/protocol[at0005]" hide_on_form="true" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        <Rule path="/protocol[at0005]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1" concept_name="Measurement of Body Segment" max="1" path="/items" name="UAC">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
          <nameConstraint>
            <excludedValues>local::at0021</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1" concept_name="Measurement of Body Segment" max="1" path="/items" name="Measurement of Body Segment " hide_on_form="true">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
          <nameConstraint>
            <excludedValues>local::at0017</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/events[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0022]" max="0" />
        <Rule path="/protocol[at0023]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1" concept_name="Nutritional risk screening" path="/items">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Kroppsvekt" max="1" path="/items" name="Kroppsvekt #1" hide_on_form="true">
        <Rule path="/data[at0002]/events[at0003]" max="1" name="Last weight" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Last weight']/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Last weight']/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Last weight']/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Last weight']/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0003]" max="1" clone="true" name="Weight today" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Weight today']/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Weight today']/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Weight today']/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003 and name/value='Weight today']/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" max="1" path="/items" name="Food inntake">
        <Rule path="/data[at0001]/items[at0002]" name="How much food does the patient eat on a scale form 0-10">
          <constraint xsi:type="textConstraint">
            <includedValues>1</includedValues>
            <includedValues>2</includedValues>
            <includedValues>3</includedValues>
            <includedValues>4</includedValues>
            <includedValues>5</includedValues>
            <includedValues>6</includedValues>
            <includedValues>7</includedValues>
            <includedValues>8</includedValues>
            <includedValues>9</includedValues>
            <includedValues>10</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Risk of falling">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1" concept_name="Barthel Index" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0016]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1" concept_name="Stratify risk assessment tool" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Evaluation of risk of condition" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Is the patient in risk of fall despite low score?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" name="Reason" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Risc of pressure ulcer">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/items[at0002]" name="Has the patient a known pressureulcer at time of admission ?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinisk Sammendrag" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/items[at0002]" name="Does the patient need help to move while in bed or sitting in a chair?">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Evaluation of risk of condition" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]/items[at0002]" name="Risk of developping pressure ulcer on the ward.">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v1">
    <digest id="MD5-CAM-1.0.1">55F26852DD1FBB0D5F962C0248AA24B0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">FB93A7EE4CEBF54AE7477235451C04ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">A925E4948B844544E95C758CDCFA3968</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">E2395D56191A4872FC3807FD626C6CAD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">1AC18825EB6C057778D3028D29D4A5F8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_segment.v1">
    <digest id="MD5-CAM-1.0.1">65FBBC2060BD98973F3C6C3DE843DD42</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.nutritional_risk_screening.v1">
    <digest id="MD5-CAM-1.0.1">DE437834013DF81F9B9F4722E1E91188</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.barthel.v1">
    <digest id="MD5-CAM-1.0.1">54AB2529EDA6063D1B052755A68AB375</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.stratify_risk_assessment_tool.v1">
    <digest id="MD5-CAM-1.0.1">41CD776EF876534F16D69D8F94F050CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.risk.v1">
    <digest id="MD5-CAM-1.0.1">8FBA7C9383CC4DF90868D847DE8F6998</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">5AB451990B6E294D6A916A6072C5AFEE</digest>
  </integrity_checks>
</template>