<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a32af683-c537-4262-99a3-e1374518a5c6</id>
    <name>COVID-19 - konsept - Eksponering i spesifikk tidsperiode</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-26</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere informasjon om risikofaktorer for eksponering for SARS-CoV-2 i en spesifikk tidsperiode. </purpose>
            <use>Brukes for å registrere informasjon om risikofaktorer for eksponering for SARS-CoV-2 i en spesifikk tidsperiode, for eksempel "siste 14 dager".

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ".

Den aktuelle tidsperioden settes ved å endre "Tidsperiode for registreringen".</use>
            <misuse>Skal ikke brukes for å registrere informasjon om risikofaktorer som ikke er begrenset til en spesifikk tidsperiode. Bruk templaten "COVID-19 - konsept - Eksponering uavhengig av tidsperiode" for dette formålet.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5e11a73c46b058da96b53636cbcc96cf</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>D0C70DEA3C0FDE6BAED21D7827DF4BE9</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
        concept_name="Eksponeringsvurdering"
        name="COVID-19 - konsept - Eksponering i spesifikk tidsperiode"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidsperiode for registreringen" path="/data[at0001]/events[at0002]"/>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
            </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>Reise utenfor Norge</includedValues>
                <includedValues>Reise til områder med COVID-19 utbrudd</includedValues>
                <includedValues>Nærkontakt med bekreftet eller sannsynlig COVID-19 pasient mens pasienten hadde symptomer</includedValues>
                <includedValues>Vært tilstede på helseinstitusjon som behandlet COVID-19 pasienter</includedValues>
                <includedValues>Vært tilstede på laboratorium som analyserer COVID-19 prøver</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F4F6193366612DBD2E91FF36EE32CA91</digest>
    </integrity_checks>
</template>
