<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f23e2de4-5b68-4986-aaa2-052a5b158153</id>
    <name>COVID-19 - konsept - Alder</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-30</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere et individs alder.</purpose>
            <use>Brukes for å registrere et individs alder.

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ".

Den aktuelle tidsperioden settes ved å endre "Tidspunkt for registreringen".</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        concept_name="Alder" name="COVID-19 - konsept - Alder"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt for registering" path="/data[at0001]/events[at0002]"/>
        <Rule name="Alder" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">45882860D5E6A587813BB6BE0B586334</digest>
    </integrity_checks>
</template>
