<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a2591264-cf7a-4fa8-98dd-7979f44ba8a7</id>
    <name>COVID-19 - konsept - Prosedyrer spørreskjema</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere spørreskjemainformasjon om hvorvidt spesifikke prosedyrer er utført eller ikke på et spesifikt tidspunkt eller i en spesifikk tidsperiode.</purpose>
            <use>Brukes for å registrere spørreskjemainformasjon om hvorvidt spesifikke prosedyrer er utført eller ikke på et spesifikt tidspunkt eller i en spesifikk tidsperiode, for eksempel "siste 14 dager".

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ". 

Aktuelt verdisett til dette konseptet kan finnes her: https://openehr.atlassian.net/wiki/spaces/KLIM/pages/614137993/Laboratorieanalyser.

Det aktuelle tidspunktet eller -perioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1e6b65ebe0d7547c274febd0b53b5dc8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>B193477CB93AFB50EE1C8295BA2F97A3</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
        concept_name="Spørreskjema for prosedyrer"
        name="COVID-19 - konsept - Prosedyrer spørreskjema"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="1" min="1"
            name="Tidspunkt eller tidsperiode for registreringen" path="/data[at0001]/events[at0002]"/>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
        <Rule name="Spesifikk prosedyre" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3E4B1BF3952ABE4BD8D26848DE1F1538</digest>
    </integrity_checks>
</template>
