<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>65444214-7460-41e7-8ef3-6b9314f210e6</id>
    <name>COVID-19 - konsept - Funksjonsstatus</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-30</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere funksjonsstatus hos et individ som har påvist eller undersøkes med tanke på COVID-19.</purpose>
            <use>Brukes for å registrere funksjonsstatus hos et individ som har påvist eller undersøkes med tanke på COVID-19.

Dersom denne templaten skal brukes til selvregistrering må verdi 5: "Død" fjernes.

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ".

Det aktuelle tidspunktet eller tidsperioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
            <misuse>Skal ikke brukes for å registrere funksjonsstatus i forbindelse med andre tilstander enn COVID-19.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.covid19_function_status.v0"
        concept_name="COVID-19 funksjonsstatus"
        name="COVID-19 - konsept - Funksjonsstatus"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt eller tidsperiode for registreringen" path="/data[at0001]/events[at0002]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.covid19_function_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">517DABDA2A23426FBB23327A39EA6A74</digest>
    </integrity_checks>
</template>
