<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c42d2f0e-db5c-4c9d-8444-111e6f271243</id>
    <name>COVID-19 - konsept - Symptomscreening</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-24</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For screening av symptomer på COVID-19 på et spesifikt tidspunkt eller i løpet av en spesifikk tidsperiode.</purpose>
            <use>Brukes for screening av symptomer på COVID-19 på et spesifikt tidspunkt eller i løpet av en spesifikk tidsperiode.

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ".

Det aktuelle tidspunktet eller tidsperioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
            <misuse>Brukes ikke til oppfølging av identifiserte symptomer. Bruk konseptet "COVID-19 - konsept - Symptomoppfølging" for dette formålet.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a13890d69460f7c1cb19db1bf229aee8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E056AF8C6B22D5FDE66650A0C9211EE6</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        concept_name="Spørreskjema for screening av symptomer/sykdomstegn"
        name="COVID-19 - konsept - Symptomscreening"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="1" min="1"
            name="Tidspunkt eller tidsperiode for registreringen" path="/data[at0001]/events[at0002]"/>
        <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
            </constraint>
        </Rule>
        <Rule min="1" name="Generelle symptomer på COVID-19" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
            <constraint xsi:type="tem:textConstraint">
                <excludedValues>local::at0033</excludedValues>
            </constraint>
        </Rule>
        <Rule name="Debut av første symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
        <Rule name="Spesifikt symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        <Rule name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::386661006::Fever (finding)</includedValues>
                <includedValues>SNOMED-CT::40917007::Clouded consciousness (finding)</includedValues>
                <includedValues>SNOMED-CT::25064002::Headache (finding)</includedValues>
                <includedValues>SNOMED-CT::49727002::Cough (finding)</includedValues>
                <includedValues>SNOMED-CT::267045008::Gastrointestinal symptom (finding)</includedValues>
                <includedValues>SNOMED-CT::68962001::Muscle pain (finding)</includedValues>
                <includedValues>SNOMED-CT::64531003::Nasal discharge (finding)</includedValues>
                <includedValues>SNOMED-CT::267102003::Sore throat symptom (finding)</includedValues>
                <includedValues>SNOMED-CT::44169009::Loss of sense of smell (finding)</includedValues>
                <includedValues>SNOMED-CT::36955009::Loss of taste (finding)</includedValues>
                <includedValues>SNOMED-CT::68235000::Nasal congestion (finding)</includedValues>
                <includedValues>SNOMED-CT::84229001::Fatigue (finding)</includedValues>
                <includedValues>SNOMED-CT::23924001::Tight chest (finding)</includedValues>
                <includedValues>SNOMED-CT::267036007::Dyspnea (finding)</includedValues>
            </constraint>
        </Rule>
        <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <excludedValues>local::at0027</excludedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E056AF8C6B22D5FDE66650A0C9211EE6</digest>
    </integrity_checks>
</template>
