<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>21bcdc58-b357-41bd-9d90-3a6019350cc1</id>
    <name>Generelt - konsept - Kroppstemperatur</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-25</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere kroppstemperatur uten noen tilhørende kontekstdata.</purpose>
            <use>Brukes for å registrere kroppstemperatur uten noen tilhørende kontekstdata.

Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ".

Det aktuelle tidspunktet eller tidsperioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>79957c86e5f2aa416cdf74cfeb1b3e8b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>5C3C91A8839945D292E098DDC136CE49</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        concept_name="Kroppstemperatur"
        name="Generelt - konsept - Kroppstemperatur"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt eller tidsintervall for registrering" path="/data[at0002]/events[at0003]"/>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
            <constraint xsi:type="tem:quantityConstraint">
                <excludedUnits>[degF]</excludedUnits>
                <unitMagnitude>
                    <unit>Cel</unit>
                    <maxMagnitude>100.0</maxMagnitude>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
        <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
        <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
            <constraint xsi:type="tem:countConstraint">
                <minMagnitude>1</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/protocol[at0020]/items[at0021]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C3C91A8839945D292E098DDC136CE49</digest>
    </integrity_checks>
</template>
