<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>789e79e7-d5ca-4fba-b5c9-97a6c40eca7a</id>
    <name>Generelt - konsept - Høyde/lengde</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Liv Laugen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo universitetssykehus</value>
            </item>
            <item>
                <key>email</key>
                <value>liv.laugen@ous-hf.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>For å registrere høyde/lengde uten noen tilhørende kontekstdata.</purpose>
            <use>Brukes for å registrere høyde/lengde uten noen tilhørende kontekstdata. Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ". Det aktuelle tidspunktet eller tidsperioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ba74db13de17fa9d1a6e8fde66ee0a15</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>2E014019AFE6E595C9F391FD4148AF84</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        concept_name="Høyde/Lengde"
        name="Generelt - konsept - høyde/lengde"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt eller tidsperiode for registreringen" path="/data[at0001]/events[at0002]"/>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
            <constraint xsi:type="tem:quantityConstraint">
                <excludedUnits>[in_i]</excludedUnits>
                <unitMagnitude>
                    <unit>cm</unit>
                    <maxMagnitude>1000.0</maxMagnitude>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
        <Rule max="0" path="/data[at0001]/events[at0021]"/>
        <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
        <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0004]">
            <constraint xsi:type="tem:quantityConstraint">
                <unitMagnitude>
                    <unit>[in_i]</unit>
                    <maxMagnitude>250.0</maxMagnitude>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
                <unitMagnitude>
                    <unit>cm</unit>
                    <maxMagnitude>1000.0</maxMagnitude>
                    <minMagnitude>0.0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </unitMagnitude>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
        <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E014019AFE6E595C9F391FD4148AF84</digest>
    </integrity_checks>
</template>
