<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>afc7d810-ada4-453e-80d7-dd91cc7041e6</id>
    <name>Generelt - konsept - HScore</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-01</value>
            </item>
            <item>
                <key>name</key>
                <value>Marit Alice Venheim</value>
            </item>
            <item>
                <key>email</key>
                <value>marit.alice.venheim@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>For å registrere HScore uten noen tilhørende kontekstdata.</purpose>
            <use>Brukes for å registrere HScore uten noen tilhørende kontekstdata. Denne templaten er begrenset til ett konsept, og er designet for å brukes sammen med andre konseptmodeller i et datasett for et spesifikt bruksområde, for eksempel "Screening av mistenkt smittet individ". Det aktuelle tidspunktet eller tidsperioden settes ved å endre "Tidspunkt eller tidsperiode for registreringen".</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.hscore.v0"
        concept_name="HScore" name="Generelt - konsept - HScore"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt eller tidsintervall for registreringen" path="/data[at0001]/events[at0002]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.hscore.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2F7A9970BE5A959CEFD5211DB1907494</digest>
    </integrity_checks>
</template>
