<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1c5f1310-9424-4d58-b3ac-0bc4f4f468e1</id>
    <name>Generelt - konsept - NEWS2 Score</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Marit Alice Venheim</value>
            </item>
            <item>
                <key>email</key>
                <value>marit.alice.venheim@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7743ebcbbd83ef01439b77bea2910d07</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>82a300cd4f7dc0878063f18d293f7c38</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.news2.v1"
        concept_name="NEWS2 Skår"
        name="Generelt - konsept - NEWS2 Score"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule name="Tidspunkt for registrering" path="/data[at0001]/events[at0002]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.news2.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">82a300cd4f7dc0878063f18d293f7c38</digest>
    </integrity_checks>
</template>
