<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>7d2adbd4-0ab6-4def-af0a-00c722cc180e</id>
    <name>Kartlegging tidligere kreftbehandling</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-02-04</value>
            </item>
            <item>
                <key>name</key>
                <value>Kuwelker, Kanika</value>
            </item>
            <item>
                <key>email</key>
                <value>kanika.kuwelker@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>organisation</key>
                <value>HV-IKT/NRUA</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>For å registrere tidligere kreftbehandling i forbindelse med prosjektet Strukturert kreftjournal.</purpose>
            <use>Brukes for å registrere tidligere kreftbehandling i forbindelse med prosjektet Strukturert kreftjournal.

Småtemplatet kan benyttes utenfor Strukturert kreftjournal hvor det lagres data om tidligere kreftbehandling.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>bbc3216938ee72da3f17ae250a7c4182</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>72B3FFF2A9CC7B57BE58854C62F894CB</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v1" concept_name="Kartleggingsspørsmål om prosedyrer" name="Kartlegging om tidligere kreftbehandling" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule max="1" path="/data[at0001]/events[at0002]"/>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::1::Sarkom</includedValues>
                <includedValues>SNOMED-CT::2::Kreft i hode og hals</includedValues>
                <includedValues>SNOMED-CT::3::Hjernesvulst</includedValues>
                <includedValues>SNOMED-CT::4::Brystkreft</includedValues>
                <includedValues>SNOMED-CT::5::Lungekreft</includedValues>
                <includedValues>SNOMED-CT::6::Kreft i fordøyelsessystemet</includedValues>
                <includedValues>SNOMED-CT::7::Gynekologisk kreft</includedValues>
                <includedValues>SNOMED-CT::8::Kreft i nyre og urinveier</includedValues>
                <includedValues>SNOMED-CT::9::Benmargs- og blodkreft</includedValues>
                <includedValues>SNOMED-CT::10::Lymfom</includedValues>
                <includedValues>SNOMED-CT::11::Hudkreft</includedValues>
                <includedValues>SNOMED-CT::12::Kreft i mannlige kjønnsorganer</includedValues>
                <includedValues>SNOMED-CT::13::Kreft i endokrine kjertler</includedValues>
                <includedValues>SNOMED-CT::14::Nevroendokrin kreft</includedValues>
                <includedValues>SNOMED-CT::15::Barnekreft</includedValues>
                <includedValues>SNOMED-CT::16::Øyekreft</includedValues>
                <includedValues>SNOMED-CT::17::Svulst av ukjent opprinnelse / Annet</includedValues>
            </constraint>
        </Rule>
        <Rule max="1" name="Har pasienten hatt tidligere kreftbehandling?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
            <constraint xsi:type="tem:textConstraint">
                <excludedValues>local::at0042</excludedValues>
            </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::128303001::Kirurgisk fjerning</includedValues>
                <includedValues>SNOMED-CT::64597002::Ablation</includedValues>
                <includedValues>SNOMED-CT::1287742003::Stråleterapi (alle typer)</includedValues>
                <includedValues>SNOMED-CT::1156506007::Fotonterapi - Stråle (ekstern)</includedValues>
                <includedValues>SNOMED-CT::169314007::Protonterapi -Stråle (ekstern)</includedValues>
                <includedValues>SNOMED-CT::45643008::Elektronterapi - Stråle (ekstern)</includedValues>
                <includedValues>SNOMED-CT::152198000::Brakyterapi - Stråle (intern)</includedValues>
                <includedValues>SNOMED-CT::399315003::Radioisotope/systemisk radionuklidebehandling - Stråle (intern)</includedValues>
                <includedValues>SNOMED-CT::416608005::Medikamentell behandling (alle typer)</includedValues>
                <includedValues>SNOMED-CT::367336001::Kjemoterapi - Medikamentell</includedValues>
                <includedValues>SNOMED-CT::347531000202105::Målrettet - Medikamentell</includedValues>
                <includedValues>SNOMED-CT::76334006::Immunterapi - Medikamentell behandling</includedValues>
                <includedValues>SNOMED-CT::169413002::Hormonterapi - Medikamentell</includedValues>
                <includedValues>SNOMED-CT::74964007::Annen behandling</includedValues>
                <includedValues>SNOMED-CT::373818007::Ingen kreftbehandling, aktiv oppfølging</includedValues>
                <includedValues>SNOMED-CT::438758006::Ekseptans</includedValues>
            </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <excludedValues>local::at0024</excludedValues>
                <excludedValues>local::at0039</excludedValues>
                <excludedValues>local::at0043</excludedValues>
            </constraint>
        </Rule>
        <Rule max="1" name="Behandlingsstart" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Date_Time</includedTypes>
            </constraint>
        </Rule>
        <Rule clone="true" max="1" name="Behandlingsslutt" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Date_Time</includedTypes>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">72B3FFF2A9CC7B57BE58854C62F894CB</digest>
    </integrity_checks>
</template>
