archetype (adl_version=1.4; uid=6402cde7-21ab-4f54-bcdd-b38aebc093f8)
	openEHR-EHR-OBSERVATION.testicular_volume.v0

concept
	[at0000]	-- Testicular volume
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand">
				["organisation"] = <"Helse Bergen HF, Norway">
			>
		>
	>
description
	original_author = <
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen University Hospital">
		["email"] = <"john.tore.valand@helse-bergen.no">
		["date"] = <"2017-04-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere testikkelvolumet til et individ.">
			use = <"Brukes for å registrere testikkelvolumet til et individ.

Måling av testikkelvolum kan være en komponent i en overordnet undersøkelse av genitalia, arketypen er allikevel utviklet som en frittstående OBSERVATION-arketype for å støtte monitorering av testikkelvolum i vekstkurver.

Brukes til å registrere endring ved gjentatte målinger. Dette kan modelleres ved å begrense \"Uspesifisert hendelse\" i en templat til et intervall med en tilhørende matematisk funksjon for \"økning\".

Denne arketypen kan også brukes for å registrere et anslag av testikkelvolum i et klinisk scenario der det ikke er mulig å få til en nøyaktig måling, f.eks. ved måling av et barn som ikke samarbeider. Dette er ikke modellert eksplisitt inn i arketypen, siden openEHR referansemodellen tillater attributten \"Approksimering\" for datatypen \"Quantity\". Ved implementasjon kan f.eks. et brukergrensesnitt tillate klinikerne å velge en avkrysningsboks ved siden av elementet \"Testikkelvolum\" for å indikere at omkretsen er en approksimering heller enn en faktisk måling.">
			keywords = <"testikler", "testikkel", "orchidometer", "orchiometer">
			misuse = <"Brukes ikke for å registrere volumet av et objekt eller av andre kroppsdeler enn testikler. Bruk egne arketyper for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the volume of an individual's testicle.">
			use = <"Use to record the volume of an individual's testicle.

While the measurement of testicular volume may be one component of a full genital examination, this archetype for recording testicular volume has been developed as a standalone OBSERVATION to support the common monitoring of testicular volume by use of growth charts in childhood and puberty.

Use to record change from repeated measurements. This can currently be modeled by constraining the 'any event' to an interval in a template with an associated mathematical function, as appropriate.

This archetype can also be used for recording an approximation of the testiclular volume measurement in a clinical scenario where it is not possible to measure an accurate testicular volume - for example, measuring an uncooperative child. This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type. At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the 'Testicular volume' data field to indicate that the recorded testicular volume is an approximation, rather than actual.">
			keywords = <"testis", "testicle", "orchiometer", "orchidometer">
			misuse = <"Not to be used to record the volume of an object or other bodypart than testicles. Use an appropriate archetype for this purpose.">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Bjørn Christensen, Helse Bergen HF, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS AS, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Morgan Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Health Systems, Australia", "Siv Marie Lien, DIPS ASA, Norway", "Hallvard Lærum, Direktoratet for e-helse, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Stian Torleif Varpe, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Sotos, J. F., & Tokar, N. J. (2012). Testicular volumes revisited: A proposal for a simple clinical method that can closely match the volumes obtained by ultrasound and its clinical application. International journal of pediatric endocrinology, 2012(1), 17.

Lin, C. C., Huang, W. J., & Chen, K. K. (2009). Measurement of testicular volume in smaller testes: how accurate is the conventional orchidometer?. Journal of andrology, 30(6), 685-689.

Mbaeri, T. U., Orakwe, J. C., Nwofor, A. M. E., Oranusi, C. K., & Mbonu, O. O. (2013). Ultrasound measurements of testicular volume: Comparing the three common formulas with the true testicular volume determined by water displacement. African Journal of Urology, 19(2), 69-73.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E2AFA5A6EACE71E123B8F18C924105DA">
		["build_uid"] = <"855813f9-e8d8-4996-926b-40377fa6bbd8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Testicular volume
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0010] matches {	-- Testicular volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"cm3">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0011] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Laterality
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- Left testicle
									at0022]	-- Right testicle
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	terminologies_available = <"en", "nb", "SNOMED-CT">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testicular volume">
					description = <"The estimated, measured or calculated volume of a testicle.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Additional narrative not covered in other fields.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Device">
					description = <"Structured details about the device used to measure the testicles.">
					comment = <"For example: Gima orchidometer.">
				>
				["at0008"] = <
					text = <"Formula">
					description = <"The formula used to calculate the testicular volume.">
					comment = <"For example: 'L × W × H × 0.71'.">
				>
				["at0010"] = <
					text = <"Testicular volume">
					description = <"Estimated, measured or calculated volume of a testicle.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Confounding factors">
					description = <"Issues or factors that may impact on the measurement.">
					comment = <"For example: Uncooperative child.">
				>
				["at0013"] = <
					text = <"Method">
					description = <"The method used to measure the testicles.">
					comment = <"For example: By orchidometer, calipers or ultrasound.">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0020"] = <
					text = <"Laterality">
					description = <"Identification of the testicle that was measured.">
					comment = <"For example: Left or right testicle.">
				>
				["at0021"] = <
					text = <"Left testicle">
					description = <"Measurement of the left testicle.">
				>
				["at0022"] = <
					text = <"Right testicle">
					description = <"Measurement of the right testicle.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Testikkelvolum">
					description = <"Testiklenens volum enten estimert, målt eller utregnet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om målingen som ikke er dekket av andre felt.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Måleutstyr">
					description = <"Strukturerte detaljer om utstyret som ble benyttet for å måle testiklene.">
					comment = <"For eksempel: Gima Orkidometer.">
				>
				["at0008"] = <
					text = <"Formel">
					description = <"Formel som ble brukt for å regne ut testikkelvolumet.">
					comment = <"For eksempel: \"L × W × H × 0.71\".">
				>
				["at0010"] = <
					text = <"Testikkelvolum">
					description = <"Estimert, målt eller utregnet testikkelvolum.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Konfunderende faktorer">
					description = <"Problemer eller faktorer som kan ha innvirkning på målingen.">
					comment = <"For eksempel: Ikke samarbeidsvillig barn.">
				>
				["at0013"] = <
					text = <"Metode">
					description = <"Metoden som ble benyttet for å måle testiklene.">
					comment = <"For eksempel: Ved bruk av orchidometer, skyvelær eller ultralyd.">
				>
				["at0019"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0020"] = <
					text = <"Kroppsside">
					description = <"Testikkelen som ble målt.">
					comment = <"For eksempel høyre eller venstre testikkel.">
				>
				["at0021"] = <
					text = <"Venstre testikkel">
					description = <"Måling av venstre testikkel.">
				>
				["at0022"] = <
					text = <"Høyre testikkel">
					description = <"Måling av høyre testikkel.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0010"] = <[SNOMED-CT::251828008]>
				["at0021"] = <[SNOMED-CT::63239009]>
				["at0022"] = <[SNOMED-CT::15598003]>
			>
		>
	>
