archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam.v1

concept
	[at0000]	-- Physical Examination Findings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Heitmann">
				["organisation"] = <"NTNU and Oslo University Hospital">
				["email"] = <"ingrihei@hotmail.com">
			>
			accreditation = <"Registered Nurse and master student in health informatics">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الموجودات التي تم العثور عليها عند الفحص البدني">
			use = <"تم تصميم النموذج ليحتوي على عناقيد مفصلة متعلقة بالفحص بما في ذلك الاكتشاف, الجس, التسمع و القرع بما في هذه العناقيد من تخصيصات.">
			keywords = <"الفحص", "البدني">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the overall physical examination of a subject, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will enable specific aspects of the physical examination to be recorded in detail.">
			use = <"Use to record a narrative description of the findings observed during the overall physical examination of a subject.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

The use of this archetype is not limited to clinical examination findings performed by a clincian, but can be used for recording observations of physical changes by an individual or carer, especially within the 'Description' data element.

Use as a container archetype - to provide a common, queryable ENTRY archetype in which specific, detailed CLUSTER examination archetypes can be nested. Examples of CLUSTER examination archetypes include those that detail the inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures.">
			keywords = <"examination", "physical", "exam", "findings", "clinical">
			misuse = <"Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes for en beskrivelse, inkludert klinisk tolkning, av de funn som har fremstått som følge av en fysisk undersøkelse av et individ. I tillegg brukes arketypen som et rammeverk for detaljerte arketyper av typen CLUSTER, som alle vil muliggjøre detaljerte beskrivelser av spesifikke funn.">
			use = <"Bruk for å registrere beskrivelser av de funn som har fremstått som følge av en fysisk undersøkelse av et individ. 

Brukes for å inkludere beskrivelser av kliniske funn innenfor eksisterende kliniske systemer i et arketypeformat ved bruk av ”Klinisk beskrivelse” dataelementet. 

Bruken av denne arketypen er ikke begrenset til kun å omfatte kliniske undersøkelser foretatt av leger, men kan også brukes for å registrere observasjoner av fysiske forandringer, enten av individet eller av en omsorgsperson. Dette spesielt innenfor beskrivelses-dataelementet. 

Bruk som en rammeverks-arketype der spesifikke og detaljerte CLUSTER arketyper kan inkluderes. Dette for å muliggjøre en felles, ENTRY type arketype som spørringer kan utføres på. Eksempler på CLUSTER arketyper inkludere de som detaljerer inspeksjon, palpasjon, auskultasjon, perkusjon og bevegelse av kroppslige systemer eller anatomiske strukturer.">
			keywords = <"undersøkelse", "fysisk", "eksaminasjon", "funn", "klinisk">
			misuse = <"Skal ikke anvendes for registrering av historiske funn/data. Til dette bruk spesifikke OBSERVATION eller CLUSTER arktyper, for eksempel OBSERVATION.story og CLUSTER.symptom.
 
Skal ikke anvendes for å registrere enkeltstående kliniske observasjoner. Bruk da spesfikke OBSERVATION arketyper, for eksempel OBSERVATION.blood_pressure, OBSERVATION.body_weight eller OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Rita Apelt, Department of Health,NT, Australia", "Margaret Campbell, Queensland Health, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Margaret Cotter, AMSANT, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Clinical Examination Findings, draft archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 10 Nov 2007. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.271 (accessed 05 Feb 2013).">
		["MD5-CAM-1.0.1"] = <"CBFB93A335A3BF60CEE3E7AF4731D08B">
	>

definition
	OBSERVATION[at0000] matches {	-- Funn ved fysisk undersøkelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Undersøkelsesdetaljer
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Fortolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kompliserende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Detaljer om måleinstrument
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Physical Examination Findings(en)">
					description = <"*Findings observed during the physical examination of a subject.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the overall findings observed during a physical examination of a subject.(en)">
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">
				>
				["at0005"] = <
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
				>
				["at0006"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Device Details(en)">
					description = <"*Details about any device used during the physical examination.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical Examination Findings">
					description = <"Findings observed during the physical examination of a subject.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Narrative description of the overall findings observed during a physical examination of a subject.">
					comment = <"May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">
				>
				["at0005"] = <
					text = <"Examination Detail">
					description = <"Structured details of the physical examination.">
				>
				["at0006"] = <
					text = <"Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding Factors">
					description = <"Description of any incidental factors that may have contributed to the physical examination findings.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Device Details">
					description = <"Details about any device used during the physical examination.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Funn ved fysisk undersøkelse">
					description = <"Observerte funn ved fysisk undersøkelse av et individ.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller intervallhendelse som kan være eksplisitt definert i en mal eller i applikasjonen.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"Beskrivelse av overordnede funn observert ved en fysisk undersøkelse av et individ.">
					comment = <"Kan brukes til å beskrive en helhetlig oppsummering av den kliniske undersøeklsen eller spesielle elementer ved de kliniske funn, som igjen kan understøttes av strukturerte data. Detaljer om spesifikke strukturerte funn kan inkluderes vha CLUSTER arktyper i feltet ”Eksaminasjonsdetaljer”. Dette dataelementet kan brukes for å inkludere historiske data som ikke er tilgjengelig i strukturert form.">
				>
				["at0005"] = <
					text = <"Undersøkelsesdetaljer">
					description = <"Strukturerte detaljer fra den fysiske undersøkelsen.">
				>
				["at0006"] = <
					text = <"Fortolkning">
					description = <"Et enkelt ord, frase eller kort beskrivelse som representerer den kliniske betydningen og viktigheten av funnene ved den kliniske undersøkelsen.">
					comment = <"Bruk av koder fra terminologi er foretrukket, dersom mulig. For eksempel Normal undersøkelse eller Kronisk mellomørebetennelse.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Kompliserende faktorer">
					description = <"Kommentar til og registrering av andre tilfeldige faktorer som kan påvirke tolkning av observasjonen.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Detaljer om måleinstrument">
					description = <"Detaljer om måleinstrument som ble brukt ved den fysiske undersøkelsen.">
				>
			>
		>
	>
