archetype (adl_version=1.4; uid=11a9de06-97d6-472e-84c2-12b0fb78b0a5)
	openEHR-EHR-OBSERVATION.body_surface_area.v0

concept
	[at0000]	-- Body surface area
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand">
				["organisation"] = <"Haukeland Universitetssjukehus">
				["email"] = <"john.tore.valand@helse-bergen.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cailin Lowry">
		["organisation"] = <"The Chris O'Brien Lifehouse at RPA">
		["email"] = <"cailin.lowry@lifehouserpa.org.au">
		["date"] = <"2012-12-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere måling eller beregning av en persons kroppsoverflate.">
			use = <"Brukes for å registrere måling eller beregning av en persons kroppsoverflate.

Kroppsoverflaten kan brukes for å understøtte kliniske beslutninger som for eksempel:
- å beregne riktig dose av et legemiddel som har smal terapeutisk indeks som f.eks kjemoterapeutiske medikamenter. 
- beregning av hjerteindeks.
- beregning av behov for intravenøse væsker.">
			keywords = <"kropp", "overflate", "areal", "BSA">
			misuse = <"Brukes ikke for å registrere prosentandel av kroppsoverflaten som er påvirket av brannskade eller andre skader i huden. Dette registreres i egne arketyper som er relatert til vurdering av brannskader eller sår.

Brukes ikke for å registrere justert kroppsoverflate, for eksempel en utregning av kroppsoverflate hos en person som har amputert en kroppsdel. Bruk arketypen OBSERVATION.body_surface_area-adjusted.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured or calculated surface area of a human body.">
			use = <"Use to record the measured or calculated surface area of a human body. 

BSA can be used to support clinical decision-making, including but not limited to:
- determine the dosage of chemotherapy and other drugs with a narrow therapeutic index; 
- calculation of the cardiac index; and
- calculation of intravenous fluid requirements.">
			keywords = <"body", "surface", "area", "BSA", "surface area">
			misuse = <"Not to be used to record the percentage of body surface area involvement in burns or other skin damage etc. This information should be carried in separate specific archetypes related to burns assessment.

Not to be used to record the adjusted Body surface area eg a calculation of the BSA of a person with limb amputation, based on other body part measurements and an algorithm - use OBSERVATION.body_surface_area-adjusted.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Margaret Campbell, Queensland Health, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Christian Ghan, Lifehouse, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, UNB, Brazil", "Richard Townley-O'Neill, Australian Digital Health Agency, Australia", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Dennis Valk, Code24 BV, Netherlands">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Wikipedia contributors. Body surface area. Wikipedia, The Free Encyclopedia. July 18, 2010, 10:20 UTC. Available at: http://en.wikipedia.org/w/index.php?title=Body_surface_area&oldid=374115233. Accessed October 19, 2010.

Mosteller RD: Simplified Calculation of Body Surface Area. N Engl J Med 1987 Oct 22;317(17):1098 (letter)

DuBois D; DuBois EF: A formula to estimate the approximate surface area if height and weight be known. Arch Int Med 1916 17:863-71.
Haycock G.B., Schwartz G.J.,Wisotsky D.H.  Geometric method for measuring body surface area: A height weight formula validated in infants, children and adults.   The Journal of Pediatrics 1978  93:1:62-66

Gehan EA, George SL, Estimation of human body surface area from height and weight.   Cancer Chemother Rep 1970 54:225-35.
Boyd E, The growth of the surface area of the human body. Minneapolis: university of Minnesota Press, 1935.  (Formula from: http://www.ispub.com/journals/IJA/Vol2N2/bsa.htm )

Lam TK, Leung DT: More on simplified calculation of body-surface area. N Engl J Med 1988 Apr 28;318(17):1130, (letter)
Wang Y, Moss J, Thisted R. Predictors of body surface area. J Clin Anesth. 1992; 4(1):4-10.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"868D3FC6D1842D1282C51F6A674D48C7">
		["build_uid"] = <"08d601f2-2e7f-4081-88ee-27941f13b03d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Body surface area
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Body Surface Area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"m2">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- System entry
									at0011]	-- Manual entry
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012, 	-- Dubois and Dubois
									at0013, 	-- Mosteller
									at0014, 	-- Haycock
									at0015, 	-- Gehan and George
									at0016, 	-- Boyd
									at0017, 	-- Fujimoto
									at0018]	-- Takihara
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body surface area">
					description = <"The measured or calculated surface area of a human body. Also known as BSA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Surface Area">
					description = <"The measured or calculated surface area of a human body.">
					comment = <"For example: '1.81 m2'">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formula">
					description = <"Formula used to calculate the BSA.  A number of different formulae have been devised.">
					comment = <"For example: Mosteller, DuBois and DuBois, Haycock and Boyd.">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0008"] = <
					text = <"Device">
					description = <"The device used to estimate body surface area.">
				>
				["at0009"] = <
					text = <"Method">
					description = <"The method by which the body surface area was estimated.">
				>
				["at0010"] = <
					text = <"System entry">
					description = <"The measurement was calculated and entered automatically by the clinical system and without manual intervention of the clinician.">
				>
				["at0011"] = <
					text = <"Manual entry">
					description = <"The measurement was entered manually by the clinician.">
				>
				["at0012"] = <
					text = <"Dubois and Dubois">
					description = <"The Dubois and Dubois formula was used to estimate body surface area.">
				>
				["at0013"] = <
					text = <"Mosteller">
					description = <"The Mosteller formula was used to calculate the body surface area.">
				>
				["at0014"] = <
					text = <"Haycock">
					description = <"The Haycock formula was used to calculate the body surface area.">
				>
				["at0015"] = <
					text = <"Gehan and George">
					description = <"The Gehan and George formula was used to calculate the body surface area.">
				>
				["at0016"] = <
					text = <"Boyd">
					description = <"The Boyd formula was used to calculate the body surface area.">
				>
				["at0017"] = <
					text = <"Fujimoto">
					description = <"The Fujimoto formula to calculate the body surface area.">
				>
				["at0018"] = <
					text = <"Takihara">
					description = <"The Takihara formula was used to calculate the body surface area.">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement, not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsoverflate">
					description = <"Måling eller beregning av en persons kroppsoverflate.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kroppsoverflate">
					description = <"Et individs målte eller beregnede kroppsoverflate.">
					comment = <"For eksempel: \"1,81 m²\".">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formel">
					description = <"Formelen som benyttet for å regne ut kroppsoverflaten. En rekke ulike formler er etablert.">
					comment = <"For eksempel: Mosteller, DuBois og DuBois, Haycock og Boyd.">
				>
				["at0007"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0008"] = <
					text = <"Medisinsk utstyr">
					description = <"Utstyret som ble brukt for å estimere kroppsoverflaten.">
				>
				["at0009"] = <
					text = <"Metode">
					description = <"Metoden man har brukt for å estimere kroppsoverflate.">
				>
				["at0010"] = <
					text = <"Automatisk registrering">
					description = <"Målingen ble beregnet og registrert automatisk av applikasjonen, uten noen manuell handling fra en kliniker.">
				>
				["at0011"] = <
					text = <"Manuell registrering">
					description = <"Målingen ble registrert manuelt av en kliniker.">
				>
				["at0012"] = <
					text = <"Dubois og Dubois">
					description = <"Dubois og Dubois-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0013"] = <
					text = <"Mosteller">
					description = <"Mosteller-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0014"] = <
					text = <"Haycock">
					description = <"Haycock-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0015"] = <
					text = <"Gehan og George">
					description = <"Gehan og George-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0016"] = <
					text = <"Boyd">
					description = <"Boyd-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0017"] = <
					text = <"Fujimoto">
					description = <"Fujimoto-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0018"] = <
					text = <"Takihara">
					description = <"Takihara-formelen ble benyttet for å regne ut kroppsoverflaten.">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om om målingen som ikke er registrert i andre felt.">
				>
			>
		>
	>
