archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bildediagnostikk.v1

concept
	[at0000]	-- Bildediagnostikk
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0C8C4442C7C6C496685601A4E52EAEC8">
	>

definition
	OBSERVATION[at0000] matches {	-- Bildediagnostikk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- TypeBildediagnostikk
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- FunnBildediagnostikk
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Tumor sett
													at0008]	-- Tumor ikke sett
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Bildediagnostikk">
					description = <"Ikke kjent ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"TypeBildediagnostikk">
					description = <"*">
				>
				["at0006"] = <
					text = <"FunnBildediagnostikk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tumor sett">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tumor ikke sett">
					description = <"*">
				>
			>
		>
	>
