archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.diagnose.v1

concept
	[at0000]	-- Diagnose
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Inneholder opplysninger om morfologisk diagnose, klinisk sikker cancer og diagnosedato">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F50B8EC4AD0200C7325B8BD640964386">
	>

definition
	OBSERVATION[at0000] matches {	-- Diagnose
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Morfologisk diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Klinisk sikker cancer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Nei
													at0013, 	-- Ja
													at0014, 	-- Usikker
													at0015]	-- In situ
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Dato sykdommen ble bekreftet
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnose">
					description = <"Inneholder opplysninger om morfologisk diagnose, klinisk sikker cancer og diagnosedato">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Morfologisk diagnose">
					description = <"Hovedgruppe og type av morfologi">
				>
				["at0006"] = <
					text = <"Klinisk sikker cancer">
					description = <"Ansees sykdommen som klinisk sikker kreft.">
				>
				["at0011"] = <
					text = <"Dato sykdommen ble bekreftet">
					description = <"Dato sykdommen ble bekreftet er prøvetakingsdato for første positive histologi/cytologi. Hvis ikke vevsprøve, bruk den dato man ved hjelp av andre undersøkelser (billeddiagnostikk, blodprøve etc) bestemmer seg for at pasienten har kreft">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0015"] = <
					text = <"In situ">
					description = <"*">
				>
			>
		>
	>
