archetype (adl_version=1.4; uid=9cd42acb-e61f-4fcb-9778-451f8047d90c)
	openEHR-EHR-OBSERVATION.tnm_stage.v0

concept
	[at0000]	-- TNM stage
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen, Sabine Leh">
				["organisation"] = <"Oslo University Hospital HF, Helse Bergen HF">
				["email"] = <"varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2016-08-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere klinisk klassifikasjon og gradering av maligne tumorer før behandling ved å bruke TNM-systemet.">
			use = <"Brukes for å klassifisere og gradere maligne tumorer, betegnet som TNM eller cTNM. Denne klassifikasjonen er basert på funn før behandling, som fysisk undersøkelse, bildedannende metoder, endoskopi, biopsi, eksplorativ kirurgi eller andre relevante undersøkelsesmetoder. Klassifikasjonen danner basis for valg av behandling.

Hver kreftform har et sett av unike TNM klassifikasjonsverdier. Det er antatt at denne arketypen blir tilpasset for å ivareta de unike kravene for hver type svulst i henhold til aktuell utgave av TNM-klassifikasjonen, enten ved å bruke en spesialisering av arketypen eller ved å justere i et templat.">
			keywords = <"TNM, kreft, svulst, tumor", ...>
			misuse = <"Skal ikke brukes for å registrere histopatologisk pTNM-klassifikasjon etter kirurgisk reseksjon.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the pretreatment clinical classification and grading of malignancies using the TNM system.">
			use = <"Use to record the clinical classification and grading of malignancies, and designated as TNM, or cTNM. This classification is based on evidence acquired before treatment, including physical examination, imaging, endoscopy, biopsy, surgical exploration and other relevant examinations. It is used as the basis for the choice of treatment.

Each cancer has a set of unique TNM classification values. It is expected that this archetype will be further constrained to reflect the unique requirements for each tumour and edition of the TNM classification, using either an archetype specialisation or a template.">
			keywords = <"TNM, cancer, tumour", ...>
			misuse = <"Not to be used to record the post-surgical, histopathological pTNM classification.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics Ltd. UK", "Ian McNicoll, freshEHR Clinical Informatics Ltd. UK">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Brierley JD, Gospodarowicz MK, Wittekind C. TNM Classification of Malignant Tumours, 8th Edition. Wiley-Springer; 2016. 272 p.

Principles of Cancer Staging. AJCC American Joint Committee on Cancer; [cited 2019 03 15]. Available at: https://facs.groupdropbox.com/share/ac03e57b3ea913ab7d728f5a9f621e84/download?file_ids[]=13911553.

TNM Classification Help (Manual for Cancer Staging); [cited 2019 10 04].  Available at: http://cancerstaging.blogspot.com/.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"77AFEB4C0540B3DE151C815CCFAFEA2D">
		["build_uid"] = <"59615d57-2bba-4dc4-a135-7f7804c4d02c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- TNM stage
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Cancer type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Anatomical site
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Anatomical subsite
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Primary tumour (T)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Multiple primary tumours (m)
										value matches {
											DV_COUNT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Carcinoma in situ (is)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Regional lymph nodes (N)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..3} matches {    -- Distant metastasis (M)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Histopathological grade (G)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Residual tumour (R)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- RX
													at0025,    -- R0
													at0026,    -- R1
													at0027]    -- R2
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Lymphatic invasion (L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- LX
													at0029,    -- L0
													at0030]    -- L1
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Venous invasion (V)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- VX
													at0032,    -- V0
													at0033,    -- V1
													at0034]    -- V2
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Perineural invasion (Pn)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036,    -- PnX
													at0037,    -- Pn0
													at0038]    -- Pn1
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Multimodality therapy (y)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Recurrent (r)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Autopsy (a)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- TNM assessment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Stage grouping
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..*} matches {    -- TNM Edition
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TNM stage">
					description = <"A framework for the pretreatment clinical classification and grading of malignancies using the TNM system.">
					comment = <"Designated as TNM or cTNM.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time event">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Cancer type">
					description = <"The type of cancer being assessed.">
					comment = <"Coding of the type of the cancer with a terminology is strongly preferred.">
				>
				["at0006"] = <
					text = <"Anatomical site">
					description = <"The anatomical site where the assessed cancer is situated.">
				>
				["at0007"] = <
					text = <"Anatomical subsite">
					description = <"The anatomical subsite where the assessed cancer is situated.">
				>
				["at0008"] = <
					text = <"Primary tumour (T)">
					description = <"Assessment of the primary tumour.">
					comment = <"Designated as 'T' or 'cT'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'T1'; or 'T3'.">
				>
				["at0009"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Assessment of the regional lymph nodes.">
					comment = <"Designated as 'N' or 'cN'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'NX'; or 'N2'.">
				>
				["at0010"] = <
					text = <"Distant metastasis (M)">
					description = <"Assessment of distant metastasis.">
					comment = <"Designated as 'M' or 'cM'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'M1'; or 'M0'.">
				>
				["at0011"] = <
					text = <"Histopathological grade (G)">
					description = <"Histopathological grading of the tumour.">
					comment = <"Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'GX'; 'high grade' or 'low grade'.">
				>
				["at0012"] = <
					text = <"Residual tumour (R)">
					description = <"Assessment of the presence of residual tumour after treatment.">
					comment = <"For example: 'R1 (Microscopic residual tumour)'.">
				>
				["at0013"] = <
					text = <"Lymphatic invasion (L)">
					description = <"Assessment of invasion into the lymphatic system.">
					comment = <"For example: 'L0 (No lymphatic invasion)'.">
				>
				["at0014"] = <
					text = <"Venous invasion (V)">
					description = <"Assessment of invasion into the venous system.">
					comment = <"For example: 'V1 (Microscopic venous invasion)'.">
				>
				["at0016"] = <
					text = <"TNM assessment">
					description = <"Concatenation of 'T', 'N' and 'M' assessments plus any optional assessments of 'G', 'R', 'L', 'V', prefixes and/or suffixes, as applicable.">
				>
				["at0017"] = <
					text = <"Stage grouping">
					description = <"The staging of the TNM assessment.">
				>
				["at0018"] = <
					text = <"Multiple primary tumours (m)">
					description = <"Presence of multiple simultaneous primary tumours at a single site.">
					comment = <"Designated as a suffix, either as the letter 'm' or the number of primary tumours. For example: 'T2(m)' or 'T2(4)'.">
				>
				["at0019"] = <
					text = <"Multimodality therapy (y)">
					description = <"Assessment is performed during or following initial multimodality therapy.">
					comment = <"Record as true, designated by addition of the prefix 'y'. For example: 'yTNM'.">
				>
				["at0020"] = <
					text = <"Recurrent (r)">
					description = <"Assessment is performed for a recurring cancer after a disease-free interval.">
					comment = <"Record as true, designated by addition of the prefix 'r'.">
				>
				["at0021"] = <
					text = <"Autopsy (a)">
					description = <"Assessment is performed by postmortem examination after the death of the patient.">
					comment = <"Record as true, designated by addition of the prefix 'a'.">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0023"] = <
					text = <"TNM Edition">
					description = <"The edition of the TNM classification system used for the assessment.">
				>
				["at0028"] = <
					text = <"LX">
					description = <"Lymphatic invasion cannot be assessed.">
				>
				["at0029"] = <
					text = <"L0">
					description = <"No lymphatic invasion.">
				>
				["at0030"] = <
					text = <"L1">
					description = <"Lymphatic invasion.">
				>
				["at0031"] = <
					text = <"VX">
					description = <"Venous invasion cannot be assessed.">
				>
				["at0032"] = <
					text = <"V0">
					description = <"No venous invasion.">
				>
				["at0033"] = <
					text = <"V1">
					description = <"Microscopic venous invasion.">
				>
				["at0034"] = <
					text = <"V2">
					description = <"Macroscopic venous invasion.">
				>
				["at0035"] = <
					text = <"Perineural invasion (Pn)">
					description = <"Assessment of invasion into the space surrounding nerves.">
					comment = <"For example: 'Pn0 (No perineural invasion)'.">
				>
				["at0036"] = <
					text = <"PnX">
					description = <"Perineural invasion cannot be assessed.">
				>
				["at0037"] = <
					text = <"Pn0">
					description = <"No perineural invasion.">
				>
				["at0038"] = <
					text = <"Pn1">
					description = <"Perineural invasion.">
				>
				["at0024"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0025"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0026"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0027"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0015"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Presence of carcinoma in situ associated with the primary tumour.">
					comment = <"Record as true, designated by addition of the suffix 'is'. For example: 'T3(m, is)' or 'T2(3, is)' or 'T2(is)'.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"TNM-klassifikasjon">
					description = <"Et rammeverk for klinisk klassifikasjon og gradering av maligne tumorer før behandling, i henhold til TNM-systemet.">
					comment = <"Betegnes som TNM eller cTNM.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt">
					description = <"Standard, uspesifisert tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Kreftform">
					description = <"Typen kreft som blir vurdert.">
					comment = <"Det er sterkt anbefalt å kode typen kreft med en terminologi.">
				>
				["at0006"] = <
					text = <"Anatomisk lokalisering">
					description = <"Den anatomiske lokaliseringen der den vurderte kreftsvulsten befinner seg.">
				>
				["at0007"] = <
					text = <"Underordnet anatomisk lokalisasjon">
					description = <"Den underordnede anatomiske lokaliseringen der den vurderte kreftsvulsten befinner seg.">
				>
				["at0008"] = <
					text = <"Primærtumor (T)">
					description = <"Vurdering av primærsvulsten.">
					comment = <"Angitt som \"T\" eller \"cT\". Den identifiserte krefttypen og/eller den anatomiske lokaliseringen kodes med en relevant TNM-kode, for eksempel \"T1\" eller \"T3\".">
				>
				["at0009"] = <
					text = <"Regionale lymfeknuter (N)">
					description = <"Vurdering av de regionale lymfeknutene.">
					comment = <"Angis som \"N\" eller \"cN\". Den identifiserte krefttypen og/eller den anatomiske lokaliseringen kodes med en relevant TNM-kode, for eksempel \"NX\" eller \"N2\".">
				>
				["at0010"] = <
					text = <"Fjernmetastase (M)">
					description = <"Vurdering av fjernmetastase.">
					comment = <"Angis som \"M\" eller \"cM\". Den identifiserte krefttypen og/eller den anatomiske lokaliseringen kodes med en relevant TNM-kode, for eksempel \"M1\" eller \"M0\".">
				>
				["at0011"] = <
					text = <"Histopatologisk gradering (G)">
					description = <"Histopatologisk gradering av svulsten.">
					comment = <"Den identifiserte krefttypen og/eller den anatomiske lokaliseringen kodes med en relevant TNM-kode, for eksempel \"GX\", \"høygradig\" eller \"lavgradig\".">
				>
				["at0012"] = <
					text = <"Residualtumor (R)">
					description = <"Vurdering av tilstedeværelse av gjenværende svulst etter behandling.">
					comment = <"For eksempel \"R1 (Mikroskopisk resttumor)\".">
				>
				["at0013"] = <
					text = <"Invasjon i lymfekar">
					description = <"Vurdering av invasjon inn i lymfekar.">
					comment = <"For eksempel \"L0 (Ingen invasjon i lymfekar)\".">
				>
				["at0014"] = <
					text = <"Veneinfiltrasjon (V)">
					description = <"Vurdering av veneinfiltrasjon.">
					comment = <"For eksempel \"V1 (Mikroskopisk veneinfiltrasjon)\".">
				>
				["at0015"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Tilstedeværelse av carcinoma in situ i tilknytning til primærsvulsten.">
					comment = <"Angis ved en tilføyelse av \"is\". For eksempel \"T3(m, is)\", \"T2(3, is)\" eller \"T2(is)\".">
				>
				["at0016"] = <
					text = <"TNM-vurdering">
					description = <"Sammentrekning av vurdering av \"T\", \"N\" og \"M\", pluss eventuelle tilleggsvurderinger av \"G\", \"R\", \"L\", \"V\", prefiks og/eller tillegg der det er passende.">
				>
				["at0017"] = <
					text = <"Gruppering av stadium">
					description = <"Stadieinndeling av TNM kategorier">
				>
				["at0018"] = <
					text = <"Multiple primærtumores (m)">
					description = <"Tilstedeværelse av multiple samtidige primærsvulster på ett enkelt sted.">
					comment = <"Angis ved en tilføyelse, enten bokstaven \"m\" eller som antallet av primærsvulster, for eksempel \"T2(m)\" eller \"T2(4)\"">
				>
				["at0019"] = <
					text = <"Multimodal behandling (y)">
					description = <"Vurdering er utført under eller etter den første multimodale behandlingen.">
					comment = <"Angis ved å legge til prefikset \"y\", for eksempel \"yTNM\".">
				>
				["at0020"] = <
					text = <"Tilbakefall (r)">
					description = <"Vurdering er utført for en tilbakevendende kreft etter en kreftfri periode.">
					comment = <"Angis ved å legge til prefikset \"r\".">
				>
				["at0021"] = <
					text = <"Obduksjon (a)">
					description = <"Vurdering er utført ved postmortem undersøkelse etter at individet er død.">
					comment = <"Angis ved å legge til prefikset \"a\".">
				>
				["at0022"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0023"] = <
					text = <"TNM-utgave">
					description = <"TNM-utgaven som er brukt for å bestemme TNM-klassifiseringen.">
				>
				["at0024"] = <
					text = <"RX">
					description = <"Det kan ikke vurderes om resttumor er til stede.">
				>
				["at0025"] = <
					text = <"R0">
					description = <"Ingen resttumor">
				>
				["at0026"] = <
					text = <"R1">
					description = <"Mikroskopisk resttumor.">
				>
				["at0027"] = <
					text = <"R2">
					description = <"Makroskopisk resttumor.">
				>
				["at0028"] = <
					text = <"LX">
					description = <"Det kan ikke vurderes om invasjon i lymfekar er tilstede.">
				>
				["at0029"] = <
					text = <"L0">
					description = <"Ingen invasjon i lymfekar.">
				>
				["at0030"] = <
					text = <"L1">
					description = <"Invasjon i lymfekar.">
				>
				["at0031"] = <
					text = <"VX">
					description = <"Veneinfiltrasjon kan ikke vurderes.">
				>
				["at0032"] = <
					text = <"V0">
					description = <"Ingen veneinfiltrasjon.">
				>
				["at0033"] = <
					text = <"V1">
					description = <"Mikroskopisk veneinfiltrasjon.">
				>
				["at0034"] = <
					text = <"V2">
					description = <"Makroskopisk veneinfiltrasjon.">
				>
				["at0035"] = <
					text = <"Perineural infiltrasjon (Pn)">
					description = <"Vurdering av infiltrasjon inn i vev i tilslutning til nerver.">
					comment = <"For eksempel \"Pn0 (Ingen perineural infiltrasjon)\".">
				>
				["at0036"] = <
					text = <"PnX">
					description = <"Det kan ikke vurderes om perineural infiltrasjon er tilstede.">
				>
				["at0037"] = <
					text = <"Pn0">
					description = <"Ingen perineural infiltrasjon.">
				>
				["at0038"] = <
					text = <"Pn1">
					description = <"Perineural infiltrasjon.">
				>
			>
		>
	>
