archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.home_and_institutional_care.v1

concept
	[at0000]	-- Kommunale tjenester
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document which municipal services (home care, nursing home etc) a patient are receiving. Using the Norwegian terminology 8663 for municipal health and social services.
">
			use = <"Use to document the services a patient is receiving at home or in the community.">
			misuse = <"*(nb)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å dokumentere hvilke kommunale tjenester en pasient mottar. Fra Fra kodeverk 8663 Kommunale helse- og sosialtjenester">
			use = <"Brukes for å dokumentere hvilke kommunale tjenester en pasient mottar. ">
			keywords = <"kommunal", "tjeneste", "sykehjem", "hjemmesykepleie", "hjemmetjeneste">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["MD5-CAM-1.0.1"] = <"76D2C870AE78696452569EB06A3B9B98">
	>

definition
	OBSERVATION[at0000] matches {	-- Kommunale tjenester
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type tjeneste
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Sykepleietjeneste
													at0006, 	-- Hjemmehjelp
													at0007, 	-- Psykiatrisk kommunehelsetjeneste
													at0008, 	-- Syke- og aldershjem
													at0009]	-- Andre tjenestetyper
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Tjeneste fra dato
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-??}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tjeneste frekvens
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"d">
														precision = <|0|>
													>
													["2"] = <
														units = <"wk">
														precision = <|0|>
													>
												>
											>
										}
									}
									allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Detaljer
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Municipal services">
					description = <"Use to document the health and social services the patient is receiving from the municipality">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type tjeneste">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykepleietjeneste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjemmehjelp">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk kommunehelsetjeneste">
					description = <"*">
				>
				["at0008"] = <
					text = <"Syke- og aldershjem">
					description = <"*">
				>
				["at0009"] = <
					text = <"Andre tjenestetyper">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tjeneste fra dato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tjeneste frekvens">
					description = <"*">
				>
				["at0013"] = <
					text = <"Details">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kommunale tjenester">
					description = <"Brukes for å dokumentere pasientens kommunale tjenester">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type tjeneste">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykepleietjeneste">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hjemmehjelp">
					description = <"*">
				>
				["at0007"] = <
					text = <"Psykiatrisk kommunehelsetjeneste">
					description = <"*">
				>
				["at0008"] = <
					text = <"Syke- og aldershjem">
					description = <"*">
				>
				["at0009"] = <
					text = <"Andre tjenestetyper">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tjeneste fra dato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tjeneste frekvens">
					description = <"Fra kodeverk 8663 Kommunale helse- og sosialtjenester ">
				>
				["at0013"] = <
					text = <"Detaljer">
					description = <"*">
				>
			>
		>
	>
