archetype (adl_version=1.4; uid=7160ab26-a64e-4f2d-83fc-73c19247d408)
	openEHR-EHR-OBSERVATION.news.v1

concept
	[at0000]	-- National Early Warning Score (NEWS)
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen HF">
		["email"] = <"john.tore.valand@helse-bergen.no">
		["date"] = <"2015-05-27">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes for å registrere en sammensatt score basert på strukturerte fysiologiske målinger og observasjoner, som en enkel metode for å støtte en objektiv vurdering for å kunne avdekke klinisk forverring hos en voksen pasient.">
			use = <"Brukes for å registrere en sammensatt score basert på strukturerte fysiologiske målinger og observasjoner, som en enkel metode for å støtte en objektiv vurdering for å kunne avdekke klinisk forverring og iverksette tiltak hos en voksen pasient.

National Early Warning Score er basert på måling av fem kliniske verdier: \"systolisk blodtrykk\", \"hjertefrekvens/puls\", \"respirasjonsfrekvens\", \"oksygensaturasjon\" og \"temperatur\", kombinert med vurdering av bevissthetsgrad samt om pasienten får oksygen eller ikke. Resultatene sammenlignes i scoringen med normalverdier. Scoringen for hver parameter adderes for å generere en enkelt sammensatt score.

Enkelte av scoringsverdiene inneholder både en øvre og en nedre grense. For eksempel \"Temperatur\" hvor en temperatur mellom 35,1 og 36,0 eller en temperatur på 38,1 og 39,0 vil gi 1 poeng. 

Andre scoringsverdier mangler mellomliggende verdier. For eksempel \"Bevissthetsgrad\" som kun har valg for 0 eller 3 poeng.">
			keywords = <"triage", "national early warning score", "mews", "varsling", "avpu">
			misuse = <"Benyttes ikke for barn under 16 år bruk en egen arketype for dette formålet.

Benyttes ordinært ikke for gravide.

Anvendes ikke for registrering av hver enkelt fysiologisk parameter eller klinisk observasjon. Bruk spesifikke OBSERVATION-arketyper for dette formål - OBSERVATION.blood_pressure, OBSERVATION.pulse, OBSERVATION.respirations, OBSERVATION.body_temperature, OBSERVATION.avpu, CLUSTER.ambient_oxygen og OBSERVATION.indirect_oximetry.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hallvard Lærum", "Øystein Helland">
	other_details = <
		["revision"] = <"0.0.2-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Williams B, Alberti G, Ball C, Bell D, Binks R, Durham L, et al. National Early Warning Score (NEWS): Standardising the Assessment of Acute-Illness Severity in the NHS. London: The Royal College of Physicians, 2012. https://www.rcplondon.ac.uk/sites/default/files/documents/national-early-warning-score-standardising-assessment-acute-illness-severity-nhs.pdf

Oslo universistetssykehus - eHåndbok - Internettutgave. National Early Warning Score (NEWS). (23.02.16). http://ehandboken.oslo-universitetssykehus.no/Modules/module_136/handbook_view.aspx?documentId=78636">
		["build_uid"] = <"ac21bc42-3b77-4e19-acd0-7856a41a0c84">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"5E7E5B79E3386C41C03852E46859B2E2">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- National Early Warning Score (NEWS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjonsfrekvens
										value matches {
											0|[local::at0006], 	-- 12-20
											1|[local::at0005], 	-- 9-11
											2|[local::at0007], 	-- 21-24
											3|[local::at0008]  	-- ≤8 eller ≥25
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tilførsel av oksygen
										value matches {
											0|[local::at0010], 	-- Nei
											2|[local::at0011]  	-- Ja
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Oksygensaturasjon
										value matches {
											0|[local::at0014], 	-- 96-100
											1|[local::at0015], 	-- 94-95
											2|[local::at0016], 	-- 92-93
											3|[local::at0017]  	-- ≤91
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Hjertefrekvens/puls
										value matches {
											0|[local::at0018], 	-- 51-90
											1|[local::at0019], 	-- 41-50 eller 91-110
											2|[local::at0020], 	-- 111-130
											3|[local::at0021]  	-- ≤40 eller ≥131
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Systolisk blodtrykk
										value matches {
											0|[local::at0023], 	-- 111‐219
											1|[local::at0024], 	-- 101-110
											2|[local::at0025], 	-- 91-100
											3|[local::at0026]  	-- ≤90 eller ≥220
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Temperatur
										value matches {
											0|[local::at0028], 	-- 36,1-38
											1|[local::at0029], 	-- 35,1-36,0 eller 38,1-39,0
											2|[local::at0030], 	-- ≥39,1
											3|[local::at0034]  	-- ≤35
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Bevisthetsgrad
										value matches {
											0|[local::at0032], 	-- A
											3|[local::at0033]  	-- V, P or U
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Totalskår
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"National Early Warning Score (NEWS)">
					description = <"Hjelpemiddel for tidlig å kunne avdekke klinisk forverring hos en voksen pasient.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjonsfrekvens">
					description = <"Områdekategori for respirasjonsfrekvensen til en pasient.">
					comment = <"Respirasjonsfrekvens måles over en 60 sekunders periode med telling av respirasjonslyder der en samtidig observerer at brystkassen hever seg.">
				>
				["at0005"] = <
					text = <"9-11">
					description = <"Respirasjonsfrekvensen målt mellom 9 og 11 pust per min; scores som 1 poeng.">
				>
				["at0006"] = <
					text = <"12-20">
					description = <"Respirasjonsfrekvensen målt mellom 12 og 20 pust per min; scores som 0 poeng.">
				>
				["at0007"] = <
					text = <"21-24">
					description = <"Respirasjonsfrekvensen målt mellom 21 og 24 pust per min; scores som 2 poeng.">
				>
				["at0008"] = <
					text = <"≤8 eller ≥25">
					description = <"Respirasjonsfrekvensen målt, mindre enn eller lik 8, eller større enn eller lik 25 pust per min; scores som 3 poeng.">
				>
				["at0009"] = <
					text = <"Tilførsel av oksygen">
					description = <"Om pasienten tilføres oksygen for å opprettholde oksygensaturasjonen.">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"Pasienten tilføres oksygen for å opprettholde oksygensaturasjonen.">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"Pasienten tilføres ikke oksygen for å opprettholde oksygensaturasjonen.">
				>
				["at0012"] = <
					text = <"Oksygensaturasjon">
					description = <"Områdekategori for måling av en pasients oksygensaturasjon.">
					comment = <"Oksygensaturasjon måles med oksygensaturasjonsmåler.">
				>
				["at0013"] = <
					text = <"Hjertefrekvens/puls">
					description = <"Områdekategori for måling av en pasients hjertefrekvens.">
					comment = <"Hjertefrekvens/puls telles med manuell palpasjon av en større arterie i en 60 sekunders periode. Hvis frekvens også måles elektronisk benyttes mest avvikende verdi.">
				>
				["at0014"] = <
					text = <"96-100">
					description = <"Oksygensaturasjon målt mellom 96 og 100 prosent; scores som 0 poeng.">
				>
				["at0015"] = <
					text = <"94-95">
					description = <"Oksygensaturasjon målt mellom 94 og 95 prosent; scores som 1 poeng.">
				>
				["at0016"] = <
					text = <"92-93">
					description = <"Oksygensaturasjon målt mellom 92 og 93 prosent; scores som 2 poeng.">
				>
				["at0017"] = <
					text = <"≤91">
					description = <"Oksygensaturasjon målt ≤ 91 prosent; scores som 3 poeng.">
				>
				["at0018"] = <
					text = <"51-90">
					description = <"Hjertefrekvensen målt mellom 51-90 pulsslag per min; scores som 0 poeng.">
				>
				["at0019"] = <
					text = <"41-50 eller 91-110">
					description = <"Hjertefrekvensen målt mellom 41-50 eller mellom 91 og 110 pulsslag per min; scores som 1 poeng.">
				>
				["at0020"] = <
					text = <"111-130">
					description = <"Hjertefrekvensen målt mellom 111-130 pulsslag; scores som 2 poeng.">
				>
				["at0021"] = <
					text = <"≤40 eller ≥131">
					description = <"Hjertefrekvensen målt som mindre enn eller lik 40 pulsslag per min eller større enn eller lik 131 pulsslag per min; scores som 3 poeng.">
				>
				["at0022"] = <
					text = <"Systolisk blodtrykk">
					description = <"Område kategori for det målte systoliske blodtrykket til en pasient.">
					comment = <"Systolisk blodtrykk måles manuelt eller elektronisk. Blodtrykksmansjett skal være tilpasset diameter på pasientens arm.">
				>
				["at0023"] = <
					text = <"111‐219">
					description = <"Det systoliske blodtrykket målt mellom 111-219 mmHg; scores som 0 poeng.">
				>
				["at0024"] = <
					text = <"101-110">
					description = <"Det systoliske blodtrykket målt mellom 101-110 mmHg; scores som 1 poeng.">
				>
				["at0025"] = <
					text = <"91-100">
					description = <"Det systoliske blodtrykket målt mellom 91-100 mmHg; scores som 2 poeng.">
				>
				["at0026"] = <
					text = <"≤90 eller ≥220">
					description = <"Det systoliske blodtrykket målt mindre enn eller lik 90 mmHg eller større enn eler lik 220 mmHg; scores som 3 poeng.">
				>
				["at0027"] = <
					text = <"Temperatur">
					description = <"Områdekategori for kroppstemperatur til en pasient.">
					comment = <"Temperatur måles primært rectalt, i øsophagus eller i urinblære ut i fra praksis og tilgjengelig utstyr. Temperaturmåling i øret kan benyttes hvis ingen annen metode er mulig.">
				>
				["at0028"] = <
					text = <"36,1-38">
					description = <"Kroppstemperatur målt mellom 36,1 og 38 grader Celsius; scores til 0 poeng.">
				>
				["at0029"] = <
					text = <"35,1-36,0 eller 38,1-39,0">
					description = <"Kroppstemperatur målt mellom 35,1 og 36 grader eller mellom Celsius eller mellom 35,1 og 36,0 grader Celcius eller mellom 38,1 og 39,0 grader Celsius; scores til 1 poeng.">
				>
				["at0030"] = <
					text = <"≥39,1">
					description = <"Kroppstemperatur målt større enn eller lik 39,1 grader Celcius; scores som 2 poeng.">
				>
				["at0031"] = <
					text = <"Bevisthetsgrad">
					description = <"Observert kategori for APVU scoring av pasientens bevissthetstilstand.">
					comment = <"Våken: Pasienten er helt våken (men ikke nødvendigvis orientert) 
Påvirket:
 -Reagerer på lyd: Pasienten reagerer med øyebevegelse, stemme (eks grynt) eller bevegelse når han/hun blir tilsnakket.
 -Reagerer på smerte: Pasienten reagerer med øyebevegelse, stemme (f.eks grynt) eller bevegelse når han/hun blir utsatt for smerte (klemming av negl, massasje på sternum eller lignende).
 -Reagerer ikke: Pasienten reagerer ikke med øyebevegelse, stemme eller bevegelse når han/hun blir utsatt for smerte.">
				>
				["at0032"] = <
					text = <"A">
					description = <"Pasienten er helt våken.">
				>
				["at0033"] = <
					text = <"V, P eller U">
					description = <"V - Reagerer på lyd/ tiltale, P - Reagerer på smerte, U - Reagerer ikke.">
				>
				["at0034"] = <
					text = <"≤35">
					description = <"Kroppstemperatur målt mindre enn eller lik 35,0 grader Celcius; scores som 3 poeng.">
				>
				["at0035"] = <
					text = <"Totalskår">
					description = <"Summen av skår til hvert enkelt NEWS-parameter.">
				>
			>
		>
	>
