archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.avpu.v1

concept
	[at0000]	-- AVPU
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
			use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			keywords = <"avpu", "alert", "voice", "pain", "unresponsive">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å vurdere et individs bevissthetsnivå.">
			use = <"For raskt og enkel vurdering av et individs bevissthetsnivå, særlig egnet til vurdering i akutte situasjoner.">
			keywords = <"AVPU", "alert", "voice", "pain", "unresponsive", "våken", "tale", "smerte", "bevisstløs", "stemme", "bevissthet", "verbal", "verbalrespons", "semikomatøs", "bevisst", "bevissthetsnivå", "komatøs">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).">
		["MD5-CAM-1.0.1"] = <"5E8C2F3DD2B045D609EDC805E99B43EB">
	>

definition
	OBSERVATION[at0000] matches {	-- AVPU
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifikk hendelse.
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AVPU-observasjon
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Våken
													at0006, 	-- Tiltale
													at0007, 	-- Smerte
													at0008]	-- Bevisstløs
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Smertestimuli
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU Observation">
					description = <"The observation of the patient's responsiveness.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"The patient is fully awake and alert.">
				>
				["at0006"] = <
					text = <"Voice">
					description = <"The patient responds in any way to a voice stimulus.">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"The patient responds in any way to a pain stimulus.">
				>
				["at0008"] = <
					text = <"Unresponsive">
					description = <"The patient does not respond in any way to voice or pain stimuli.">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"En enkel skala for å vurdere et individs bevissthetsnivå. AVPU er en forkortelse for engelsk \"Alert\", \"Voice\", \"Pain\" og \"Unresponsive\", på norsk \"Våken\", \"Tiltale\", \"Smerte\" og \"Reagerer ikke\".">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifikk hendelse.">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU-observasjon">
					description = <"Observasjonen av individets bevissthetsnivå.">
				>
				["at0005"] = <
					text = <"Våken">
					description = <"Øynene åpnes spontant, orientert tale, adlyder kommandoer (A).">
				>
				["at0006"] = <
					text = <"Tiltale">
					description = <"Hvilken som helst verbal, motorisk eller øye-respons på verbal tiltale (rop høyt eller rist forsiktig) (V).">
				>
				["at0007"] = <
					text = <"Smerte">
					description = <"En hvilken som helst verbal, motorisk eller øye-respons på smertestimuli (eksempelvis press på neglerot), men ikke på verbal tiltale (P).">
				>
				["at0008"] = <
					text = <"Reagerer ikke">
					description = <"Ingen respons på tale- eller smertestimuli (U).">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Smertestimuli">
					description = <"Beskrivelse av type smertestimuli. Bør kodes ved hjelp av kodeverk eller terminologi.">
					comment = <"Eksempler: Trykk på neglerot og press mot sternum.">
				>
			>
		>
	>
