archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.utredning.v1

concept
	[at0000]	-- Utredning
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5B335E750D3D1B215F6BC2F838BADEC9">
	>

definition
	OBSERVATION[at0000] matches {	-- Utredning
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- DiagnostiskeUS
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Bildediagnostikk
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- Ja
															at0009]	-- Nei
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vevsprover
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- UtredningPrimaer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Diagnosedato
												value matches {
													DV_DATE matches {*}
												}
											}
											CLUSTER[at0012] occurrences matches {0..1} matches {	-- Sykdomsutbredelse
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0013] occurrences matches {0..1} matches {	-- Tumor
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0016] occurrences matches {0..1} matches {	-- IngenInnvekst
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0017] occurrences matches {0..1} matches {	-- Innvekst
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0018] occurrences matches {0..1} matches {	-- TumorUkjent
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
														}
													}
													CLUSTER[at0014] occurrences matches {0..1} matches {*}
													CLUSTER[at0015] occurrences matches {0..1} matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utredning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DiagnostiskeUS">
					description = <"*">
				>
				["at0005"] = <
					text = <"UtredningPrimaer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Bildediagnostikk">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"Nei">
				>
				["at0010"] = <
					text = <"Vevsprover">
					description = <"*">
				>
				["at0011"] = <
					text = <"Diagnosedato">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sykdomsutbredelse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tumor">
					description = <"*">
				>
				["at0014"] = <
					text = <"Lymfeknuter">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fjernmetastaer">
					description = <"*">
				>
				["at0016"] = <
					text = <"IngenInnvekst">
					description = <"*">
				>
				["at0017"] = <
					text = <"Innvekst">
					description = <"*">
				>
				["at0018"] = <
					text = <"TumorUkjent">
					description = <"*">
				>
			>
		>
	>
