archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.diagnostiskeus.v2

concept
	[at0000]	-- Diagnostiskeus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ikke kjent ">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EEE28D84C217F92D6D1A4A3343B64FB8">
	>

definition
	OBSERVATION[at0000] matches {	-- Diagnostiskeus
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0113] occurrences matches {0..1} matches {	-- Andre undersøkelser
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- Celle-/vevsprøver
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {	-- Spesifiser andre undersøkelser
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0116] occurrences matches {0..1} matches {	-- Bildediagnostikk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0117] occurrences matches {0..1} matches {	-- New element
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostiskeus">
					description = <"Diagnostikk av primærtumor.Undersøkelser som er gjort for å få bekreftet kreftdiagnosen">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0112"] = <
					text = <"Celle-/vevsprøver">
					description = <"Er det tatt celle-/vevsprøver?">
				>
				["at0113"] = <
					text = <"Andre undersøkelser">
					description = <"Er det tatt andre undersøkelser">
				>
				["at0114"] = <
					text = <"Spesifiser andre undersøkelser">
					description = <"Hvilke type andre undersøkelser er foretatt?">
				>
				["at0116"] = <
					text = <"Bildediagnostikk">
					description = <"*">
				>
				["at0117"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
