archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.metastaseutbredelse.v1

concept
	[at0000]	-- Metastaseutbredelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ikke kjent">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5BF8EB90F9372C857165B262CEF3D301">
	>

definition
	OBSERVATION[at0000] matches {	-- Metastaseutbredelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- IngenFjernmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Skjelettmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Levermet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Lungemet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Hjernemet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Bekkenmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- UtenforBekkenmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Peritoneummet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Hudmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- AnnetFjernmet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- AnnetFjernmetSpesifiser
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- StorrelseFjernmet
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"'">
														magnitude = <|0.0..999.9|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- FjernmetUkjent
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Metastaseutbredelse">
					description = <"Metastaseutbredelse på diagnosetidspunktet">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"IngenFjernmet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Skjelettmet">
					description = <"*">
				>
				["at0025"] = <
					text = <"Levermet">
					description = <"*">
				>
				["at0026"] = <
					text = <"Hjernemet">
					description = <"*">
				>
				["at0027"] = <
					text = <"Lungemet">
					description = <"*">
				>
				["at0028"] = <
					text = <"Bekkenmet">
					description = <"*">
				>
				["at0029"] = <
					text = <"UtenforBekkenmet">
					description = <"*">
				>
				["at0030"] = <
					text = <"AnnetFjernmet">
					description = <"*">
				>
				["at0031"] = <
					text = <"AnnetFjernmetSpesifiser">
					description = <"*">
				>
				["at0033"] = <
					text = <"FjernmetUkjent">
					description = <"*">
				>
				["at0034"] = <
					text = <"StorrelseFjernmet">
					description = <"Diameter på største fjernmetastase, målt i mm">
				>
				["at0064"] = <
					text = <"Peritoneummet">
					description = <"*">
				>
				["at0065"] = <
					text = <"Hudmet">
					description = <"*">
				>
			>
		>
	>
