archetype (adl_version=1.4; uid=b694c3a1-4e5c-48a6-985f-00d25afe09ea)
	openEHR-EHR-OBSERVATION.decubitus_risk_npsp.v0

concept
	[at0000]	-- Risiko for trykksår Pasientsikkerhetsprogrammet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke og John Tore Valand">
		["date"] = <"2015-11-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å vurdere alle pasienter for trykksårrisiko ved innleggelse i sykehus og ved første møte med pasient i sykehjem.">
			use = <"Brukes for å vurdere alle pasienter for trykksårrisiko ved innleggelse i sykehus og ved første møte med pasient i sykehjem. Alle nyinnlagte pasienter vurderes for trykksårrisiko innen 4 timer.">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Pasientssikkerhetsprogrammets tiltakspakke for forebygging av trykksår. Hentet fra: http://www.pasientsikkerhetsprogrammet.no/no/I+trygge+hender/Innsatsomr%C3%A5der/_attachment/3304?_ts=14e26104012. 17.11.15.">
		["build_uid"] = <"f5817fba-3cac-4e76-b5c2-3ce3c3ab7857">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"6CE5E5B9DEB4B76F522759A44B8AE093">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Risiko for trykksår NPSP
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Trykksår
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ja
													at0009]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Stillingsendring
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Ja
													at0011]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Risiko for trykksår
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Ja
													at0013]	-- Nei
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Risiko for trykksår Pasientsikkerhetsprogrammet">
					description = <"Tre spørsmål for å vurdere trykksårrisiko hos nylig innlagte pasienter i sykehus, og ved første møte med pasienter i sykehjem. Gjengitt fra Tiltak 1 i Pasientsikkerhetsprogrammets innsatsområde \"Forebygging av trykksår\".">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Trykksår">
					description = <"Har pasienten trykksår ved innleggelse/overflytting?">
				>
				["at0005"] = <
					text = <"Stillingsendring">
					description = <"Har pasienten behov for hjelp til å endre stilling i seng eller stol?">
				>
				["at0006"] = <
					text = <"Risiko for trykksår">
					description = <"Vurderer du det som sannsynlig at pasienten kan få trykksår under innleggelsen?">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Tekstlig beskrivelse av skåringen som ikke er dekket av andre felt.">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Pasienten har trykksår ved innleggelse/overflytting.">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"Pasienten har ikke trykksår ved innleggelse/overflytting.">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Pasienten har behov for hjelp til å endre stilling i seng eller stol.">
				>
				["at0011"] = <
					text = <"Nei">
					description = <"Pasienten har ikke behov for hjelp til å endre stilling i seng eller stol.">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"Det er sannsynlig at pasienten kan få trykksår under innleggelsen.">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"Det er ikke sannsynlig at pasienten kan få trykksår under innleggelsen.">
				>
			>
		>
	>
