archetype (adl_version=1.4; uid=666b3272-9293-47bc-b031-213f1e4796c2)
	openEHR-EHR-OBSERVATION.nccns_2017_v2.v0

concept
	[at0000]	-- Termometer for grad av påkjenning - NCCN
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Kanika Kuwelker">
		["organisation"] = <"Helse Vest IKT AS">
		["date"] = <"2022-04-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å kartlegge grad av påkjenning hos pasienter med kreft.">
			use = <"Brukes for å kartlegge grad av påkjenning hos pasienter med kreft.

openEHR-arketyper er fritt tilgjengelige under en åpen lisens, men det spesifikke innholdet i denne Termometer for grad av påkjenning - NCCN-arketypen er opphavsrettslig beskyttet. All bruk av denne arketypen i implementasjoner må gjøres i henhold til vilkår gitt av innehaverne av opphavsretten.
Erklæring om opphavsrett: Version 2.2017, 09/07/17 © National Comprehensive Cancer Network, Inc. 2017, All rights reserved. The NCCN Guidelines® and this illustration may not be reproduced in any form without the express written permission of NCCN®.">
			keywords = <"Påkjenning, kreft, onkologi", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Marit Alice Venheim, Helse Vest IKT AS", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Donovan, K. A., et al (2022). NCCN Distress Thermometer Problem List Update. Official Journal of the National Comprehensive Cancer Network, 20(1).

Ownby K. K. (2019). Use of the Distress Thermometer in Clinical Practice. Journal of the advanced practitioner in oncology, 10(2), 175–179.

Liu, F., Huang, J., Zhang, L. et al (2018). Screening for distress in patients with primary brain tumor using distress thermometer: a systematic review and meta-analysis. BMC Cancer, 18, 124.

Norwegian translation version 2, 2017: https://www.helsedirektoratet.no/nasjonale-forlop/hjem-for-pasienter-med-kreft/gjenbrukstekster/temaomrader-og-kartleggingsverktoy/Termometer%20for%20grad%20av%20p%C3%A5kjenning%20-%20NCCN.pdf">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5AE1DA899A2422772BE39499D602BE12">
		["build_uid"] = <"98d0730e-91e0-425b-b09c-cbab540d5923">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Termometer for grad av påkjenning - NCCN
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Termometer for grad av påkjenning
										value matches {
											10|[local::at0006],
											9|[local::at0007],
											8|[local::at0008],
											7|[local::at0009],
											6|[local::at0010],
											5|[local::at0011],
											4|[local::at0012],
											3|[local::at0013],
											2|[local::at0014],
											1|[local::at0015],
											0|[local::at0016]
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {    -- Praktiske problemer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Omsorg barn
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0026,    -- Ja
															at0027]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Bolig
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029,    -- Ja
															at0030]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Økonomi/Forsikring
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0032,    -- Ja
															at0033]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Transport
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035,    -- Ja
															at0036]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Jobb/skole/utdanning
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038,    -- Ja
															at0039]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Beslutninger om behandling
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0041,    -- Ja
															at0042]    -- Nei
														}
													}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Familiære problemer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Forhold til barn
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0044,    -- Ja
															at0045]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Forhold til partner
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047,    -- Ja
															at0048]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- Mulighet til å få barn
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0050,    -- Ja
															at0051]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Helseproblemer i familien
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0053,    -- Ja
															at0054]    -- Nei
														}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Emosjonelle problemer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Depresjon
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0062,    -- Ja
															at0063]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Frykt
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065,    -- Ja
															at0066]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Nervøsitet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0068,    -- Ja
															at0069]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Nedstemthet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0071,    -- Ja
															at0072]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Bekymringer
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0074,    -- Ja
															at0075]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- Tap av interesse for vanlige aktiviteter
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0077,    -- Ja
															at0078]    -- Nei
														}
													}
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {    -- Åndelige/religiøse bekymringer
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0080,    -- Ja
													at0081]    -- Nei
												}
											}
										}
									}
									CLUSTER[at0024] occurrences matches {0..1} matches {    -- Fysiske problemer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Utseende
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0083,    -- Ja
															at0084]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- Hygiene/påkledning
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0086,    -- Ja
															at0087]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- Pusten
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0089,    -- Ja
															at0090]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Endringer i vannlatning
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0092,    -- Ja
															at0093]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- Forstoppelse
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0095,    -- Ja
															at0096]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- Diaré
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0098,    -- Ja
															at0099]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- Spising
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0101,    -- Ja
															at0102]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- Tretthet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0104,    -- Ja
															at0105]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- Føle seg oppblåst
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0107,    -- Ja
															at0108]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Feber
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0110,    -- Ja
															at0111]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- Mobilitet (ta seg frem)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0113,    -- Ja
															at0114]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Fordøyelse
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0116,    -- Ja
															at0117]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {    -- Hukommelse/konsentrasjon
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0119,    -- Ja
															at0120]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Sår i munnen
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0122,    -- Ja
															at0123]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Kvalme
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0125,    -- Ja
															at0126]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Tørr/tett nese
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0128,    -- Ja
															at0129]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Smerter
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0131,    -- Ja
															at0132]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {    -- Seksualitet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0134,    -- Ja
															at0135]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- Tørr/kløende hud
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0137,    -- Ja
															at0138]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- Søvn
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0140,    -- Ja
															at0141]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {    -- Rusmisbruk
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0143,    -- Ja
															at0144]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Prikking i hender/føtter
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0146,    -- Ja
															at0147]    -- Nei
														}
													}
												}
											}
										}
									}
									ELEMENT[at0148] occurrences matches {0..1} matches {    -- Andre problemer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Termometer for grad av påkjenning - NCCN">
					description = <"Kartleggingsverktøy for å vurdere grad av påkjenning hos pasienter med kreft.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standard, uspesifisert tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Termometer for grad av påkjenning">
					description = <"">
				>
				["at0006"] = <
					text = <"10">
					description = <"Ekstrem påkjenning.">
				>
				["at0007"] = <
					text = <"9">
					description = <"">
				>
				["at0008"] = <
					text = <"8">
					description = <"">
				>
				["at0009"] = <
					text = <"7">
					description = <"">
				>
				["at0010"] = <
					text = <"6">
					description = <"">
				>
				["at0011"] = <
					text = <"5">
					description = <"">
				>
				["at0012"] = <
					text = <"4">
					description = <"">
				>
				["at0013"] = <
					text = <"3">
					description = <"">
				>
				["at0014"] = <
					text = <"2">
					description = <"">
				>
				["at0015"] = <
					text = <"1">
					description = <"">
				>
				["at0016"] = <
					text = <"0">
					description = <"Ingen påkjenning.">
				>
				["at0018"] = <
					text = <"Praktiske problemer">
					description = <"">
				>
				["at0019"] = <
					text = <"Familiære problemer">
					description = <"">
				>
				["at0020"] = <
					text = <"Emosjonelle problemer">
					description = <"">
				>
				["at0024"] = <
					text = <"Fysiske problemer">
					description = <"">
				>
				["at0025"] = <
					text = <"Omsorg barn">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"">
				>
				["at0028"] = <
					text = <"Bolig">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"">
				>
				["at0031"] = <
					text = <"Økonomi/Forsikring">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"">
				>
				["at0034"] = <
					text = <"Transport">
					description = <"">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"">
				>
				["at0036"] = <
					text = <"Nei">
					description = <"">
				>
				["at0037"] = <
					text = <"Jobb/skole/utdanning">
					description = <"">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"">
				>
				["at0039"] = <
					text = <"Nei">
					description = <"">
				>
				["at0040"] = <
					text = <"Beslutninger om behandling">
					description = <"">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"">
				>
				["at0042"] = <
					text = <"Nei">
					description = <"">
				>
				["at0043"] = <
					text = <"Forhold til barn">
					description = <"">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"">
				>
				["at0045"] = <
					text = <"Nei">
					description = <"">
				>
				["at0046"] = <
					text = <"Forhold til partner">
					description = <"">
				>
				["at0047"] = <
					text = <"Ja">
					description = <"">
				>
				["at0048"] = <
					text = <"Nei">
					description = <"">
				>
				["at0049"] = <
					text = <"Mulighet til å få barn">
					description = <"">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"">
				>
				["at0051"] = <
					text = <"Nei">
					description = <"">
				>
				["at0052"] = <
					text = <"Helseproblemer i familien">
					description = <"">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"">
				>
				["at0054"] = <
					text = <"Nei">
					description = <"">
				>
				["at0061"] = <
					text = <"Depresjon">
					description = <"">
				>
				["at0062"] = <
					text = <"Ja">
					description = <"">
				>
				["at0063"] = <
					text = <"Nei">
					description = <"">
				>
				["at0064"] = <
					text = <"Frykt">
					description = <"">
				>
				["at0065"] = <
					text = <"Ja">
					description = <"">
				>
				["at0066"] = <
					text = <"Nei">
					description = <"">
				>
				["at0067"] = <
					text = <"Nervøsitet">
					description = <"">
				>
				["at0068"] = <
					text = <"Ja">
					description = <"">
				>
				["at0069"] = <
					text = <"Nei">
					description = <"">
				>
				["at0070"] = <
					text = <"Nedstemthet">
					description = <"">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"">
				>
				["at0072"] = <
					text = <"Nei">
					description = <"">
				>
				["at0073"] = <
					text = <"Bekymringer">
					description = <"">
				>
				["at0074"] = <
					text = <"Ja">
					description = <"">
				>
				["at0075"] = <
					text = <"Nei">
					description = <"">
				>
				["at0076"] = <
					text = <"Tap av interesse for vanlige aktiviteter">
					description = <"">
				>
				["at0077"] = <
					text = <"Ja">
					description = <"">
				>
				["at0078"] = <
					text = <"Nei">
					description = <"">
				>
				["at0079"] = <
					text = <"Åndelige/religiøse bekymringer">
					description = <"">
				>
				["at0080"] = <
					text = <"Ja">
					description = <"">
				>
				["at0081"] = <
					text = <"Nei">
					description = <"">
				>
				["at0082"] = <
					text = <"Utseende">
					description = <"">
				>
				["at0083"] = <
					text = <"Ja">
					description = <"">
				>
				["at0084"] = <
					text = <"Nei">
					description = <"">
				>
				["at0085"] = <
					text = <"Hygiene/påkledning">
					description = <"">
				>
				["at0086"] = <
					text = <"Ja">
					description = <"">
				>
				["at0087"] = <
					text = <"Nei">
					description = <"">
				>
				["at0088"] = <
					text = <"Pusten">
					description = <"">
				>
				["at0089"] = <
					text = <"Ja">
					description = <"">
				>
				["at0090"] = <
					text = <"Nei">
					description = <"">
				>
				["at0091"] = <
					text = <"Endringer i vannlatning">
					description = <"">
				>
				["at0092"] = <
					text = <"Ja">
					description = <"">
				>
				["at0093"] = <
					text = <"Nei">
					description = <"">
				>
				["at0094"] = <
					text = <"Forstoppelse">
					description = <"">
				>
				["at0095"] = <
					text = <"Ja">
					description = <"">
				>
				["at0096"] = <
					text = <"Nei">
					description = <"">
				>
				["at0097"] = <
					text = <"Diaré">
					description = <"">
				>
				["at0098"] = <
					text = <"Ja">
					description = <"">
				>
				["at0099"] = <
					text = <"Nei">
					description = <"">
				>
				["at0100"] = <
					text = <"Spising">
					description = <"">
				>
				["at0101"] = <
					text = <"Ja">
					description = <"">
				>
				["at0102"] = <
					text = <"Nei">
					description = <"">
				>
				["at0103"] = <
					text = <"Tretthet">
					description = <"">
				>
				["at0104"] = <
					text = <"Ja">
					description = <"">
				>
				["at0105"] = <
					text = <"Nei">
					description = <"">
				>
				["at0106"] = <
					text = <"Føle seg oppblåst">
					description = <"">
				>
				["at0107"] = <
					text = <"Ja">
					description = <"">
				>
				["at0108"] = <
					text = <"Nei">
					description = <"">
				>
				["at0109"] = <
					text = <"Feber">
					description = <"">
				>
				["at0110"] = <
					text = <"Ja">
					description = <"">
				>
				["at0111"] = <
					text = <"Nei">
					description = <"">
				>
				["at0112"] = <
					text = <"Mobilitet (ta seg frem)">
					description = <"">
				>
				["at0113"] = <
					text = <"Ja">
					description = <"">
				>
				["at0114"] = <
					text = <"Nei">
					description = <"">
				>
				["at0115"] = <
					text = <"Fordøyelse">
					description = <"">
				>
				["at0116"] = <
					text = <"Ja">
					description = <"">
				>
				["at0117"] = <
					text = <"Nei">
					description = <"">
				>
				["at0118"] = <
					text = <"Hukommelse/konsentrasjon">
					description = <"">
				>
				["at0119"] = <
					text = <"Ja">
					description = <"">
				>
				["at0120"] = <
					text = <"Nei">
					description = <"">
				>
				["at0121"] = <
					text = <"Sår i munnen">
					description = <"">
				>
				["at0122"] = <
					text = <"Ja">
					description = <"">
				>
				["at0123"] = <
					text = <"Nei">
					description = <"">
				>
				["at0124"] = <
					text = <"Kvalme">
					description = <"">
				>
				["at0125"] = <
					text = <"Ja">
					description = <"">
				>
				["at0126"] = <
					text = <"Nei">
					description = <"">
				>
				["at0127"] = <
					text = <"Tørr/tett nese">
					description = <"">
				>
				["at0128"] = <
					text = <"Ja">
					description = <"">
				>
				["at0129"] = <
					text = <"Nei">
					description = <"">
				>
				["at0130"] = <
					text = <"Smerter">
					description = <"">
				>
				["at0131"] = <
					text = <"Ja">
					description = <"">
				>
				["at0132"] = <
					text = <"Nei">
					description = <"">
				>
				["at0133"] = <
					text = <"Seksualitet">
					description = <"">
				>
				["at0134"] = <
					text = <"Ja">
					description = <"">
				>
				["at0135"] = <
					text = <"Nei">
					description = <"">
				>
				["at0136"] = <
					text = <"Tørr/kløende hud">
					description = <"">
				>
				["at0137"] = <
					text = <"Ja">
					description = <"">
				>
				["at0138"] = <
					text = <"Nei">
					description = <"">
				>
				["at0139"] = <
					text = <"Søvn">
					description = <"">
				>
				["at0140"] = <
					text = <"Ja">
					description = <"">
				>
				["at0141"] = <
					text = <"Nei">
					description = <"">
				>
				["at0142"] = <
					text = <"Rusmisbruk">
					description = <"">
				>
				["at0143"] = <
					text = <"Ja">
					description = <"">
				>
				["at0144"] = <
					text = <"Nei">
					description = <"">
				>
				["at0145"] = <
					text = <"Prikking i hender/føtter">
					description = <"">
				>
				["at0146"] = <
					text = <"Ja">
					description = <"">
				>
				["at0147"] = <
					text = <"Nei">
					description = <"">
				>
				["at0148"] = <
					text = <"Andre problemer">
					description = <"">
				>
			>
		>
	>
