archetype (adl_version=1.4; uid=16f78569-d95b-4557-a734-6fc6c880068f)
	openEHR-EHR-OBSERVATION.downton_fall_risk_index_no.v0

concept
	[at0000]	-- Downton fall risk index (norsk modifikasjon)
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["date"] = <"2022-11-29">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatet av DFRI risikovurderingen.">
			use = <"Brukes for å registrere resultatet av DFRI risikovurderingen. Arketypen er basert på norsk modifisert variant av Downton fall risk index, publisert på https://www.itryggehender24-7.no/.">
			keywords = <"Downton Fall Risk Index", "DFRI", "eldre", "fall", "risiko", "senior alert", "modifisert">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (Nasjonal IKT redaktør)", "Hanne Marte Bårholm, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Bjørn Næss, DIPS AS, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano). 1991 Sep;3(3):219-28. doi: 10.1007/BF03324009. PMID: 1764490.
Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003 Apr;15(2):142-7. doi: 10.1007/BF03324492. PMID: 12889846. Available from: https://www.researchgate.net/publication/6432597_Prediction_of_falls_among_older_people_in_residential_care_facilities_by_the_Downton_index.
Downton fall risk index [Internett], l.c. 07.12.2022, Tilgjengelig på: https://www.itryggehender24-7.no/reduser-pasientskader/fallskader/#verkt%C3%B8y/.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2032789C996247526E95A11A5B39E60F">
		["build_uid"] = <"9b32b960-bf57-4169-a0e4-fe5ba994df57">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Downton fall risk index (norsk modifikasjon)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tidligere kjente fall
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Bruk av legemidler
										value matches {
											0|[local::at0008],
											1|[local::at0009],
											1|[local::at0010],
											1|[local::at0011],
											1|[local::at0012],
											1|[local::at0013],
											0|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Sensorisk funksjon
										value matches {
											1|[local::at0016],
											1|[local::at0017],
											1|[local::at0018],
											1|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Kognitiv funksjon
										value matches {
											0|[local::at0022],
											1|[local::at0023]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Gangfunksjon
										value matches {
											0|[local::at0024],
											1|[local::at0025],
											0|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Sum risikofatorer
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Downton fall risk index (norsk modifikasjon)">
					description = <"Et validert vurderingsverktøy som brukes til å identifisere risikofaktorer for fall.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tidligere kjente fall">
					description = <"">
				>
				["at0005"] = <
					text = <"Nei">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Bruk av legemidler">
					description = <"">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0009"] = <
					text = <"Beroligende/sovetabletter/neuroleptika">
					description = <"">
				>
				["at0010"] = <
					text = <"Diuretika">
					description = <"">
				>
				["at0011"] = <
					text = <"Antihypertensiva (ikke diuretika)">
					description = <"">
				>
				["at0012"] = <
					text = <"Antiparkinson-midler">
					description = <"">
				>
				["at0013"] = <
					text = <"Antidepressiva">
					description = <"">
				>
				["at0014"] = <
					text = <"Andre legemidler">
					description = <"">
				>
				["at0015"] = <
					text = <"Sensorisk funksjon">
					description = <"">
				>
				["at0016"] = <
					text = <"Ingen endsatt funksjon">
					description = <"">
				>
				["at0017"] = <
					text = <"Nedsatt syn">
					description = <"">
				>
				["at0018"] = <
					text = <"Nedsatt hørsel">
					description = <"">
				>
				["at0019"] = <
					text = <"Nedsatt motorikk (tegn på lammelse)">
					description = <"">
				>
				["at0020"] = <
					text = <"Kognitiv funksjon">
					description = <"">
				>
				["at0021"] = <
					text = <"Gangfunksjon">
					description = <"">
				>
				["at0022"] = <
					text = <"Orientert">
					description = <"">
				>
				["at0023"] = <
					text = <"Ikke orientert (nedsatt kognitiv funksjon)">
					description = <"">
				>
				["at0024"] = <
					text = <"Sikker gange (med eller uten hjelpemiddel)">
					description = <"">
				>
				["at0025"] = <
					text = <"Usikker gange">
					description = <"">
				>
				["at0026"] = <
					text = <"Mangler gangfunksjon">
					description = <"">
				>
				["at0027"] = <
					text = <"Sum risikofatorer">
					description = <"Totalsummen av hver parameterkomponent for DFRI.">
				>
			>
		>
	>
