archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam.v1

concept
	[at0000]	-- Physical examination findings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["organisation"] = <"Slovenia">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, specialist in tropical medicine">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Edgardo Vazquez">
				["organisation"] = <"VinculoMedico">
			>
			accreditation = <"Medical Doctor">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الموجودات التي تم العثور عليها عند الفحص البدني">
			use = <"تم تصميم النموذج ليحتوي على عناقيد مفصلة متعلقة بالفحص بما في ذلك الاكتشاف, الجس, التسمع و القرع بما في هذه العناقيد من تخصيصات.">
			keywords = <"الفحص", "البدني">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje znakov izmerjenih v okviru fizikalnega pregleda">
			use = <"\"Container\" za gnezdenje \"cluster\"-jev, ki podrobno opisujejo posamezne elemente fizikalnega pregleda vključujoč pregled, tipanje, avskultacijo (osluškovanje) in udarjanje (skupine vključno z njihovimi specializacijami).

cluster - skupina, grozd">
			keywords = <"pregled", "fizikalni">
			misuse = <"*Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.(en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording details about findings on physical examination of the subject of care.">
			use = <"Use to record details about findings on physical examination of the subject of care. This may include a narrative description of the findings, a framework in which to nest detailed CLUSTER examination archetypes, and a clinical interpretation of the findings.

Examples of detailed CLUSTER examination archetypes include those that describe inspection, palpation, auscultation, percussion and movement of body systems or anatomical structures, such as CLUSTER.exam_pupils.

Narrative descriptions of clinical findings from existing clinical systems may be captured using the 'Description' data element.

Clinicians may sometimes want to record a summative phrase such as 'chronic otitis media' as an Interpretation of the physical examination. In the context of the physical examination archetype this should only be understood  as 'physical signs are consistent with chronic otitis media'. While the summative phrase may appear to represent a diagnosis, safe and consistent querying requires a diagnosis to be recorded using the EVALUATION.problem_diagnosis archetype, even if the phrases are identical.">
			keywords = <"examination", "physical", "exam", "findings", "clinical">
			misuse = <"Not to be used for recording history-taking observations - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar una descripcion narrativa e interpretacion clinica de los hallazgos observados durante el examen fisico completo de una persona, y proveer un marco de referencia para anidar CLUSTER de arquetipos detallados, cada uno de los cuales posibilita registrar en detalle aspectos especificos del examen fisico">
			use = <"Utilizar para registrar una descripcion narrativa de los hallazgos observados durante el examen fisico general de una persona.

Utilizar para incorporar la descripcion narrativa de hallazgos clinicos dentro de sistemas clinicos actuales o legados a un formato de arquetipos, utilizando el elemento de data \"Descripcion Clinica\". 

Utilizar como un arquetipo contenedor - para proveer un arquetipo ENTRY consultable en el cual, puedan ser anidados arquetipos CLUSTER especificos de examenes, incluidos aquellos que detallan la inspeccion, palpacion, asucultacion, percusion y movimiento de los sistemas o estructuras anatomicas del cuerpo">
			keywords = <"examen", "fisico", "examen", "hallazgos", "clinicos">
			misuse = <"No debe ser utilizado para registrar observaciones de la toma de historia -utilizar arquetipos especificos de OBSERVACION y CLUSTER. Por ejemplo OBSERVACION.historia y CLUSTER.sintoma.

No debe ser utilizado para registrar observaciones clinicas autonomas - utilizar arquetipos especificos OBSERVATION. Por ejemplo OBSERVATION.presion_arterial, OBSERVATION.peso_corporal, u OBSERVATION.altura. ">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om fysiske funn ved en klinisk undersøking.">
			use = <"Anvendes for registrering av detaljer om fysiske funn ved klinisk undersøking. Dette kan inkludere en narrative beskrivelse av funn, et rammeverk for innsetning av detaljer knyttet til CLUSTER examination arketyper og kliniske fortolkninger.

Eksempler på detaljer i CLUSTER arketyper inkluderer de som beskriver inspeksjon, palpasjon, auskultasjon perkusjon og bevegelser i kropps systemer eller anatomiske strukturer, som CLUSTER.exam_pupils.

Narrative beskrivelser av kliniske funn fra eksisterende kliniske systemer kan fanges opp ved at anvende \"Description\" data elementet.

Klinikere ønsker kanskje at registrere en sammenfattende frase som \"kronisk otitis media\" som en fortolkning av en klinisk undersøking. I sammenhengen \"klinisk undersøking\" arketyper bør dette kun forstås som \"fysiske tegn som er forenlige med kronisk otitis media\". Hvor den sammenfattende frase kan synes at representere en diagnose, krever sikker og konsistent spørring, en diagnose som er registeret i EVALUATION.problem_diagnosis arketypen, selv om frasen er identisk. 
">
			keywords = <"Klinisk undersøking", "fysisk undersøking", "undersøking", "funn", "Klinisk">
			misuse = <"Skal ikke anvendes til observasjon i anamnese opptak - bruk spesifikk OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story and Cluster.symptom.

Skal ikke anvendes til registrering av enkelt observasjoner - bruk spesifikk OBSERVATION arketyper. For eksempel OBSERVATION.body_weight eller OBSERVATION.height.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Rita Apelt, Department of Health,NT, Australia", "Silje Bakke, Bergen Hospital Trust, Norway", "Margaret Campbell, Queensland Health, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, NeHTA, Australia", "Margaret Cotter, AMSANT, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Samo Drnovsek, Marand ltd, Slovenia", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Lars Karlsen, DIPS ASA, Norway", "Russell Leftwich, Russell B Leftwich MD, United States", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Anoop Shah, University College London, United Kingdom", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)", "Lin Zhang, BIPH, China">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"816A2819D31E8426FEE493075C3263E5">
	>

definition
	OBSERVATION[at0000] matches {	-- Physical examination findings
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Examination detail
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Physical Examination Findings(en)">
					description = <"*Findings observed during the physical examination of a subject.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the overall findings observed during a physical examination of a patient.(en)">
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">
				>
				["at0005"] = <
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
				>
				["at0006"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Device Details(en)">
					description = <"*Details about any device used during the physical examination.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Any additional narrative comment not covered by other elements.(en)">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Ugotovitve pregleda">
					description = <"Za dokumentiranje ugotovitev/znakov fizikalnega pregleda subjekta">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Klinični opis">
					description = <"Beleženje ugotovljenih dejstev pri pregledu">
					comment = <"*May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.(en)">
				>
				["at0005"] = <
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
				>
				["at0006"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal examination or chronic otitis media.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Description of any incidental factors that may have contributed to the physical examination findings.(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Device Details(en)">
					description = <"*Details about any device used during the physical examination.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Any additional narrative comment not covered by other elements.(en)">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical examination findings">
					description = <"Findings observed during the physical examination of a subject of care.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Narrative description of the overall findings observed during a physical examination of a patient.">
					comment = <"May be used to record a narrative summary of the complete clinical examination or key aspects of clinical examination findings, which will be supported by structured data. Details of specific structured findings can be included using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">
				>
				["at0005"] = <
					text = <"Examination detail">
					description = <"Structured details of the physical examination.">
					comment = <"Detailed clinical findings will be recorded as CLUSTER archetypes which can be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.">
				>
				["at0006"] = <
					text = <"Interpretation">
					description = <"Single word, phrase or brief description which represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, 'normal examination' or 'tympanic membrane perforation'. ">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors that may have contributed to the physical examination findings.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Device Details">
					description = <"Details about any device used during the physical examination.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall physical examination findings not captured in other fields.">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Hallazgos del Examen Fisico">
					description = <"Hallazgos observados durante el examen fisico de una persona">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Unspecified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Descripcion">
					description = <"Descripcion narrativa de los hallazgos generales observados durante un examen fisico de un paciente">
					comment = <"Puede ser utilizado para registrar un resumen narrativo del examen clinico completo o aspectos claves de los hallazgos del examen clinico, que sera apoyado con data estructurada. Los detalles de hallazgos especificos estructurados pueden ser incluidos utilizando arquetipos CLUSTER en el espacio \"Detalles del Examen\". Este elemento de data puede ser utilizado para capturar data legada que no esta disponble en un formato estructurado.">
				>
				["at0005"] = <
					text = <"*Examination Detail(en)">
					description = <"*Structured details of the physical examination.(en)">
					comment = <"*Detailed clinical findings will be recorded as CLUSTER archetypes which can then be nested within this SLOT to represent the fractal nature of clinical examination and allow for variation in clinician's requirements for examination documentation. For example: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of_cervix and CLUSTER.palpation_of_fetus can be nested in this slot or within each other to represent the specific  requirements of clinicians working in the obstetric domains - content, priorities and level of detail will differ depending on clinical context, professional background and specialty.(en)">
				>
				["at0006"] = <
					text = <"Interpretacion">
					description = <"Palabra, frase o descripcion breve que represente el significado clinico e importancia de los hallazgos del examen fisico">
					comment = <"Se prefiere la dodificacion con una terminologia. Por ejemplo, examen normal u otitis media cronica">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Factores de Confusion">
					description = <"Descripcion de cualquier factor incidental que pueda haber contribuido a los hallazgos del examen físico">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Detalle del dispositivo">
					description = <"Detalles acerca de cualquier dispositivo utilizado durante el examen fisico.">
				>
				["at0011"] = <
					text = <"Comentario">
					description = <"Cualquier comentario narrativo adicional no incluido por otros elementos">
				>
				["at0012"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Funn ved klinisk undersøking">
					description = <"Funn ved den kliniske undersøkingen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Enhver hendelse">
					description = <"Standard innstilling, et uspesifisert tidspunkt eller intervall som kan eksplisitt defineres i en mal eller i et tidsforløp.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beskrivelse">
					description = <"En narrative beskrivelse av de overordnede observerte funn ved en klinisk undersøking av en pasient.">
					comment = <"Kan anvendes til at registrere en narrative sammenfatning av en komplett klinisk undersøking eller nøkkel funn ved den kliniske undersøking, som vil blive understøttet av strukturerte data. Detaljer om spesifikt strukturerte funn kan bli inkludert ved at bruke CLUSTER arketyper i \"Examination Detail\" SLOT. Dette data element kan brukes for at fange opp data fra foreldede systemer der ikke har et strukturert format.">
				>
				["at0005"] = <
					text = <"Undersøkings detaljer">
					description = <"Strukturerte detaljer fra den kliniske undersøkingen.">
					comment = <"Detaljerte kliniske funn vil bli registrerte som CLUSTER arketyper som kan sammenføyes innen denne SLOT for at vise den oppdelte måte der brukes i den kliniske undersøking og tillater variasjoner i klinikerens behov for dokumentasjon av de kliniske funn. For eksempel: CLUSTER.palpation_of_uterus, CLUSTER.palpation_of Cervix, CLUSTER.palpation_of_fetus, kan sammenføyes i denne SLOT eller innen hinannen for at leve opp til spesifikke krav for en kliniker som arbeider inne obstetrikken - innhold, prioriteter og detaljer nivå vil varierer avhengig av den kliniske kontekst, profesjonelle bakgrunn og spesialitet.">
				>
				["at0006"] = <
					text = <"Fortolkning">
					description = <"Enkelt ord, setning, frase eller kort beskrivelse som representerer den kliniske betydning og viktigheten av funnene ved den kliniske undersøking.">
					comment = <"Koding med terminologi foretrekkes når mulig. For eksempel \"normal undersøking\" eller \"tympanisk membran perforasjon\".">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Motstridende faktorer">
					description = <"Beskrivelse av eventuelle tilfeldige faktorer som ble påvist ved den kliniske undersøkelse.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Apparatur detaljer">
					description = <"Detaljer om et hvert apparatur som ble anvendt ved den kliniske undersøkingen.">
				>
				["at0011"] = <
					text = <"Kommentarer">
					description = <"ytterligere narrativ beskrivelse om de overordnede fysiske funn som ikke fanges opp i andre felter.">
				>
				["at0012"] = <
					text = <"Ytterligere">
					description = <"Ytterligere informasjon er nødvendig for å fange opp lokal innhold eller for å tilpasse med andre referanse modeller / formalismer.">
					comment = <"f.eks Lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter. (kommentarer FHIR og CIMI er andre EHR systemer).">
				>
			>
		>
	>
