archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fetal_movement.v1

concept
	[at0000]	-- Fetal Movement
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Heitmann">
				["organisation"] = <"NTNU and OUS">
				["email"] = <"ingrihei@hotmail.com">
			>
			accreditation = <"Registered nurse">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2007-03-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the presence and pattern of any and all spontaneous fetal movements in utero, as perceived by the mother.">
			use = <"Use to record evidence of fetal activity as an indirect indicator of fetal well-being.

Use to record the presence of fetal movements and pattern as part of routine antenatal visits from second trimester of pregnancy onwards.

Use to record details of the number of fetal movements felt over a specified time interval, and represented in a 'Kick Chart', most often in the third trimester.">
			keywords = <"fetal", "kicks", "movements", "flutters", "hits", "baby">
			misuse = <"Not to be used to record the response of a fetus to deliberate stimulation eg vibroacoustic stimulation.

Not to be used to represent formal fetal heart rate monitoring eg using cardiotocographs.">
			copyright = <"© Nasjonal IKT HF">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"Registrar la presencia y la intensidad de movimientos fetales como un gráfico del movimiento fetal para la madre o para el uso del clínico.






">
			use = <"Use to record evidence of fetal activity as an indirect indicator of fetal well-being.

Use to record the presence of fetal movements and pattern as part of routine antenatal visits from second trimester of pregnancy onwards.

Use to record details of the number of fetal movements felt over a specified time interval, and represented in a 'Kick Chart', most often in the third trimester.">
			keywords = <"Fetal (es)", "Movimientos (es)", "Patadas (es)">
			misuse = <"Not to be used to record the response of a fetus to deliberate stimulation eg vibroacoustic stimulation.

Not to be used to represent formal fetal heart rate monitoring eg using cardiotocographs.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å registrere tilstedeværelse og mønster av all spontan fosterbevegelse i løpet av svangerskapet, slik det er opplevd av den gravide selv.">
			use = <"Anvendes for å registrere fosterbevegelse/- aktivitet som en indirekte måleindikator for at fosteret utvikler seg normalt og har det bra. 

Anvendes for å registrere tilstedeværelse av fosterbevegelser, og mønsteret for dette, som del av rutine svangerskapskontroller fra og med andre trimester.

Anvendes for å registrere antall fosterbevegelser og spark innenfor et begrenset tidsintervall. Kan registreres vha et “sparkeskjema”, som oftes innenfor tredje trimester.">
			keywords = <"foster", "spark", "bevegelse", "iilninger", "prikking", "baby">
			misuse = <"Skal ikke anvendes for å registrere fosterets respons på aktiv stimulering, for eksempel vibroakustisk stimulering. 

Skal ikke anvendes for registrere fosterhjertelyd, for eksempel vha CTG (kardiotocografer).">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Sheryl Alexander, NT Department of Health, Australia", "Rita Apelt, Department of Health,NT, Australia", "Stephen Chu, NEHTA, Australia", "Margaret Cotter, AMSANT, Australia", "Michelle Dowden, Miwatj Health Ngalkanbuy Health, Australia", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Bernadette Lack, Department of Health, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Chunlan Ma, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Steven Schatz, Department of Health (Northern Territory), Australia", "Rosalie Schultz, Central Australia Remote Health, Australia", "Cherie Whitbread, Royal Darwin Hospital, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)">
	other_details = <
		["references"] = <"openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. [Draft archetype] Movement of the Fetus; [authored 2007 Mar 04, cited 2011 May 24]. Available from : http://www.openehr.org/knowledge/OKM.html#showArchetype_1013.1.216_1.">
		["MD5-CAM-1.0.1"] = <"0D580A5909B6E9E19F3C87F282068653">
	>

definition
	OBSERVATION[at0000] matches {	-- Fosterbevegelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tilstedeværelse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Fosterbevegelse er tilstede
													at0011]	-- Fravær
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Mønster
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- Økt
													at0022, 	-- Normal
													at0024]	-- Redusert
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fosterbevegelse
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Tid fra sist kjente fosterbevegelse
										value matches {
											DV_DURATION matches {
												value matches {PWDTH/|>=PT0H|}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Beskrivelse
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0027] occurrences matches {0..1} matches {	-- Tidsintervall for observasjon
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetal Movement">
					description = <"Spontaneous movements of the fetus in utero, as perceived by the mother. Movements include kicks, jabs, rolls, twists, and turns.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Presence">
					description = <"Presence of spontaneous fetal movements.">
					comment = <"If recording as a point in time event, this reflects the mother's recent experience. If recording as an interval event, this reflects the mother's experience over the specified period of time, for example presence of movements noted during a two hour observation for a Kick Chart.">
				>
				["at0006"] = <
					text = <"Movements">
					description = <"Number of spontaneous fetal movements counted during the period of observation.">
					comment = <"Usually only recorded as part of a Interval event - commonly over a specified period of time eg to record in a Kick Chart.">
				>
				["at0007"] = <
					text = <"Present">
					description = <"Spontaneous fetal movements have been perceived by the mother.">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"Spontaneous fetal movements have not been perceived by the mother.">
				>
				["at0019"] = <
					text = <"Pattern">
					description = <"Pattern of spontaneous fetal movements.">
					comment = <"If recording as a point in time event, this reflects the mother's recent experience. If recording as an interval event, this reflects the mother's experience over the specified period of time, for example presence of movements noted during a two hour observation for a Kick Chart.">
				>
				["at0021"] = <
					text = <"Increased">
					description = <"Spontaneous fetal movements are increased or stronger compared to normal.">
				>
				["at0022"] = <
					text = <"Normal">
					description = <"The fetus is moving and kicking normally.">
				>
				["at0024"] = <
					text = <"Reduced">
					description = <"Spontaneous fetal movements are reduced or weaker compared to normal.">
				>
				["at0025"] = <
					text = <"Time since last movement">
					description = <"Length of time since last spontaneous fetal movement was noticed by mother.">
					comment = <"Usually only recorded if mother reports that no spontaneous fetal movements have been noticed. Usually only recorded as part of a Point in Time event.">
				>
				["at0027"] = <
					text = <"Observation Interval">
					description = <"Period of time during which the number of spontaneous fetal movements) are counted or observed.">
				>
				["at0028"] = <
					text = <"Description">
					description = <"Narrative description of the fetal movements as noted by the mother.">
				>
			>
		>
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"Movimiento del feto">
					description = <"Los movimientos espontáneos del feto in utero
">
				>
				["at0001"] = <
					text = <"*Serie de eventos (es)">
					description = <"*@ interno @(es)">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Lista (es)">
					description = <"*@ interno @(en)">
				>
				["at0004"] = <
					text = <"Presencia">
					description = <"La presencia de  movimientos espontáneos">
				>
				["at0006"] = <
					text = <"Número de ocurrencias">
					description = <"El número  de ocurrencias  en un tiempo determinado">
				>
				["at0007"] = <
					text = <"Movimientos fetal sentidos">
					description = <"Movimientos fetales sentidos">
				>
				["at0011"] = <
					text = <"Movimientos Fetal no sentidos">
					description = <"No se sienten los movimientos fetales">
				>
				["at0019"] = <
					text = <"Patrón">
					description = <"Patrón de movimientos fetales">
				>
				["at0021"] = <
					text = <"Aumentados">
					description = <"Los movimientos fetales ocurren más frecuentemente que lo esperado">
				>
				["at0022"] = <
					text = <"Normales">
					description = <"El feto se mueve y patea normalmente">
				>
				["at0024"] = <
					text = <"Disminuidos">
					description = <"Se reducen los movimientos fetales">
				>
				["at0025"] = <
					text = <"Tiempo pasado desde el último movimiento">
					description = <"Tiempo transcurrido desde el último movimiento fetal  sentido">
				>
				["at0027"] = <
					text = <"Período de monitoreo de los movimientos">
					description = <"Período de tiempo en que se contabiliza el número de movimientos fetales">
				>
				["at0028"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the fetal movements as noted by the mother.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fosterbevegelse">
					description = <"Spontane fosterbevegelser I svangerskapet slik det er observert av den gravide. Fosterbevegelser inkluderer spark, bevegelser, iilinger, prikkinger og at fosteret vrir og vender på seg.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller intervallhendelse som kan være eksplisitt definert i en mal eller i applikasjonen.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tilstedeværelse">
					description = <"Tilstedeværelse av spontane fosterbevegelser.">
					comment = <"Dersom registreringen foretas på et bestemte tidspunkt, representerer målingen den gravides opplevelse av fosterbevegelse frem til registreringstidspunktet. Dersom registreringen er en intervall-måling, representerer målingen den gravides opplevelse av fosterbevegelse innenfor tidsintervallet. Dette kan være beskrevet på et 2-timers “sparkeskjema”.">
				>
				["at0006"] = <
					text = <"Fosterbevegelse">
					description = <"Antall spontane fosterbevegelser i løpet av observasjonen.">
					comment = <"Registreres som regel kun som del av en intervall hendelse – som regel innenfor et spesifikt tidsintervall (registrert vha et “sparkeskjema”).">
				>
				["at0007"] = <
					text = <"Fosterbevegelse er tilstede">
					description = <"Den gravide har kjent spontane fosterbevegelser.">
				>
				["at0011"] = <
					text = <"Fravær">
					description = <"Den gravide har ikke kjent spontane fosterbevegelser.">
				>
				["at0019"] = <
					text = <"Mønster">
					description = <"Mønster av de spontane fosterbevegelsene.">
					comment = <"Dersom registreringen foretas på et identifisert tidspunkt, representerer målingen den gravides opplevelse av fosterbevegelse frem til registreringstidspunktet. Dersom registreringen er en intervall-måling, representerer målingen den gravides opplevelse av fosterbevegelse innenfor tidsintervallet. Dette kan være registrert vha et 2-timers “sparkeskjema”.">
				>
				["at0021"] = <
					text = <"Økt">
					description = <"De spontane fosterbevegelsen har økt, eller er sterkere, sammenliknet med normalen.">
				>
				["at0022"] = <
					text = <"Normal">
					description = <"Normale fosterbevegelser.">
				>
				["at0024"] = <
					text = <"Redusert">
					description = <"De spontane fosterbevegelsene er redusert, eller er svakere, sammenliknet med normalen.">
				>
				["at0025"] = <
					text = <"Tid fra sist kjente fosterbevegelse">
					description = <"Tid fra den gravide sist kjente spontane fosterbevegelser.">
					comment = <"Som regel registreres dette kun dersom den gravide beskriver ingen kjente fosterbevegelser. Som regel registreres dette som del av en bestemt tidspunktmåling.">
				>
				["at0027"] = <
					text = <"Tidsintervall for observasjon">
					description = <"Tidsperiode for når antall spontane fosterbevegelser har blitt observert og talt.">
				>
				["at0028"] = <
					text = <"Beskrivelse">
					description = <"Utdypende beskrivelse av fosterbevegelser, slik det har blitt fortalt av den gravide.">
				>
			>
		>
	>
