archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lymfeknutemetutbredelse.v1

concept
	[at0000]	-- Lymfeknutemetastaseutbredelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Ikke kjent">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7BF4AB99FD91B0A6813A90015885E7D6">
	>

definition
	OBSERVATION[at0000] matches {	-- Lymfeknutemetastaseutbredelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- IngenLK
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- RegionaleLK
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- RegionaleLKSpesifiser
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- FjerneLK
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- FjerneLKSpesifiser
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- LymfeknuterUkjent
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Ikke avkrysset
													at0020]	-- Avkrysset
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- StorrelseLK
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"'">
														magnitude = <|0.0..999.9|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Lymfeknutemetastaseutbredelse">
					description = <"Utbredelse av lymfeknutemetastaser på diagnosetidspunktet">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"IngenLK">
					description = <"*">
				>
				["at0016"] = <
					text = <"RegionaleLK">
					description = <"Regionale lymfeknuter">
				>
				["at0017"] = <
					text = <"FjerneLK">
					description = <"*">
				>
				["at0018"] = <
					text = <"LymfeknuterUkjent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ikke avkrysset">
					description = <"Ikke avkrysset">
				>
				["at0020"] = <
					text = <"Avkrysset">
					description = <"Avkrysset">
				>
				["at0021"] = <
					text = <"StorrelseLK">
					description = <"Diameter på største lymfeknutemetastase, målt i mm">
				>
				["at0062"] = <
					text = <"RegionaleLKSpesifiser">
					description = <"Lokalisasjon regionale lymfeknuter">
				>
				["at0063"] = <
					text = <"FjerneLKSpesifiser">
					description = <"*">
				>
			>
		>
	>
