archetype (adl_version=1.4; uid=68c03107-8c9d-4b77-b3f6-1557875ceaf0)
	openEHR-EHR-OBSERVATION.covid19_function_status.v0

concept
	[at0000]	-- COVID-19 function status
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand">
				["organisation"] = <"Helse Bergen HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["date"] = <"2020-03-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the functional status of a patient with symptoms of COVID-19.">
			use = <"Used to record the measurement of the functional performance status of a patient with symptoms of COVID-19, to:
- assess how a patient's disease is progressing;
- assess how the disease affects the daily living abilities of the patient; and 
- determine appropriate treatment and prognosis. ">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Avgrenet fra: ECOG funksjonsstatus, Publisert arketype [Internet]. Nasjonal IKT, Nasjonal IKT Clinical Knowledge Manager [sitert: 2020-03-20]. Hentet fra: https://arketyper.no/ckm/archetypes/1078.36.1472">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"517DABDA2A23426FBB23327A39EA6A74">
		["build_uid"] = <"0a3b7191-44c7-484e-aa43-251c417dfe5f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- COVID-19 function status
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Function status
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"COVID-19 function status">
					description = <"A scale used to assess the functional status of a patient with symptoms of COVID-19.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Function status">
					description = <"The functional status of a patient with symptoms of COVID-19.">
				>
				["at0005"] = <
					text = <"Asymptomatic">
					description = <"Fully active, able to carry on all pre-disease performance without restriction.">
				>
				["at0006"] = <
					text = <"Symptomatic, fully ambulatory">
					description = <"Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work.">
				>
				["at0007"] = <
					text = <"Symptomatic, in bed <50% of the day">
					description = <"Ambulatory and capable of all selfcare but unable to carry out any work activities; up and about more than 50% of waking hours.">
				>
				["at0008"] = <
					text = <"Symptomatic, in bed >50% of the day (but not bedridden)">
					description = <"Capable of only limited selfcare; confined to bed or chair more than 50% of waking hours.">
				>
				["at0009"] = <
					text = <"Bedridden">
					description = <"Completely disabled; cannot carry on any selfcare; totally confined to bed or chair.">
				>
				["at0010"] = <
					text = <"Dead">
					description = <"Patient has died.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall function status not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"COVID-19 funksjonsstatus">
					description = <"*(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Funksjonsstatus">
					description = <"Funksjonsstatus hos en pasient med kreft.">
				>
				["at0005"] = <
					text = <"Som vanlig">
					description = <"I stand til å utføre enhver normal aktivitet uten begrensning.">
				>
				["at0006"] = <
					text = <"Er mer sliten enn vanlig, men er for det meste oppe">
					description = <"Ikke i stand til fysisk krevende aktivitet, men oppegående og i stand til å utføre lett arbeid.">
				>
				["at0007"] = <
					text = <"Trenger mye hvile, men er oppe innimellom">
					description = <"Oppegående og i stand til all egenpleie, men ikke i stand til noe arbeid; oppe og i bevegelse mer enn 50% av våken tid.">
				>
				["at0008"] = <
					text = <"Er sengeliggende og trenger noe hjelp">
					description = <"Bare i stand til begrenset egenpleie, bundet til seng eller stol > 50 % av våken tid.">
				>
				["at0009"] = <
					text = <"Er sengeliggende og trenger hjelp til det meste">
					description = <"Helt hjelpetrengende; klarer ikke noen egenpleie; helt bundet til seng eller stol.">
				>
				["at0010"] = <
					text = <"Død">
					description = <"Pasienten er død.">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til funksjonsstatus som ikke er fanget opp i andre felt.">
				>
			>
		>
	>
