archetype (adl_version=1.4; uid=652f7113-59a5-440d-8216-3738eaba1d0d)
	openEHR-EHR-OBSERVATION.gaf.v0

concept
	[at0000]	-- Global funksjonsskåring - Splittet versjon (S-GAF)
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Stein Inge Klippen">
		["organisation"] = <"DIPS ASA">
		["email"] = <"sik@dips.no">
		["date"] = <"2016-02-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Global assesment av funksjon (GAF) er en numerisk skala (1-100), som brukes i psykisk helsevern. I Norge har man siden 1998 etter en utredning fra Statens Helsetilsyn benyttet en splittet GAF-registrering som skiller mellom symptomer og sosial funksjonsevne. Denne rapporteringen inngår som obligatorisk minste felles datasett i NPR-meldingen.">
			use = <"Bruk for å score GAF S og GAF F i forbindelse med pasientkontakt. 

Benyttes ved innkomst, under opphold og ved utskrivning.

Skåringsveiledning:
 
Symptomskalaen - GAF-S
Vurder psykisk symptombelastning på en hypotetisk kontinuerlig skala for mental helse/sykdom. Ta ikke i betraktning symptomer som skyldes somatiske (eller miljømessige) begrensninger.

100-91: Ingen symptomer 
90-81: Ingen eller minimale symptomer (feks lett angst foran en eksamen).
80-71: Hvis symptomer foreligger er de forbigående og forståelige reaksjoner på psykososiale påkjenninger 
(f.eks. konsentrasjonsvansker etter en krangel i familien ). 
70-61: Noen lette symptomer ( f.eks. deprimert sinnstemning og lettere søvnløshet ).
60-51: Moderate symptomer ( f.eks. avflatede følelser og omstendelig språk, sporadiske panikkanfall ). 
50-41: Alvorlige symptomer ( f.eks. selvmordstanker, alvorlige tvangsritualer, hyppige butikktyveri ). 
40-31: Endel forstyrrelse i realitetstesting, kommunikasjon, dømmekraft, tankevirksomhet eller stemningsleie 
(f.eks. talen er iblant ulogisk, uklar eller irrelevant ). 
30-21: Adferden er betydelig påvirket av vrangforestillinger eller hallusinasjoner, eller alvorlig svikt i kommunikasjon eller dømmekraft ( f.eks. av og til usammenhengende tale, svært upassende adferd, stadige selvmordstanker). 
20-11: En viss fare for å kunne skade seg selv eller andre ( f.eks. selvmordsforsøk uten klar forventning om å dø; ofte voldelig; manisk oppstemthet), eller grov svikt i kommunikasjon ( f.eks. stort sett usammenhengende eller stum ).
10-1: Vedvarende fare for å skade seg selv eller andre alvorlig ( f.eks. gjentatte voldshandlinger ), eller alvorlig selvmordshandling med klar forventning om å dø.


Funksjonsskalaen - GAF-F
Vurder sosial og yrkesmessig fungering på en hypotetisk kontinuerlig skala for mental helse/sykdom. Ta ikke i betraktning funksjonsvikt som skyldes somatiske (eller miljømessige) begrensninger.

100-91: Førsteklasses fungering innen et vidt spekter av aktiviteter, livsproblemer blir aldri uhåndterlige, andre søker seg til personen på grunn av hans eller hennes mange positive kvaliteter. 
90-81: God fungering på alle områder, interessert i og engasjert i et bredt spekter av aktiviteter, sosialt velfungerende, generelt sett tilfreds med livet, kun dagligdagse problemer og bekymringer ( f.eks. en gang i blant en krangel med noen i familien ). 
80-71: Ikke mer enn lett reduksjon i sosial, yrkesmessig eller skolemessig fungering ( f.eks. midlertidig komme på etterskudd med skolearbeid ). 
70-61: Noen vansker med å fungere sosialt, yrkesmessig eller i utdanning ( f.eks. sporadisk skulking, tyveri innenfor hjemmet ), men fungerer generelt sett ganske bra, har noen meningsfulle mellommenneskelige forhold.
60-51: Moderate vansker sosialt, i yrke eller utdanning ( f.eks. få venner, konflikter med arbeidskolleger ). 50 - 41 Alvorlige vansker med å fungere sosialt, i yrke eller utdanning ( f.eks. ingen venner, klarer ikke å holde på en jobb ).
40-31: Større funksjonssvikt innen flere områder, så som i arbeid, utdanning og familieforhold ( f.eks. deprimert mann som unngår venner, forsømmer familien, og ute av stand til å arbeide; barn som ofte juler opp yngre barn, er trassig hjemme, og mislykkes på skolen ). 
30-21: Ute av stand til å fungere på nesten alle områder ( f.eks. holder sengen hele dagen; ingen jobb, venner eller hjem ).
20-11: Av og til svikt i å sørge for et minimum av personlig hygiene (f.eks. griser med avføring ). 
10-1: Vedvarende ute av stand til å skjøtte et minimum av personlig hygiene.">
			keywords = <"gaf", "psykiatri">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nasrin Amele Jamedari", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Stein Inge Klippen (opprinnelig opprettet av)", "Lars Morgan Karlsen", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Veileder for registrering av aktivitetsdata i psykisk helsevern - Innrapportering til Norsk pasientregister (NPR) - Oktober 2013 (https://helsedirektoratet.no/Lists/Publikasjoner/Attachments/179/Veileder-for-registrering-av-aktivitetsdata-i-psykisk-helsevern-IS-1541.pdf).

GAF - Global Assesment of Functioning - Skåringsveiledning http://www.helsebiblioteket.no/psykisk-helse/skaringsverktoy/gaf-global-assessment-of-functioning-skaringsveiledning.">
		["build_uid"] = <"d8a00c83-bc65-4adb-9c3f-533964717d71">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"7C3AB395D293E2D57EE61C64C865756C">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- Global funksjonsskåring - Splittet versjon (S-GAF)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- GAF-S Skår
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..100|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- GAF-F Skår
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..100|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0021] occurrences matches {0..1} matches {	-- GAF inn
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
					POINT_EVENT[at0022] occurrences matches {0..1} matches {	-- GAF ut
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Global funksjonsskåring - Splittet versjon (S-GAF)">
					description = <"Den opprinnelige GAF-skalaen er delt i skala for symptomer (GAF-S) og skala for sosialt funksjonsnivå (GAF-F), disse skåres nå hver for seg.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon. Kan brukes ved GAF skåring som utføres for eksempel under opphold.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"GAF-S Skår">
					description = <"Individets psykiske sympotmbelastning.">
				>
				["at0005"] = <
					text = <"GAF-F Skår">
					description = <"Individets sosiale og yrkesmessige fungering.">
				>
				["at0021"] = <
					text = <"GAF inn">
					description = <"GAF skåring som gjennomføres ved innleggelse, eller ved start av en konsultasjonserie eller dagbehandlingsserie.">
				>
				["at0022"] = <
					text = <"GAF ut">
					description = <"GAF skåring som gjennomføres ved utskrivelse etter innleggelse, eller ved avslutning av en konsultasjonserie eller dagbehandlingsserie.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til skåringen som ikke er fanget opp i andre felt.">
				>
			>
		>
	>
