archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.marietal_status.v1

concept
	[at0000]	-- Sivilstatus
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to document the patients marietal status as part of a social status recording. ">
			use = <"Use to document the patients marietal status">
			misuse = <"Not for documenting marietal status for others than the patient, ie do not use for the patients parents etc.">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å dokumentere sivilstatus til en pasient i forbindelse med kartlegging av familie-/sosialanamnese">
			use = <"Benyttes til å dokumentere sivilstatus til en pasient.">
			keywords = <"sivilstand", "samboer", "enslig", "gift">
			misuse = <"Skal ikke benyttes til å dokumentere sivilstatus til andre enn pasienten, feks foreldre. ">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme, DIPS ASA, tna@dips.no">
		["MD5-CAM-1.0.1"] = <"EF0946C19A764DB9DBB86F46F2F75A6B">
	>

definition
	OBSERVATION[at0000] matches {	-- Sivilstatus
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sivilstatus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Gift
													at0006, 	-- Samboer
													at0007, 	-- Skilt
													at0008, 	-- Enke(mann)
													at0009, 	-- Ugift/enslig
													at0010]	-- Annet
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marietal status">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Marietal status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Married">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cohabitant">
					description = <"*">
				>
				["at0007"] = <
					text = <"Divorced">
					description = <"*">
				>
				["at0008"] = <
					text = <"Widow(er)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unmarried/Single">
					description = <"*">
				>
				["at0010"] = <
					text = <"Other">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sivilstatus">
					description = <"Benyttes til å dokumentere sivilstatus">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sivilstatus">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gift">
					description = <"*">
				>
				["at0006"] = <
					text = <"Samboer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Skilt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Enke(mann)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ugift/enslig">
					description = <"*">
				>
				["at0010"] = <
					text = <"Annet">
					description = <"*">
				>
			>
		>
	>
