archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.activities_of_daily_living.v1

concept
	[at0000]	-- Aktiviteter i dagliglivet
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Å beskrive ulike sider ved personens aktiviteter i dagliglivet.">
			use = <"">
			keywords = <"adl", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B9F292AF9B28056FB090E129172D5A5B">
	>

definition
	OBSERVATION[at0000] matches {	-- Aktiviteter i dagliglivet
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Aktivitet
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Forflytning
													at0007, 	-- Toalettbesøk
													at0008, 	-- Påkledning
													at0009, 	-- Avføringskontinens
													at0010, 	-- Urinkontinens
													at0011, 	-- Personlig hygiene
													at0012]	-- Matinntak
												}
											}
										}
										value matches {
											DV_TEXT matches {*}
											C_DV_ORDINAL <
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Aktiviteter i dagliglivet">
					description = <"En beskrivelse av aktiviteter i dagliglivet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktivitet">
					description = <"*">
				>
				["at0006"] = <
					text = <"Forflytning">
					description = <"Evne til å bevege seg rundt med eller uten hjelp.">
				>
				["at0007"] = <
					text = <"Toalettbesøk">
					description = <"Evne til å bruke toalettet.">
				>
				["at0008"] = <
					text = <"Påkledning">
					description = <"Evne til velge ut og kle på/av klær.">
				>
				["at0009"] = <
					text = <"Avføringskontinens">
					description = <"Evne til å kontrollere avgang av avføring.">
				>
				["at0010"] = <
					text = <"Urinkontinens">
					description = <"Evne til å kontrollere avgang av urin.">
				>
				["at0011"] = <
					text = <"Personlig hygiene">
					description = <"Evne til å ivareta egen personlig hygiene.">
				>
				["at0012"] = <
					text = <"Matinntak">
					description = <"Evne til å innta føde.">
				>
			>
		>
	>
