archetype (adl_version=1.4; uid=07155116-868e-405e-b883-7462f3f03624)
	openEHR-EHR-OBSERVATION.nccns_v2_no.v0

concept
	[at0000]	-- NCCN Distress Thermometer and Problem List
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2022-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For assessing distress in patients with cancer.">
			use = <"To assess distress in cancer patients.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
Copyright statement: Version 1.2022, 12/06/2021 © 2021 National Comprehensive Cancer Network® (NCCN®), All rights reserved. NCCN Guidelines® and this illustration may not be reproduced in any form without the express written permission of NCCN.">
			keywords = <"Distress, cancer, oncology", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Donovan, K. A., et al (2022). NCCN Distress Thermometer Problem List Update. Official Journal of the National Comprehensive Cancer Network, 20(1).

Ownby K. K. (2019). Use of the Distress Thermometer in Clinical Practice. Journal of the advanced practitioner in oncology, 10(2), 175–179.

Liu, F., Huang, J., Zhang, L. et al (2018). Screening for distress in patients with primary brain tumor using distress thermometer: a systematic review and meta-analysis. BMC Cancer, 18, 124 (2018).">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"291C75169A235A2CE2E0BAABABC03E17">
		["build_uid"] = <"04f0817f-123f-4d51-9cf0-2e3c3b5f3f72">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- NCCN Distress Thermometer and Problem List
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Distress Thermometer
										value matches {
											10|[local::at0006],
											9|[local::at0008],
											8|[local::at0009],
											7|[local::at0010],
											6|[local::at0011],
											5|[local::at0012],
											4|[local::at0013],
											3|[local::at0014],
											2|[local::at0015],
											1|[local::at0016],
											0|[local::at0017]
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {    -- Problem List
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0030] occurrences matches {0..1} matches {    -- Practical Problems
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0023] occurrences matches {0..1} matches {    -- Child Care
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0024,    -- Yes
																	at0025]    -- No
																}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {    -- Food
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0028,    -- Yes
																	at0029]    -- No
																}
															}
														}
													}
													ELEMENT[at0038] occurrences matches {0..1} matches {    -- Housing
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0039,    -- Yes
																	at0040]    -- No
																}
															}
														}
													}
													ELEMENT[at0041] occurrences matches {0..1} matches {    -- Insurance/financial
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0042,    -- Yes
																	at0043]    -- No
																}
															}
														}
													}
													ELEMENT[at0044] occurrences matches {0..1} matches {    -- Transportation
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0045,    -- Yes
																	at0046]    -- No
																}
															}
														}
													}
													ELEMENT[at0047] occurrences matches {0..1} matches {    -- Work/school
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0048,    -- Yes
																	at0049]    -- No
																}
															}
														}
													}
													ELEMENT[at0051] occurrences matches {0..1} matches {    -- Treatment decisions
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0052,    -- Yes
																	at0053]    -- No
																}
															}
														}
													}
												}
											}
											CLUSTER[at0031] occurrences matches {0..1} matches {    -- Family Problems
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0054] occurrences matches {0..1} matches {    -- Dealing with children
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0055,    -- Yes
																	at0056]    -- No
																}
															}
														}
													}
													ELEMENT[at0057] occurrences matches {0..1} matches {    -- Dealing with partner
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0058,    -- Yes
																	at0059]    -- No
																}
															}
														}
													}
													ELEMENT[at0060] occurrences matches {0..1} matches {    -- Ability to have children
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0061,    -- Yes
																	at0062]    -- No
																}
															}
														}
													}
													ELEMENT[at0063] occurrences matches {0..1} matches {    -- Family health issues
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0064,    -- Yes
																	at0065]    -- No
																}
															}
														}
													}
												}
											}
											CLUSTER[at0032] occurrences matches {0..1} matches {    -- Emotional Problems
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0066] occurrences matches {0..1} matches {    -- Depression
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0067,    -- Yes
																	at0068]    -- No
																}
															}
														}
													}
													ELEMENT[at0069] occurrences matches {0..1} matches {    -- Fears
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0070,    -- Yes
																	at0071]    -- No
																}
															}
														}
													}
													ELEMENT[at0072] occurrences matches {0..1} matches {    -- Nervousness
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0073,    -- Yes
																	at0074]    -- No
																}
															}
														}
													}
													ELEMENT[at0075] occurrences matches {0..1} matches {    -- Sadness
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0076,    -- Yes
																	at0077]    -- No
																}
															}
														}
													}
													ELEMENT[at0078] occurrences matches {0..1} matches {    -- Worry
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0079,    -- Yes
																	at0080]    -- No
																}
															}
														}
													}
													ELEMENT[at0081] occurrences matches {0..1} matches {    -- Loss of interest in usual activities
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0082,    -- Yes
																	at0083]    -- No
																}
															}
														}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Spiritual/religious concerns
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035,    -- Yes
															at0036]    -- No
														}
													}
												}
											}
											CLUSTER[at0084] occurrences matches {0..1} matches {    -- Physical Problems
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0085] occurrences matches {0..1} matches {    -- Appearance
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0086,    -- Yes
																	at0087]    -- No
																}
															}
														}
													}
													ELEMENT[at0088] occurrences matches {0..1} matches {    -- Breathing/dressing
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0089,    -- Yes
																	at0090]    -- No
																}
															}
														}
													}
													ELEMENT[at0091] occurrences matches {0..1} matches {    -- Breathing
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0092,    -- Yes
																	at0093]    -- No
																}
															}
														}
													}
													ELEMENT[at0094] occurrences matches {0..1} matches {    -- Changes in urination
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0095,    -- Yes
																	at0096]    -- No
																}
															}
														}
													}
													ELEMENT[at0097] occurrences matches {0..1} matches {    -- Constipation
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0098,    -- Yes
																	at0099]    -- No
																}
															}
														}
													}
													ELEMENT[at0100] occurrences matches {0..1} matches {    -- Diarrhea
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0101,    -- Yes
																	at0102]    -- No
																}
															}
														}
													}
													ELEMENT[at0103] occurrences matches {0..1} matches {    -- Eating
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0104,    -- Yes
																	at0105]    -- No
																}
															}
														}
													}
													ELEMENT[at0106] occurrences matches {0..1} matches {    -- Fatigue
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0107,    -- Yes
																	at0108]    -- No
																}
															}
														}
													}
													ELEMENT[at0109] occurrences matches {0..1} matches {    -- Feeling swollen
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0110,    -- Yes
																	at0111]    -- No
																}
															}
														}
													}
													ELEMENT[at0112] occurrences matches {0..1} matches {    -- Fevers
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0113,    -- Yes
																	at0114]    -- No
																}
															}
														}
													}
													ELEMENT[at0115] occurrences matches {0..1} matches {    -- Getting around
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0116,    -- Yes
																	at0117]    -- No
																}
															}
														}
													}
													ELEMENT[at0118] occurrences matches {0..1} matches {    -- Indigestion
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0119,    -- Yes
																	at0120]    -- No
																}
															}
														}
													}
													ELEMENT[at0121] occurrences matches {0..1} matches {    -- Memory/concentration
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0122,    -- Yes
																	at0123]    -- No
																}
															}
														}
													}
													ELEMENT[at0124] occurrences matches {0..1} matches {    -- Mouth sores
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0125,    -- Yes
																	at0126]    -- No
																}
															}
														}
													}
													ELEMENT[at0127] occurrences matches {0..1} matches {    -- Nausea
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0128,    -- Yes
																	at0129]    -- No
																}
															}
														}
													}
													ELEMENT[at0130] occurrences matches {0..1} matches {    -- Nose dry/congested
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0131,    -- Yes
																	at0132]    -- No
																}
															}
														}
													}
													ELEMENT[at0133] occurrences matches {0..1} matches {    -- Pain
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0134,    -- Yes
																	at0135]    -- No
																}
															}
														}
													}
													ELEMENT[at0136] occurrences matches {0..1} matches {    -- Sexual
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0137,    -- Yes
																	at0138]    -- No
																}
															}
														}
													}
													ELEMENT[at0139] occurrences matches {0..1} matches {    -- Skin dry/itchy
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0140,    -- Yes
																	at0141]    -- No
																}
															}
														}
													}
													ELEMENT[at0142] occurrences matches {0..1} matches {    -- Sleep
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0143,    -- Yes
																	at0144]    -- No
																}
															}
														}
													}
													ELEMENT[at0145] occurrences matches {0..1} matches {    -- Substance use
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0146,    -- Yes
																	at0147]    -- No
																}
															}
														}
													}
													ELEMENT[at0148] occurrences matches {0..1} matches {    -- Tingeling in hands/feet
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0149,    -- Yes
																	at0150]    -- No
																}
															}
														}
													}
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Other Problems
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NCCN Distress Thermometer and Problem List">
					description = <"A screening tool for assessing distress in cancer patients.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Distress Thermometer">
					description = <"">
				>
				["at0006"] = <
					text = <"10">
					description = <"Extreme distress.">
				>
				["at0008"] = <
					text = <"9">
					description = <"">
				>
				["at0009"] = <
					text = <"8">
					description = <"">
				>
				["at0010"] = <
					text = <"7">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"5">
					description = <"">
				>
				["at0013"] = <
					text = <"4">
					description = <"">
				>
				["at0014"] = <
					text = <"3">
					description = <"">
				>
				["at0015"] = <
					text = <"2">
					description = <"">
				>
				["at0016"] = <
					text = <"1">
					description = <"">
				>
				["at0017"] = <
					text = <"0">
					description = <"No distress.">
				>
				["at0018"] = <
					text = <"Problem List">
					description = <"">
				>
				["at0019"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Child Care">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Food">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Practical Problems">
					description = <"">
				>
				["at0031"] = <
					text = <"Family Problems">
					description = <"">
				>
				["at0032"] = <
					text = <"Emotional Problems">
					description = <"">
				>
				["at0034"] = <
					text = <"Spiritual/religious concerns">
					description = <"">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"No">
					description = <"">
				>
				["at0038"] = <
					text = <"Housing">
					description = <"">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Insurance/financial">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"">
				>
				["at0043"] = <
					text = <"No">
					description = <"">
				>
				["at0044"] = <
					text = <"Transportation">
					description = <"">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Work/school">
					description = <"">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Treatment decisions">
					description = <"">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"">
				>
				["at0053"] = <
					text = <"No">
					description = <"">
				>
				["at0054"] = <
					text = <"Dealing with children">
					description = <"">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"">
				>
				["at0056"] = <
					text = <"No">
					description = <"">
				>
				["at0057"] = <
					text = <"Dealing with partner">
					description = <"">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"">
				>
				["at0059"] = <
					text = <"No">
					description = <"">
				>
				["at0060"] = <
					text = <"Ability to have children">
					description = <"">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"">
				>
				["at0062"] = <
					text = <"No">
					description = <"">
				>
				["at0063"] = <
					text = <"Family health issues">
					description = <"">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"">
				>
				["at0065"] = <
					text = <"No">
					description = <"">
				>
				["at0066"] = <
					text = <"Depression">
					description = <"">
				>
				["at0067"] = <
					text = <"Yes">
					description = <"">
				>
				["at0068"] = <
					text = <"No">
					description = <"">
				>
				["at0069"] = <
					text = <"Fears">
					description = <"">
				>
				["at0070"] = <
					text = <"Yes">
					description = <"">
				>
				["at0071"] = <
					text = <"No">
					description = <"">
				>
				["at0072"] = <
					text = <"Nervousness">
					description = <"">
				>
				["at0073"] = <
					text = <"Yes">
					description = <"">
				>
				["at0074"] = <
					text = <"No">
					description = <"">
				>
				["at0075"] = <
					text = <"Sadness">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes">
					description = <"">
				>
				["at0077"] = <
					text = <"No">
					description = <"">
				>
				["at0078"] = <
					text = <"Worry">
					description = <"">
				>
				["at0079"] = <
					text = <"Yes">
					description = <"">
				>
				["at0080"] = <
					text = <"No">
					description = <"">
				>
				["at0081"] = <
					text = <"Loss of interest in usual activities">
					description = <"">
				>
				["at0082"] = <
					text = <"Yes">
					description = <"">
				>
				["at0083"] = <
					text = <"No">
					description = <"">
				>
				["at0084"] = <
					text = <"Physical Problems">
					description = <"">
				>
				["at0085"] = <
					text = <"Appearance">
					description = <"">
				>
				["at0086"] = <
					text = <"Yes">
					description = <"">
				>
				["at0087"] = <
					text = <"No">
					description = <"">
				>
				["at0088"] = <
					text = <"Breathing/dressing">
					description = <"">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"">
				>
				["at0090"] = <
					text = <"No">
					description = <"">
				>
				["at0091"] = <
					text = <"Breathing">
					description = <"">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"">
				>
				["at0093"] = <
					text = <"No">
					description = <"">
				>
				["at0094"] = <
					text = <"Changes in urination">
					description = <"">
				>
				["at0095"] = <
					text = <"Yes">
					description = <"">
				>
				["at0096"] = <
					text = <"No">
					description = <"">
				>
				["at0097"] = <
					text = <"Constipation">
					description = <"">
				>
				["at0098"] = <
					text = <"Yes">
					description = <"">
				>
				["at0099"] = <
					text = <"No">
					description = <"">
				>
				["at0100"] = <
					text = <"Diarrhea">
					description = <"">
				>
				["at0101"] = <
					text = <"Yes">
					description = <"">
				>
				["at0102"] = <
					text = <"No">
					description = <"">
				>
				["at0103"] = <
					text = <"Eating">
					description = <"">
				>
				["at0104"] = <
					text = <"Yes">
					description = <"">
				>
				["at0105"] = <
					text = <"No">
					description = <"">
				>
				["at0106"] = <
					text = <"Fatigue">
					description = <"">
				>
				["at0107"] = <
					text = <"Yes">
					description = <"">
				>
				["at0108"] = <
					text = <"No">
					description = <"">
				>
				["at0109"] = <
					text = <"Feeling swollen">
					description = <"">
				>
				["at0110"] = <
					text = <"Yes">
					description = <"">
				>
				["at0111"] = <
					text = <"No">
					description = <"">
				>
				["at0112"] = <
					text = <"Fevers">
					description = <"">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"">
				>
				["at0114"] = <
					text = <"No">
					description = <"">
				>
				["at0115"] = <
					text = <"Getting around">
					description = <"">
				>
				["at0116"] = <
					text = <"Yes">
					description = <"">
				>
				["at0117"] = <
					text = <"No">
					description = <"">
				>
				["at0118"] = <
					text = <"Indigestion">
					description = <"">
				>
				["at0119"] = <
					text = <"Yes">
					description = <"">
				>
				["at0120"] = <
					text = <"No">
					description = <"">
				>
				["at0121"] = <
					text = <"Memory/concentration">
					description = <"">
				>
				["at0122"] = <
					text = <"Yes">
					description = <"">
				>
				["at0123"] = <
					text = <"No">
					description = <"">
				>
				["at0124"] = <
					text = <"Mouth sores">
					description = <"">
				>
				["at0125"] = <
					text = <"Yes">
					description = <"">
				>
				["at0126"] = <
					text = <"No">
					description = <"">
				>
				["at0127"] = <
					text = <"Nausea">
					description = <"">
				>
				["at0128"] = <
					text = <"Yes">
					description = <"">
				>
				["at0129"] = <
					text = <"No">
					description = <"">
				>
				["at0130"] = <
					text = <"Nose dry/congested">
					description = <"">
				>
				["at0131"] = <
					text = <"Yes">
					description = <"">
				>
				["at0132"] = <
					text = <"No">
					description = <"">
				>
				["at0133"] = <
					text = <"Pain">
					description = <"">
				>
				["at0134"] = <
					text = <"Yes">
					description = <"">
				>
				["at0135"] = <
					text = <"No">
					description = <"">
				>
				["at0136"] = <
					text = <"Sexual">
					description = <"">
				>
				["at0137"] = <
					text = <"Yes">
					description = <"">
				>
				["at0138"] = <
					text = <"No">
					description = <"">
				>
				["at0139"] = <
					text = <"Skin dry/itchy">
					description = <"">
				>
				["at0140"] = <
					text = <"Yes">
					description = <"">
				>
				["at0141"] = <
					text = <"No">
					description = <"">
				>
				["at0142"] = <
					text = <"Sleep">
					description = <"">
				>
				["at0143"] = <
					text = <"Yes">
					description = <"">
				>
				["at0144"] = <
					text = <"No">
					description = <"">
				>
				["at0145"] = <
					text = <"Substance use">
					description = <"">
				>
				["at0146"] = <
					text = <"Yes">
					description = <"">
				>
				["at0147"] = <
					text = <"No">
					description = <"">
				>
				["at0148"] = <
					text = <"Tingeling in hands/feet">
					description = <"">
				>
				["at0149"] = <
					text = <"Yes">
					description = <"">
				>
				["at0150"] = <
					text = <"No">
					description = <"">
				>
				["at0151"] = <
					text = <"Other Problems">
					description = <"">
				>
			>
		>
	>
