archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.infiltrerendekreft.v1

concept
	[at0000]	-- Infiltrerendekreft
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"81D73EA7F4142DE7F8144B31439FB5DD">
	>

definition
	OBSERVATION[at0000] matches {	-- Infiltrerendekreft
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kreft
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nei
													at0007]	-- Usikker
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Infiltrerendekreft">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kreft">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"Nei">
				>
				["at0007"] = <
					text = <"Usikker">
					description = <"Usikker">
				>
			>
		>
	>
