archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aarsakutredning.v1

concept
	[at0000]	-- Aarsakutredning
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4B85351AF396785AF666D9DBCB344BCD">
	>

definition
	OBSERVATION[at0000] matches {	-- Aarsakutredning
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- ForhoyetPSA
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Palpasjonsfunn
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Urinveissymptomer
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Cystaprostatektomi
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- TURP
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Metastasemistanke
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- AnnenAarsakUtredning
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- AnnenAarsakSpesifiser
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- AarsakUtredningUkjent
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Ikke avkrysset
													at0015]	-- Avkrysset
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Aarsakutredning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"ForhoyetPSA">
					description = <"*">
				>
				["at0006"] = <
					text = <"Palpasjonsfunn">
					description = <"*">
				>
				["at0007"] = <
					text = <"Urinveissymptomer">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cystaprostatektomi">
					description = <"*">
				>
				["at0009"] = <
					text = <"TURP">
					description = <"*">
				>
				["at0010"] = <
					text = <"Metastasemistanke">
					description = <"*">
				>
				["at0011"] = <
					text = <"AnnenAarsakUtredning">
					description = <"*">
				>
				["at0012"] = <
					text = <"AnnenAarsakSpesifiser">
					description = <"*">
				>
				["at0013"] = <
					text = <"AarsakUtredningUkjent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ikke avkrysset">
					description = <"Ikke avkrysset">
				>
				["at0015"] = <
					text = <"Avkrysset">
					description = <"Avkrysset">
				>
			>
		>
	>
