archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lok_primaertumor.v1

concept
	[at0000]	-- Lok primaertumor
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Inneholder opplysninger om primærtumors lokalisasjon (ICD-10) og side">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"09991BBC2E91A90830D7BFE2D2B5A1D6">
	>

definition
	OBSERVATION[at0000] matches {	-- Lok primaertumor
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Lokalisasjon primærtumor
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] matches {	-- ICD-10 kode
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Sideangivelse
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013, 	-- Høyre
															at0014, 	-- Venstre
															at0015, 	-- Begge
															at0016, 	-- Senter
															at0017]	-- Ikke relevant
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Lok primaertumor">
					description = <"Inneholder opplysninger om primærtumors lokalisasjon (ICD-10) og side">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lokalisasjon primærtumor">
					description = <"Lokalisasjon av primærtumor">
				>
				["at0005"] = <
					text = <"Sideangivelse">
					description = <"Sideangivelse av primærtumor">
				>
				["at0006"] = <
					text = <"ICD-10 kode">
					description = <"Organlokalisasjonen hvor sykdommen faktisk oppsto. Meldepliktig til Kreftregisteret er alle C-diagnoser, med unntak av C44 Basalcellecarcinom.
I tillegg skal disse meldes inn: D050, D051, D090, D091, D32, D33, D352, D353, D354, D391, D392, D42, D43, D443, D444, D445, D45.
Multiple primære krefttilfeller (synkrone og metakrone) meldes på separate skjemaer. Kun nye krefttilfeller skal meldes. Senere utvikling av metastaser/residiv skal ikke meldes. Alle innleggelser for gjennomføring av førstelinjebehandling skal likevel meldes. Ny melding må også sendes ved revisjon av tidligere meldt kreftsykdom (endret eller avkreftet diagnose) ">
				>
				["at0007"] = <
					text = <"Side">
					description = <"Sideangivelse for primærtumor">
				>
				["at0013"] = <
					text = <"Høyre">
					description = <"*">
				>
				["at0014"] = <
					text = <"Venstre">
					description = <"*">
				>
				["at0015"] = <
					text = <"Begge">
					description = <"*">
				>
				["at0016"] = <
					text = <"Senter">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ikke relevant">
					description = <"*">
				>
			>
		>
	>
