archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.behandling.v1

concept
	[at0000]	-- Behandling
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Opplysninger om hvilken behandling som er planlagt eller gitt">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D0645F251055520E4ED7F084406A2552">
	>

definition
	OBSERVATION[at0000] matches {	-- Behandling
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Primærbehandling
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kirurgisk behandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Behandling/operasjonsmetode
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Strålebehandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hormonbehandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Cytostaticabehandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Annen behandling
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Type behandling
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandling">
					description = <"Opplysninger om hvilken behandling som er planlagt eller gitt">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Primærbehandling">
					description = <"Behandling i primærsituasjonen">
				>
				["at0005"] = <
					text = <"Kirurgisk behandling">
					description = <"Er det gjort kirurgisk behandling?">
				>
				["at0006"] = <
					text = <"Strålebehandling">
					description = <"Er det gjort strålebehandling?">
				>
				["at0008"] = <
					text = <"Hormonbehandling">
					description = <"Er det gjort hormonbehandling?">
				>
				["at0009"] = <
					text = <"Cytostaticabehandling">
					description = <"Er det gjort cytostaticabehandling (cellegift/kjemeoterapi)?">
				>
				["at0010"] = <
					text = <"Annen behandling">
					description = <"Er det gjort annen type behandling?">
				>
				["at0011"] = <
					text = <"Behandling/operasjonsmetode">
					description = <"Type behandling eller operasjonsmetode">
				>
				["at0012"] = <
					text = <"Type behandling">
					description = <"Type annen behandling">
				>
			>
		>
	>
