archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.avpu.v1

concept
	[at0000]	-- AVPU
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
			use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			keywords = <"avpu", "alert", "voice", "pain", "unresponsive">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere en pasients responsivitet, som en indikasjon for deres bevissthetsnivå.">
			use = <"Brukes som en del av kartlegging av en pasients responsivitet, som en indikasjon for bevissthetsnivået deres.">
			keywords = <"AVPU", "alert", "voice", "pain", "unresponsive", "våken", "tale", "smerte", "bevisstløs">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"AVPU, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 07 Feb 2013. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1173_1 (accessed 2 June 2013).
Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).
http://en.wikipedia.org/wiki/AVPU">
		["MD5-CAM-1.0.1"] = <"E7999948B802BBF5B69577FE5183FB0E">
	>

definition
	OBSERVATION[at0000] matches {	-- AVPU
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AVPU Observation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Alert
													at0006, 	-- Voice
													at0007, 	-- Pain
													at0008]	-- Unresponsive
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU Observation">
					description = <"The observation of the patient's responsiveness.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"The patient is fully awake and alert.">
				>
				["at0006"] = <
					text = <"Voice">
					description = <"The patient responds in any way to a voice stimulus.">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"The patient responds in any way to a pain stimulus.">
				>
				["at0008"] = <
					text = <"Unresponsive">
					description = <"The patient does not respond in any way to voice or pain stimuli.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"Enkel skala som brukes som en del av en vurdering for å måle og registrere en pasients responsivitet, som en indikasjon på bevissthetsnivå. AVPU er en forkortelse for engelsk \"Alert\", \"Voice\", \"Pain\" og \"Unresponsive\", på norsk \"Våken\", \"Stemme\", \"Smerte\" og \"Bevisstløs\".">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifikk hendelse.">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU-observasjon">
					description = <"Observasjonen av pasientens responsivitet.">
				>
				["at0005"] = <
					text = <"Våken">
					description = <"Pasienten er fullstendig våken.">
				>
				["at0006"] = <
					text = <"Stemme">
					description = <"Pasienten gir en hvilken som helst respons på verbal tiltale.">
				>
				["at0007"] = <
					text = <"Smerte">
					description = <"Pasienten gir en hvilken som helst respons til smertestimuli, men ikke på verbal tiltale.">
				>
				["at0008"] = <
					text = <"Bevisstløs">
					description = <"Pasienten responderer ikke i det hele tatt til stemme- eller smertestimuli.">
				>
			>
		>
	>
