archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.klinisktnm.v1

concept
	[at0000]	-- Klinisktnm
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Opplysninger om klinisk tnm på diagnosetidspunktet">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0BDEB4BD33AC5939AB6265E170BD0617">
	>

definition
	OBSERVATION[at0000] matches {	-- Klinisktnm
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Klinisk TNM
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- cT
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013, 	-- TX
															at0014, 	-- T0
															at0015, 	-- Tis
															at0016, 	-- Tis (DCIS)
															at0017, 	-- Tis(LCIS)
															at0018, 	-- Tis(Pagets)
															at0060, 	-- T1
															at0019, 	-- T1(mic)
															at0020, 	-- T1a
															at0021, 	-- T1b
															at0022, 	-- T1c
															at0023, 	-- T1d
															at0024, 	-- T2
															at0025, 	-- T2a
															at0026, 	-- T2b
															at0027, 	-- T2c
															at0028, 	-- T2d
															at0029, 	-- T3
															at0030, 	-- T3a
															at0031, 	-- T3b
															at0032, 	-- T3c
															at0033, 	-- T3d
															at0034, 	-- T4
															at0035, 	-- T4a
															at0036, 	-- T4b
															at0037, 	-- T4c
															at0038, 	-- T4d
															at0039; 	-- T4e
															at0013]	-- assumed value
														}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- cN
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0041, 	-- NX
															at0042, 	-- N0
															at0043, 	-- N0(i-)
															at0044, 	-- N0i(+)
															at0045, 	-- N1
															at0046, 	-- N1a
															at0047, 	-- N1b
															at0061, 	-- N1c
															at0048, 	-- N2
															at0049, 	-- N2a
															at0050, 	-- N2b
															at0051, 	-- N2c
															at0052]	-- N3
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- cM
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0054, 	-- MX
															at0055, 	-- M0
															at0056, 	-- M1
															at0057, 	-- M1a
															at0058, 	-- M1b
															at0059]	-- M1c
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Klinisktnm">
					description = <"Opplysninger om klinisk tnm på diagnosetidspunktet">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Klinisk TNM">
					description = <"Opplysninger om klinisk tnm på diagnosetidspunktet">
				>
				["at0012"] = <
					text = <"cT">
					description = <"klinisk T (tumor)">
				>
				["at0013"] = <
					text = <"TX">
					description = <"*">
				>
				["at0014"] = <
					text = <"T0">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tis">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tis (DCIS)">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tis(LCIS)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tis(Pagets)">
					description = <"*">
				>
				["at0019"] = <
					text = <"T1(mic)">
					description = <"*">
				>
				["at0020"] = <
					text = <"T1a">
					description = <"*">
				>
				["at0021"] = <
					text = <"T1b">
					description = <"*">
				>
				["at0022"] = <
					text = <"T1c">
					description = <"*">
				>
				["at0023"] = <
					text = <"T1d">
					description = <"*">
				>
				["at0024"] = <
					text = <"T2">
					description = <"*">
				>
				["at0025"] = <
					text = <"T2a">
					description = <"*">
				>
				["at0026"] = <
					text = <"T2b">
					description = <"*">
				>
				["at0027"] = <
					text = <"T2c">
					description = <"*">
				>
				["at0028"] = <
					text = <"T2d">
					description = <"*">
				>
				["at0029"] = <
					text = <"T3">
					description = <"*">
				>
				["at0030"] = <
					text = <"T3a">
					description = <"*">
				>
				["at0031"] = <
					text = <"T3b">
					description = <"*">
				>
				["at0032"] = <
					text = <"T3c">
					description = <"*">
				>
				["at0033"] = <
					text = <"T3d">
					description = <"*">
				>
				["at0034"] = <
					text = <"T4">
					description = <"*">
				>
				["at0035"] = <
					text = <"T4a">
					description = <"*">
				>
				["at0036"] = <
					text = <"T4b">
					description = <"*">
				>
				["at0037"] = <
					text = <"T4c">
					description = <"*">
				>
				["at0038"] = <
					text = <"T4d">
					description = <"*">
				>
				["at0039"] = <
					text = <"T4e">
					description = <"*">
				>
				["at0040"] = <
					text = <"cN">
					description = <"Klinisk N (lymfeknuter)">
				>
				["at0041"] = <
					text = <"NX">
					description = <"*">
				>
				["at0042"] = <
					text = <"N0">
					description = <"*">
				>
				["at0043"] = <
					text = <"N0(i-)">
					description = <"*">
				>
				["at0044"] = <
					text = <"N0i(+)">
					description = <"*">
				>
				["at0045"] = <
					text = <"N1">
					description = <"*">
				>
				["at0046"] = <
					text = <"N1a">
					description = <"*">
				>
				["at0047"] = <
					text = <"N1b">
					description = <"*">
				>
				["at0048"] = <
					text = <"N2">
					description = <"*">
				>
				["at0049"] = <
					text = <"N2a">
					description = <"*">
				>
				["at0050"] = <
					text = <"N2b">
					description = <"*">
				>
				["at0051"] = <
					text = <"N2c">
					description = <"*">
				>
				["at0052"] = <
					text = <"N3">
					description = <"*">
				>
				["at0053"] = <
					text = <"cM">
					description = <"Klinisk M (fjernmetastaser)">
				>
				["at0054"] = <
					text = <"MX">
					description = <"*">
				>
				["at0055"] = <
					text = <"M0">
					description = <"*">
				>
				["at0056"] = <
					text = <"M1">
					description = <"*">
				>
				["at0057"] = <
					text = <"M1a">
					description = <"*">
				>
				["at0058"] = <
					text = <"M1b">
					description = <"*">
				>
				["at0059"] = <
					text = <"M1c">
					description = <"*">
				>
				["at0060"] = <
					text = <"T1">
					description = <"*">
				>
				["at0061"] = <
					text = <"N1c">
					description = <"*">
				>
			>
		>
	>
