archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sideangivelse.v1

concept
	[at0000]	-- Sideangivelse
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4AB57068E5B1686E14D81BEBC883A314">
	>

definition
	OBSERVATION[at0000] matches {	-- Sideangivelse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Side
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Høyre
													at0006, 	-- Venstre
													at0007, 	-- Begge
													at0008]	-- Ukjent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sideangivelse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Side">
					description = <"*">
				>
				["at0005"] = <
					text = <"Høyre">
					description = <"Høyre">
				>
				["at0006"] = <
					text = <"Venstre">
					description = <"Venstre">
				>
				["at0007"] = <
					text = <"Begge">
					description = <"Begge">
				>
				["at0008"] = <
					text = <"Ukjent">
					description = <"Ukjent">
				>
			>
		>
	>
