archetype (adl_version=1.4; uid=71caebda-d1ad-4168-8d44-85d59a7184df)
	openEHR-EHR-OBSERVATION.sofa_score.v0

concept
	[at0000]	-- SOFA Score
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Siv Fauchald">
		["organisation"] = <"DIPS AS">
		["email"] = <"sfa@dips.no">
		["date"] = <"2017-03-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å skåre grader av organdysfunksjon i seks vitale organsystem.
">
			use = <"Brukes for å skåre grad av abnormalitet i organfunksjonen i seks vitale organsystem i forbindelse med infeksjoner og gradering av eventuell sepsis.">
			keywords = <"sepsis", "organsvikt", "organdysfunksjon", "septisk sjokk", "infeksjon">
			misuse = <"Anvendes ikke for registrering av hver enkelt fysiologisk parameter eller klinisk observasjon. Bruk spesifikke OBSERVATION-arketyper for dette formål - OBSERVATION.Glascow_coma_scale, OBSERVATION.pao2_fio2_ratio, OBSERVATION.blood_pressure, OBSERVATION.laboratory_test.

">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Singer, Mervyn et al. “The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3).” JAMA 315.8 (2016): 801–810. PMC. Web. 6 Mar. 2017.

Skrede Steinar, Flaatten Hans. (2016). \"Nye internasjonale sepsisdefinisjoner vil påvirke hverdagen vår.\" Indremedisineren.no(02, 2016). Access date 21.04.17. Hentet fra: 
https://indremedisineren.no/2016/08/nye-internasjonale-sepsisdefinisjoner-vil-pavirke-hverdagen-var/.

Norsk Intensivregisters (NIRs) spesifikasjon av 09.11.2016 for XML-meldingen av intensivpasienter til NIR.">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"01F3F63858FAAB7855CAC8944476819E">
		["build_uid"] = <"c317aead-b57f-4a5c-9e03-21f7e34484a4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- SOFA Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respirasjon
										value matches {
											0|[local::at0005], 	-- PaO2/FiO2 ≥ 53,3 kPa
											1|[local::at0006], 	-- PaO2/FiO2 < 53,3 kPa
											2|[local::at0007], 	-- PaO2/FiO2 < 40 kPa
											3|[local::at0008], 	-- PaO2/FiO2 < 26,7 kPa
											4|[local::at0009]  	-- PaO2/FiO2 < 13,3 kPa
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sirkulasjon
										value matches {
											0|[local::at0011], 	-- MAP ≥ 70 mmHg
											1|[local::at0012], 	-- MAP < 70 mmHg
											2|[local::at0013], 	-- DA < 5 µg/kg/m; Dobutamin
											3|[local::at0014], 	-- DA > 5,1 - 15 µg/kg/m; NA/A ≤ 0,1µg/kg/m
											4|[local::at0015]  	-- DA > 15, NA/A > 0,1 µg/kg/m
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- SNS (sentralnervesystemet)
										value matches {
											0|[local::at0017], 	-- GCS 15
											1|[local::at0018], 	-- GCS 13-14
											2|[local::at0019], 	-- GCS 10-12
											3|[local::at0020], 	-- GCS 6-9
											4|[local::at0021]  	-- GCS < 6
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Nyrefunksjon
										value matches {
											0|[local::at0023], 	-- Kreatinin < 110 µmol/l
											1|[local::at0024], 	-- Kreatinin 110 - 170 µmol/l
											2|[local::at0025], 	-- Kreatinin 171 - 299 µmol/l
											3|[local::at0026], 	-- Kreatinin 300 - 440 µmol/l eller DU < 500 ml
											4|[local::at0027]  	-- Kreatinin > 440 µmol/l eller DU < 200 ml
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Leverfunksjon
										value matches {
											0|[local::at0029], 	-- Bilirubin < 20 µmol/l
											1|[local::at0030], 	-- Bilirubin 20-32 µmol/l
											2|[local::at0031], 	-- Bilirubin 33-101 µmol/l
											3|[local::at0032], 	-- Bilirubin 102-204 µmol/l
											4|[local::at0033]  	-- Bilirubin > 204 µmol/l
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Koagulasjon
										value matches {
											0|[local::at0035], 	-- TPK ≥ 150 (x10³/µl)
											1|[local::at0036], 	-- TPK < 150 (x10³/µl)
											2|[local::at0037], 	-- TPK < 100 (x10³/µl)
											3|[local::at0038], 	-- TPK < 50 (x10³/µl)
											4|[local::at0039]  	-- TPK < 20 (x10³/µl)
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- SOFA score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"SOFA Score">
					description = <"Sequential (sepsis related) organ failure assessment (SOFA) skårer ulike grader av organdysfunksjon i seks vitale organsystem.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respirasjon">
					description = <"Forholdet mellom partialtrykket av oksygen (PaO2) og fraksjonen av innåndet oksygen (FiO2) er indikator for eventuell dysfunksjon av respirasjonssystemet.">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 ≥ 53,3 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er større eller lik 53,3 kPa.">
				>
				["at0006"] = <
					text = <"PaO2/FiO2 < 53,3 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mindre enn 53,3 og større eller lik 40 kPa.">
				>
				["at0007"] = <
					text = <"PaO2/FiO2 < 40 kPa">
					description = <"Partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen er mindre enn 40,0 og større eller lik 26,7 kPa.">
				>
				["at0008"] = <
					text = <"PaO2/FiO2 < 26,7 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 26,7 og større eller lik 13,3 kPa.">
				>
				["at0009"] = <
					text = <"PaO2/FiO2 < 13,3 kPa">
					description = <"Med ventilasjonsstøtte er partialtrykket av oksygen i arterielt eller kapillært blod målt i kPa dividert med fraksjonen av innåndet oksygen mindre enn 13,3 kPa.">
				>
				["at0010"] = <
					text = <"Sirkulasjon">
					description = <"Middelarterietrykket (MAP), eller behov for vasopressor (VP), (dopamin (DA), adrenalin (AD), noradrenalin (NA) eller dobutamin) er indikator for eventuell dysfunksjon av sirkulasjonssystemet.">
				>
				["at0011"] = <
					text = <"MAP ≥ 70 mmHg">
					description = <"Middelarterietrykket (MAP) er større eller lik 70 mmHg.">
				>
				["at0012"] = <
					text = <"MAP < 70 mmHg">
					description = <"Middelarterietrykket (MAP) er mindre enn 70 mmHg.">
				>
				["at0013"] = <
					text = <"DA < 5 µg/kg/m; Dobutamin">
					description = <"Dosen av dopamin (DA) er mindre enn 5 µg/kg/minutt, eller enhver dose av Dobutamin.">
				>
				["at0014"] = <
					text = <"DA > 5,1 - 15 µg/kg/m; NA/A ≤ 0,1µg/kg/m">
					description = <"Dosen av dopamin (DA) er mellom 5,0 og 15 µg/kg/minutt, eller dosen av noradrenalin (NA) er mindre eller lik 0.10 µg/kg/minutt eller dosen av adrenalin (A) er mindre enn eller lik 0,1 µg/kg/minutt.">
				>
				["at0015"] = <
					text = <"DA > 15, NA/A > 0,1 µg/kg/m">
					description = <"Dosen av dopamin (DA) er større enn 15 µg/kg/minutt, eller dosen av noradrenalin (N) eller adrenalin (A) er større enn 0,1 µg/kg/minutt.">
				>
				["at0016"] = <
					text = <"Sentralnervesystemet">
					description = <"Glasgow Coma Score (GCS) er indikator for eventuell dysfunksjon i sentralnervesystemet.">
				>
				["at0017"] = <
					text = <"GCS 15">
					description = <"Glasgow Coma Score er lik 15.">
				>
				["at0018"] = <
					text = <"GCS 13-14">
					description = <"Glasgow Coma Score er lik 13 eller 14.">
				>
				["at0019"] = <
					text = <"GCS 10-12">
					description = <"Glasgow Coma Score er fra 10 til 12.">
				>
				["at0020"] = <
					text = <"GCS 6-9">
					description = <"Glasgow Coma Score er fra 6 til 9.">
				>
				["at0021"] = <
					text = <"GCS < 6">
					description = <"Glasgow Coma Score er mindre enn 6.">
				>
				["at0022"] = <
					text = <"Nyrefunksjon">
					description = <"Konsentrasjonen av kreatinin og døgnurin (DU) er indikator for eventuell dysfunksjon av nyrene.">
				>
				["at0023"] = <
					text = <"Kreatinin < 110 µmol/l">
					description = <"Konsentrasjonen av kreatinin er mindre enn 110 mikromol per liter.">
				>
				["at0024"] = <
					text = <"Kreatinin 110 - 170 µmol/l">
					description = <"Konsentrasjonen av kreatinin er mellom 110 - 170 mikromol per liter.">
				>
				["at0025"] = <
					text = <"Kreatinin 171 - 299 µmol/l">
					description = <"Konsentrasjonen av kreatinin er mellom 171 - 299 mikromol per liter.">
				>
				["at0026"] = <
					text = <"Kreatinin 300 - 440 µmol/l eller DU < 500 ml">
					description = <"Konsentrasjonen av kreatinin er større enn 300 mikromol og mindre eller lik 440 mikromol per liter, eller døgnurin (DU) er mindre enn 500 og større enn 200 milliliter.">
				>
				["at0027"] = <
					text = <"Kreatinin > 440 µmol/l eller DU < 200 ml">
					description = <"Konsentrasjonen av kreatinin er større enn 440 mikromol per liter, eller døgnurin (DU) er mindre enn 200 ml.">
				>
				["at0028"] = <
					text = <"Leverfunksjon">
					description = <"Konsentrasjonen av bilirubin er indikator for eventuell dysfunksjon av leveren.">
				>
				["at0029"] = <
					text = <"Bilirubin < 20 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mindre enn 20 mikromol per liter.">
				>
				["at0030"] = <
					text = <"Bilirubin 20-32 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 20 og 32mikromol per liter.">
				>
				["at0031"] = <
					text = <"Bilirubin 33-101 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 33 og 101 mikromol per liter.">
				>
				["at0032"] = <
					text = <"Bilirubin 102-204 µmol/l">
					description = <"Konsentrasjonen av bilirubin er mellom 102 og 204 mikromol per liter.">
				>
				["at0033"] = <
					text = <"Bilirubin > 204 µmol/l">
					description = <"Konsentrasjonen av bilirubin er større enn 204 mikromol per liter.">
				>
				["at0034"] = <
					text = <"Koagulasjon">
					description = <"Trombocytt-partikkelkonsentrasjon (TPK) er indikator for eventuelt dysfunksjon av koagulasjonssystemet.">
				>
				["at0035"] = <
					text = <"TPK ≥ 150 (x10³/µl)">
					description = <"TPK er større eller lik 150 000 per mikroliter.">
				>
				["at0036"] = <
					text = <"TPK < 150 (x10³/µl)">
					description = <"TPK er mindre enn 150 000 og større eller lik 100 000 per mikroliter.">
				>
				["at0037"] = <
					text = <"TPK < 100 (x10³/µl)">
					description = <"TPK er mindre enn 100 000 og større eller lik 50 000 per mikroliter.">
				>
				["at0038"] = <
					text = <"TPK < 50 (x10³/µl)">
					description = <"TPK er mindre enn 50 000 og større eller lik 20 000 per mikroliter.">
				>
				["at0039"] = <
					text = <"TPK < 20 (x10³/µl)">
					description = <"TPK er mindre enn 20 000 per mikroliter.">
				>
				["at0041"] = <
					text = <"SOFA score">
					description = <"SOFA score er summen av score for de enkelte parametrene.">
				>
				["at0044"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentarer til SOFA-skåringen som ikke er fanget opp i andre felt.">
				>
			>
		>
	>
