archetype (adl_version=1.4; uid=3c48f220-460b-4aa4-9f91-7ac0beb0e3f8)
	openEHR-EHR-OBSERVATION.stratify_no.v1

concept
	[at0000]	-- STRATIFY Falls Risk Assessment Tool
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Micaela Thierley">
				["organisation"] = <"Helse Bergen, Norway">
				["email"] = <"micaela.thierley@helse-bergen.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Micaela Thierley">
		["organisation"] = <"Helse Bergen HF, Seksjon for e-helse">
		["email"] = <"micaela.thierley@helse-bergen.no">
		["date"] = <"2014-07-04">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av STRATIFY.">
			use = <"Brukes til registrering av STRATIFY.

Elementene under clusteret Forflytning + rørlighet/gangfunksjon ble i den opprinnelige STRATIFY hentet fra Barthel Index. Siden STRATIFY og Barthel gjennom valideringer og oversettelser siden har divergert, gjøres denne arketypen uavhengig av Barthel-arketypen.

Den endelige summen kan registreres manuelt (det vil si regnet ut og lagt inn av klinikeren) eller automatisk (automatisk summering basert på de registrerte verdier).">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For screening for falls risk in patients over 65 years of age, and other adults with neurological or cognitive conditions or significant visual impairment.">
			use = <"To be used for risk assessment of all patients over the age of 65 and other adults with neurological or cognitive conditions or significant visual impairment, within 24h of being admitted to a healtchare institution.

The dataelements 'Transfer' and 'Mobility' under the cluster 'Transfer + Mobility' was in the original STRATIFY collected from the Barthel ADL Index. As STRATIFY and Barthel has diverged, is this archetype made independent of the Barthel archetype.

The final score can either be calculated manually (entered by the clinician) or automatically (automatic calculation based on the values recorded).">
			keywords = <"risk", "fall", "balance">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Kåre Flø, DIPS ASA, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Bente Gjelsvik, Helse Bergen, Norway", "Nina Hauge, Helse Fonna, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Erling Are Hole, Helse Bergen, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Sabine Leh, Helse-Bergen, Norway", "Heather Leslie, Ocean Informatics, Australia", "Siv Marie Lien, DIPS ASA, Norway", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Bjørn Næss, DIPS ASA, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Oliver D, Britton M, Seed P,  Martin FC , Hopper A H. Development and evaluation of evidence based risk assessment tool (STRATIFY) to predict which elderly inpatients will fall: case-control and cohort studies. BMJ 1997;315:1049

Sekretariatet for nasjonalt pasientsikkerhetsprogram, Helsedirektoratet. Forebygging av fall i helseinstitusjoner [Internett]; [sitert 17.06.2015]. Tilgjengelig fra: http://www.pasientsikkerhetsprogrammet.no/no/I+trygge+hender/Innsatsomr%C3%A5der/Forebygging+av+fall+i+helseinstitusjoner.453.cms">
		["current_contact"] = <"Micaela Thierley, Helse Bergen, micaela.thierley@helse-bergen.no">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"B6DB3EA878B93A2BDCDC2D134BF6BE7B">
		["build_uid"] = <"30020426-e26a-40bd-be78-14da78a693d5">
		["revision"] = <"1.1.0">
	>

definition
	OBSERVATION[at0000] matches {    -- STRATIFY Falls Risk Assessment Tool
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Falls during the last three months
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Visual impairments
										value matches {
											0|[local::at0015],
											1|[local::at0017]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Agitation
										value matches {
											0|[local::at0013],
											1|[local::at0014]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Frequent toileting
										value matches {
											0|[local::at0018],
											1|[local::at0019]
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {    -- Transfer + Mobility
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Transfer
												value matches {
													0|[local::at0026],
													1|[local::at0027],
													2|[local::at0028],
													3|[local::at0029]
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Mobility
												value matches {
													0|[local::at0030],
													1|[local::at0031],
													2|[local::at0032],
													3|[local::at0034]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Points
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..1|}
													}
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0035] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"STRATIFY Falls Risk Assessment Tool">
					description = <"Assessment tool for identifying falls risk in elderly patients admitted to hospital or other 24h healthcare institutions. This version of the tool is based on a modified Norwegian translation, which has been deployed by the The Norwegian Patient Safety Programme.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Falls during the last three months">
					description = <"Has the patient fallen during the last 3 months?">
					comment = <"Score 0 for False/no,
Score 1 for True/yes.">
				>
				["at0005"] = <
					text = <"Agitation">
					description = <"Does the patient show agitated, desoriented or confused behaviour?">
					comment = <"Score 0 for False/no,
Score 1 for True/yes.">
				>
				["at0006"] = <
					text = <"Visual impairments">
					description = <"Is the patient visually impaired to the extent that everyday function is affected?">
					comment = <"Score 0 for False/no,
Score 1 for True/yes.">
				>
				["at0007"] = <
					text = <"Frequent toileting">
					description = <"Do you think the patient is in need of especially frequent toileting?">
					comment = <"Score 0 for False/no,
Score 1 for True/yes.">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Sum of the scores from all the elements.">
					comment = <"0 = low risk, 
1 = moderate risk,
>2 = high risk.">
				>
				["at0011"] = <
					text = <"No">
					description = <"The patient hasn't had any falls during the last 3 months.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"The patient has had falls during the last 3 months.">
				>
				["at0013"] = <
					text = <"No">
					description = <"The patient doesn't show agitated behaviour.">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"The patient shows agitated behaviour.">
				>
				["at0015"] = <
					text = <"No">
					description = <"The patient doesn't have significant visual impairments.">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"The patient has significant visual impairments.">
				>
				["at0018"] = <
					text = <"No">
					description = <"The patient isn't in need of frequent toileting.">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"The patient is in need of frequent toileting.">
				>
				["at0022"] = <
					text = <"Transfer + Mobility">
					description = <"The sum of the scores from the elements 'Transfer' and 'Mobility' are used in 'Points', which is then used in the 'Total score'.">
				>
				["at0023"] = <
					text = <"Transfer">
					description = <"Describe the patient's level of independence in transfer from bed to a chair.">
				>
				["at0024"] = <
					text = <"Mobility">
					description = <"Describe the patient's level of independent mobility.">
				>
				["at0025"] = <
					text = <"Points">
					description = <"The points from \"Transfer\" and \"Mobility\" are added together. If the sum is 0-2 or 5-6, 0 points are given. If the sum is 3-4, 1 point is given.">
				>
				["at0026"] = <
					text = <"Unable to move">
					description = <"">
				>
				["at0027"] = <
					text = <"Needs major help">
					description = <"">
				>
				["at0028"] = <
					text = <"Needs minor help">
					description = <"">
				>
				["at0029"] = <
					text = <"Independent with or without aids">
					description = <"">
				>
				["at0030"] = <
					text = <"Immobile">
					description = <"">
				>
				["at0031"] = <
					text = <"Independent in a wheelchair">
					description = <"">
				>
				["at0032"] = <
					text = <"Uses a walking aid or walks with help of one person">
					description = <"">
				>
				["at0034"] = <
					text = <"Independent">
					description = <"">
				>
				["at0035"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0036"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"STRATIFY">
					description = <"Risikovurdering utført innen ett døgn etter innleggelse i helseinstitusjon av alle pasienter over 65 år og andre voksne med nevrologiske eller kognitive sykdomstilstander eller betydelige synshemninger. Denne arketypen er basert på den modifiserte norske oversettelsen som er tatt i bruk av det nasjonale pasientsikkerhetsprogrammet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert tidspunkthendelse">
					description = <"Standard, uspesifisert tidspunkthendelse som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fall de siste tre måneder">
					description = <"Har pasienten falt i løpet av de tre siste månedene?">
					comment = <"score 0 for Usann/ Nei, 
score 1 for Sann/ Ja.">
				>
				["at0005"] = <
					text = <"Urolig atferd">
					description = <"Er pasienten urolig?">
					comment = <"score 0 for Usann/ Nei, 
score 1 for Sann/ Ja.">
				>
				["at0006"] = <
					text = <"Synshemminger">
					description = <"Er pasienten synsskadet/synshemmet i et slikt omfang at hverdagslige funksjoner er påvirket?">
					comment = <"score 0 for Usann/ Nei, 
score 1 for Sann/ Ja.">
				>
				["at0007"] = <
					text = <"Hyppige toalettbesøk">
					description = <"Trenger pasienten hyppige toalettbesøk?">
					comment = <"score 0 for Usann/ Nei, 
score 1 for Sann/ Ja.">
				>
				["at0009"] = <
					text = <"Poeng totalt">
					description = <"Sum av poeng fra alle elementene.">
					comment = <"0 = lav risko, 
1 = moderat risko, 
>2 = høy risko.">
				>
				["at0011"] = <
					text = <"Nei">
					description = <"Pasienten har ikke hatt noen fall siste 3 måneder.">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"Pasienten har hatt fall siste 3 måneder.">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"Pasienten viser ikke urolig atferd.">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"Pasienten viser urolig atferd.">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"Pasienten har ikke store synshemminger.">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"Pasienten har store synshemminger.">
				>
				["at0018"] = <
					text = <"Nei">
					description = <"Oppfatter ikke at pasienten har behov for hyppige toalettbesøk.">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"Oppfatter at pasienten har behov for hyppige toalettbesøk.">
				>
				["at0022"] = <
					text = <"Forflytning + rørlighet/gangfunksjon">
					description = <"Summering av verdien fra \"Forflytning fra seng til stol\" og verdien fra \"Rørlighet/gangfunksjon\" utgjør \"Svarpoeng\", som brukes i summering av \"Poeng totalt\".">
				>
				["at0023"] = <
					text = <"Forflytning fra seng til stol">
					description = <"Beskriv pasientens prestasjonsnivå ved forflytning fra seng til stol.">
				>
				["at0024"] = <
					text = <"Rørlighet/gangfunksjon">
					description = <"Beskriv pasientens nivå ved rørlighet/gangfunksjon.">
				>
				["at0025"] = <
					text = <"Svarpoeng">
					description = <"Poengene fra Forflytning fra seng til stol og Rørlighet/gangfunksjon legges sammen. Er summen 0-2 eller 5-6 gis 0 poeng. Er summen 3-4 gis 1 poeng.">
				>
				["at0026"] = <
					text = <"Kan ikke flytte seg">
					description = <"">
				>
				["at0027"] = <
					text = <"Trenger stor/vesentlig hjelp">
					description = <"">
				>
				["at0028"] = <
					text = <"Trenger lite hjelp">
					description = <"">
				>
				["at0029"] = <
					text = <"Selvstendig med eller uten hjelpemidler">
					description = <"">
				>
				["at0030"] = <
					text = <"Ikke mobil">
					description = <"">
				>
				["at0031"] = <
					text = <"Selvstendig med hjelp av rullestol">
					description = <"">
				>
				["at0032"] = <
					text = <"Bruker gå-hjelpemiddel eller går med hjelp av en person">
					description = <"">
				>
				["at0034"] = <
					text = <"Selvstendig">
					description = <"">
				>
				["at0035"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0036"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
	>
