archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.morfologiskdiagnoseprimaer.v1

concept
	[at0000]	-- MorfologiskdiagnoseprimaerTumor
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"16B737A9AE51513F559A309D761CD5B6">
	>

definition
	OBSERVATION[at0000] matches {	-- MorfologiskdiagnoseprimaerTumor
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- MorfologiskDiagnosePrimaer
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- MorfologiskDiagnosePrimaerUkjent
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0006]}		-- 98
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"MorfologiskdiagnoseprimaerTumor">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"MorfologiskDiagnosePrimaer">
					description = <"*">
				>
				["at0005"] = <
					text = <"MorfologiskDiagnosePrimaerUkjent">
					description = <"*">
				>
				["at0006"] = <
					text = <"98">
					description = <"Avkrysset">
				>
			>
		>
	>
