archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sivilstatus.v1

concept
	[at0000]	-- Sivilstatus
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Kevin Thon">
		["organisation"] = <"SKDE">
		["date"] = <"2014-04-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"En hensikt.">
			use = <"Ja.">
			misuse = <"Nei.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Kevin Thon, SKDE, ">
		["MD5-CAM-1.0.1"] = <"F96540E828FE974711F63F95187765B4">
	>

definition
	OBSERVATION[at0000] matches {	-- Sivilstatus
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sivilstatus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- 1 - Gift/samboende
													at0006, 	-- 2 - Enke/enkemann
													at0007, 	-- 3 - Enslig
													at0008]	-- 9 - Ukjent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sivilstatus">
					description = <"Sivilstatus.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Ja.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sivilstatus">
					description = <"[Sivilstatus].">
				>
				["at0005"] = <
					text = <"1 - Gift/samboende">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"2 - Enke/enkemann">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"3 - Enslig">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"9 - Ukjent">
					description = <"@ internal @">
				>
			>
		>
	>
