archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.menstrual_cycle_day.v1

concept
	[at0000]	-- Current Day of Menstrual cycle
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the number of day's since the Last Normal Menstrual Period.">
			use = <"To reuse within multiple archetypes - for example, the cluster recording the details about menstrual cycles, plus use in the temperature observation.">
			keywords = <"menstrual", "cycle", "menstruation", "day", "woman", "female">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3AB9F1CDA18327F60F3BEEA7BC57E8AC">
	>

definition
	ELEMENT[at0000] matches {	-- Current Day of Menstrual cycle
		value matches {
			DV_COUNT matches {
				magnitude matches {|>=1|}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current Day of Menstrual cycle">
					description = <"Number of days since onset of last normal menstrual period.">
				>
			>
		>
	>
