archetype (adl_version=1.4; uid=57ac28e0-44d2-4ed0-b60c-e281376e45c8)
	openEHR-EHR-ELEMENT.menstrual_cycle_day.v0

concept
	[at0000]	-- Current Day of Menstrual cycle
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the number of day's since the Last Normal Menstrual Period.">
			use = <"To reuse within multiple archetypes - for example, the cluster recording the details about menstrual cycles, plus use in the temperature observation.">
			keywords = <"menstrual", "cycle", "menstruation", "day", "woman", "female">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"3a6942ae-b440-4424-865f-81fffed6eff1">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"86A2512BBFD76363091763C9D0D45275">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	ELEMENT[at0000] matches {	-- Current Day of Menstrual cycle
		value matches {
			DV_COUNT matches {
				magnitude matches {|>=1|}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current Day of Menstrual cycle">
					description = <"Number of days since onset of last normal menstrual period.">
				>
			>
		>
	>
