archetype (adl_version=1.4; uid=aaeefc3c-9868-4db9-8500-638e4d9c6041)
	openEHR-EHR-COMPOSITION.obstetric_history.v0

concept
	[at0000]	-- Obstetric history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2012-01-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.">
			use = <"To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.">
			keywords = <"obstetric", "summary", "history">
			misuse = <"Not to be used to record event data relating to a pregnancy.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"7cf4bca4-1d58-4866-b46c-cc06b6c52224">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"53AA6471B015A5ECF3828DE6951247BA">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	COMPOSITION[at0000] matches {	-- Obstetric history
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- Obstetric summary
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.obstetric_summary(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Pregnancies
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.pregnancy(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Obstetric history">
					description = <"Information about current and previous pregnancies which may include a summary count of outcomes.">
				>
				["at0002"] = <
					text = <"Obstetric summary">
					description = <"An optional summary statement of all previous and current pregnancies.">
				>
				["at0003"] = <
					text = <"Pregnancies">
					description = <"Summary information about current and previous pregnancies.">
				>
			>
		>
	>
