archetype (adl_version=1.4; uid=2e96ce59-1a1f-4d34-b510-f68464c18487)
	openEHR-EHR-COMPOSITION.care_plan.v0

concept
	[at0000]	-- Care Plan
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital, Bergen Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in tropical med.">
		>
	>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2010-04-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework to support the recording of all aspects of a Care Plan. 

This includes:
- the INSTRUCTION for the Care Plan (as a collection of one or more activities), and the corresponding ACTION which records the status of the Care Plan as a whole;
- the INSTRUCTIONs for each of the proposed activities; and
- the corresponding ACTIONs for the activities which allow for the recording of the status of each INSTRUCTION.">
			use = <"Use to provide a framework to support the recording of all aspects of a Care Plan to be carried out over a period of time. 

This archetype may contain combinations of planned activities, activies that are in progress or have been carried out, goals/objectives, targets, and recommendations.">
			keywords = <"care plan", "plan", "care management plan", "management plan">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å gi et rammeverk som støtter registrering av samtlige aspekter av en behandlingsplan.

Dette inkluderer:
 - INSTRUCTION-arketypen for behandlingsplanen (som en samling av en eller flere aktiviteter) og den korresponderende ACTION-arketypen som registrerer statusen til behandlingsplanen som en helhet.
 - INSTRUCTION-arketypen for hver foreslått aktivitet
 - korresponderende ACTION-arketyper for aktivitetene som registrerer statusen til hver enkelt tilhørende INSTRUCTION-arketype.
">
			use = <"Brukes for å gi et rammeverk til støtte for registrering av alle aspekter av en behandlingsplan som skal gjennomføres over en periode.

Denne arketypen kan inneholde kombinasjoner av planlagte aktiviteter, aktiviteter som er i gang eller som er utført, mål og anbefalinger.">
			keywords = <"behandlingsplan", "plan", "pleieplan", "administrasjonsplan">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Heather Leslie, Ocean Informatics, Australia", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør, Nasjonal IKT oversettelsesredaktør)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"794A25CA5161BA06FB4ABE0CCA10C965">
		["build_uid"] = <"d176ada5-0a5a-4977-948d-242af672706d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Care Plan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0014] occurrences matches {0..*} matches {	-- Care Plan
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0017] occurrences matches {0..*} matches {	-- Goals
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.goal(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype INSTRUCTION[at0001] occurrences matches {0..*} matches {	-- Proposed Activities
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..*} matches {	-- Activity Actions
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0016] occurrences matches {0..*} matches {	-- Other
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.goal(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care Plan">
					description = <"A framework to support the recording of all aspects of a Care Plan.">
				>
				["at0001"] = <
					text = <"Proposed Activities">
					description = <"SLOT to contain all of the INSTRUCTION archetypes required to carry out each proposed activity within the care plan.">
				>
				["at0004"] = <
					text = <"Activity Actions">
					description = <"SLOT to contain all of the ACTION archetypes required to record the status of each activity INSTRUCTION within the care plan.">
				>
				["at0014"] = <
					text = <"Care Plan">
					description = <"SLOT to capture the INSTRUCTION and ACTION for the overall care plan.">
				>
				["at0016"] = <
					text = <"Other">
					description = <"SLOT to contain other optional and unspecified archetypes that may be required for a specific clinical scenario.">
				>
				["at0017"] = <
					text = <"Goals">
					description = <"SLOT to contain all of the EVALUATION archetypes required to record the goals for the Care Plan.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Behandlingsplan">
					description = <"Et rammeverk for støtte registrering av alle aspekter av en behandlingsplan.">
				>
				["at0001"] = <
					text = <"Foreslåtte aktiviteter">
					description = <"SLOT for alle INSTRUCTION-arketypene som kreves for å gjennomføre hver av pleieplanens foreslåtte aktiviteter.">
				>
				["at0004"] = <
					text = <"Aktiviteter">
					description = <"SLOT for alle ACTION-arketypene som kreves for å registrere status for hver INSTRUCTION-arketype knyttet til hver enkel aktivitet i behandlingsplanen.">
				>
				["at0014"] = <
					text = <"Behandlingsplan">
					description = <"SLOT for INSTRUCTION- og ACTION-arketypen for den overordnede behandlingsplanen.">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"SLOT for andre valgfrie og uspesifiserte arketyper som kan være nødvendige i et gitt klinisk scenario.">
				>
				["at0017"] = <
					text = <"Mål">
					description = <"SLOT for alle EVALUATION-arketypene som kreves for å registrere behandlingsplanens mål.">
				>
			>
		>
	>
