archetype (adl_version=1.4; uid=706a126f-97e3-40d6-8d72-6bb80969969c)
	openEHR-EHR-COMPOSITION.vaccination_list.v0

concept
	[at0000]	-- Vaccination List
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen">
				["organisation"] = <"Oslo universitetssykehus HF">
				["email"] = <"varntzen@ous-hf.no">
			>
			accreditation = <"RN, Enterprise Architect">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent a list of vaccinations that have been administered to the subject over time and to enable sharing of a vaccination list to other healthcare providers.">
			use = <"Use to record a persistent list of all vaccinations administered to the subject.

In local systems it is possible to generate a list of vaccinations by querying the database for all ACTION.medication archetypes that have been used to record vaccinations. However this list is useful to support exchange of a local vaccination list with other healthcare providers.">
			keywords = <"vaccination", "immunisation", "list">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes for å lagre en persistent liste over vaksiner som har blitt gitt til individet over tid, og for å kunne gjøre det mulig å dele vaksinasjonsliste til andre helsetilbydere.">
			use = <"Bruk til å lagre en persistent liste over alle vaksiner som er gitt til individet.

I lokale systemer er det mulig å lage en liste over vaksiner ved å lage en spørring mot databasen etter alle ACTION.medication-arketyper som har blitt brukt for å lagre vaksinasjoner. Imidlertid er denne listen nyttig for å støtte utveksling av en lokal vaksinasjonsliste med andre helsetilbydere.">
			keywords = <"vaksinasjon", "immunisering", "liste">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"7A67D08DCEF9856844E88645567E7DA3">
		["build_uid"] = <"1bb60b90-9c48-4260-973f-c8810275f683">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Vaccination List
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {	-- Vaccinations Administered
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.medication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- Exclusion Statement
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Absent Information
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination List">
					description = <"A persistent a list of vaccinations that have been administered to the subject over time, that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Vaccinations Administered">
					description = <"Details about vaccinations that have been administered to the subject.">
				>
				["at0002"] = <
					text = <"Exclusion Statement">
					description = <"Positive statement about the known exclusion of vaccination administration.">
					comment = <"For example: \"No vaccinations have been administered\".">
				>
				["at0003"] = <
					text = <"Absent Information">
					description = <"Positive statement that no information is available about vaccine administration.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vaksineliste">
					description = <"En persistent liste over vaksiner som har blitt gitt til individet gjennom tidene, som kan virke inn på klinisk beslutningsstøtte og helsetilbud.">
				>
				["at0001"] = <
					text = <"Administrerte vaksiner">
					description = <"Detaljer om vaksiner som har blitt gitt til individet.">
				>
				["at0002"] = <
					text = <"Ekslusjonsutsagn">
					description = <"Et positivt utsagn om kjent manglende administrasjon av vaksine.">
					comment = <"For eksempel: \"Ingen vaksiner har blitt gitt\".">
				>
				["at0003"] = <
					text = <"Fraværende informasjon">
					description = <"Utsagn om at det ikke finnes tilgjengelig informasjon om gitte vaksiner.">
				>
			>
		>
	>
