archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.social_status.v1

concept
	[at0000]	-- Sosialanamnese
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS ASA">
		["email"] = <"tna@dips.no">
		["date"] = <"2014-10-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to register the social status for a patient. Includes slots for information about municipality services/social services, family status (marietal status, children, parents, siblings), work situation and housing situation. Developed by the Interregional Admission note Project in Norway, 2014.">
			use = <"*Bruk til å registrere opplysninger som inngår i sosialanamnese. Kan tilpasses på templatenivå for å være relevant for ulike pasientgrupper.(nb)">
			keywords = <"*sosialt(nb)", "*arbeid(nb)", "*yrke(nb)", "*barn(nb)", "*foreldre(nb)", "*søsken(nb)", "*kommunale tjenester(nb)">
			misuse = <"*(nb)">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Benyttes til å registrere sosialanamnese for en pasient. Inneholder slots for informasjon om kommunale tjenester, familieforhold (sivilstatus, barn, foreldre, søsken), yrkesstatus og boligforhold med dertil egnede arketyper. Utviklet i forbindelse med interregionalt prosjekt for innkomstjournal.">
			use = <"Bruk til å registrere opplysninger som inngår i sosialanamnese. Kan tilpasses på templatenivå for å være relevant for ulike pasientgrupper.">
			keywords = <"familie", "sosialt", "arbeid", "yrke", "barn", "foreldre", "søsken", "kommunale tjenester">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Interregional project for admission note, Norway 2014", ...>
	other_details = <
		["current_contact"] = <"Tomas Nordheim Alme">
		["MD5-CAM-1.0.1"] = <"EC3D5726307C2D9C40B44E095E6DB083">
	>

definition
	COMPOSITION[at0000] matches {	-- Sosialanamnese
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Kommunaletjenester
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.home_and_institutional_care(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Familie
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.marietal_status(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.children(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.parents(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Arbeid
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.occupation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {	-- Bolig
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.housing(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"*Sosialanamnese(nb)">
					description = <"*Brukes for å dokumentere sosialanamnese(nb)">
				>
				["at0001"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0003"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
				["at0004"] = <
					text = <"OBSERVATION">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sosialanamnese">
					description = <"Brukes for å dokumentere sosialanamnese">
				>
				["at0001"] = <
					text = <"Kommunaletjenester">
					description = <"*">
				>
				["at0002"] = <
					text = <"Familie">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbeid">
					description = <"*">
				>
				["at0004"] = <
					text = <"Bolig">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Social status">
					description = <"Use to document a patients social status">
				>
				["at0001"] = <
					text = <"Municipal services">
					description = <"Slot intended for archetypes for documenting social care/municipality care services like home care, nursing home etc">
				>
				["at0002"] = <
					text = <"Family">
					description = <"Slot intended for archetypes for documenting information about the patients family">
				>
				["at0003"] = <
					text = <"Work status">
					description = <"Slot intended for archetypes for documenting work status or employment status">
				>
				["at0004"] = <
					text = <"Housing">
					description = <"Slot intended for archetypes for documenting housing situation">
				>
			>
		>
	>
