archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.adverse_reaction_list.v1

concept
	[at0000]	-- Adverse Reaction List
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital Bergen Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec i tropical medicine,">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of all known adverse reactions experienced by the subject, or statements about positive exclusion or actual absence of information about adverse reactions, that may influence clinical decision-making and care provision.">
			use = <"Use to record a persistent and managed list of all known adverse reactions (including allergies, hypersensitivities, side effects or intolerances) experienced by the subject, or statements about positive exclusion or actual absence of information about adverse reactions, that may influence clinical decision-making and care provision. 

This list can be utilised as a source of up-to-date adverse reaction data for exchange or as the basis for decision support. 

This list can be comprised of three types of archetype:
- statements about the positive use of medications are recorded using the EVALUATION.adverse_reaction archetype; OR
- a statement about the positive exclusion of medication use can be recorded using the specific EVALUATION.exclusion-adverse_reaction archetype - for example: \"No known adverse reactions\"; OR
- a statement about no information being available - neither a positive and known presence of an adverse reaction nor a positive exclusion - can be recorded using the EVALUATION.absence archetype.

In order for this list to be accurate and safe to use as the basis for decision support activities and for exchange, this list should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.">
			keywords = <"adverse", "reaction", "allergy", "intolerance", "effect", "hypersensitivity", "list", "side">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en persistent og oppdaterbar liste over alle kjente uønskede reaksjoner som oppleves av individet, eller utsagn om utelukkelse av eller fravær av informasjon om bivirkninger, som kan påvirke klinisk beslutningstaking og utøvelsen av helsehjelp.">
			use = <"For å registrere en persistent og oppdaterbar liste over alle kjente uønskede reaksjoner (inkludert allergier, hypersensitiviteter, bivirkninger eller intoleranse) som det oppleves av individet, eller utsagn om utelukkelse av eller fravær av informasjon om bivirkninger, som kan påvirke klinisk beslutningstaking og utøvelsen av helsehjelp.

Denne listen kan brukes som kilde til oppdatert informasjon om uønskede reaksjoner for utveksling eller som grunnlag for beslutningsstøtte. 

Denne listen kan bestå av tre typer arketypen:
 - Utsagn om faktiske uønskede reaksjoner registreres ved hjelp av EVALUATION.adverse_reaction arketypen; eller
 - Et utsagn om utelukkelse av uønskede reaksjoner, kan registreres ved hjelp av den spesifikke EVALUATION.exclusion-adverse_reaction arketypen - for eksempel: \"Ingen kjente uønskede reaksjoner\"; eller
 - Et utsagn om at ingen informasjon er tilgjengelig - verken om en faktisk uønsket reaksjon eller en utelukkelse av en uønsket reaksjon - kan registreres med EVALUATION.absence arketypen. 

For at denne listen skal være nøyaktig og trygg å bruke som grunnlag for beslutningsstøtte og for utveksling, bør denne listen ideelt sett godkjennes av en ansvarlig kliniker, snarere enn forvaltes automatisk av kliniske system gjennom beslutningsstøttesystemer eller ekspertsystemer alene .">
			keywords = <"reaksjon", "uhensiktsmessig", "uønsket", "allergi", "intoleranse", "effekt", "virkning", "hypersensitivitet", "liste", "bivirkning">
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"4E2B462C9A0B6302A5ECE2AB3A129530">
	>

definition
	COMPOSITION[at0000] matches {	-- Adverse Reaction List
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- Adverse Reactions
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.adverse_reaction(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Exclusion Statement
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-adverse_reaction(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- Absent Information
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse Reaction List">
					description = <"A persistent and managed list of adverse reactions experienced by the subject that may influence clinical decision-making and care provision.">
				>
				["at0002"] = <
					text = <"Adverse Reactions">
					description = <"Details about known adverse reactions.">
				>
				["at0003"] = <
					text = <"Exclusion Statement">
					description = <"Positive statement about exclusion of known adverse reactions.">
					comment = <"For example: \"No known adverse reactions\".">
				>
				["at0004"] = <
					text = <"Absent Information">
					description = <"Positive statement that no information is available about adverse reactions.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Liste over uønskede reaksjoner">
					description = <"En persistent og oppdaterbar liste over uønskede reaksjoner oppleved av individet og som kan ha betydning for klinisk beslutningsstøtte og utøvelsen av helsehjelp.">
				>
				["at0002"] = <
					text = <"Uønskede reaksjoner">
					description = <"Detaljer om kjente uønskede reaksjoner.">
				>
				["at0003"] = <
					text = <"Utelukkelsesutsagn">
					description = <"Et utsagn utelukkelse av uønskede reaksjoner.">
					comment = <"For eksempel: \"Ingen kjente reaksjoner\".">
				>
				["at0004"] = <
					text = <"Ingen informasjon">
					description = <"Utsagn om at ingen informasjon er tilgjengelig om uønskede reaksjoner.">
				>
			>
		>
	>
