archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.micro_lab_composition.v1

concept
	[at0000]	-- Micro lab composition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Luis Marco Ruiz">
		["organisation"] = <"Norwegian Center for Integrated Care and Telemedicine, Norway">
		["email"] = <"Luis.Marco.Ruiz@telemed.no">
		["date"] = <"2014-06-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Composition to host the observation openEHR-EHR-OBSERVATION.micro_lab_test.v1.">
			use = <"Plug the Observation openEHR-EHR-OBSERVATION.micro_lab_test.v1. to plug into templates">
			keywords = <"microbiology test, laboratory test, result", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"David Moner Cano", ...>
	other_details = <
		["current_contact"] = <"Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway, Luis.Marco.Ruiz@telemed.no">
		["MD5-CAM-1.0.1"] = <"2E9B4D119E9A46A2D548C846A381C1F1">
	>

definition
	COMPOSITION[at0000] matches {	-- Micro lab composition
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- micro_lab_test
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.micro_lab_test.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Micro lab composition">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"micro_lab_test">
					description = <"*">
				>
			>
		>
	>
